[*] Reference: http://www.peppercarrot.com/en/article271/episode-6-the-potion-contest
[*] Translators and correctors:
[*]   English: Alex Gryson, Stas Kholodilin, scribblemaniac
[*]   Russian: Denis "uncle Night" Prisukhin, Nikolai Mamashev, Stas Kholodilin
[*]   Lojban: Gleki Arxokuna
[*] Please make sure to read instructions before you start contributing  - https://github.com/morevnaproject/subtitles-pepper-and-carrot#license

1
00:00:03,430 --> 00:00:05,930
[ru] Проект "Моревна"...
[en] Morevna Project...
[jb] .i la mo revna ku noi projeto

2
00:00:06,770 --> 00:00:09,180
[ru] При поддержке "Ethic Cinema"...
[en] ...in association with "Ethic Cinema"...
[jb] .e la'o gy.Ethic Cinema.gy. noi sidju

3
00:00:10,140 --> 00:00:12,310
[ru] Представляет.
[en] cu tigni

4
00:00:24,180 --> 00:00:25,720
[ru] [зевает]
[en] [yawns]
[jb] to'i moltenva'u toi

5
00:00:26,640 --> 00:00:30,640
[ru] Кажется, я снова уснула с открытым окном...
[en] I must've fallen asleep with the window open again...
[jb] .i sei simlu mi za'u re'u co'a sipna ne'a lo kalri canko

6
00:00:32,360 --> 00:00:35,360
[ru] Уфф... Как дует то...
[en] Oh... it's so windy...
[jb] .i .oi tai brife

7
00:00:36,020 --> 00:00:39,310
[ru] И почему мне видно из окна... Комону?
[en] ...and why can I see Komona through the window?
[jv] .i ni'i ma la .komonan. cu trixe le canko

8
00:00:40,140 --> 00:00:41,140
[ru] Комону?!
[en] Komona?!
[jb] la .komonan.

9
00:00:42,100 --> 00:00:42,890
[ru] КОНКУРС!!!
[en] THE CONTEST!!!
[jb] .i nu jivna

10
00:00:44,100 --> 00:00:45,680
[ru] В предыдущих сериях:
[en] In previous episodes...
[jb] .i purci pagbu

11
00:00:45,850 --> 00:00:47,890
[ru] Пэппер потратила много сил...
[en] Pepper spent a lot of effort...
[jb] .i la .piper. pu carmi jai gau bredi

12
00:00:48,270 --> 00:00:51,890
[ru] ...чтобы подготовиться к конкурсу зельеваров.
[en] ...preparing for the potion contest.
[jb] tu'a lo nu jivna fa lo finti be lo mixre

14
00:00:52,640 --> 00:00:53,470
[ru] Должно быть...
[en] I must've...
[jb] .i ba'a

15
00:00:53,810 --> 00:00:56,600
[ru] Должно быть я случайно уснула...
[en] ...must've accidentally fallen asleep...
[jb] ba'a mi pu se snuti sipna be co'a

16
00:00:57,470 --> 00:00:58,100
[ru] Но...
[en] But...
[jb] .i ku'i

17
00:00:59,180 --> 00:01:00,390
[ru] Но... Где я?
[en] But...where am I?
[jb] ku'i y mi ma zvati

18
00:01:01,430 --> 00:01:02,310
[ru] Ой!!!
[en] Oh!!!
[jb] ii

19
00:01:07,930 --> 00:01:11,680
[ru] Кэррот, как это мило, что ты обо всем позаботился!
[en] Carrot! It's so cute that you took care of everything!
[jb] .i u'e iu doi la karot do ro da pu'i kurji

20
00:01:12,390 --> 00:01:13,480
[ru] Мяу!
[en] Meow!
[jb] mi'au

21
00:01:14,220 --> 00:01:18,640
[ru] Ты даже додумался взять зелье, мою одежду и шляпу!
[en] You even thought to bring a potion, my clothes, and my hat!
[jb] .i do punji le mixre .e ke ji'a le taxfu e le mapku

22
00:01:19,720 --> 00:01:23,270
[ru] Ну ка, давай глянем, какое зелье ты прихватил.
[en] Well, let's see which potion you brought.
[jb] .i .ai catlu lo nu do punji ma kau noi mixre

23
00:01:23,770 --> 00:01:25,640
[ru] Тааак, что у нас тут?
[en] [Version 1] So, what have we here?
[en] [Version 2] So, what do we have here?
[jb] .i ja'o ti mo

24
00:01:26,470 --> 00:01:28,470
[ru] Чтооооо?!
[en] Whaaaat?!
[jb] .i mo

25
00:01:30,020 --> 00:01:34,020
[ru] Кэээээээрррррооооооот!!!!!!!
[en] Caaaaaaarrrrrooooooot!!!!!!!
[jb] doi la karot

26
00:01:35,000 --> 00:01:40,000
[ru] Пэппер и Кэррот. Эпизод 6: Конкурс зельеваров.
[en] Pepper & Carrot. Episode 6: The Potion Contest

27
00:01:40,930 --> 00:01:45,720
[ru] На правах мэра Комоны, я объявляю соревнование зельеваров...
[en] As Mayor of Komona, I declare the potion contest...
[jb] .i mi'e lo turni be la .komonan. lo nu lo finti be lo mixre zu'ai jivna
28
00:01:46,020 --> 00:01:47,680
[ru] ...открытым!
[en] ...open!
[jb] cu ca'e fasnu

29
00:01:49,470 --> 00:01:53,470
[ru] В этом конкурсе примут участие четыре юные ведьмы!
[en] Four young witches are participating in this contest!
[jb] .i jivna zu'ai fa le vo te makfa 

30
00:01:54,520 --> 00:01:57,140
[ru] Давайте же им громко поаплодируем!
[en] Please give a huge round of applause!
[jb] .i .e'e cladu sarji le jivna

31
00:02:03,220 --> 00:02:07,220
[ru] Это честь видеть здесь восхитительную искусницу...
[en] It is an honor to welcome the ravishing and ingenious witch...
[jb] .i klama fi la texno gunma fa lo noi se sinma

32
00:02:07,810 --> 00:02:10,270
[ru] ...прибывшую прямиком из Техносоюза!
[en] ...from the great Technologist's Union!!!..
[jb] gi'e melbi gi'e stati vau se cmene be zo

33
00:02:10,640 --> 00:02:13,140
[ru] Кориандр!
[en] Coriander!
[jb] .koriiander.

34
00:02:15,640 --> 00:02:20,310
[ru] И не забывайте о нашей, дорогой ведьме из Комоны...
[en] And don't forget about our local girl, Komona's very own witch...
[jb] .i .ei morji fi pa nixli poi diklo mi'a .i fi'i la 

35
00:02:20,680 --> 00:02:23,560
[ru] Шафран!
[en] Saffron!
[jb] .safran.

36
00:02:29,600 --> 00:02:31,680
[ru] Наша третья участница...
[en] Our third participant...
[jb] .i lo ci moi jivna

37
00:02:32,220 --> 00:02:35,220
[ru] ...гостья, из страны заходящих лун...
[en] [Version 1]...comes to us from the lands of the setting moons...
[en] [Version 2]...from the lands of the setting moons...
[jb] cu klama fi lo tumla pe lo za'u dizlo lunra

38
00:02:35,640 --> 00:02:39,640
[ru] ...загадочная Ситими!
[en] ...the mysterious Shichimi!
[jb] .i coi la .citcimin.

39
00:02:42,720 --> 00:02:48,020
[ru] И, наконец, наша последняя участница из Леса беличьего уголка...
[en] And finally our last participant, from the forest of Squirrel's End...
[jb] .i uo ro moi jivna ra'i la rebla be lo ricyratcu fa la

40
00:02:48,350 --> 00:02:49,060
[ru] ...Пэппер.
[en] ...Pepper.
[jb] .piper.

41
00:02:51,600 --> 00:02:53,220
[ru] Дамы и господа!
[en] Ladies and gentlemen!
[jb] .i doi lo nobli

42
00:02:53,470 --> 00:02:59,060
[ru] Обладателя главного приза определят Ваши аплодисменты!
[en] The winner will be determined by "applaud-o-meter"!
[jb] .i ca'e ba jdice fi lo jinga ta'i lo ka cladu zanru

43
00:02:59,180 --> 00:03:03,020
[ru] И да начнутся игры!
[en] Let the games begin!
[jb] .i .e'e co'a jivna

44
00:03:05,180 --> 00:03:09,970
[ru] [орёт] Итак, Мисс Кориандр, приглашаем Вас выступить первой.
[en] [shouting] Well! First up Coriander's demonstration.
[jb] i pa mai tigni fa la .koriiander.

45
00:03:12,430 --> 00:03:14,100
[ru] Дамы и господа...
[en] Ladies & gentlemen...
[jb] .i doi lo nobli

46
00:03:14,560 --> 00:03:17,640
[ru] ...смерть больше не страшна, благодаря моему...
[en] ...fear death no more, thanks to my...
[jb] co'a terpa e'i cu'i tu'a lo morsi ki'u tu'a lo mi mixre

47
00:03:18,270 --> 00:03:19,970
[ru] ...зелью Зомбификации!
[en] ...Potion of Zombification!
[jb] pe ja'e lo nu no'e morsi

48
00:03:30,430 --> 00:03:32,060
[ru] Великолепно!
[en] Amazing!
[jb] .i manci

49
00:03:32,300 --> 00:03:39,320
[ru] Этим чудодейственным зельем, Кориандр бросает вызов самой Смерти!
[en] With this mi-ra-cu-lous potion, Coriander defies death itself!
[jb] i je'u gau la .koriiander. lo xadni co'a jmive

50
00:03:41,140 --> 00:03:43,060
[ru] Да-да-да...
[en] Yes-yes-yes...
[jb] ie ie ie

51
00:03:43,310 --> 00:03:47,310
[ru] Зелье Зомбификации... глупости какие!
[en] A potion of Zombification... what nonsense!
[jb] i lo no'e morsi tai jai se bebna

52
00:03:47,810 --> 00:03:49,930
[ru] Пора оценить МОЁ зелье.
[en] It's time to rate MY potion.
[jb] i citsi lo nu lanli lo mixre

53
00:03:50,430 --> 00:03:54,430
[ru] Зелье, которое Вы все по-настоящему ждали...
[en] The real potion you've all been waiting for...
[jb] pe mi zi'e noi me lo jai se kanpe do

54
00:03:58,350 --> 00:04:01,040
[ru] ...зелье Роскоши!
[en] ...The Potion of Poshness!
[jb] i mixre ja'e lo nu ricfu

55
00:04:03,720 --> 00:04:06,310
[ru] Фантастически!
[en] Fantastic!
[jb] .i banli

56
00:04:06,560 --> 00:04:08,350
[ru] Невероятно!
[en] Incredible!
[jb] .i spaji

57
00:04:08,890 --> 00:04:12,470
[ru] Это зелье ВСЮ Комону может сделать богатой!
[en] This potion could make all of Komona rich!
[jb] .i ba gau ti ro xabju be lo komonan cu ricfu

58
00:04:12,680 --> 00:04:16,180
[ru] Похоже, что Кориандр уже вычеркнута из списка!
[en] Your applause means Coriander has been eliminated!
[jb] .i za'a la .koriiander. na jinga

59
00:04:16,470 --> 00:04:20,470
[ru] Сможет ли Ситими превзойти последнюю демонстрацию?
[en] Will Shichimi be able to beat that last demonstration?
[jb] i xu la .citcimin. ba se frili lo ka jivna

60
00:04:21,430 --> 00:04:25,300
[ru] Я... я не знала, что предется еще и демонстрировать.
[en] I... I did not know we had to give a demonstration.
[jb] .i y mi na pu djuno lo du'u sarcu fa lo ka pilno tigni

61
00:04:25,640 --> 00:04:26,970
[ru] Давай же, Ситими!
[en] Come on Shichimi!
[jb] .i .e'e doi la .citcimin.

62
00:04:27,020 --> 00:04:28,390
[ru] Тебя все ждут!
[en] Everyone's waiting for you!
[jb] ro le prenu cu denpa tu'a do

63
00:04:28,930 --> 00:04:29,770
[ru] Нет!..
[en] No!..
[jb] .i'a nai

64
00:04:30,180 --> 00:04:30,720
[ru] Нельзя!..
[en] I cannot!..
[jb] .au nai

65
00:04:30,890 --> 00:04:32,390
[ru] Это слишком опасно!..
[en] It is too dangerous!..
[jb] .i mutce ckape

66
00:04:32,720 --> 00:04:33,560
[ru] П-простите!..
[en] S-sorry!..
[jb] .i y .u'u

67
00:04:34,970 --> 00:04:36,350
[ru] Дамы и господа...
[en] Ladies and gentlemen...
[jb] .i doi lo nobli

68
00:04:36,600 --> 00:04:38,100
[ru] ...похоже, что Ситими лишается...
[en] ...it seems that Shichimi forfeits...
[jb] .i za'a la .citcimin. ca rivbi

69
00:04:38,140 --> 00:04:39,020
[ru] ДАЙ СЮДА!
[en] Give me that!
[jb] .i ko dunda ta mi

70
00:04:39,180 --> 00:04:39,970
[ru] ОСТОРОЖНО!!!
[en] CAREFUL!!!
[jb] o'i sai

71
00:04:40,780 --> 00:04:47,710
[ru] [ВАРИАНТ1:] Что тут опасного? Да ты просто боишься, что твое зелье  не сможет сравниться с моим!
[ru] [ВАРИАНТ2:] Какая разница, что там твое зелье делает? Всем уже и так понятно, что я выиграла конкурс!
[en] [1-st version] What could be so dangerous? You're just scared because your potion isn't as fantastic as mine!
[en] [2-nd version] No matter what you potion does, everyone already knows that I've won the contest!
[jb] .i ma ckape i ro prenu cu sanji lo nu va'o ro da mi jinga

72
00:04:47,890 --> 00:04:49,220
[ru] Нет-нет, это зелье...
[en] No-no, it is a potion of...
[jb] .i .ii le mixre cu jai rinka

73
00:04:50,560 --> 00:04:52,720
[ru] ...ГИГАНТСКИХ ЧУДОВИЩ!!!
[en] ...GIANT MONSTERS!!!
[jb] tu'a lo barda monsuta

74
00:04:56,850 --> 00:04:59,100
[ru] Мистер Мэр, мистер Мэр!
[en] Mr. Mayor, Mr. Mayor!

75
00:04:59,560 --> 00:05:00,850
[ru] Теперь моя очередь???
[en] Is it my turn now???
[jb] .i pei tcini lo nu mi tigni

76
00:05:01,020 --> 00:05:03,080
[ru] [ВАРИАНТ1:] Беги, что стоишь?!
[ru] [ВАРИАНТ2:] Беги, дура!
[en] [Version 1:] What are you doing? RUN!
[en] [Version 2:] Run, idiot!
[jb] .i ko bajra doi le bebna

77
00:05:03,140 --> 00:05:04,100
[ru] *МАМАААА*
[en] *МАМАААА*
[jb] .oi cai

78
00:05:06,020 --> 00:05:10,110
[ru] [саркастически] Эх, радуйся, Кэррот. Похоже, никто не увидит твое чУдное зелье..
[en] [Version 1:] [sarcastically] Ah, rejoice Carrot. It seems nobody will see your wondrous potion...
[en] [Version 2:] [sarcastically] You're lucky, Carrot; It seems nobody will see your wondrous potion...
[jb] .i do se funca lo zabna doi la .karot. .i la'a no prenu ba zgana za'e lo manci mixre pe do

79
00:05:10,810 --> 00:05:15,680
[ru] [крики на фоне:] Помогите!... Кто-нибудь!... Она разрушит наш город!!! Остановите её! (импровизация приветствуется)
[en] [background shout:]  Help!.. Anybody!.. She will ruin our town!!! Stop her!
[jb] to'i ctino bacru toi .i ko sidju .i ba daspo le tcadu .i ko fapro

80
00:05:15,680 --> 00:05:18,640
[ru] Постой, кажется, у меня появилась идея!
[en] Wait,  I think I have an idea!
[jb] .i ko sisti i pe'i mi da finti

81
00:05:26,520 --> 00:05:27,560
[ru] Эй, ты!
[en] Hey!
[jb] .i ju'i do

82
00:05:27,970 --> 00:05:30,020
[ru] Модница-зомбоканарейка-переросток!
[en] You oversized-posh-zombie-canary!
[jb] .i ju'i lo io nai barda no'e cipni

83
00:05:30,560 --> 00:05:32,970
[ru] Хочешь попробовать последнее "зелье"?
[en] Wanna try one last "potion"?
[jb] .i pei carvi do fa ti noi ro moi mixre

84
00:05:34,100 --> 00:05:35,310
[ru] Только сначала...
[en] But first...
[jb] .i pa mai

85
00:05:35,390 --> 00:05:37,600
[ru] ...прочитай, что здесь написано!
[en] ...read the label!
[jb] .i ko tcidu le notci

86
00:05:37,890 --> 00:05:39,810
[ru] Внимательно читай!
[en] Read it carefully!
[jb] .i ko jundi tcidu

87
00:05:45,560 --> 00:05:50,910
[ru] Если ты сейчас же не уберешься из Комоны, поверь мне - я вылью его на тебя!
[en] If you don't get out of Komona right away, trust me: I'll pour it all over you!
[jb] .i do cliva la .komonan. .i jo nai .e'i ti do carvi

88
00:05:50,930 --> 00:05:51,850
[ru] Понятно?!
[en] Understood?!
[jb] ki'a nai pei

89
00:06:16,310 --> 00:06:21,340
[ru] За спасение нашего города главным призом награждается...
[en] Because she saved our town we award first place to...
[jb] .i fi lo ka jai gau snura fai le tcadu vau mi'a cnemu

90
00:06:21,390 --> 00:06:23,640
[ru] ...Мисс Пэппер!
[en] ...Miss Pepper!
[jb] la .piper.

91
00:06:24,020 --> 00:06:26,100
[ru] За её чудесное зелье!
[en] i lo mixre pe ri ja'a banli

92
00:06:26,890 --> 00:06:27,930
[ru] Ой, да ладно вам...
[en] Oh, stop it...
[jb] .i ko sisti

93
00:06:28,180 --> 00:06:29,890
[ru] ...никакое оно не чудесное...
[en] ...it's not so marvelous...
[jb] .i le mixre na tai banli

94
00:06:30,020 --> 00:06:33,180
[ru] ...это просто баночка с анализами моего кота!
[en] ...it's just my cat's pee sample!
[jb] .i sa'u ti pinca lo mlatu pe mi

95
00:06:33,770 --> 00:06:34,770
[ru] Правда, Кэррот?
[en] Isn't it, Carrot?
[jb] ie pei doi la .karot.

96
00:06:36,310 --> 00:06:37,020
[ru] Мяу!
[en] Meow!
[jb] mi'au
