[*] Reference: https://www.youtube.com/watch?v=Ubx-_jhya10
[*] Submit completed translations here - http://www.youtube.com/timedtext_video?v=Ubx-_jhya10&ref=share
[*] Please make sure to read instructions before you start contributing  - https://github.com/morevnaproject/subtitles-translation##license
[*]
[*] Translators and correctors:
[*]   English: Konstantin Dmitriev, Stas Kholodilin, scribblemaniac
[*]   Español: Raúl Castellanos

1
00:00:01,060 --> 00:00:05,660
[rus] Для создания этой анимации использовалось свободно распространяемое программное обеспечение
[eng] This animation was created using free/open-source software
[spa] Esta animación fue realizada usando software libre y de código abierto

2
00:00:07,300 --> 00:00:10,520
[rus] Проект "Моревна" представляет
[eng] Morevna Project presents
[spa] El Proyecto Morevna presenta

3
00:00:18,300 --> 00:00:21,820
[rus] Да, я знала...
[eng] Yes, I knew it...
[spa] Sí. Lo sabía...

4
00:00:28,400 --> 00:00:32,860
[rus] Я всё знала...
[eng] I knew everything...
[spa] Ya sabía todo...

5
00:00:37,060 --> 00:00:40,400
[rus] Я пришла, чтобы её уничтожить...
[eng] I came to destroy it...
[spa] Vine para destruirlo...

6
00:00:45,780 --> 00:00:48,180
[rus] Но в тот момент...
[eng] But at that moment...
[spa] Pero en ese momento...

7
00:00:48,600 --> 00:00:50,480
[rus] Она стала для меня...
[eng] It became...
[spa] Se convirtió...

8
00:00:51,220 --> 00:00:53,660
[rus] Единственным способом...
[eng] My only way...
[spa] En mi único camino...

9
00:01:00,580 --> 00:01:02,920
[rus] Источником...
[eng] The only source...
[spa] La única fuente...

10
00:01:09,600 --> 00:01:12,460
[rus] И я приняла её...
[eng] And I accepted it...
[spa] Y lo acepté...

11
00:01:16,840 --> 00:01:20,220
[rus] И я стала ею...
[eng] And I became it...
[spa] Me convertí en eso.

12
00:01:30,960 --> 00:01:36,160
[rus] Эпизод 4: (Бес)смертный
[eng] Episode 4: Death(less)
[spa] Episodio 4: (Sin)Muerte

13
00:01:48,340 --> 00:01:50,800
[rus] Это же...
[eng] Oh, could it be...
[spa] Oh, será que...

14
00:01:57,960 --> 00:01:59,580
[rus] Конечно же, мне совсем неинтересно...
[eng] Oh yeah, I'm absolutely not interested in who,
[spa] Claro, no me importa quién pueda estar...

15
00:01:59,590 --> 00:02:02,440
[rus] Кто это там посреди ночи в подвале у Марьи Моревны за железным замком...
[eng] In the middle of the night, in Marya Morevna's cellar, behind an iron lock,
[spa] en plena noche, en el sótano de Marya Morevna, tras un candado de hierro,

16
00:02:02,580 --> 00:02:06,600
[rus] Пытается завести движок четвертого поколения с гидравлическим усилителем и пневотурбиной.
[eng] Is trying to start up a fourth generation engine with a hydraulic booster and air turbine.
[spa] tratando de arrancar un motor de cuarta generación con acelerador hidráulico y turbina.

17
00:02:06,680 --> 00:02:09,320
[rus] В конце концов это могут быть какие-нибудь... квартиранты?
[eng] After all, it could  be some kind of... lodgers?
[spa] Total, podrían ser solamente... ¿Inquilinos?

18
00:02:10,240 --> 00:02:13,600
[rus] Мы бродячие автомеханники и нам нужно временное жильё
[eng] We are vagrant auto mechanics and looking for temporary housing
[spa] Somos mecánicos vagabundos. Buscamos alojamiento temporal.

19
00:02:13,720 --> 00:02:16,960
[rus] Конечно, у меня для вас есть замечательный сырой подвал
[eng] Oh, of course! I am happy to offer an excellent wet cellar for ya.
[spa] ¡Por supuesto! Tengo un excelente sótano húmedo que les encantará.

20
00:02:16,960 --> 00:02:19,060
[rus] Но какого чёрта он, всё-таки, не заводится?
[eng] But why the hell doesn't it start?
[spa] ¿Pero por qué diablos no arranca?

21
00:02:25,300 --> 00:02:27,580
[rus] Ну что ж, приступим
[eng] Well, let's get started!
[spa] Bien, ¡manos a la obra!

22
00:02:38,000 --> 00:02:39,300
[rus] Ну вот...
[eng] All right...
[spa] Muy bien...

23
00:02:39,300 --> 00:02:42,240
[rus] Сим-сим, откройся!
[eng] Open Sesame!
[spa] ¡Ábrete Sésamo!

24
00:03:02,960 --> 00:03:04,800
[rus] А где же движок?
[eng] But... where's the engine?
[spa] Pero... ¿dónde quedó el motor?

25
00:03:23,400 --> 00:03:27,300
[rus] Спасибо, Иван Царевич, помог мне
[eng] Thank you, Ivan Tsarevitch for your help
[spa] ¡Gracias por tu ayuda, Iván Tsarevitch!

26
00:03:27,300 --> 00:03:31,820
[rus] Теперь не видать тебе Марью Моревну как своих ушей!
[eng] Now you'll never see Marya Morevna again!
[spa] ¡Ahora nunca verás a María Morevna otra vez!

27
00:04:24,020 --> 00:04:26,800
[rus] О, нет...
[eng] Oh no...
[spa] On, no...

28
00:04:44,700 --> 00:04:45,600
[rus] Что здесь произошло?
[eng] What's going on here?
[spa] ¿Qué fue lo que pasó?

29
00:04:45,640 --> 00:04:46,620
[rus] Где все?
[eng] Where's everyone?
[spa] ¿Dónde están todos?

30
00:04:47,120 --> 00:04:48,400
[rus] Погибли...
[eng] Dead...
[spa] Muertos...

31
00:04:48,720 --> 00:04:50,060
[rus] Все погибли...
[eng] Everyone is dead...
[spa] Todos están muertos...

32
00:04:50,440 --> 00:04:52,580
[rus] Прилетел огромный злой робот...
[eng] A gigantic evil robot came...
[spa] Vino un diabólico robot gigantesco...

33
00:04:53,120 --> 00:04:54,580
[rus] ...и всех перебил
[eng] ...and killed everybody
[spa] ...y los mató a todos

34
00:04:55,800 --> 00:04:57,060
[rus] А Марья Моревна?
[eng] And Marya Morevna?
[spa] ¿Y María Morevna?

35
00:04:57,660 --> 00:04:59,060
[rus] Он забрал её...
[eng] He kidnapped her...
[spa] Se la llevó...

36
00:04:59,720 --> 00:05:01,860
[rus] Мы пытались его остановить, но...
[eng] We tried to stop him, but...
[spa] Tratamos de detenerlo, pero...

37
00:05:05,280 --> 00:05:07,600
[rus] Прощай, добрый молодец...
[eng] Farewell, young man...
[spa] Hasta nunca, jovencito...

38
00:05:10,060 --> 00:05:12,580
[rus] Нет...
[eng] Oh, no...
[spa] Oh, no...

39
00:05:13,520 --> 00:05:15,040
[rus] И передай моей семье...
[eng] And tell my family...
[spa] Dile a mi familia...

40
00:05:15,040 --> 00:05:18,080
[rus] ...что я их всех очень любил
[eng] ...I loved them all dearly
[spa] ...que siempre los quise mucho

41
00:05:23,000 --> 00:05:26,220
[rus] *Эй, сюда! В сторону, сторону! Давайте его сюда! Осторожнее!*
[eng] *Over here! Step aside, step aside! Let's get him over here! Careful!*
[spa] *¡Por acá! ¡A un lado, a un lado! ¡Tráiganlo acá! ¡Con cuidado!*

42
00:05:26,280 --> 00:05:27,670
[rus] *Ну-ка, разошлись все!*
[eng] *Get out of my way!*
[spa] *¡Fuera de mi camino!*

43
00:05:27,680 --> 00:05:28,660
[rus] *РАЗРЯД*
[eng] *CLEAR!*
[spa] *APÁRTESE*

44
00:05:29,100 --> 00:05:30,660
[rus] *УБЕРИТЕ ЛИШНИХ*
[eng] *GET THE OTHERS OUT OF HERE*
[spa] *LLÉVENSE A LOS OTROS DE AQUÍ*

45
00:05:30,660 --> 00:05:32,080
[rus] *Пропустите с носилками!*
[eng] *Let stretcher-bearers through!*
[spa] *¡Paso a los camilleros!

46
00:05:32,080 --> 00:05:33,520
[rus] *Кладите его на носилки, быстрее!*
[eng] *Quick, get him onto the stretcher!*
[spa] *¡Pronto, pónganlo en la camilla!*

47
00:05:33,520 --> 00:05:34,740
[rus] *ОТОЙДИ ОТ СЮДА!*
[eng] *STEP ASIDE!*
[spa] *¡HÁGASE A UN LADO!*

48
00:05:34,800 --> 00:05:36,820
[rus] *РАЗРЯД! Иии... взяли!*
[eng] *CLEAR! One, two, lift!*
[spa] *¡APÁRTENSE! Uno, dos, ¡dale!*

49
00:05:36,880 --> 00:05:37,720
[rus] *Не мешайтесь!*
[eng] *Get out of here!*
[spa] *¡Largo de aquí!*

50
00:05:37,980 --> 00:05:39,320
[rus] И передай моей семье...
[eng] And tell my family...
[spa] Dile a mi familia...

51
00:05:39,720 --> 00:05:41,600
[rus] *ЕЩЕ РАЗДРЯД!*
[eng] *ONCE MORE! CLEAR! QUICKER!*
[spa] *¡OTRA VEZ! ¡APÁRTENSE! ¡MÁS RÁPIDO!*

52
00:05:42,520 --> 00:05:44,160
[rus] *Лестницу сюда!*
[eng] *Bring the ladder over here!*
[spa] *¡Traigan acá la escalera!*

53
00:05:44,320 --> 00:05:45,600
[rus] Я передам...
[eng] I'll tell them...
[spa] Se los diré...

54
00:05:45,700 --> 00:05:47,160
[rus] Обязательно передам...
[eng] I will definitely tell them...
[spa] Claro que se los diré...

55
00:05:47,300 --> 00:05:49,640
[rus] И Марью Моревну я тоже спасу!
[eng] And I'll save Marya Morevna!
[spa] ¡Y salvaré a Marya Morevna!

56
00:05:49,860 --> 00:05:50,780
[rus] Прощайте!
[eng] Farewell!
[spa] ¡Adiós!

57
00:05:56,400 --> 00:05:57,720
[rus] Неужели всё?
[eng] Is it over?
[spa] ¿Se acabó?

58
00:05:58,220 --> 00:06:01,680
[rus] Нет, нет. Я просто прохожу мимо
[eng] No, no. I am just passing by.
[spa] No, no. Yo sólo vengo de paso.

59
00:07:03,420 --> 00:07:06,000
[rus] А где?
[eng] Where?
[spa] ¿Adónde...?

60
00:09:42,100 --> 00:09:55,000
[rus] Создание этого эпизода стало возможным благодаря пожертвованиям многих людей со всего мира
[eng] This episode was created thanks to the donations of many people from all around the world
[spa] Este episodio fue creado gracias a los donativos de mucha gente en todo el mundo

61
00:09:55,240 --> 00:10:11,720
[rus] Поддержать производство новых эпизодов: https://morevnaproject.org/donate/
[eng] You can help support production of future episodes here: https://morevnaproject.org/donate/
[spa] Para ayudar a sostener la producción de futuros episodios: https://morevnaproject.org/donate/
