[*] Reference: https://www.youtube.com/watch?v=Ubx-_jhya10
[*] Submit completed translations here - http://www.youtube.com/timedtext_video?v=Ubx-_jhya10&ref=share
[*] Please make sure to read instructions before you start contributing  - https://github.com/morevnaproject/subtitles-translation##license
[*]
[*] Translators and correctors:
[*]   English: Konstantin Dmitriev, Stas Kholodilin, scribblemaniac
[*]   Español: Raúl Castellanos

1
00:00:01,060 --> 00:00:05,660
[rus] Для создания этой анимации использовалось свободно распространяемое программное обеспечение
[eng] This animation was created using free/open-source software
[fra] Cette animation a été créée avec des logiciels libres et open source
[spa] Esta animación fue realizada usando software libre y de código abierto

2
00:00:07,300 --> 00:00:10,520
[rus] Проект "Моревна" представляет
[eng] Morevna Project presents
[fra] Le projet Morevna Project présente
[spa] El Proyecto Morevna presenta:

3
00:00:18,300 --> 00:00:21,820
[rus] Да, я знала...
[eng] Yes, I knew it...
[fra] Oui, je savais...
[spa] Sí, lo sabía...

4
00:00:28,400 --> 00:00:32,860
[rus] Я всё знала...
[eng] I knew everything...
[fra] Je le savais bien...
[spa] Ya lo sabía todo...

5
00:00:37,060 --> 00:00:40,400
[rus] Я пришла, чтобы её уничтожить...
[eng] I came to destroy it...
[fra] J'étais venue pour le détruire...
[spa] Vine a destruirlo...

6
00:00:45,780 --> 00:00:48,180
[rus] Но в тот момент...
[eng] But at that moment...
[fra] Mais à cet instant...
[spa] Pero en ese momento...

7
00:00:48,600 --> 00:00:50,480
[rus] Она стала для меня...
[eng] It became...
[fra] Il est devenu...
[spa] Se volvió...

8
00:00:51,220 --> 00:00:53,660
[rus] Единственным способом...
[eng] My only way...
[fra] Le seul moyen...
[spa] Mi único camino...

9
00:01:00,580 --> 00:01:02,920
[rus] Источником...
[eng] The only source...
[fra] La seule solution...
[spa] La única fuente...

10
00:01:09,600 --> 00:01:12,460
[rus] И я приняла её...
[eng] And I accepted it...
[fra] Et je l'ai accepté...
[spa] Y lo acepté...

11
00:01:16,840 --> 00:01:20,220
[rus] И я стала ею...
[eng] And I became it...
[fra] Et nous n'avons fait plus qu'un...
[spa] Y me convertí en eso.

12
00:01:30,960 --> 00:01:36,160
[rus] Эпизод 4: (Бес)смертный
[eng] Episode 4: Death(less)
[fra] Épisode 4: (Sans)Mort
[spa] Episodio 4: (Sin)Muerte

13
00:01:48,340 --> 00:01:50,800
[rus] Это же...
[eng] Oh, could it be...
[fra] Ça n'serait pas...
[spa] Oh, será que...

14
00:01:57,960 --> 00:01:59,580
[rus] Конечно же, мне совсем неинтересно...
[eng] Oh yeah, I'm absolutely not interested in who,
[fra] Ouais mais non, je t'en tamponne complètement qui...
[spa] Sí, claro que no me importa quién pueda estar...

15
00:01:59,590 --> 00:02:02,440
[rus] Кто это там посреди ночи в подвале у Марьи Моревны за железным замком...
[eng] In the middle of the night, in Marya Morevna's cellar, behind an iron lock,
[fra] En plein milieu de la nuit, dans la cave de Marya Morevna derrière un cadenas blindé,
[spa] en plena noche, en el sótano de Marya Morevna, protegido por candados...

16
00:02:02,580 --> 00:02:06,600
[rus] Пытается завести движок четвертого поколения с гидравлическим усилителем и пневотурбиной.
[eng] Is trying to start up a fourth generation engine with a hydraulic booster and air turbine.
[fra] Pourrait vouloir démarrer un turbo moteur à air comprimé avec édriseur de 4ème génération ?
[spa] tratando de arrancar un motor de cuarta generación con acelerador hidráulico y turbina.

17
00:02:06,680 --> 00:02:09,320
[rus] В конце концов это могут быть какие-нибудь... квартиранты?
[eng] After all, it could  be some kind of... lodgers?
[fra] Après tout, ce pourrait être des ... locataires ?
[spa] Total, podrían ser simplemente... ¿Inquilinos?

18
00:02:10,240 --> 00:02:13,600
[rus] Мы бродячие автомеханники и нам нужно временное жильё
[eng] We are vagrant auto mechanics and looking for temporary housing
[fra] Nous sommes des garagistes errants. Vous n'connaitriez pas un endroit pour bricoler ?
[spa] Somos mecánicos vagabundos. Buscamos alojamiento temporal.

19
00:02:13,720 --> 00:02:16,960
[rus] Конечно, у меня для вас есть замечательный сырой подвал
[eng] Oh, of course! I am happy to offer an excellent wet cellar for ya.
[fra] Mais bien sûr. J'ai une superbe cave bien moisie à louer.
[spa] ¡Oh, claro! Me encanta poderles ofrecer un excelente sótano húmedo.

20
00:02:16,960 --> 00:02:19,060
[rus] Но какого чёрта он, всё-таки, не заводится?
[eng] But why the hell doesn't it start?
[fra] Mais pourquoi donc il n'arrive pas à démarrer ?
[spa] ¿Pero por qué diablos no arranca?

21
00:02:25,300 --> 00:02:27,580
[rus] Ну что ж, приступим
[eng] Well, let's get started!
[fra] Héhé, allons jeter un oeil !!
[spa] Bien, ¡manos a la obra!

22
00:02:38,000 --> 00:02:39,300
[rus] Ну вот...
[eng] All right...
[fra] Ça devrait le faire...
[spa] Muy bien...

23
00:02:39,300 --> 00:02:42,240
[rus] Сим-сим, откройся!
[eng] Open Sesame!
[fra] Sésame, ouvre toi !
[spa] ¡Ábrete Sésamo!

24
00:03:02,960 --> 00:03:04,800
[rus] А где же движок?
[eng] But... where's the engine?
[fra] Mais... où est l'moteur ? 
[spa] Pero... ¿dónde quedó el motor?

25
00:03:23,400 --> 00:03:27,300
[rus] Спасибо, Иван Царевич, помог мне
[eng] Thank you, Ivan Tsarevitch for your help
[fra] Merci infiniment pour ton aide, Ivan Tsarevitch !
[spa] ¡Gracias por tu ayuda, Iván Tsarevitch!

26
00:03:27,300 --> 00:03:31,820
[rus] Теперь не видать тебе Марью Моревну как своих ушей!
[eng] Now you will sooner see your own ears than Marya Morevna!
[fra] Plus jamais tu ne reverras ta précieuse Marya Morevna !
[spa] ¡Ahora nunca verás de nuevo a María Morevna!

27
00:04:24,020 --> 00:04:26,800
[rus] О, нет...
[eng] Oh no...
[fra] Oh, non...
[spa] On, no...

28
00:04:44,700 --> 00:04:45,600
[rus] Что здесь произошло?
[eng] What's going on here?
[fra] Qu'est ce qui s'est passé ?
[spa] ¿Qué fue lo que pasó?

29
00:04:45,640 --> 00:04:46,620
[rus] Где все?
[eng] Where's everyone?
[fra] Ils sont où ?
[spa] ¿Dónde están todos?

30
00:04:47,120 --> 00:04:48,400
[rus] Погибли...
[eng] Dead...
[fra] Ils sont morts...
[spa] Muertos...

31
00:04:48,720 --> 00:04:50,060
[rus] Все погибли...
[eng] Everyone is dead...
[fra] Ils sont tous morts...
[spa] Todos están muertos...

32
00:04:50,440 --> 00:04:52,580
[rus] Прилетел огромный злой робот...
[eng] A gigantic evil robot came...
[fra] Un robot géant est arrivé...
[spa] Vino un diabólico robot gigantesco...

33
00:04:53,120 --> 00:04:54,580
[rus] ...и всех перебил
[eng] ...and killed everybody
[fra] et les a tous butés.
[spa] ...y los mató a todos

34
00:04:55,800 --> 00:04:57,060
[rus] А Марья Моревна?
[eng] And Marya Morevna?
[fra] Mais, Marya ?
[spa] ¿Y María Morevna?

35
00:04:57,660 --> 00:04:59,060
[rus] Он забрал её...
[eng] He kidnapped her...
[fra] Il l'a kidnappée.
[spa] Se la llevó...

36
00:04:59,720 --> 00:05:01,860
[rus] Мы пытались его остановить, но...
[eng] We tried to stop him, but...
[fra] On a bien essayé de l'arrêter, mais bon...
[spa] Tratamos de detenerlo, pero...

37
00:05:05,280 --> 00:05:07,600
[rus] Прощай, добрый молодец...
[eng] Farewell, young man...
[fra] Adieu, mon gars.
[spa] Hasta nunca, jovencito...

38
00:05:10,060 --> 00:05:12,580
[rus] Нет...
[eng] Oh, no...
[fra] Oh, non.
[spa] Oh, no...

39
00:05:13,520 --> 00:05:15,040
[rus] И передай моей семье...
[eng] And tell my family...
[fra] Et tu diras à ma famille,
[spa] Dile a mi familia...

40
00:05:15,040 --> 00:05:18,080
[rus] ...что я их всех очень любил
[eng] ...I loved them all dearly
[fra] que je les aime tous, du fond du coeur.
[spa] ...que siempre los quise mucho

41
00:05:23,000 --> 00:05:26,220
[rus] *Эй, сюда! В сторону, сторону! Давайте его сюда! Осторожнее!*
[eng] *Over here! Step aside, step aside! Let's get him over here! Careful!*
[fra] Il est ici!
[spa] *¡Por acá! ¡A un lado, a un lado! ¡Tráiganlo acá! ¡Con cuidado!*

42
00:05:26,280 --> 00:05:27,670
[rus] *Ну-ка, разошлись все!*
[eng] *Get out of my way!*
[fra] Poussez vous d'là !!
[spa] *¡Fuera de mi camino!*

43
00:05:27,680 --> 00:05:28,660
[rus] *РАЗРЯД*
[eng] *CLEAR!*
[fra] *PLACE !*
[spa] *¡APÁRTESE!*

44
00:05:29,100 --> 00:05:30,660
[rus] *УБЕРИТЕ ЛИШНИХ*
[eng] *GET THE OTHERS OUT OF HERE*
[fra] *SORTEZ-LES D'ICI*
[spa] *SAQUEN A LOS DEMÁS DE AQUÍ*

45
00:05:30,660 --> 00:05:32,080
[rus] *Пропустите с носилками!*
[eng] *Let stretcher-bearers through!*
[fra] *Laissez passer les brancardiers !*
[spa] *¡Paso a los camilleros!

46
00:05:32,080 --> 00:05:33,520
[rus] *Кладите его на носилки, быстрее!*
[eng] *Quick, get him onto the stretcher!*
[fra] *Vite, montez-lui dans le brancard !*
[spa] *¡Pronto, pónganlo en la camilla!*

47
00:05:33,520 --> 00:05:34,740
[rus] *ОТОЙДИ ОТ СЮДА!*
[eng] *STEP ASIDE!*
[fra] *ÉCARTEZ-VOUS !*
[spa] *¡HÁGASE A UN LADO!*

48
00:05:34,800 --> 00:05:36,820
[rus] *РАЗРЯД! Иии... взяли!*
[eng] *CLEAR! One, two, lift!*
[fra] *PLACE! Une, deux, soulevons !*
[spa] *¡APÁRTENSE! Uno, dos, ¡dale!*

49
00:05:36,880 --> 00:05:37,720
[rus] *Не мешайтесь!*
[eng] *Get out of here!*
[fra] *Sortez-vous d'ici !*
[spa] *¡Largo de aquí!*

50
00:05:37,980 --> 00:05:39,320
[rus] И передай моей семье...
[eng] And tell my family...
[fra] Et tu diras à ma famille
[spa] Dile a mi familia...

51
00:05:39,720 --> 00:05:41,600
[rus] *ЕЩЕ РАЗДРЯД!*
[eng] *ONCE MORE! CLEAR! QUICKER!*
[fra] *ENCORE ! PLACE ! RAPIDMENT !*
[spa] *¡OTRA VEZ! ¡APÁRTENSE! ¡MÁS RÁPIDO!*

52
00:05:42,520 --> 00:05:44,160
[rus] *Лестницу сюда!*
[eng] *Bring the ladder over here!*
[fra] *Apportez l'échelle ici !*
[spa] *¡Traigan acá la escalera!*

53
00:05:44,320 --> 00:05:45,600
[rus] Я передам...
[eng] I'll tell them...
[fra] J'leur dirai.
[spa] Se los diré...

54
00:05:45,700 --> 00:05:47,160
[rus] Обязательно передам...
[eng] I will definitely tell them...
[fra] J'te jure que j'leur dirai.
[spa] Claro que se los diré...

55
00:05:47,300 --> 00:05:49,640
[rus] И Марью Моревну я тоже спасу!
[eng] And I'll save Marya Morevna!
[fra] Et je sauverai Marya !
[spa] ¡Y salvaré a Marya Morevna!

56
00:05:49,860 --> 00:05:50,780
[rus] Прощайте!
[eng] Farewell!
[fra] Adieu !
[spa] ¡Hasta nunca!

57
00:05:56,400 --> 00:05:57,720
[rus] Неужели всё?
[eng] Is it over?
[fra] C'est la fin ?
[spa] ¿Acabó todo?

58
00:05:58,220 --> 00:06:01,680
[rus] Нет, нет. Я просто прохожу мимо
[eng] No, no. I am just passing by.
[fra] Mais non, mais non. Je ne faisais que passer.
[spa] No, no. Yo sólo vengo de paso.

59
00:07:03,420 --> 00:07:06,000
[rus] А где?
[eng] But where?..
[fra] Où est-ce que ...?
[spa] ¿Adónde...?

60
00:09:42,100 --> 00:09:55,000
[rus] Создание этого эпизода стало возможным благодаря пожертвованиям многих людей со всего мира
[eng] This episode was created thanks to the donations of many people from all around the world
[fra] Cette épisode a été créé grâce aux dons de nombreux mécènes venant du monde entier.
[spa] Este episodio fue creado gracias a los donativos de mucha gente en todo el mundo

61
00:09:55,240 --> 00:10:11,720
[rus] Поддержать производство новых эпизодов: https://morevnaproject.org/donate/
[eng] You can help support production of future episodes here: https://morevnaproject.org/donate/
[fra] Vous pouvez également soutenir la production de nouveaux épisode sur: https://morevnaproject.org/donate/
[spa] Puede ayudar a sostener la producción de futuros episodios aquí: https://morevnaproject.org/donate/
