1
00:00:01,060 --> 00:00:05,660
[rus] Для создания этой анимации использовалось свободно распространяемое программное обеспечение
[eng] This animation was created using free/open-source software

2
00:00:07,300 --> 00:00:10,520
[rus] Проект "Моревна" представляет
[eng] Morevna Project presents

3
00:00:18,300 --> 00:00:21,820
[rus] Да, я знала...
[eng] Yes, I knew it...

4
00:00:28,400 --> 00:00:32,860
[rus] Я всё знала...
[eng] I knew everything...

5
00:00:37,060 --> 00:00:40,400
[rus] Я пришла, чтобы её уничтожить...
[eng] I came to destroy it...

6
00:00:45,780 --> 00:00:48,180
[rus] Но в тот момент...
[eng] But at that moment...

7
00:00:48,600 --> 00:00:50,480
[rus] Она стала для меня...
[eng] It became...

8
00:00:51,220 --> 00:00:53,660
[rus] Единственным способом...
[eng] My only way...

9
00:01:00,580 --> 00:01:02,920
[rus] Источником...
[eng] The only source...

10
00:01:09,600 --> 00:01:12,460
[rus] И я приняла её...
[eng] And I accepted it...

11
00:01:16,840 --> 00:01:20,220
[rus] И я стала ею...
[eng] And I became it...

12
00:01:30,960 --> 00:01:36,160
[rus] Эпизод 4: (Бес)смертный
[eng] Episode 4: Death(less)

13
00:01:48,340 --> 00:01:50,800
[rus] Это же...
[eng] Oh, could it be...

14
00:01:57,960 --> 00:01:59,580
[rus] Конечно же, мне совсем неинтересно...
[eng] Oh yeah, I'm absolutely not interested in who,

15
00:01:59,590 --> 00:02:02,440
[rus] Кто это там посреди ночи в подвале у Марьи Моревны за железным замком...
[eng] In the middle of the night, in Marya Morevna's cellar, behind an iron lock,

16
00:02:02,580 --> 00:02:06,600
[rus] Пытается завести движок четвертого поколения с гидравлическим усилителем и пневотурбиной.
[eng] Is trying to start up a fourth generation engine with a hydraulic booster and air turbine.

17
00:02:06,680 --> 00:02:09,320
[rus] В конце концов это могут быть какие-нибудь... квартиранты?
[eng] After all, it could  be some kind of... lodgers?

18
00:02:10,240 --> 00:02:13,600
[rus] Мы бродячие автомеханники и нам нужно временное жильё
[eng] We are vagrant auto mechanics and looking for temporary housing

19
00:02:13,720 --> 00:02:16,960
[rus] Конечно, у меня для вас есть замечательный сырой подвал
[eng] Oh, of course! I am happy to offer an excellent wet cellar for ya.

20
00:02:16,960 --> 00:02:19,060
[rus] Но какого чёрта он, всё-таки, не заводится?
[eng] But why the hell doesn't it start?

21
00:02:25,300 --> 00:02:27,580
[rus] Ну что ж, приступим
[eng] Well, let's get started!

22
00:02:38,000 --> 00:02:39,300
[rus] Ну вот...
[eng] All right...

23
00:02:39,300 --> 00:02:42,240
[rus] Сим-сим, откройся!
[eng] Open Sesame!

24
00:03:02,960 --> 00:03:04,800
[rus] А где же движок?
[eng] But... where's the engine?

25
00:03:23,400 --> 00:03:27,300
[rus] Спасибо, Иван Царевич, помог мне
[eng] Thank you, Ivan Tsarevitch for your help

26
00:03:27,300 --> 00:03:31,820
[rus] Теперь не видать тебе Марью Моревну как своих ушей!
[eng] Now you'll never see Marya Morevna again!

27
00:04:24,020 --> 00:04:26,800
[rus] О, нет...
[eng] Oh no...

28
00:04:44,700 --> 00:04:45,600
[rus] Что здесь произошло?
[eng] What's going on here?

29
00:04:45,640 --> 00:04:46,620
[rus] Где все?
[eng] Where's everyone?

30
00:04:47,120 --> 00:04:48,400
[rus] Погибли...
[eng] Dead...

31
00:04:48,720 --> 00:04:50,060
[rus] Все погибли...
[eng] Everyone is dead...

32
00:04:50,440 --> 00:04:52,580
[rus] Прилетел огромный злой робот...
[eng] A gigantic evil robot came...

33
00:04:53,120 --> 00:04:54,580
[rus] ...и всех перебил
[eng] ...and killed everybody

34
00:04:55,800 --> 00:04:57,060
[rus] А Марья Моревна?
[eng] And Marya Morevna?

35
00:04:57,660 --> 00:04:59,060
[rus] Он забрал её...
[eng] He kidnapped her...

36
00:04:59,720 --> 00:05:01,860
[rus] Мы пытались его остановить, но...
[eng] We tried to stop him, but...

37
00:05:05,280 --> 00:05:07,600
[rus] Прощай, добрый молодец...
[eng] Farewell, young man...

38
00:05:10,060 --> 00:05:12,580
[rus] Нет...
[eng] Oh, no...

39
00:05:13,520 --> 00:05:15,040
[rus] И передай моей семье...
[eng] And tell my family...

40
00:05:15,040 --> 00:05:18,080
[rus] ...что я их всех очень любил
[eng] ...I loved them all dearly

41
00:05:23,000 --> 00:05:26,220
[rus] *Эй, сюда! В сторону, сторону! Давайте его сюда! Осторожнее!*
[eng] *Over here! Step aside, step aside! Let's get him over here! Careful!*

42
00:05:26,280 --> 00:05:27,670
[rus] *Ну-ка, разошлись все!*
[eng] *Move it kid!*

43
00:05:27,680 --> 00:05:28,660
[rus] *РАЗРЯД*
[eng] *CLEAR!*

44
00:05:29,100 --> 00:05:30,660
[rus] *УБЕРИТЕ ЛИШНИХ*
[eng] *GET THE OTHERS OUT OF HERE*

45
00:05:30,660 --> 00:05:32,080
[rus] *Пропустите с носилками!*
[eng] *Let stretcher-bearers through!*

46
00:05:32,080 --> 00:05:33,520
[rus] *Кладите его на носилки, быстрее!*
[eng] *Quick, get him onto the stretcher!*

47
00:05:33,520 --> 00:05:34,740
[rus] *ОТОЙДИ ОТ СЮДА!*
[eng] *STEP ASIDE!*

48
00:05:34,800 --> 00:05:36,820
[rus] *РАЗРЯД! Иии... взяли!*
[eng] *CLEAR! One, two, lift!*

49
00:05:36,880 --> 00:05:37,720
[rus] *Не мешайтесь!*
[eng] *Get out of the way!*

50
00:05:37,980 --> 00:05:39,320
[rus] И передай моей семье...
[eng] And tell my family...

51
00:05:39,720 --> 00:05:41,600
[rus] *ЕЩЕ РАЗДРЯД!*
[eng] *ONCE MORE! CLEAR! QUICKER!*

52
00:05:42,520 --> 00:05:44,160
[rus] *Лестницу сюда!*
[eng] *Bring the ladder over here!*

53
00:05:44,320 --> 00:05:45,600
[rus] Я передам...
[eng] I'll tell them...

54
00:05:45,700 --> 00:05:47,160
[rus] Обязательно передам...
[eng] I will definitely tell them...

55
00:05:47,300 --> 00:05:49,640
[rus] И Марью Моревну я тоже спасу!
[eng] And I'll save Marya Morevna!

56
00:05:49,860 --> 00:05:50,780
[rus] Прощайте!
[eng] Farewell!

57
00:05:56,400 --> 00:05:57,720
[rus] Неужели всё?
[eng] Is it over?

58
00:05:58,220 --> 00:06:01,680
[rus] Нет, нет. Я просто прохожу мимо
[eng] No, no. I am just passing by.

59
00:07:03,420 --> 00:07:06,000
[rus] А где?
[eng] Where?

60
00:09:42,100 --> 00:09:55,000
[rus] Создание этого эпизода стало возможным благодаря пожертвованиям многих людей со всего мира
[eng] This episode was created thanks to the donations of many people from all around the world

61
00:09:55,240 --> 00:10:11,720
[rus] Поддержать производство новых эпизодов: https://morevnaproject.org/donate/
[eng] You can help support production of future episodes here: https://morevnaproject.org/donate/
