[*] Reference: https://www.youtube.com/watch?v=ejE6CX8jZhI
[*] Submit completed translations here - http://www.youtube.com/timedtext_video?v=ejE6CX8jZhI&ref=share
[*] Please make sure to read instructions before you start contributing  - https://github.com/morevnaproject/subtitles-pepper-and-carrot#license
[*] See also existing translations at Amara - http://www.amara.org/en/videos/2X4iBBif3jnx/info/marya-morevna-episode-301/
[*]
[*] Translators and correctors:
[*]   English: Konstantin Dmitriev, scribblemaniac

1
00:00:02,840 --> 00:00:05,300
[rus] Проект "Моревна"...
[eng] Morevna Project...

2
00:00:05,680 --> 00:00:09,760
[rus] ...при поддержке школы искусств "Адамант", города Горно-Алтайска...
[eng] ...in association with "Adamant" Art School of Gorno-Altaisk...

3
00:00:09,760 --> 00:00:11,760
[rus] ...представляет.
[eng] presents

4
00:00:33,600 --> 00:00:38,440
[rus] "Сокол", "Сокол", я "Ястреб". Доложите обстановку.
[eng] "Falcon", "Falcon", respond. This is "Hawk". What's your status?

5
00:01:07,520 --> 00:01:09,880
[rus] Что-то забыл здесь, добрый молодец?

6
00:01:11,970 --> 00:01:13,970
[rus] Не подходи, не подходи!

7
00:01:14,160 --> 00:01:15,980
[rus] Я правительственный агент!

8
00:01:17,300 --> 00:01:19,600
[rus] Знаю, знаю...

9
00:01:20,300 --> 00:01:23,170
[rus] А я - хозяин этого дома.

10
00:01:25,230 --> 00:01:27,490
[rus] Марья Моревна Прекрасная Королевна
[jpn] モレワゥナマリアは美しい姫宮

11
00:01:27,715 --> 00:01:30,715
[rus] "Третья серия: Подземелье".

12
00:01:57,520 --> 00:02:02,980
[rus] Ах, Марья Моревна, вот чего я всё в толк не возьму...

13
00:02:03,800 --> 00:02:07,360
[rus] ...у нас что тут, медом намазано? Вроде не так уж богато живем, а лезут они к нам и лезут эти...

14
00:02:07,690 --> 00:02:09,289
[rus] ...голубчики!

15
00:02:09,520 --> 00:02:11,650
[rus] Я не "Голубчик", я "Ястреб".

16
00:02:11,760 --> 00:02:13,690
[rus] Лети, лети, "Ястреб".

17
00:02:17,620 --> 00:02:19,520
[rus] А то тебе не в радость развлечения?

18
00:02:19,650 --> 00:02:20,620
[rus] Еще бы не в радость!

19
00:02:20,620 --> 00:02:24,540
[rus] Но скажи, зачем было сбрасывать ему на голову мой ящик с инструментами?

20
00:02:40,760 --> 00:02:44,460
[rus] И что ты им такого сделала, что они так хотят до тебя добраться?

21
00:02:44,620 --> 00:02:46,200
[rus] Понятия не имею.

22
00:02:47,520 --> 00:02:48,920
[rus] Ты надолго?

23
00:02:48,970 --> 00:02:51,660
[rus] Я собираюсь на слёт байкеров, до завтра не вернусь.

24
00:02:51,920 --> 00:02:54,850
[rus] Ужин на плите, дрова в сарае, собачья еда под раковиной.

25
00:02:54,970 --> 00:02:55,890
[rus] У нас что еще собаки есть?

26
00:02:56,160 --> 00:03:00,560
[rus] Если отключат свет, не забудь включить генератор и перезагрузить систему ПВО.

27
00:03:01,160 --> 00:03:04,140
[rus] Вот тебе ключи от всех дверей в доме.

28
00:03:04,140 --> 00:03:08,290
[rus] Можешь ходить куда угодно, но вот этот ключ не трогай, и дверь которую он отпирает, не открывай.

29
00:03:08,420 --> 00:03:09,890
[rus] А почему?

30
00:03:10,020 --> 00:03:12,090
[rus] Нельзя сказала!

31
00:03:13,170 --> 00:03:14,300
[rus] Ну, пока...

32
00:03:30,870 --> 00:03:36,960
[rus] Ну что, детка, теперь я могу заняться тобой...

33
00:04:23,050 --> 00:04:26,050
[rus] Хм, похоже, наш романтический вечер под угрозой.

34
00:04:33,360 --> 00:04:36,620
[rus] Дождись меня, я мигом.

35
00:04:39,670 --> 00:04:42,280
[rus] "Надпись на двери: Погреб".

36
00:05:10,400 --> 00:05:12,700
[rus] Ага, вот.

37
00:05:21,550 --> 00:05:23,050
[rus] Чего?

38
00:05:38,360 --> 00:05:42,520
[rus] Это же...

39
00:05:46,900 --> 00:05:50,800
[rus] ...можешь ходить куда угодно, но вот этот ключ не трогай...

40
00:06:53,600 --> 00:06:56,120
[rus] Эй, здесь есть кто-нибудь?

41
00:06:58,200 --> 00:07:01,040
[rus] Тут у вас... движок не в порядке.

42
00:07:04,720 --> 00:07:07,040
[rus] Да чтоб тебя...

43
00:07:07,680 --> 00:07:10,280
[rus] А? Кто это?

44
00:07:14,680 --> 00:07:17,680
[rus] Ну, давай...

45
00:07:21,920 --> 00:07:26,360
[rus] Меня зовут Иван Царевич... и я могу починить все что угодно.

46
00:07:29,080 --> 00:07:33,560
[rus] Внутри...

47
00:07:38,200 --> 00:07:41,240
[rus] Там...

48
00:07:45,440 --> 00:07:50,200
[rus] Корпус очень необычный. Будет непросто его вскрыть.

49
00:07:51,640 --> 00:07:55,880
[rus] Ну что ж, приступим!

50
00:08:07,690 --> 00:08:10,090
[rus] Да...

51
00:08:12,290 --> 00:08:14,490
[rus] Отлично...

52
00:08:16,880 --> 00:08:18,720
[rus] Молодец...

53
00:08:21,920 --> 00:08:24,520
[rus] Да ты просто талант...

54
00:08:27,290 --> 00:08:30,220
[rus] Я еще и не такие разбирал...

55
00:08:30,220 --> 00:08:34,960
[rus] Очень странно, что корпус... так сложно открывается.

56
00:08:38,490 --> 00:08:41,760
[rus] Ну, вот.

57
00:08:42,059 --> 00:08:44,900
[rus] Сим-Сим, откройся!

58
00:09:08,090 --> 00:09:11,420
[rus] Ну, что там? Ты совсем рядом!

59
00:09:13,880 --> 00:09:20,490
[rus] Не знаю, тут какая-то бумажка прилеплена. Сейчас я её уберу.

60
00:11:23,640 --> 00:11:25,440
[rus] О, нет...
