[*] Reference: https://www.youtube.com/watch?v=ejE6CX8jZhI
[*] Submit completed translations here - http://www.youtube.com/timedtext_video?v=ejE6CX8jZhI&ref=share
[*] Please make sure to read instructions before you start contributing  - https://github.com/morevnaproject/subtitles-pepper-and-carrot#license
[*] See also existing translations at Amara - http://www.amara.org/en/videos/2X4iBBif3jnx/info/marya-morevna-episode-301/
[*]
[*] Translators and correctors:
[*]   English: Konstantin Dmitriev, scribblemaniac, Craig Maloney

1
00:00:00,360 --> 00:00:02,400
[eng] Morevna Project...
[rus] Проект "Моревна"...

2
00:00:02,880 --> 00:00:07,000
[eng] ...in association with "Adamant" Art School of Gorno-Altaisk...
[rus] ...при поддержке школы искусств "Адамант", города Горно-Алтайска...

3
00:00:07,440 --> 00:00:09,240
[eng] presents
[rus] ...представляет.

4
00:00:26,400 --> 00:00:30,400
[eng] "Falcon", "Falcon", respond. This is "Hawk". What's your status?
[rus] "Сокол", "Сокол", я "Ястреб". Доложите обстановку.

5
00:00:55,000 --> 00:00:57,680
[eng] Hey officer, can I help you somehow?
[rus] Что-то забыл здесь, добрый молодец?

6
00:00:59,920 --> 00:01:01,560
[eng] Stay away, stay away!
[rus] Не подходи, не подходи!

7
00:01:01,720 --> 00:01:03,600
[eng] I am a government agent!
[rus] Я правительственный агент!

8
00:01:04,560 --> 00:01:07,120
[eng] I know, I know...
[rus] Знаю, знаю...

9
00:01:07,840 --> 00:01:10,560
[eng] And I am the owner of this mansion.
[rus] А я - хозяин этого дома.

10
00:01:39,480 --> 00:01:45,040
[eng] Ah, Marya Morevna, I just don't get it. We aren't that rich... 
[rus] Ах, Марья Моревна, вот чего я всё в толк не возьму, у нас что тут, медом намазано?

11
00:01:45,800 --> 00:01:49,560
[eng] ...but they are coming here like bees to a...
[rus]  Вроде не так уж богато живем, а лезут они к нам и лезут эти...

12
00:01:49,800 --> 00:01:51,360
[eng] ...honeypot!
[rus] ...голубчики!

13
00:01:51,800 --> 00:01:53,560
[eng] I am not a bee, I am a "Hawk".
[rus] Я не "Голубчик", я "Ястреб".

14
00:01:53,840 --> 00:01:55,600
[eng] Spread your wings, Hawk.
[rus] Лети, лети, "Ястреб".

15
00:01:58,360 --> 00:02:00,360
[eng] But it seems like you're having fun.
[rus] А то тебе не в радость развлечения?

16
00:02:00,640 --> 00:02:02,200
[eng] Of course I am!
[rus] Еще бы не в радость!

17
00:02:02,640 --> 00:02:05,160
[eng] But still, why did you drop my favorite toolbox on him?
[rus] Но скажи, зачем было сбрасывать ему на голову мой ящик с инструментами?

18
00:02:21,160 --> 00:02:24,720
[eng] I just can't figure out what you did to them if they're after you so much...
[rus] И что ты им такого сделала, что они так хотят до тебя добраться?

19
00:02:25,160 --> 00:02:27,160
[eng] I have no idea.
[rus] Понятия не имею.

20
00:02:27,720 --> 00:02:29,280
[eng] Going somewhere?
[rus] Ты надолго?

21
00:02:29,600 --> 00:02:32,240
[eng] I am going to a biker party, and I won't be back until tomorrow.
[rus] Я собираюсь на слёт байкеров, до завтра не вернусь.

22
00:02:32,440 --> 00:02:35,160
[eng] Dinner on plate, firewood in shed, dog food under sink...
[rus] Ужин на плите, дрова в сарае, собачья еда под раковиной.

23
00:02:35,440 --> 00:02:37,760
[eng] Do we have dogs here?
[rus] У нас что еще собаки есть?

24
00:02:38,080 --> 00:02:41,680
[eng] ...in case of a power outage, turn on the electric generator and don't forget to restart the air defense system.
[rus] Если отключат свет, не забудь включить генератор и перезагрузить систему ПВО.

25
00:02:41,880 --> 00:02:44,120
[eng] Here are the keys to all of the doors in the mansion.
[rus] Вот тебе ключи от всех дверей в доме.

26
00:02:44,240 --> 00:02:48,560
[eng] Feel free to go anywhere, but don't touch this key and don't unlock the door.
[rus] Можешь ходить куда угодно, но вот этот ключ не трогай, и дверь которую он отпирает, не открывай.

27
00:02:48,840 --> 00:02:49,600
[eng] But why?
[rus] А почему?

28
00:02:49,840 --> 00:02:52,160
[eng] Just don't!
[rus] Нельзя сказала!

29
00:02:53,360 --> 00:02:55,120
[eng] Well, bye...
[rus] Ну, пока...

30
00:03:11,200 --> 00:03:15,760
[eng] So dear, now I can have some fun with you then.
[rus] Ну что, детка, теперь я могу заняться тобой.

31
00:03:53,000 --> 00:03:55,440
[eng] Hm, it seems this lovely evening is in danger.
[rus] Хм, похоже, наш романтический вечер под угрозой.

32
00:04:02,360 --> 00:04:06,680
[eng] Stay here, I'll be right back.
[rus] Дождись меня, я мигом.

33
00:04:08,400 --> 00:04:10,400
[eng] Caption on the door: "Underground"
[rus] "Надпись на двери: Погреб".

34
00:04:37,200 --> 00:04:39,400
[eng] Aha, here it is!
[rus] Ага, вот.

35
00:04:45,840 --> 00:04:47,200
[eng] What?
[rus] Чего?

36
00:04:57,720 --> 00:04:59,840
[eng] Could it be...
[rus] Это же...

37
00:05:03,120 --> 00:05:07,080
[eng] ...feel free to go anywhere, but don't touch this key...
[rus] ...можешь ходить куда угодно, но вот этот ключ не трогай...

38
00:05:53,320 --> 00:05:55,680
[eng] Hey, is anybody here?
[rus] Эй, здесь есть кто-нибудь?

39
00:05:58,040 --> 00:06:00,920
[eng] There is something wrong with your engine here.
[rus] Тут у вас... движок не в порядке.

40
00:06:04,320 --> 00:06:06,800
[eng] Damn you…
[rus] Да чтоб тебя...

41
00:06:07,520 --> 00:06:10,360
[eng] Ah? Who is it?
[rus] А? Кто это?

42
00:06:14,280 --> 00:06:17,320
[eng] Come on...
[rus] Ну, давай...

43
00:06:21,520 --> 00:06:26,280
[eng] My name is Ivan Tsarevich... and I am very good at fixing things.
[rus] Меня зовут Иван Царевич... и я могу починить все что угодно.

44
00:06:30,040 --> 00:06:31,640
[eng] Inside...
[rus] Внутри...

45
00:06:38,960 --> 00:06:41,160
[eng] There...
[rus] Там...

46
00:06:45,120 --> 00:06:50,400
[eng] The framework is quite unusual. It will be a challenge to get inside.
[rus] Корпус очень необычный. Будет непросто его вскрыть.

47
00:06:51,800 --> 00:06:54,120
[eng] So, let's start!
[rus] Ну что ж, приступим!

48
00:06:58,240 --> 00:07:00,840
[eng] Yes...
[rus] Да...

49
00:07:03,920 --> 00:07:06,400
[eng] Excellent...
[rus] Отлично...

50
00:07:08,960 --> 00:07:11,120
[eng] Well done.
[rus] Молодец...

51
00:07:14,400 --> 00:07:17,600
[eng] Certainly, you've got talent...
[rus] Да ты просто талант...

52
00:07:19,160 --> 00:07:22,240
[eng] This is not the hardest one...
[rus] Я еще и не такие разбирал...

53
00:07:22,480 --> 00:07:26,080
[eng] Still, it's quite strange that it's so tricky to open this thing...
[rus] Очень странно, что корпус... так сложно открывается.

54
00:07:32,560 --> 00:07:33,720
[eng] Well, that's all.
[rus] Ну, вот.

55
00:07:34,600 --> 00:07:37,240
[eng] Open Sesame!
[rus] Сим-Сим, откройся!

56
00:08:00,720 --> 00:08:05,480
[eng] What's up? You are almost there!
[rus] Ну, что там? Ты совсем рядом!

57
00:08:06,160 --> 00:08:14,520
[eng] I don't know... there seems to be some piece of paper here... I'm going to remove it now.
[rus] Не знаю, тут какая-то бумажка прилеплена. Сейчас я её уберу.

58
00:09:34,880 --> 00:09:36,040
[eng] Oh, no...
[rus] О, нет...

