[*] Reference: https://www.youtube.com/watch?v=ejE6CX8jZhI
[*] Submit completed translations here - http://www.youtube.com/timedtext_video?v=ejE6CX8jZhI&ref=share
[*] Please make sure to read instructions before you start contributing  - https://github.com/morevnaproject/subtitles-pepper-and-carrot#license
[*] See also existing translations at Amara - http://www.amara.org/en/videos/2X4iBBif3jnx/info/marya-morevna-episode-301/
[*]
[*] Translators and correctors:
[*]   English: Konstantin Dmitriev, scribblemaniac

1
00:00:02,840 --> 00:00:05,300
[eng] Morevna Project...
[rus] Проект "Моревна"...

2
00:00:05,680 --> 00:00:09,760
[eng] ...in association with "Adamant" Art School of Gorno-Altaisk...
[rus] ...при поддержке школы искусств "Адамант", города Горно-Алтайска...

3
00:00:09,760 --> 00:00:11,760
[eng] presents
[rus] ...представляет.

4
00:00:33,600 --> 00:00:38,440
[eng] "Falcon", "Falcon", respond. This is "Hawk". What's your status?
[rus] "Сокол", "Сокол", я "Ястреб". Доложите обстановку.

5
00:01:07,520 --> 00:01:09,880
[eng] Hey officer, can I help you somehow?
[rus] Что-то забыл здесь, добрый молодец?

6
00:01:11,970 --> 00:01:13,970
[eng] Stay away, stay away!
[rus] Не подходи, не подходи!

7
00:01:14,160 --> 00:01:15,980
[eng] I am a government agent!
[rus] Я правительственный агент!

8
00:01:17,300 --> 00:01:19,600
[eng] I know, I know...
[rus] Знаю, знаю...

9
00:01:20,300 --> 00:01:23,170
[eng] And I am the owner of this mansion.
[rus] А я - хозяин этого дома.

10
00:01:25,230 --> 00:01:27,490
[eng] The Beautiful Princess Marya Morevna
[jpn] モレワゥナマリアは美しい姫宮
[rus] Марья Моревна Прекрасная Королевна

11
00:01:27,715 --> 00:01:30,715
[eng] Episode 3: Underground
[rus] "Третья серия: Подземелье".

12
00:01:57,520 --> 00:02:02,980
[eng] Ah, Marya Morevna, I just can't get it.
[rus] Ах, Марья Моревна, вот чего я всё в толк не возьму...

13
00:02:03,800 --> 00:02:07,360
[eng] We aren't that rich, but they are coming here like bees to a...
[rus] ...у нас что тут, медом намазано? Вроде не так уж богато живем, а лезут они к нам и лезут эти...

14
00:02:07,690 --> 00:02:09,289
[eng] ...honeypot!
[rus] ...голубчики!

15
00:02:09,520 --> 00:02:11,650
[eng] I am not a bee, I am a "Hawk".
[rus] Я не "Голубчик", я "Ястреб".

16
00:02:11,760 --> 00:02:13,690
[eng] Spread your wings, Hawk.
[rus] Лети, лети, "Ястреб".

17
00:02:17,620 --> 00:02:19,520
[eng] But it seems like you're having fun.
[rus] А то тебе не в радость развлечения?

18
00:02:19,650 --> 00:02:20,620
[eng] Of course I do!
[rus] Еще бы не в радость!

19
00:02:20,620 --> 00:02:24,540
[eng] But say, why did you drop my favorite toolbox on him?
[rus] Но скажи, зачем было сбрасывать ему на голову мой ящик с инструментами?

20
00:02:40,760 --> 00:02:44,460
[eng] I just can't figure out what you have done to them, if they are after you that much...
[rus] И что ты им такого сделала, что они так хотят до тебя добраться?

21
00:02:44,620 --> 00:02:46,200
[eng] I have no idea.
[rus] Понятия не имею.

22
00:02:47,520 --> 00:02:48,920
[eng] Going somewhere?
[rus] Ты надолго?

23
00:02:48,970 --> 00:02:51,660
[eng] I am going to a biker party, and I won't get back until tomorrow.
[rus] Я собираюсь на слёт байкеров, до завтра не вернусь.

24
00:02:51,920 --> 00:02:54,850
[eng] Dinner on plate, firewood in shed, dog's food under bathtub...
[rus] Ужин на плите, дрова в сарае, собачья еда под раковиной.

25
00:02:54,970 --> 00:02:55,890
[eng] Do we have dogs here?
[rus] У нас что еще собаки есть?

26
00:02:56,160 --> 00:03:00,560
[eng] ...in case of a power outage, turn on the electric generator and don't forget to restart the air defense system.
[rus] Если отключат свет, не забудь включить генератор и перезагрузить систему ПВО.

27
00:03:01,160 --> 00:03:04,140
[eng] Here are the keys to all the doors in the mansion.
[rus] Вот тебе ключи от всех дверей в доме.

28
00:03:04,140 --> 00:03:08,290
[eng] Feel free to go anywhere, but don't touch this key and don't unlock the door it opens.
[rus] Можешь ходить куда угодно, но вот этот ключ не трогай, и дверь которую он отпирает, не открывай.

29
00:03:08,420 --> 00:03:09,890
[eng] But why?
[rus] А почему?

30
00:03:10,020 --> 00:03:12,090
[eng] Because I've said so!
[rus] Нельзя сказала!

31
00:03:13,170 --> 00:03:14,300
[eng] Well, bye...
[rus] Ну, пока...

32
00:03:30,870 --> 00:03:36,960
[eng] So, dear, I can have some fun with you then.
[rus] Ну что, детка, теперь я могу заняться тобой...

33
00:04:23,050 --> 00:04:26,050
[eng] Hm, it seems this lovely evening is under threat.
[rus] Хм, похоже, наш романтический вечер под угрозой.

34
00:04:33,360 --> 00:04:36,620
[eng] Stay here, I'll be right back.
[rus] Дождись меня, я мигом.

35
00:04:39,670 --> 00:04:42,280
[eng] Caption on the door: "Underground"
[rus] "Надпись на двери: Погреб".

36
00:05:10,400 --> 00:05:12,700
[eng] Aha, here it is!
[rus] Ага, вот.

37
00:05:21,550 --> 00:05:23,050
[eng] What?
[rus] Чего?

38
00:05:38,360 --> 00:05:42,520
[eng] This is...
[rus] Это же...

39
00:05:46,900 --> 00:05:50,800
[eng] ...feel free to go anywhere, but don't touch this key...
[rus] ...можешь ходить куда угодно, но вот этот ключ не трогай...

40
00:06:53,600 --> 00:06:56,120
[eng] Hey, is anybody here?
[rus] Эй, здесь есть кто-нибудь?

41
00:06:58,200 --> 00:07:01,040
[eng] There is something wrong with your engine here.
[rus] Тут у вас... движок не в порядке.

42
00:07:04,720 --> 00:07:07,040
[eng] Damn you…
[rus] Да чтоб тебя...

43
00:07:07,680 --> 00:07:10,280
[eng] Ah? Who is it?
[rus] А? Кто это?

44
00:07:14,680 --> 00:07:17,680
[eng] Come on...
[rus] Ну, давай...

45
00:07:21,920 --> 00:07:26,360
[eng] My name is Ivan Tsarevich... and I am very good at fixing things.
[rus] Меня зовут Иван Царевич... и я могу починить все что угодно.

46
00:07:29,080 --> 00:07:33,560
[eng] Inside...
[rus] Внутри...

47
00:07:38,200 --> 00:07:41,240
[eng] There...
[rus] Там...

48
00:07:45,440 --> 00:07:50,200
[eng] The framework is quite unusual. It will be a challenge to get inside.
[rus] Корпус очень необычный. Будет непросто его вскрыть.

49
00:07:51,640 --> 00:07:55,880
[eng] So, let's start!
[rus] Ну что ж, приступим!

50
00:08:07,690 --> 00:08:10,090
[eng] Yes...
[rus] Да...

51
00:08:12,290 --> 00:08:14,490
[eng] Excellent...
[rus] Отлично...

52
00:08:16,880 --> 00:08:18,720
[eng] Well done.
[rus] Молодец...

53
00:08:21,920 --> 00:08:24,520
[eng] Certainly, you've got a talent...
[rus] Да ты просто талант...

54
00:08:27,290 --> 00:08:30,220
[eng] This is not the hardest one...
[rus] Я еще и не такие разбирал...

55
00:08:30,220 --> 00:08:34,960
[eng] Still, it's quite strange that it's so tricking to open this thing...
[rus] Очень странно, что корпус... так сложно открывается.

56
00:08:38,490 --> 00:08:41,760
[eng] Well, that's all.
[rus] Ну, вот.

57
00:08:42,059 --> 00:08:44,900
[eng] Open Sesame!
[rus] Сим-Сим, откройся!

58
00:09:08,090 --> 00:09:11,420
[eng] What's up? You are almost there!
[rus] Ну, что там? Ты совсем рядом!

59
00:09:13,880 --> 00:09:20,490
[eng] I don't know... there seems to be some piece of paper here... I'm going to remove it now.
[rus] Не знаю, тут какая-то бумажка прилеплена. Сейчас я её уберу.

60
00:11:23,640 --> 00:11:25,440
[eng] Oh, no...
[rus] О, нет...

