1
00:00:00,000 --> 00:00:03,760
[rus] Начнем с установки дополнения Coa Tools в Gimp.
[eng] Let's start with CoaTools Addon installing to Gimp.

2
00:00:04,080 --> 00:00:07,000
[rus] Открываем папку со скачанным CoaTools.
[eng] Open downloaded CoaTools folder.

3
00:00:08,640 --> 00:00:12,160
[rus] Копируем, находящийся внутри папки Gimp, файл.
[eng] Copy the file which is located in.

4
00:00:14,600 --> 00:00:18,020
[rus] Затем, заходим в папку самого Gimp...
[eng] Then, go to Gimp Settings Folder...

5
00:00:25,540 --> 00:00:27,640
[rus] ...и находим папку Plugins.
[eng] ...and find there "Plugins".

6
00:00:28,500 --> 00:00:31,160
[rus] Вставляем сюда скопированный аддон.
[eng] Paste here what we copied.

7
00:00:36,740 --> 00:00:40,940
[rus] Убедитесь, что аддон является исполняемым файлом.
[eng] Make sure that the addon is executable file.

8
00:00:45,260 --> 00:00:46,460
[rus] Готово.
[eng] Done.

9
00:00:47,880 --> 00:00:50,840
[rus] Открываем наш файл (с раcширением .ORA) в Gimp.
[eng] Open our Scene with .ORA file extension in Gimp.

10
00:00:51,960 --> 00:00:54,300
[rus] Вы, наверное, задаетесь вопросом...
[eng] You probably are at a loss...

11
00:00:54,300 --> 00:00:58,600
[rus] Зачем мы открываем этот же файл в другом графическом редакторе?
[eng] Why did we draw the scene in one Graphic editor, but open in another?

12
00:00:58,960 --> 00:01:00,220
[rus] Все очень просто.
[eng] Everything is simple.

13
00:01:00,580 --> 00:01:02,520
[rus] Это из-за дополнения CoaTools.
[eng] It's because of the CoaTools addon.

14
00:01:02,920 --> 00:01:06,720
[rus] Это дополнение позволяет Gimp'у экпортировать все слои разом...
[eng] The CoaTools lets Gimp to export every layer... 

15
00:01:06,740 --> 00:01:09,740
[rus] ...в отдельные картинки, формата .PNG.
[eng] ...into separated pictures with PNG extension.

16
00:01:10,000 --> 00:01:13,920
[rus] При этом, оно сохраняет все координаты той или иной части.
[eng] Wherein, the addon saves all coordinates of each layer.

17
00:01:14,700 --> 00:01:19,120
[rus] Если у Вас есть покадровая анимация (моргание или липсинх)...
[eng] If you have Frame-by-Frame animation (Blinking or lipsync)...

18
00:01:19,380 --> 00:01:21,660
[rus] ...то нужно объединить их в группы...
[eng] ...you need to convert it into group...

19
00:01:22,120 --> 00:01:22,860
[rus] ...вот так.
[eng] ...like this.

20
00:01:23,540 --> 00:01:25,860
[rus] Но, в остальных случаях...
[eng] But, in other cases...

21
00:01:26,020 --> 00:01:29,340
[rus] ...никаких групп больше быть не должно.
[eng] ...another groups shouldn't be there.

22
00:01:30,460 --> 00:01:32,920
[rus] Давайте начнем экспортировать.
[eng] Let's start exporting.

23
00:01:33,220 --> 00:01:34,500
[rus] Нажимаем File...
[eng] Click "File"...
24
00:01:34,660 --> 00:01:37,400
[rus] И, экспоритовать в CoaTools.
[eng] ... and "Export to CoaTools".

25
00:01:37,960 --> 00:01:41,200
[rus] Далее, вводим имя сцены и путь.
[eng] Then, enter the name and path of the scene.

26
00:01:47,240 --> 00:01:48,280
[rus] Готово.
[eng] Done.

27
00:01:49,240 --> 00:01:51,080
[rus] Давайте посмотрим результат.
[eng] Let's check the result.

28
00:01:51,980 --> 00:01:57,640
[rus] Как видите, программа создала папку, в которой лежат все наши слои по отдельности.
[eng] As you can see, the addon created a folder, where we can find all our layers separated.

29
00:01:59,780 --> 00:02:03,380
[rus] А также видим некий файл, с раширением .JSON.
[eng] Also, there is a file with .JSON extension.

30
00:02:03,680 --> 00:02:07,040
[rus] Именно этот файл хранит расположение каждого слоя.
[eng] It is it, who stores the information about coordinates of the layers.

31
00:02:07,160 --> 00:02:11,680
[rus] Он нужен нам для дальнейшого импортирования нашей сцены уже в сам Blender.
[eng] JSON file is needed us to future import our scene to the Blender.

32
00:02:12,380 --> 00:02:14,240
[rus] Теперь, открываем Blender.
[eng] Now, open "Blender".

33
00:02:15,220 --> 00:02:16,900
[rus] Удаляем все лишнее.
[eng] Delete start scene... 

34
00:02:17,500 --> 00:02:20,140
[rus] Приступим к импортированию нашей сцены.
[eng] ...and let's import our scene.

35
00:02:20,660 --> 00:02:23,940
[rus] Во первых, нужно поместить наш курсор в центр.
[eng] First of all, you need to snap your cursor to the center.

36
00:02:24,180 --> 00:02:28,080
[rus] Для этого, нажмите сочетание клавиш Shift+S...
[eng] To do that, you need to press the keys combination "Shift+S"...

37
00:02:28,660 --> 00:02:31,520
[rus] ...пункт: Cursor to Center.
[eng] ...and choose "Cursor to Center".

38
00:02:31,640 --> 00:02:36,500
[rus] Затем, в T-меню, выбираем пункт: CutOut animation.
[eng] Then, go to "CutOut animation" in T-menu.

39
00:02:36,600 --> 00:02:39,580
[rus] Нажимаем кнопку - Create new Sprite.
[eng] And click on "Create new Sprite".

40
00:02:39,960 --> 00:02:44,760
[rus] По центру создалась пустышка, к которой будет привязана сцена.
[eng] There is a plain axes created. Our scene will be linked with it.

41
00:02:45,100 --> 00:02:48,340
[rus] Теперь, нажимаем кнопку - Import Sprites.
[eng] Now, press the button "Import Sprites".

42
00:02:48,860 --> 00:02:53,100
[rus] Выбираем тот файл формата .JSON, который мы создали ранее.
[eng] Choose the .JSON file, which was created earlier.

43
00:02:55,040 --> 00:02:56,060
[rus] Вуаля!
[eng] Voilà!

44
00:02:56,380 --> 00:02:59,740
[rus] Мы успешно импортировали нашу сцену в Blender.
[eng] We've imported our scene to Blender successfully.

45
00:02:59,900 --> 00:03:01,920
[rus] Всё стоит на своих местах!
[eng] Everything is on its places!


