[*] Reference: http://www.peppercarrot.com/en/article271/episode-6-the-potion-contest
[*] STATUS: Translations are welcome.
[*]
[*] Translators and correctors:
[*]   English: Alex Gryson, Stas Kholodilin, scribblemaniac
[*]   Russian: Denis "uncle Night" Prisukhin, Nikolai Mamashev, Stas Kholodilin
[*]   Lojban: Gleki Arxokuna
[*]   French: Olivier Jolly
[*]   German: Vitalij Mik
[*]   Portuguese: Fábio Emilio Costa

1
00:00:01,030 --> 00:00:03,530
[rus] Проект "Моревна"...
[eng] Morevna Project...
[jbo] la'o gy.Morevna Project.gy.
[fra] Projet "Morevna"...
[deu] Projekt "Morevna"...
[por] Projeto "Morevna"...

2
00:00:04,370 --> 00:00:06,780
[rus] При поддержке "Ethic Cinema"...
[eng] ...in association with "Ethic Cinema"...
[jbo] .e la'o gy.Ethic Cinema.gy. noi sidju
[fra] ...en association avec "Ethic Cinema"...
[deu] ...in Zusammenarbeit mit "Ethic Cinema"...
[por] ...em associação como o "Ethic Cinema"...

3
00:00:07,240 --> 00:00:08,510
[rus] Представляет.
[eng] ...presents.
[jbo] cu tigni
[fra] présente
[deu] ...präsentiert.
[por] ...apresentam.

4
00:00:21,780 --> 00:00:23,320
[rus] [зевает]
[eng] [yawns]
[jbo] to'i moltenva'u toi
[fra] [baille]
[deu] **gähnen**
[por] [Bocejo]

5
00:00:24,240 --> 00:00:28,240
[rus] Кажется, я снова уснула с открытым окном...
[eng] Oh, I fell asleep with the window open again...
[jbo] .i sei simlu mi za'ure'u sipna ne'a lo kalri canko
[fra] Hmm? Je me suis encore couchée sans fermer la fenêtre...
[deu] Oh, ich glaub' bin wieder mit offenen Fenster eingeschlafen...
[por] Puxa, acho que dormi com a janela aberta...

6
00:00:29,960 --> 00:00:32,760
[rus] Уфф... Как дует то...
[eng] Ufff... it's so windy...
[jbo] .i .oi mutce brife
[fra] Brrr, mais quel vent!
[deu] Uff... es zieht...
[por] Nossa! Que Frio!

7
00:00:33,620 --> 00:00:36,910
[rus] И почему мне видно из окна... Комону?
[eng] ...and why can I see Komona through the window?
[jbo] .i ni'i ma la .komonan. cu trixe le canko
[fra] ...et pourquoi je vois Komona par la fenêtre ?
[deu] ... und wieso kann ich Komona .. aus dem Fenster sehen?
[por] ... e por que eu consigo ver Konoma pela janela?

8
00:00:37,240 --> 00:00:38,240
[rus] Комону?!
[eng] Komona?!
[jbo] la .komonan.
[fra] Komona!?
[deu] Komona?!
[por] Konoma?!

9
00:00:39,200 --> 00:00:39,990
[rus] КОНКУРС!!!
[eng] THE CONTEST!!!
[jbo] .i nu jivna
[fra] LE CONCOURS!!!
[deu] WETTBEWERB!!!
[por] O CONCURSO!!!

10
00:00:41,700 --> 00:00:43,280
[rus] В предыдущих сериях:
[eng] In previous episodes:
[jbo] .i purci pagbu
[fra] Précédemment:
[deu] Was bisher geschah:
[por] Nos episódios anteriores:

11
00:00:43,450 --> 00:00:45,490
[rus] Пэппер потратила много сил...
[eng] Pepper spent a lot of effort...
[jbo] .i la .piper. pu carmi jai gau bredi
[fra] Pepper n'a pas ménagé ses efforts...
[deu] Pepper wendete viel Kraut auf...
[por] Pepper se esforçou bastante...

12
00:00:45,870 --> 00:00:49,490
[rus] ...чтобы подготовиться к конкурсу зельеваров.
[eng] ...preparing for the potion contest.
[jbo] tu'a le nu jivna fa lo finti be lo mixre
[fra] ...pour se préparer au concours de potion.
[deu] ...um sich auf den anstehenden Tränke Wettbewerb vor zu bereiten.
[por] ...se preparando para o concurso de poções.

13
00:00:50,040 --> 00:00:50,870
[rus] Должно быть...
[eng] I must've...
[jbo] .i sei sruma
[fra] J'ai dû...
[deu] Ich bin wahrscheinlich ...
[por] Eu devo...

14
00:00:51,210 --> 00:00:54,000
[rus] Должно быть я случайно уснула...
[eng] ...must've accidentally fallen asleep...
[jbo] mi pu se snuti sipna be co'a
[fra] J'ai dû m'endormir sans faire exprès !
[deu] Ich bin wahrscheinlich eingenickt...
[por] ...devo ter caído no sono por acidente....


15
00:00:54,470 --> 00:00:55,100
[rus] Но...
[eng] But...
[jbo] .i ku'i
[fra] Mais...
[deu] Aber...
[por] Mas...

16
00:00:56,180 --> 00:00:57,320
[rus] Но... Где я?
[eng] But...where am I?
[jbo] ku'i y mi ma zvati
[fra] Où suis je ?
[deu] Aber... wo bin ich?
[por] Mas... Onde eu estou?

17
00:00:58,220 --> 00:00:59,160
[rus] Ой!!!
[eng] Oh!!!
[jbo] ii
[fra] Oh!!!!
[deu] Oh!!!
[por] Oh!!!

18
00:01:04,880 --> 00:01:08,580
[rus] Кэррот, как это мило, что ты обо всем позаботился!
[eng] Carrot! It's so cute that you took care of everything!
[jbo] .i u'e iu doi la karot do ro da pu'i kurji
[fra] Carrot! T'es trop mignon d'avoir pensé à m'emmener au concours!
[deu] Carrot! Es ist so süß von dir, dass du dich um alles gekümmert hast!
[por] Carrot! Foi muita bondade sua cuidar de tudo!

19
00:01:09,640 --> 00:01:10,640
[rus] Мяу!
[eng] Meow!
[jbo] mi'au
[fra] Miaou!
[deu] Miau!
[por] Miau!

20
00:01:11,620 --> 00:01:16,040
[rus] Ты даже додумался взять зелье, мою одежду и шляпу!
[eng] You even thought to bring a potion, my clothes, and my hat!
[jbo] .i do punji pa mixre .e ke ji'a le taxfu e le mapku
[fra] Tu as même pensé à prendre une potion, mes vêtements, mon chapeau !
[deu] Du hast sogar an die Kräuter, meine Klammoten und den Hut gedacht!
[por] Você até mesmo trouxe uma poção, minhas roupas e meu chapéu!

21
00:01:17,120 --> 00:01:20,670
[rus] Ну ка, давай глянем, какое зелье ты прихватил.
[eng] Well, let's see which potion you brought.
[jbo] .i .ai facki le du'u do punji ma kau noi mixre
[fra] Voyons voir quelle potion tu as pris...
[deu] Na los, lass uns mal sehen, welche Kräuter du mitgebracht hast.
[por] Bem, vejamos que poção você trouxe.


22
00:01:21,170 --> 00:01:23,040
[rus] Тааак, что у нас тут?
[eng] So, what do we have here?
[jbo] .i ti mo
[fra] Alors ? Qu'avons nous là ?
[deu] Aaalso, was haben wir denn da?
[por] Então, o que temos aqui...

23
00:01:23,870 --> 00:01:25,870
[rus] Чтооооо?!
[eng] Whaaaat?!
[jbo] .i mo
[fra] Noooooon!!!
[deu] Waaaaas?!
[por] Ahn?!!

24
00:01:28,740 --> 00:01:32,840
[rus] Кэээээээрррррооооооот!!!!!!!
[eng] Caaaaaaarrrrrooooooot!!!!!!!
[jbo] .i karot
[fra] Caaaaaaarrrrrooooooot!!!!!!!
[deu] Caaaaaaarrrrrooooooot!!!!!!!
[por] Caaaaaaarrrrrooooooot!!!!!!!

25
00:01:33,640 --> 00:01:37,400
[rus] Пэппер и Кэррот. Эпизод 6: Конкурс зельеваров.
[eng] Pepper & Carrot. Episode 6: The Potion Contest
[jbo] la .piper. jo'u la .karot. .i 6moi fa la nu jivna
[fra] Pepper & Carrot. Épisode 6: Le concours de potion
[deu] Pepper & Carrot. Folge 6: Tränkewettbewerb.
[por] Pepper & Carrot, Episódio6 - O Concurso de Poções

26
00:01:38,330 --> 00:01:43,120
[rus] На правах мэра Комоны, я объявляю соревнование зельеваров...
[eng] As Mayor of Komona, I declare the potion contest...
[jbo] .i gau mi poi turni la .komonan. vau le nu jivna fa le finti be lo mixre
[fra] En tant que maire de Komona, je déclare le concours de potion officiellement...
[deu] Als Bürgermeister von Komona, eröffne ich den heutigen...
[por] Como Prefeito de Komona, eu declaro o cocurso de poções...

27
00:01:43,420 --> 00:01:45,080
[rus] ...открытым!
[eng] ...open!
[jbo] cu ca'e fasnu
[fra] ...ouvert !
[deu] ...Tränkewettbewerb!
[por] ...aberto!

28
00:01:46,870 --> 00:01:50,870
[rus] В этом конкурсе примут участие четыре юные ведьмы!
[eng] Four young witches are participating in this contest!
[jbo] .i simxu le ka jivna fa le vo citno te makfa
[fra] Pour cette première édition, nous n'accueillons pas moins de 4 sorcières !
[deu] Die heutigen Teilnehmer sind vier junge Hexen!
[por] Quatro jovens bruxas estão participando do concurso!

29
00:01:51,920 --> 00:01:54,540
[rus] Давайте же им громко поаплодируем!
[eng] Please give a huge round of applause!
[jbo] .i .e'e cladu sarji le vo mei
[fra] Merci de les applaudir bien fort !
[deu] Ich bitte um einen Applaus!
[por] Uma salva de palmas para elas!


30
00:02:00,620 --> 00:02:04,620
[rus] Это честь видеть здесь восхитительную искусницу...
[eng] It is an honor to welcome the ravishing and ingenious witch...
[jbo] .i klama fi la texno gunma fa le noi se sinma
[fra] Venue du grand pays de l'union des technologistes, c'est un honneur ...
[deu] Es ist mir eine Ehre die bezaubernde Dame willkommen zu heißen...
[por] É uma honra dar as boas vindas à inteligente e encantadora bruxa ...

31
00:02:05,210 --> 00:02:07,670
[rus] ...прибывшую прямиком из Техносоюза!
[eng] ...from the great Technologist's Union!!!..
[jbo] gi'e melbi gi'e stati vau se cmene be zo
[fra] ... d'accueillir la ravissante et ingénieuse ...
[deu] ...die direkt aus der Techniker Gemeinde kommt!
[por] ...diretamente da União dos Tecnólogos!

32
00:02:08,040 --> 00:02:11,780
[rus] Кориандр!
[eng] Coriander!
[jbo] .koriiander.
[fra] Coriandre !
[deu] Coriander!
[por] Coriander!

33
00:02:13,040 --> 00:02:17,710
[rus] И не забывайте о нашей, дорогой ведьме из Комоны...
[eng] And don't forget about our local girl, Komona's very own witch...
[jbo] .i .ei morji fi pa nixli poi diklo mi'a .i fi'i la
[fra] Sans oublier notre fille du pays, venant de Komona...
[deu] Außerdem, vergesst nicht unsere liebe Hexe aus Komona...
[por] E não se esqueçam da nossa participante local, a bruxa residente de Komona...

34
00:02:18,080 --> 00:02:20,960
[rus] Шафран!
[eng] Saffron!
[jbo] .safran.
[fra] Safran !
[deu] Saffron!
[por] Saffron!

35
00:02:26,660 --> 00:02:28,920
[rus] Наша третья участница...
[eng] Our third participant...
[jbo] .i le ci moi jivna
[fra] Notre troisième participante...
[deu] Unsere dritte Teilnehmerin...
[por] Nossa terceira participante...

36
00:02:29,140 --> 00:02:32,580
[rus] ...гостья, из страны заходящих лун...
[eng] ...comes to us from the lands of the setting moons...
[jbo] cu klama fi lei tumla be se ke dizlo mluni
[fra] ...nous vient du pays des lunes couchantes...
[deu] ...kommt aus dem Land des untergehenden Mondes
[por] ...veio das terras das luas alinhadas...

37
00:02:33,040 --> 00:02:34,920
[rus] ...загадочная...
[eng] ...the mysterious...
[jbo] .i coi noi cizra
[fra] ...la mystérieuse...
[deu] ...die geheimnisvolle...
[por] ...a misteriosa....

38
00:02:35,900 --> 00:02:38,340
[rus] ...Ситими!
[eng] ...Shichimi!
[jbo] .citcimin.
[fra]  Shichimi !
[deu] ...Shichimi!
[por] ...Shichimi!

39
00:02:40,120 --> 00:02:44,520
[rus] И, наконец, наша последняя участница из Леса беличьего уголка...
[eng] And finally our last participant, from the forest of Squirrel's End...
[jbo] .i uo ro moi jivna ra'i la rebla be lo ricyratcu fa la
[fra] Et enfin ... notre dernière participante qui nous vient de la forêt de .. Bout-un-Cureil
[deu] Und zum Schluss, unsere letzte Teilnehmerin aus dem Eichhörncheneckenwald...
[por] E finalmente nossa última participate, da Floresta da Cauda do Esquilo...

40
00:02:44,820 --> 00:02:46,300
[rus] ...Пэппер.
[eng] ...Pepper.
[jbo] .piper.
[fra] ...Pepper.
[deu] ...Pepper.
[por] ...Pepper.

41
00:02:49,340 --> 00:02:50,780
[rus] Дамы и господа!
[eng] Ladies and gentlemen!
[jbo] .i doi lei nobli
[fra] Mesdames et messieurs !
[deu] Meine Damen und Herren!
[por] Senhoras e Senhores!

42
00:02:50,870 --> 00:02:56,460
[rus] Обладателя главного приза определят Ваши аплодисменты!
[eng] The winner of the grand prize of 50,000 Ko will be determined by applaud-o-meter!
[jbo] .i ca'e ba jdice fi le jinga ta'i le nu mi'o cladu zanru
[fra] La gagnante sera déterminé à l'applaudimètre
[deu] Abgestimmt wird durch den Applaus!
[por] A vencedora, que receberá o prémio de 50.000 Ko, será determinada pelo medidor de aplausos!


43
00:02:56,580 --> 00:03:00,420
[rus] И да начнутся игры!
[eng] Let the games begin!
[jbo] .i .e'e co'a jivna
[fra] Que le concours commence !
[deu] Lasst uns die Spiele beginnen!
[por] Que comece a competição!


44
00:03:02,580 --> 00:03:07,370
[rus] [орёт] Итак, Мисс Кориандр, приглашаем Вас выступить первой.
[eng] [shouting] Well! First up Coriander's demonstration.
[jbo] i 1mai tigni fa la .koriiander.
[fra] [criant] Tout d'abord, place à la démonstration de Coriandre.
[deu] **schrei** Also, Miss Coriander, ich bitte Sie als erste aufzutreten.
[por] [falando alto] Bem! Para começar, Coriander fará sua demonstração!

45
00:03:09,830 --> 00:03:11,500
[rus] Дамы и господа...
[eng] Ladies & gentlemen...
[jbo] .i doi lei nobli
[fra] Mesdames et messieurs ...
[deu] Meine Damen und Herren...
[por] Senhoras e Senhores...

46
00:03:11,960 --> 00:03:15,040
[rus] ...смерть больше не страшна, благодаря моему...
[eng] ...fear death no more, thanks to my...
[jbo] ko co'u terpa tu'a lo morsi .i ki'u bo mi co'i finti pa mixre
[fra] ... plus besoin d'avoir de la mort grâce à ma ...
[deu] ...sie müssen sich nicht mehr vor dem Tod fürchten, dank meinem...
[por] ...vocês não precisa mais temer a morte, graças à minha...

47
00:03:15,670 --> 00:03:17,370
[rus] ...зелью Зомбификации!
[eng] ...Potion of Zombification!
[jbo] pe ja'e le nu no'e morsi
[fra] ...Potion de zombification !
[deu] ...Trank der Zombiefizierung!
[por] ...Poção de Zumbificação!


48
00:03:27,980 --> 00:03:29,700
[rus] Великолепно!
[eng] Amazing!
[jbo] manci
[fra] Fantastique !
[deu] Unglaublich!
[por] Incrível!

49
00:03:30,560 --> 00:03:37,180
[rus] Этим чудодейственным зельем, Кориандр бросает вызов самой Смерти!
[eng] With this mi-ra-cu-lous potion, Coriander defies death itself!
[jbo] .i je'u gau la .koriiander. le xadni co'a jmive
[fra] Coriandre défie la mort elle-même avec cette potion mi-ra-cu-leuse !
[deu] Mit diesem wun-der-samen Trank, trotzt Coriander selbst dem Tod!
[por] Com essa poção mi-la-gro-sa, Coriander desafia a própria morte!

50
00:03:38,540 --> 00:03:40,620
[rus] Да-да-да...
[eng] Yes-yes-yes...
[jbo] ie ie ie
[fra] Voui-oui-oui...
[deu] Ja-ja-ja...
[por] Sim, sim, sim...

51
00:03:41,460 --> 00:03:43,520
[rus] Зелье Зомбификации...
[eng] A potion of Zombification..
[jbo] .i le no'e morsi
[fra] Une potion de zombification...
[deu] Trank der Zombiefizierung...
[por] A poção de Zombificação...


52
00:03:43,920 --> 00:03:45,200
[rus] глупости какие!
[eng] that's nothing!
[jbo] tai jai se bebna
[fra] c'est de la rigolade !
[deu] blödsinn!
[por] não é nada!

53
00:03:45,210 --> 00:03:47,330
[rus] Пора оценить МОЁ зелье.
[eng] It's time to rate MY potion.
[jbo] .i citsi le nu lanli le mixre
[fra] Il est temps de découvrir MA potion.
[deu] Es wird Zeit, sich MEINEN Trank anzuschauen.
[por] Hora de avaliar a MINHA poção.


54
00:03:47,830 --> 00:03:51,830
[rus] Зелье, которое Вы все по-настоящему ждали...
[eng] The real potion you've all been waiting for...
[jbo] pe mi zi'e noi cmima le'i jai se kanpe be do
[fra] Celle que vous attendez depuis si longtemps...
[deu] Der Trank, auf den Sie schon immer gewartet haben...
[por] A poção pela qual vocês estavam realmente esperando...

55
00:03:56,480 --> 00:03:58,380
[rus] ...зелье Роскоши!
[eng] ...The Potion of Poshness!
[jbo] zi'e noi mixre ja'e le nu ricfu
[fra] ...La potion de Bourgeoisie !
[deu] ...Trank des Reichtums!
[por] ...a Poção do Requinte!

56
00:04:01,120 --> 00:04:03,710
[rus] Фантастически!
[eng] Fantastic!
[jbo] .i banli
[fra] Fantastique !
[deu] Fantastisch!
[por] Fantástico!

57
00:04:03,960 --> 00:04:05,750
[rus] Невероятно!
[eng] Incredible!
[jbo] .i spaji
[fra] Incroyable !
[deu] Unglaublich!
[por] Incrível!

58
00:04:06,290 --> 00:04:10,800
[rus] Это зелье ВСЮ Комону может сделать богатой!
[eng] This potion could make all of Komona rich!
[jbo] .i ba gau ti ro xabju be la .komonan. cu ricfu
[fra] Cette potion pourrait rendre le tout Komona riche !
[deu] Dieser Trank, kann ganz Komona reich machen!
[por] Essa poção poderá fazer todos em Konoma ricos!

59
00:04:10,960 --> 00:04:13,580
[rus] Похоже, что Кориандр уже вычеркнута из списка!
[eng] It seems,  Coriander has already been eliminated!
[jbo] .i sei sruma la .koriiander. na jinga
[fra] Vos applaudissements éliminent dès à présent Coriandre !
[deu] Sieht wohl so aus, als sei Coriander schon von der Liste gestrichen!
[por] Parece que Coriander já foi eliminada!

60
00:04:13,870 --> 00:04:17,870
[rus] Сможет ли Ситими превзойти последнюю демонстрацию?
[eng] Will Shichimi be able to beat that last demonstration?
[jbo] .i xu la .citcimin. ba se frili le ka jivna
[fra] Shichimi pourra-t-elle surpasser cette démonstration ?
[deu] Schafft es Shichimi die letzte Vorstellung zu übertreffen?
[por] Será que Shichimi é capaz de superar essa última demonstração?


61
00:04:18,830 --> 00:04:22,700
[rus] Я... я не знала, что предется еще и демонстрировать.
[eng] I... I did not know we had to give a demonstration.
[jbo] .i y mi na pu djuno le du'u sarcu fa le ka pilno tigni
[fra] Je.. Je ne savais pas qu'il fallait faire une démonstration.
[deu] Ich... ich wusste nicht, dass ich es noch Vorstellen muss.
[por] Eu... Eu não imaginava que teríamos que demonstrar nossas poções.

62
00:04:23,040 --> 00:04:24,370
[rus] Давай же, Ситими!
[eng] Come on Shichimi!
[jbo] .i .e'e doi la .citcimin.
[fra] Allons, Shichimi !
[deu] Na los, Shichimi!
[por] Vamos lá, Shichimi!

63
00:04:24,420 --> 00:04:25,790
[rus] Тебя все ждут!
[eng] Everyone's waiting for you!
[jbo] ro le prenu tu'a do denpa
[fra] Tout le monde vous attend !
[deu] Alle warten auf dich!
[por] Estão todos esperando!

64
00:04:26,330 --> 00:04:27,170
[rus] Нет!..
[eng] No!..
[jbo] .i'a nai
[fra] Non !
[deu] Nein!..
[por] Não...

65
00:04:27,580 --> 00:04:28,120
[rus] Нельзя!..
[eng] I cannot!..
[jbo] .au nai
[fra] Je ne peux pas...
[deu] Ich kann nicht!..
[por] Não posso...

66
00:04:28,460 --> 00:04:30,200
[rus] Это слишком опасно!..
[eng] It is too dangerous!..
[jbo] .o'i sai
[fra] C'est trop dangeureux !
[deu] Es ist zu gefährlich!..
[por] É muito perigoso!


67
00:04:30,400 --> 00:04:31,640
[rus] П-простите!..
[eng] S-sorry!..
[jbo] .u'u
[fra] Dé...Désolée !
[deu] Es-Es tut mir leid!..
[por] Me... me... Me perdoem!

68
00:04:32,370 --> 00:04:33,750
[rus] Дамы и господа...
[eng] Ladies and gentlemen...
[jbo] .i doi lei nobli
[fra] Mesdames et messieurs...
[deu] Meine Damen und Herren...
[por] Senhoras e senhores...

69
00:04:34,000 --> 00:04:35,500
[rus] ...похоже, что Ситими лишается...
[eng] ...it seems that Shichimi forfeits...
[jbo] .i sei simlu la .citcimin. ca rivbi
[fra] ...il semblerait que Shichimi abandonne...
[deu] ...sieht wohl aus, dass Shichimi ausscheiden würde...
[por] ...parece que Shimichi está desistindo...

70
00:04:35,540 --> 00:04:36,420
[rus] ДАЙ СЮДА!
[eng] Give me that!
[jbo] .i ko dunda ta mi
[fra] Donne moi ça !
[deu] GIB HER!
[por] Dei-me isso aqui!

71
00:04:36,580 --> 00:04:37,370
[rus] ОСТОРОЖНО!!!
[eng] CAREFUL!!!
[jbo] .i ckape
[fra] ATTENTION !!!
[deu] VORSICHT!!!
[por] CUIDADO!!!

72
00:04:37,660 --> 00:04:39,480
[rus] Что тут опасного?
[eng] What could be so dangerous?
[jbo] .i ma ckape i ro le prenu ca sanji le nu va'o ro da mi jinga
[fra] quoi que ta potion fasse ...
[deu] Was soll schon passieren?
[por] O que pode ser tão perigoso?

73
00:04:39,680 --> 00:04:43,460
[rus] Да ты просто боишься, что твое зелье  не сможет сравниться с моим!
[eng] You're just scared because your potion isn't as fantastic as mine!
[jbo] .i sei sampu do terpa ki'u le nu le do mixre na zmadu fi le ka banli
[fra] Tout le monde sait déjà que j'ai gagné le concours, alors ..
[deu] Du hast ja einfach nur Angst, dass dein Trank sich mit meinem nicht messen kann!
[por] Você apenas está assustada pois sua poção não é fantástica como a minha!

74
00:04:44,580 --> 00:04:46,900
[rus] Нет-нет, это зелье...
[eng] No-no, it is a potion of...
[jbo] .i .ii le mixre cu jai rinka
[fra] Nooon, c'est une potion de ...
[deu] Nein-nein, es ist ein Trank der...
[por] Não... Não... essa é uma poção de...

75
00:04:47,960 --> 00:04:50,840
[rus] ...ГИГАНТСКИХ ЧУДОВИЩ!!!
[eng] ...GIANT MONSTERS!!!
[jbo] tu'a lo barda monsuta
[fra] ...MONSTRE GÉANT !!!
[deu] ...RIESEN MONSTER!!!
[por] ...MONSTROS GIGANTES!!!

76
00:04:58,100 --> 00:04:59,940
[rus] Мистер Мэр, мистер Мэр!
[eng] Mr. Mayor, Mr. Mayor!
[fra] M. le maire ! M le maire !
[deu] Herr Bürgermeister, herr Bürgermeister!
[por] Senhor Prefeito, Senhor Prefeito!

77
00:05:00,100 --> 00:05:01,260
[rus] Теперь моя очередь???
[eng] Is it my turn now???
[jbo] .i pei tcini le nu mi tigni
[fra] C'est mon tour maintenant ?
[deu] Bin ich jetzt dran??
[por] Agora é a minha vez?

78
00:05:01,280 --> 00:05:02,340
[rus] [ВАРИАНТ1:] Беги, что стоишь?!
[eng] Run!
[jbo] .i bajra
[fra] Fuis ! idiote !
[deu] Lauf!
[por] Corra!

79
00:05:03,260 --> 00:05:04,420
[rus] *МАМАААА*
[eng] *МАМАААА*
[fra] *MAMAAAAN*
[deu] *МАМАААА*
[por] SALVE-SE QUEM PUDER!

80
00:05:07,520 --> 00:05:11,260
[rus] Эх, радуйся, Кэррот. Похоже, никто не увидит твое чУдное зелье..
[eng] You're lucky, Carrot; It seems nobody will see your wondrous potion...
[jbo] .i zabna funca la .karot. .i no prenu ba zgana za'e le do manci mixre
[fra] Coup de bol, Carrot. Il semblerait que personne n'ait à voir ta fabuleuse "potion"
[deu] Hast du glück Carrot. Sieht wohl so aus, dass niemand deinen wundersamen Trank sehen wird...
[por] Que sorte, Carrot; Parece que ninguém vai ver sua poção maravilhosa...


81
00:05:11,500 --> 00:05:13,600
[rus] Она разрушит наш город!!!
[eng] She will destroy our town!!!
[jbo] .i ba daspo le tcadu
[fra] [en fond] À l'aide ! Au secours ! Elle va détruire tout Komona !
[deu] Sie wird unsere Stadt zerstören!!!
[por] Ela vai destruir a cidade!!!

82
00:05:14,720 --> 00:05:17,760
[rus] Постой, кажется, у меня появилась идея!
[eng] Wait,  I think I have an idea!
[jbo] .i ko sisti .i mi da finti
[fra] Oh! Je viens d'avoir une idée !
[deu] Warte mal, ich denke, ich habe eine Idee!
[por] Ei! Acho que tive uma idéia!

83
00:05:26,060 --> 00:05:26,960
[rus] Эй, ты!
[eng] Hey!
[jbo] ju'i do
[fra] Hé !
[deu] Hey, Du!
[por] Ei, você!

84
00:05:27,440 --> 00:05:30,060
[rus] Модница-зомбоканарейка-переросток!
[eng] You oversized-posh-zombie-canary!
[jbo] .i ju'i le io nai barda no'e cipni
[fra] Toi le piou-piou-géant-zombie-bourgeois !
[deu] Du überdimensionale Zombiewellensittichtussi!
[por] Seu canário zumbi superdesenvolvido e metido à besta!

85
00:05:30,120 --> 00:05:32,370
[rus] Хочешь попробовать последнее "зелье"?
[eng] Wanna try one last "potion"?
[jbo] .i pei carvi do fa ti noi ro moi mixre
[fra] Ça te dit de tester la dernière "potion" ?
[deu] Willst mal den letzten "Trank" probieren?
[por] Quer tentar maos uma poção?


86
00:05:33,420 --> 00:05:34,710
[rus] Только сначала...
[eng] But first...
[jbo] .i ku'i 1mai
[fra] Tout d'abord...
[deu] Aber zu erst...
[por] Mas antes...

87
00:05:34,790 --> 00:05:37,000
[rus] ...прочитай, что здесь написано!
[eng] ...read the label!
[jbo] ko tcidu le notci
[fra] ...lis bien l'étiquette !
[deu] ...lies was hier steht!
[por] ...leia o rótulo!

88
00:05:37,920 --> 00:05:39,480
[rus] Внимательно читай!
[eng] Read it carefully!
[jbo] .i ko jundi tcidu
[fra] Lis la attentivement !
[deu] Lies genau!
[por] Leia com cuidado!

89
00:05:44,360 --> 00:05:49,920
[rus] Если ты сейчас же не уберешься из Комоны, поверь мне - я вылью его на тебя!
[eng] If you don't get out of Komona right away, trust me: I'll pour it all over you!
[jbo] .i do cliva la .komonan. .i jo nai .e'i ti do carvi
[fra] Je n'hésiterai pas à t'en verser dessus si tu dégages pas tout de suite de Komona !
[deu] Wenn du nicht sofort aus Komona verschwindest, glaub mir - ich kippe das Zeug auf dich!
[por] E se você não for embora de Komona agora, eu vou fazer você beber ela todinha, tenha certeza!

90
00:05:50,580 --> 00:05:51,250
[rus] Понятно?!
[eng] Understood?!
[jbo] ki'a nai pei
[fra] Pigé !?
[deu] Hast du mich vestanden?
[por] Fui clara?!

91
00:06:15,710 --> 00:06:20,740
[rus] За спасение нашего города главным призом награждается...
[eng] Because she saved our town we award first place to...
[jbo] .i fi le ka jai gau snura fai le tcadu vau mi'a cnemu
[fra] Parce qu'elle a sauvé notre ville, la première place revient à ...
[deu] Für die Rettung unserer Stadt, geht der erste Platz an...
[por] Como ela salvou nossa cidade, o primeiro lugar do concurso vai para...

92
00:06:20,790 --> 00:06:23,040
[rus] ...Мисс Пэппер!
[eng] ...Miss Pepper!
[jbo] la .piper.
[fra] ...Mademoiselle Pepper !
[deu] ...Miss Pepper!
[por] ...a senhorita Pepper!

93
00:06:23,240 --> 00:06:25,280
[rus] За её чудесное зелье!
[eng] For her wonderful potion!
[jbo] i le mixre pe ri ja'a banli
[fra] Pour sa merveilleuse potion !
[deu] Für ihren wundersamen Trank!
[por] Por sua poção maravilhosa!

94
00:06:26,020 --> 00:06:27,330
[rus] Ой, да ладно вам...
[eng] Huh, in fact...
[jbo] .i sei stace
[fra] Hmm, vous allez rire...
[deu] Hm, eigentlich...
[por] Bem, para falar a verdade...

95
00:06:27,580 --> 00:06:29,290
[rus] ...никакое оно не чудесное...
[eng] ...it's not really a potion...
[jbo] le mixre na tai banli
[fra] ...c'est pas vraiment une potion...
[deu] ...ist es garnicht so wundersam...
[por] ...não era uma poção.

96
00:06:29,420 --> 00:06:32,580
[rus] ...это просто баночка с анализами моего кота!
[eng] ...it's just my cat's pee sample from his last trip to the vet!
[jbo] .i sa'u ti pinca le mlatu pe mi
[fra] ...ce sont juste les échantillons d'urine de mon chat pour le veto !
[deu] ...es ist einfach nur eine Urinprobe meiner Katze vom letzten Tierarztbesuch!
[por] Era apenas uma amostra da urina do meu gato da sua última visita ao veterinário!


97
00:06:33,170 --> 00:06:34,170
[rus] Правда, Кэррот?
[eng] Isn't it, Carrot?
[jbo] ie pei doi la .karot.
[fra] N'est ce pas, carrot ?
[deu] Stimmts, Carrot?
[por] Não é, Carrot?

98
00:06:35,710 --> 00:06:36,420
[rus] Мяу!
[eng] Meow!
[jbo] mi'au
[fra] Miaou !
[deu] Miau!
[por] Miau!
