1
00:00:00,000 --> 00:00:01,660
[rus] Проект “Morevna”

2
00:00:01,660 --> 00:00:04,760
[rus] При поддержки “singpolyma” представляет

3
00:00:15,140 --> 00:00:17,920
[rus] Наконец-то, моё зелье готово!

4
00:00:17,920 --> 00:00:20,920
[rus] Теперь даже Шафран не сможет потягаться со мной!

5
00:00:20,920 --> 00:00:24,240
[rus] Мне срочно нужно его на ком-то проверить!

6
00:00:24,240 --> 00:00:27,520
[rus] И где же там мой маленький рыжий помощник?

7
00:00:27,820 --> 00:00:29,100
[rus] Кэррот?

8
00:00:29,100 --> 00:00:30,280
[rus] Кээрроот?

9
00:00:31,100 --> 00:00:32,120
[rus] Ты где?

10
00:00:32,120 --> 00:00:34,020
[rus] Кээээррооооот!

11
00:00:34,020 --> 00:00:38,900
[rus] Хм, не думала, что мне придётся пойти на это, но…

12
00:00:40,400 --> 00:00:41,600
[rus] Кис-кис-кис

13
00:00:41,600 --> 00:00:43,600
[rus] Кэррот! Иди ко мне!

14
00:00:43,640 --> 00:00:45,980
[rus] Только посмотри что тебя ждёт!..

15
00:00:53,140 --> 00:00:56,000
[rus] За тебяя калыымм отдаааммм

16
00:00:56,000 --> 00:01:01,980
[rus] Душууу дьяяявооллу продааамммммм...

17
00:01:01,980 --> 00:01:03,980
[rus] Кэррот!

18
00:01:12,220 --> 00:01:13,980
[rus] Ооо, Кэррот!

19
00:01:13,980 --> 00:01:16,040
[rus] Ты мой миленький котёночек

20
00:01:16,040 --> 00:01:20,780
[rus] Ты пришёл как раз в тот самый момент, когда ты мне так нужен!

21
00:01:20,780 --> 00:01:21,600
[rus] Вот!

22
00:01:21,600 --> 00:01:24,340
[rus] Взгляни на моё новое творение!

23
00:01:24,520 --> 00:01:27,180
[rus] Зелье гениальности!

24
00:01:27,280 --> 00:01:29,280
[rus] Ну-ка попробуй.

25
00:01:31,780 --> 00:01:35,060
[rus] Сейчас у тебя должен случиться приступ гениальности.

26
00:01:49,680 --> 00:01:51,460
[rus] Вау! Кэррот!

27
00:01:51,460 --> 00:01:52,740
[rus] Это потрясающе!

28
00:01:52,740 --> 00:01:54,680
[rus] Ты пишешь слово?!

29
00:01:54,680 --> 00:01:55,520
[rus] Е...?

30
00:01:55,520 --> 00:01:57,240
[rus] Ежевика?

31
00:01:57,240 --> 00:01:59,000
[rus] Естествознание

32
00:01:59,000 --> 00:02:01,120
[rus] Единство?

33
00:02:05,480 --> 00:02:07,180
[rus] Что…что за?

34
00:02:07,180 --> 00:02:09,480
[rus] Кэррот, ты написал что-то непонятное.

35
00:02:09,480 --> 00:02:11,460
[rus] Это не слово, а полная ерунда.

36
00:02:11,460 --> 00:02:12,440
[rus] Э?

37
00:02:12,440 --> 00:02:15,680
[rus] Полная ерунда...

38
00:02:15,680 --> 00:02:19,080
[rus] Зелье гениальности!

39
00:02:21,800 --> 00:02:25,520
[rus] Гррр... Вечно у меня ничего не выходит!

40
00:02:29,560 --> 00:02:34,500
[rus] Ну ладно, у меня ещё есть время приготовить другое зелье.

41
00:02:35,820 --> 00:02:39,060
[rus] Сладких снов, Кэррот...

