1
00:00:00,000 --> 00:00:02,220
[rus] Проект “Morevna”.
[eng] Morevna Project...

2
00:00:02,240 --> 00:00:05,660
[rus] При поддержке Singpolyma представляет.
[eng] ...in association with Singpolyma presents.

3
00:00:11,880 --> 00:00:15,360
[rus] Лучший... отдых... на свете!
[eng] Best... holidays... ever!

4
00:00:15,360 --> 00:00:18,120
[rus] Спасибо за приглашение,  Кориандр!
[eng] Thanks for inviting us, Coriander!

5
00:00:18,120 --> 00:00:19,620
[rus] Всегда пожалуйста!
[eng] You are welcome!

6
00:00:19,620 --> 00:00:22,840
[rus] Надеюсь, вас не слишком пугают мои слуги.
[eng] I hope you're not too intimidated by my staff.

7
00:00:23,180 --> 00:00:25,800
[rus] Ой, да перестань…
[eng] No, don't worry...

8
00:00:28,600 --> 00:00:31,380
[rus] ...они очень дружелюбны!
[eng] ...they're very welcoming!

9
00:00:33,880 --> 00:00:36,540
[rus] Чувствую себя как дома.
[eng] We feel right at home.

10
00:00:36,540 --> 00:00:39,080
[rus] А я под впечатлением от убранства интерьера...
[eng] I'm really impressed with the interior decoration...

11
00:00:39,080 --> 00:00:41,880
[rus] ...так изысканно, и в тоже время уютно!
[eng] ...so refined and cosy at the same time!

12
00:00:41,880 --> 00:00:43,380
[rus] Это точно!
[eng] That's true!

13
00:00:43,380 --> 00:00:46,480
[rus] Хорошо, что вы мне напомнили, а то мне это всё...
[eng] It's nice to remind me, sometimes I find it...

14
00:00:46,480 --> 00:00:49,080
[rus] ...всё порой кажется таким... "банальным".
[eng] ...find it all so... "banal" you know.

15
00:00:49,080 --> 00:00:53,520
[rus] Я бы с удовольствием жила в таком комфорте, но...
[eng] I'd love to live in this kind of comfort, but...

16
00:00:53,680 --> 00:00:57,960
[rus] "Истинная-ведьма-Ай-не-должна-жить-в-такой-роскоши". (саркастично/передразнивает)
[eng] "A-true-witch-of-Ah-must-not-live-in-that-fashion".

17
00:00:57,960 --> 00:01:00,520
[rus] Ха-ха-ха! Груз традиций...
[eng] Ha-ha-ha!The weight of tradition...

18
00:01:00,520 --> 00:01:03,620
[rus] Мои крестные наверняка сказали бы тоже самое!
[eng] It's like something my godmothers would say!

19
00:01:03,620 --> 00:01:05,000
[rus] Правда?
[eng] Really?

20
00:01:10,480 --> 00:01:14,640
[rus] Так, девочки, давайте сосредоточимся, мы почти закончили!
[eng] Come on girls, let's concentrate we're almost at the end!

21
00:01:14,640 --> 00:01:15,680
[rus] Ой, да ладно...
[eng] Oh, come on...

22
00:01:15,680 --> 00:01:20,020
[rus] Этот квест чересчур легкий, а мы еще даже не начали...
[eng] This quest is super easy... and we haven't even started to...

23
00:01:23,040 --> 00:01:25,060
[rus] Ааааа! Пеппер!
[eng] Ohhhh! Pepper!

24
00:01:25,060 --> 00:01:26,040
[rus] О, нет!
[eng] Oh, no!

25
00:01:26,040 --> 00:01:27,560
[rus] Мы опоздали!
[eng] It's too late!

26
00:01:27,560 --> 00:01:28,640
[rus] Она...
[eng] She...

27
00:01:28,640 --> 00:01:31,500
[rus] Нееееетттт!!!
[eng] Noooooooooo!!!

28
00:01:35,820 --> 00:01:38,580
[rus] Ты...  за это заплатишь!
[eng] You... will pay for that!

29
00:01:43,240 --> 00:01:45,220
[rus] О, нет!
[eng] Oh, no!

30
00:01:45,220 --> 00:01:47,220
[rus] Кэррот! А ну брось!
[eng] Carrot! Drop that!

31
00:01:47,220 --> 00:01:48,660
[rus] Сейчас же!
[eng] Right now!

32
00:01:55,080 --> 00:01:56,260
[rus] Кэррот...
[eng] Carrot...

33
00:01:56,260 --> 00:01:57,860
[rus] ...да ну, не дуйся...
[eng] ...come now, don't pout...

34
00:01:57,860 --> 00:02:00,640
[rus] Я знаю,ты просто пытался меня защитить...
[eng] I know you're only trying to defend me...

35
00:02:00,640 --> 00:02:02,600
[rus] ...но в этом не было необходимости.
[eng] ...but there's no need for that.

36
00:02:02,600 --> 00:02:05,580
[rus] Мы всего лишь играем!
[eng] We're only playing!

