[*] Reference: http://www.peppercarrot.com/en/article271/episode-6-the-potion-contest
[*] STATUS: At the moment we are at the stage of polishing English translation (which is based on Russian dialogues). After polishing phase will be completed the English language will become the base one for other languages. That said, only corrections to English language are accepted at this time. Important: When proposing new replicas, please consider to try fit them to the same length as original Russian replicas. This will save a lot of work to animators and keep the kitties safe.
[*]
[*] Translators and correctors:
[*]   English: Alex Gryson, Stas Kholodilin, scribblemaniac
[*]   Russian: Denis "uncle Night" Prisukhin, Nikolai Mamashev, Stas Kholodilin


1
00:00:01,030 --> 00:00:03,530
[ru] Проект "Моревна"...
[en] Morevna Project...

2
00:00:04,370 --> 00:00:06,780
[ru] При поддержке "Ethic Cinema"...
[en] ...in association with "Ethic Cinema"...

3
00:00:07,240 --> 00:00:08,510
[ru] Представляет.
[en] ...presents.

4
00:00:21,780 --> 00:00:23,320
[ru] [зевает]
[en] [yawns]

5
00:00:24,240 --> 00:00:28,240
[ru] Кажется, я снова уснула с открытым окном...
[en] Oh, I fell asleep with the window open again...

6
00:00:29,960 --> 00:00:32,760
[ru] Уфф... Как дует то...
[en] Ufff... it's so windy...

7
00:00:33,620 --> 00:00:36,910
[ru] И почему мне видно из окна... Комону?
[en] ...and why can I see Komona through the window?

8
00:00:37,240 --> 00:00:38,240
[ru] Комону?!
[en] Komona?!

9
00:00:39,200 --> 00:00:39,990
[ru] КОНКУРС!!!
[en] THE CONTEST!!!

10
00:00:41,700 --> 00:00:43,280
[ru] В предыдущих сериях:
[en] In previous episodes:

11
00:00:43,450 --> 00:00:45,490
[ru] Пэппер потратила много сил...
[en] Pepper spent a lot of effort...

12
00:00:45,870 --> 00:00:49,490
[ru] ...чтобы подготовиться к конкурсу зельеваров.
[en] ...preparing for the potion contest.

13
00:00:50,040 --> 00:00:50,870
[ru] Должно быть...
[en] I must've...

14
00:00:51,210 --> 00:00:54,000
[ru] Должно быть я случайно уснула...
[en] ...must've accidentally fallen asleep...

15
00:00:54,470 --> 00:00:55,100
[ru] Но...
[en] But...

16
00:00:56,180 --> 00:00:57,320
[ru] Но... Где я?
[en] But...where am I?

17
00:00:58,220 --> 00:00:59,160
[ru] Ой!!!
[en] Oh!!!

18
00:01:04,880 --> 00:01:08,580
[ru] Кэррот, как это мило, что ты обо всем позаботился!
[en] Carrot! It's so cute that you took care of everything!

19
00:01:09,640 --> 00:01:10,640
[ru] Мяу!
[en] Meow!

20
00:01:11,620 --> 00:01:16,040
[ru] Ты даже додумался взять зелье, мою одежду и шляпу!
[en] You even thought to bring a potion, my clothes, and my hat!

21
00:01:17,120 --> 00:01:20,670
[ru] Ну ка, давай глянем, какое зелье ты прихватил.
[en] Well, let's see which potion you brought.

22
00:01:21,170 --> 00:01:23,040
[ru] Тааак, что у нас тут?
[en] So, what do we have here?

23
00:01:23,870 --> 00:01:25,870
[ru] Чтооооо?!
[en] Whaaaat?!

24
00:01:28,740 --> 00:01:32,840
[ru] Кэээээээрррррооооооот!!!!!!!
[en] Caaaaaaarrrrrooooooot!!!!!!!

25
00:01:33,640 --> 00:01:37,400
[ru] Пэппер и Кэррот. Эпизод 6: Конкурс зельеваров.
[en] Pepper & Carrot. Episode 6: The Potion Contest

26
00:01:38,330 --> 00:01:43,120
[ru] На правах мэра Комоны, я объявляю соревнование зельеваров...
[en] As Mayor of Komona, I declare the potion contest...

27
00:01:43,420 --> 00:01:45,080
[ru] ...открытым!
[en] ...open!

28
00:01:46,870 --> 00:01:50,870
[ru] В этом конкурсе примут участие четыре юные ведьмы!
[en] Four young witches are participating in this contest!

29
00:01:51,920 --> 00:01:54,540
[ru] Давайте же им громко поаплодируем!
[en] Please give a huge round of applause!

30
00:02:00,620 --> 00:02:04,620
[ru] Это честь видеть здесь восхитительную искусницу...
[en] It is an honor to welcome the ravishing and ingenious witch...

31
00:02:05,210 --> 00:02:07,670
[ru] ...прибывшую прямиком из Техносоюза!
[en] ...from the great Technologist's Union!!!..

32
00:02:08,040 --> 00:02:11,780
[ru] Кориандр!
[en] Coriander!

33
00:02:13,040 --> 00:02:17,710
[ru] И не забывайте о нашей, дорогой ведьме из Комоны...
[en] And don't forget about our local girl, Komona's very own witch...

34
00:02:18,080 --> 00:02:20,960
[ru] Шафран!
[en] Saffron!

35
00:02:26,660 --> 00:02:28,920
[ru] Наша третья участница...
[en] Our third participant...

36
00:02:29,140 --> 00:02:32,580
[ru] ...гостья, из страны заходящих лун...
[en] ...comes to us from the lands of the setting moons...

37
00:02:33,040 --> 00:02:34,920
[ru] ...загадочная...
[en] ...the mysterious...

38
00:02:35,900 --> 00:02:38,340
[ru] ...Ситими!
[en] ...Shichimi!

39
00:02:40,120 --> 00:02:44,520
[ru] И, наконец, наша последняя участница из Леса беличьего уголка...
[en] And finally our last participant, from the forest of Squirrel's End...

40
00:02:44,820 --> 00:02:46,300
[ru] ...Пэппер.
[en] ...Pepper.

41
00:02:49,340 --> 00:02:50,780
[ru] Дамы и господа!
[en] Ladies and gentlemen!

42
00:02:50,870 --> 00:02:56,460
[ru] Обладателя главного приза определят Ваши аплодисменты!
[en] The winner of the grand prize of 50,000 Ko will be determined by applaud-o-meter!

43
00:02:56,580 --> 00:03:00,420
[ru] И да начнутся игры!
[en] Let the games begin!

44
00:03:02,580 --> 00:03:07,370
[ru] [орёт] Итак, Мисс Кориандр, приглашаем Вас выступить первой.
[en] [shouting] Well! First up Coriander's demonstration.

45
00:03:09,830 --> 00:03:11,500
[ru] Дамы и господа...
[en] Ladies & gentlemen...

46
00:03:11,960 --> 00:03:15,040
[ru] ...смерть больше не страшна, благодаря моему...
[en] ...fear death no more, thanks to my...

47
00:03:15,670 --> 00:03:17,370
[ru] ...зелью Зомбификации!
[en] ...Potion of Zombification!

48
00:03:27,980 --> 00:03:29,700
[ru] Великолепно!
[en] Amazing!

49
00:03:30,560 --> 00:03:37,180
[ru] Этим чудодейственным зельем, Кориандр бросает вызов самой Смерти!
[en] With this mi-ra-cu-lous potion, Coriander defies death itself!

50
00:03:38,540 --> 00:03:40,620
[ru] Да-да-да...
[en] Yes-yes-yes...

51
00:03:41,460 --> 00:03:43,520
[ru] Зелье Зомбификации...
[en] A potion of Zombification..

52
00:03:43,920 --> 00:03:45,200
[ru] глупости какие!
[en] that's nothing!

53
00:03:45,210 --> 00:03:47,330
[ru] Пора оценить МОЁ зелье.
[en] It's time to rate MY potion.

54
00:03:47,830 --> 00:03:51,830
[ru] Зелье, которое Вы все по-настоящему ждали...
[en] The real potion you've all been waiting for...

55
00:03:56,480 --> 00:03:58,380
[ru] ...зелье Роскоши!
[en] ...The Potion of Poshness!

56
00:04:01,120 --> 00:04:03,710
[ru] Фантастически!
[en] Fantastic!

57
00:04:03,960 --> 00:04:05,750
[ru] Невероятно!
[en] Incredible!

58
00:04:06,290 --> 00:04:10,800
[ru] Это зелье ВСЮ Комону может сделать богатой!
[en] This potion could make all of Komona rich!

59
00:04:10,960 --> 00:04:13,580
[ru] Похоже, что Кориандр уже вычеркнута из списка!
[en] It seems,  Coriander has already been eliminated!

60
00:04:13,870 --> 00:04:17,870
[ru] Сможет ли Ситими превзойти последнюю демонстрацию?
[en] Will Shichimi be able to beat that last demonstration?

61
00:04:18,830 --> 00:04:22,700
[ru] Я... я не знала, что предется еще и демонстрировать.
[en] I... I did not know we had to give a demonstration.

62
00:04:23,040 --> 00:04:24,370
[ru] Давай же, Ситими!
[en] Come on Shichimi!

63
00:04:24,420 --> 00:04:25,790
[ru] Тебя все ждут!
[en] Everyone's waiting for you!

64
00:04:26,330 --> 00:04:27,170
[ru] Нет!..
[en] No!..

65
00:04:27,580 --> 00:04:28,120
[ru] Нельзя!..
[en] I cannot!..

66
00:04:28,460 --> 00:04:30,200
[ru] Это слишком опасно!..
[en] It is too dangerous!..

67
00:04:30,400 --> 00:04:31,640
[ru] П-простите!..
[en] S-sorry!..

68
00:04:32,370 --> 00:04:33,750
[ru] Дамы и господа...
[en] Ladies and gentlemen...

69
00:04:34,000 --> 00:04:35,500
[ru] ...похоже, что Ситими лишается...
[en] ...it seems that Shichimi forfeits...

70
00:04:35,540 --> 00:04:36,420
[ru] ДАЙ СЮДА!
[en] Give me that!

71
00:04:36,580 --> 00:04:37,370
[ru] ОСТОРОЖНО!!!
[en] CAREFUL!!!

72
00:04:37,660 --> 00:04:39,480
[ru] Что тут опасного? 
[en] What could be so dangerous?

73
00:04:39,680 --> 00:04:43,460
[ru] Да ты просто боишься, что твое зелье  не сможет сравниться с моим!
[en] You're just scared because your potion isn't as fantastic as mine!

74
00:04:44,580 --> 00:04:46,900
[ru] Нет-нет, это зелье...
[en] No-no, it is a potion of...

75
00:04:47,960 --> 00:04:50,840
[ru] ...ГИГАНТСКИХ ЧУДОВИЩ!!!
[en] ...GIANT MONSTERS!!!

76
00:04:58,100 --> 00:04:59,940
[ru] Мистер Мэр, мистер Мэр!
[en] Mr. Mayor, Mr. Mayor!

77
00:05:00,100 --> 00:05:01,260
[ru] Теперь моя очередь???
[en] Is it my turn now???

78
00:05:01,280 --> 00:05:02,340
[ru] [ВАРИАНТ1:] Беги, что стоишь?!
[en] Run!

79
00:05:03,260 --> 00:05:04,420
[ru] *МАМАААА*
[en] *МАМАААА*

80
00:05:07,520 --> 00:05:11,260
[ru] Эх, радуйся, Кэррот. Похоже, никто не увидит твое чУдное зелье..
[en] You're lucky, Carrot; It seems nobody will see your wondrous potion...

81
00:05:11,500 --> 00:05:13,600
[ru] Она разрушит наш город!!!
[en] She will destroy our town!!!

82
00:05:14,720 --> 00:05:17,760
[ru] Постой, кажется, у меня появилась идея!
[en] Wait,  I think I have an idea!

83
00:05:26,060 --> 00:05:26,960
[ru] Эй, ты!
[en] Hey!

84
00:05:27,440 --> 00:05:30,060
[ru] Модница-зомбоканарейка-переросток!
[en] You oversized-posh-zombie-canary!

85
00:05:30,120 --> 00:05:32,370
[ru] Хочешь попробовать последнее "зелье"?
[en] Wanna try one last "potion"?

86
00:05:33,420 --> 00:05:34,710
[ru] Только сначала...
[en] But first...

87
00:05:34,790 --> 00:05:37,000
[ru] ...прочитай, что здесь написано!
[en] ...read the label!

88
00:05:37,920 --> 00:05:39,480
[ru] Внимательно читай!
[en] Read it carefully!

89
00:05:44,360 --> 00:05:49,920
[ru] Если ты сейчас же не уберешься из Комоны, поверь мне - я вылью его на тебя!
[en] If you don't get out of Komona right away, trust me: I'll pour it all over you!

90
00:05:50,580 --> 00:05:51,250
[ru] Понятно?!
[en] Understood?!

91
00:06:15,710 --> 00:06:20,740
[ru] За спасение нашего города главным призом награждается...
[en] Because she saved our town we award first place to...

92
00:06:20,790 --> 00:06:23,040
[ru] ...Мисс Пэппер!
[en] ...Miss Pepper!

93
00:06:23,240 --> 00:06:25,280
[ru] За её чудесное зелье!
[en] For her wonderful potion!

94
00:06:26,020 --> 00:06:27,330
[ru] Ой, да ладно вам...
[en] Huh, in fact...

95
00:06:27,580 --> 00:06:29,290
[ru] ...никакое оно не чудесное...
[en] ...it's not really a potion...

96
00:06:29,420 --> 00:06:32,580
[ru] ...это просто баночка с анализами моего кота!
[en] ...it's just my cat's pee sample from his last trip to the vet!

97
00:06:33,170 --> 00:06:34,170
[ru] Правда, Кэррот?
[en] Isn't it, Carrot?

98
00:06:35,710 --> 00:06:36,420
[ru] Мяу!
[en] Meow!
