1
00:00:00,000 --> 00:00:01,660
[rus] Проект “Morevna”
[eng] Morevna Project...

2
00:00:01,660 --> 00:00:04,760
[rus] При поддержке Singpolyma, представляет.
[eng] ...in association with Singpolyma presents.

3
00:00:15,140 --> 00:00:17,920
[rus] Наконец-то, моё зелье готово!
[eng] Finally, it's ready!

4
00:00:17,920 --> 00:00:20,920
[rus] Теперь даже Шафран не сможет потягаться со мной!
[eng] With this potion even Saffron can't match my skill!

5
00:00:20,920 --> 00:00:24,240
[rus] Мне срочно нужно его на ком-то проверить!
[eng] I do need to test it on someone right away!

6
00:00:24,240 --> 00:00:27,520
[rus] И где же там мой маленький рыжий помощник?
[eng] So, where is my nice little yellow assistant?

7
00:00:27,820 --> 00:00:29,100
[rus] Кэррот?
[eng] Carrot?

8
00:00:29,100 --> 00:00:30,280
[rus] Кээрроот?
[eng] Caarroot?

9
00:00:31,100 --> 00:00:32,120
[rus] Ты где?
[eng] Where are you?

10
00:00:32,120 --> 00:00:34,020
[rus] Кээээррооооот!
[eng] Caaaarrooooot!

11
00:00:34,020 --> 00:00:38,900
[rus] Хм, не думала, что мне придётся пойти на это, но...
[eng] Hm, I didn't think I'd have to use this trick, but...

12
00:00:40,400 --> 00:00:41,600
[rus] Кис-кис-кис...
[eng] Kitty-kitty-kitty...

13
00:00:41,600 --> 00:00:43,600
[rus] Кэррот! Иди ко мне!
[eng] Carrot! Come here, boy!

14
00:00:43,640 --> 00:00:45,980
[rus] Только посмотри, что тебя ждёт!..
[eng] Just look what is waiting for ya!..

15
00:00:53,140 --> 00:00:56,000
[rus] За тебяя калыымм отдаааммм...
[eng] O Sole Meowwww!

16
00:00:56,000 --> 00:01:01,980
[rus] Душууу дьяяявооллу продааамммммм...
[eng] Sta meownte a teee!

17
00:01:01,980 --> 00:01:03,980
[rus] Кэррот!
[eng] Carrot!

18
00:01:12,220 --> 00:01:13,980
[rus] Ооо, Кэррот!
[eng] Awww, Carrot!

19
00:01:13,980 --> 00:01:16,040
[rus] Ты мой миленький котёночек...
[eng] You sweet kitty cat...

20
00:01:16,040 --> 00:01:20,780
[rus] Ты пришёл как раз в тот самый момент, когда ты мне так нужен!
[eng] You've come at the very, very moment when I need you the most!

21
00:01:20,780 --> 00:01:21,600
[rus] Вот...
[eng] Here...

22
00:01:21,600 --> 00:01:24,340
[rus] Взгляни на моё новое творение!
[eng] I present you my final masterpiece!

23
00:01:24,520 --> 00:01:27,180
[rus] Зелье Гениальности!
[eng] The Potion of Genius!

24
00:01:27,280 --> 00:01:29,280
[rus] Ну-ка, попробуй.
[eng] Do please take a sip.

25
00:01:31,780 --> 00:01:35,060
[rus] Сейчас у тебя должен случиться приступ гениальности.
[eng] If it works, you should have a stroke of genius.

26
00:01:49,680 --> 00:01:51,460
[rus] Вау! Кэррот!
[eng] Wow! Carrot!

27
00:01:51,460 --> 00:01:52,740
[rus] Это потрясающе!
[eng] That's amazing!

28
00:01:52,740 --> 00:01:54,680
[rus] Ты пишешь... слово?!
[eng] You... You write?!

29
00:01:54,680 --> 00:01:55,520
[rus] Е...?
[eng] E...?

30
00:01:55,520 --> 00:01:57,240
[rus] Ежевика?
[eng] Eggplant?

31
00:01:57,240 --> 00:01:59,000
[rus] Естествознание?
[eng] Encyclopedia?

32
00:01:59,000 --> 00:02:01,120
[rus] Единство?
[eng] Eternal?

33
00:02:05,480 --> 00:02:07,180
[rus] Что... что за?
[eng] Wha... What the?

34
00:02:07,180 --> 00:02:09,480
[rus] Кэррот, ты написал что-то непонятное!
[eng] Carrot, you have written a nonsense!

35
00:02:09,480 --> 00:02:11,460
[rus] Это не слово, а полная ерунда.
[eng] This really doesn't make any sense!

36
00:02:11,460 --> 00:02:12,440
[rus] Э?..
[eng] Er?..

37
00:02:12,440 --> 00:02:15,680
[rus] Полная ерунда...
[eng] ...doesn't make any sense...

38
00:02:15,680 --> 00:02:19,080
[rus] Зелье гениальности!
[eng] The Potion of Genius!

39
00:02:21,800 --> 00:02:25,520
[rus] Гррр... Вечно у меня ничего не выходит!
[eng] Grrr... Nothing ever works with me!

40
00:02:29,560 --> 00:02:34,500
[rus] Нууу... ладно, у меня ещё есть время приготовить другое зелье.
[eng] Bah... Alright, I still have time to invent another potion.

41
00:02:35,820 --> 00:02:39,060
[rus] Сладких снов, Кэррот...
[eng] Sleep well Carrot...

