1
00:00:00,320 --> 00:00:02,060
[rus] Проект "Morevna"
[eng] Morevna Project...

2
00:00:02,080 --> 00:00:05,230
[rus] При поддержке "Singpolyma" представляет
[eng] ...in association with Singpolyma presents.

3
00:00:05,980 --> 00:00:07,680
[rus] Пеппер и Кэррот.
[eng] Pepper & Carrot. 

4
00:00:07,710 --> 00:00:11,780
[rus] Эпизод 3 - "Секретные ингредиенты".
[eng] Episode 3: The Secret Ingredients.

5
00:00:11,780 --> 00:00:19,710
[rus] Голоса на фоне:
- Лучшие ингредиенты для ваших зелий!
- Фрукты и овощи, первый сорт!
- Подходи, покупай!
- Мясо КрольУтки! Покупайте мясо КрольУтки!
[eng] Voices in the background:
- The best ingredients for your potions!
- Fruits and vegetables, top notch!
- Come by - see and buy!
- RabbiDuck meat for sale!


6
00:00:19,710 --> 00:00:21,330
[rus] Доброе утро, сэр.
[eng] Good morning Sir.

7
00:00:21,330 --> 00:00:23,780
[rus] Мне, пожалуйста, восемь тыквенных звёздочек.
[eng] I would like eight pumpkinstars, please.

8
00:00:23,780 --> 00:00:26,780
[rus] Вот, пожалуйста. 60 ко за всё.
[eng] Here you are, that's 60Ko.

9
00:00:26,780 --> 00:00:28,480
[rus] Ой-ой...
[eng] Oh dear...

10
00:00:28,480 --> 00:00:30,920
[rus] Простите, придётся взять только четыре...
[eng] Sorry, I'll have to take only four...

11
00:00:30,920 --> 00:00:31,980
[rus] Гррр...
[eng] Grrr...

12
00:00:31,980 --> 00:00:33,360
[rus] Здравствуйте, милейший.
[eng] Greetings, good Sir.

13
00:00:33,380 --> 00:00:35,980
[rus] Пожалуйста, подготовься мне по две дюжины всего.
[eng] Please prepare two dozen of everything for me.

14
00:00:35,980 --> 00:00:37,840
[rus] Высшего качества, как обычно.
[eng] Premium quality, as usual.

15
00:00:37,840 --> 00:00:40,480
[rus] Всегда рад услужить вам, мисс Шафран.
[eng] It's always a pleasure to serve you, Miss Saffron.

16
00:00:40,480 --> 00:00:42,440
[rus] Эй, гляньте-ка. Это же Пеппер.
[eng] Hey look, it's Pepper.

17
00:00:42,440 --> 00:00:44,520
[rus] Как у вас дела там на окраинке?
[eng] So, how is it going in the countryside?

18
00:00:44,520 --> 00:00:47,230
[rus] Наверняка цветут и пахнут.
[eng] Let me guess business is booming?

19
00:00:47,230 --> 00:00:49,480
[rus] Не иначе как готовишь ингредиенты...
[eng] I guess you're preparing the ingredients...

20
00:00:49,480 --> 00:00:51,980
[rus] ...для завтрашнего состязания зельеваров?
[eng] ...for tomorrow's potion challenge?

21
00:00:51,980 --> 00:00:54,220
[rus] Состязание зелеваров?
[eng] A potion challenge?

22
00:00:54,250 --> 00:00:55,180
[rus] Завтра?!
[eng] Tomorrow?!

23
00:00:56,980 --> 00:01:00,560
[rus] Соревнования зелеваров. Главный приз 50 000 ко.
[eng] The Potion Challenge. 50 000Ko grand prize.

24
00:01:00,560 --> 00:01:03,560
[rus] Повезло! У меня ещё целый день на подготовку!
[eng] Lucky me, I still have a full day to prepare!

25
00:01:03,560 --> 00:01:05,980
[rus] Выйграем это соревнование!
[eng] Let's win this challenge!

26
00:01:11,460 --> 00:01:12,730
[rus] О, я знаю!
[eng] Oh, I know!

27
00:01:12,730 --> 00:01:14,500
[rus] Это именно то, что мне нужно!
[eng] That's exactly what I need!

28
00:01:14,500 --> 00:01:18,420
[rus] Кэррот, готовься, мы идём собирать ингредиенты.
[eng] Carrot, get ready, we'll hunt the ingredients together.

29
00:01:18,980 --> 00:01:23,640
[rus] Во-первых, нам нужно пару жемчужин мглы из этих чёрных туч...
[eng] First, we need a few pearls of mist from those black clouds...

30
00:01:27,180 --> 00:01:31,140
[rus] ...и немного красных ягод из проклятых джунглей...
[eng] ...and some red berries from the haunted jungle...

31
00:01:34,140 --> 00:01:38,980
[rus] ...плюс скорлупа яиц Фениксов из долины вулканов...
[eng] ...plus egg shells from the Phoenix valley of the volcanos...

32
00:01:41,040 --> 00:01:45,280
[rus] ...и, наконец, капля молока молодой драконьей коровы.
[eng] ...and finally a drop of milk from a young DragonCow.

33
00:01:49,180 --> 00:01:52,480
[rus] Вот и всё, Кэрот! Думаю у меня есть всё необходимое.
[eng] That's it Carrot! I think I have everything I need.

34
00:02:00,920 --> 00:02:03,730
[rus] Выглядит... Мгх... Идеально...
[eng] It looks... Ahhh... Perfect...

35
00:02:08,020 --> 00:02:11,620
[rus] Мммм! Лучший кофе на свете!
[eng] Mmm! The best coffee ever!

36
00:02:11,980 --> 00:02:15,380
[rus] Это всё, что мне нужно, чтобы работать всю ночь на пролёт...
[eng] It's everything I'll need to work all night long...

37
00:02:15,380 --> 00:02:20,440
[rus] ...и сварить самое лучшее зелье для завтрашнего соревнования.
[eng] ...and make the best potion for tomorrow's challenge.

