1
00:00:00,000 --> 00:00:01,660
[rus] Проект “Morevna”
[eng] Morevna Project...

2
00:00:01,660 --> 00:00:04,760
[rus] При поддержке Singpolyma, представляет.
[eng] ...in association with Singpolyma presents.

3
00:00:04,760 --> 00:00:07,760
[rus] Пеппер и Кэррот. Эпизод 4: Зелье гениальности.

4
00:00:15,140 --> 00:00:17,920
[rus] Наконец-то, моё зелье готово!
[eng] Finally, it's ready!

5
00:00:17,920 --> 00:00:20,920
[rus] Теперь даже Шафран не сможет потягаться со мной!
[eng] With this potion even Saffron can't match my skill!

6
00:00:20,920 --> 00:00:24,240
[rus] Мне срочно нужно его на ком-то проверить!
[eng] I do need to test it on someone right away

7
00:00:24,240 --> 00:00:27,520
[rus] И где же там мой маленький рыжий помощник?
[eng] So, where is my nice little yellow assistant?

8
00:00:27,820 --> 00:00:29,100
[rus] Кэррот?
[eng] Carrot?

9
00:00:29,100 --> 00:00:30,280
[rus] Кээрроот?
[eng] Caarroot?

10
00:00:31,100 --> 00:00:32,120
[rus] Ты где?
[eng] Where are you?

11
00:00:32,120 --> 00:00:34,020
[rus] Кээээррооооот!
[eng] Caaaarrooooot!

12
00:00:34,020 --> 00:00:38,900
[rus] Хм, не думала, что мне придётся пойти на это, но...
[eng] Hm, I didn't think I'd have to use this trick, but...

13
00:00:40,400 --> 00:00:41,600
[rus] Кис-кис-кис...
[eng] Kitty-kitty-kitty...

14
00:00:41,600 --> 00:00:43,600
[rus] Кэррот! Иди ко мне!
[eng] Carrot! Come here, boy!

15
00:00:43,640 --> 00:00:45,980
[rus] Только посмотри, что тебя ждёт!..
[eng] Just look what is waiting for ya!..

16
00:00:53,140 --> 00:00:56,000
[rus] За тебяя калыымм отдаааммм...
[eng] O Sole Meowwww!

17
00:00:56,000 --> 00:01:01,980
[rus] Кооорм кошааачий весь продааамммммм...
[eng] Sta meownte a teee!

18
00:01:01,980 --> 00:01:03,980
[rus] Кэррот!
[eng] Carrot!

19
00:01:12,220 --> 00:01:13,980
[rus] Ооо, Кэррот!
[eng] Awww, Carrot!

20
00:01:13,980 --> 00:01:16,040
[rus] Ты мой миленький котёночек...
[eng] You sweet kitty cat...

21
00:01:16,040 --> 00:01:20,780
[rus] Ты пришёл как раз в тот самый момент, когда ты мне так нужен!
[eng] You've come at the very, very moment when I need you the most!

22
00:01:20,780 --> 00:01:21,600
[rus] Вот...
[eng] Here...

23
00:01:21,600 --> 00:01:24,340
[rus] Взгляни на моё новое творение!
[eng] I present you my final masterpiece!

24
00:01:24,520 --> 00:01:27,180
[rus] Зелье Гениальности!
[eng] The Potion of Genius!

25
00:01:28,120 --> 00:01:30,480
[rus] Ну-ка, попробуй.
[eng] Do please take a sip.

26
00:01:31,780 --> 00:01:35,060
[rus] Сейчас у тебя должен случиться приступ гениальности.
[eng] If it works, you should have a stroke of genius.

27
00:01:50,680 --> 00:01:52,460
[rus] Вау! Кэррот!
[eng] Wow! Carrot!

28
00:01:53,020 --> 00:01:54,540
[rus] Это потрясающе!
[eng] That's amazing!

29
00:01:54,740 --> 00:01:56,680
[rus] Ты пишешь... слово?!
[eng] You... You write?!

30
00:01:56,680 --> 00:01:57,520
[rus] Е...?
[eng] E...?

31
00:01:57,520 --> 00:01:59,240
[rus] Ежевика?
[eng] Eggplant?

32
00:01:59,240 --> 00:02:01,000
[rus] Естествознание?
[eng] Encyclopedia?

33
00:02:01,000 --> 00:02:03,120
[rus] Единство?
[eng] Eternal?

34
00:02:06,480 --> 00:02:08,180
[rus] Что... что за?
[eng] Wha... What the?

35
00:02:08,180 --> 00:02:10,480
[rus] Кэррот, ты написал что-то непонятное!
[eng] Carrot, you have written a nonsense!

36
00:02:10,480 --> 00:02:12,460
[rus] Это не слово, а полная ерунда.
[eng] This really doesn't make any sense!

37
00:02:13,440 --> 00:02:14,480
[rus] Э?..
[eng] Er?..

38
00:02:14,740 --> 00:02:17,980
[rus] Полная ерунда...
[eng] ...doesn't make any sense...

39
00:02:17,980 --> 00:02:21,380
[rus] Зелье гениальности!
[eng] The Potion of Genius!

40
00:02:24,100 --> 00:02:27,820
[rus] Гррр... Вечно у меня ничего не выходит!
[eng] Grrr... Nothing ever works with me!

41
00:02:31,860 --> 00:02:36,800
[rus] Нууу... ладно, у меня ещё есть время приготовить другое зелье.
[eng] Bah... Alright, I still have time to invent another potion.

42
00:02:38,120 --> 00:02:41,360
[rus] Сладких снов, Кэррот...
[eng] Sleep well Carrot...
