1
00:00:00,000 --> 00:00:02,220
[rus] Проект “Morevna”

2
00:00:02,240 --> 00:00:05,660
[rus] При поддержки “singpolyma” представляет

3
00:00:11,880 --> 00:00:15,360
[rus] Лучший! Отдых! На свете!

4
00:00:15,360 --> 00:00:18,120
[rus] Спасибо за приглашение,  Кориандра!

5
00:00:18,120 --> 00:00:19,620
[rus] Всегда пожалуйста!

6
00:00:19,620 --> 00:00:22,840
[rus] Надеюсь, вас не слишком пугают мои слуги?

7
00:00:23,180 --> 00:00:25,800
[rus] Ой, да перестань…

8
00:00:28,600 --> 00:00:31,380
[rus] ...они очень дружелюбны!

9
00:00:33,880 --> 00:00:36,540
[rus] Чувствую себя как дома.

10
00:00:36,540 --> 00:00:39,080
[rus] А я под впечатлением убранство интерьера...

11
00:00:39,080 --> 00:00:41,880
[rus] ...так изысканно и в тоже время  уютно.

12
00:00:41,880 --> 00:00:43,380
[rus] Это точно!

13
00:00:43,380 --> 00:00:46,480
[rus] Хорошо, что вы мне напомнили, а то мне это все…

14
00:00:46,480 --> 00:00:49,080
[rus] ...все порой кажется таким банальным.

15
00:00:49,080 --> 00:00:53,520
[rus] Я бы с удовольствием жила в таком комфорте, но…

16
00:00:53,680 --> 00:00:57,960
[rus] ”Истинная леди Ай не должна жить в такой роскоши”.

17
00:00:57,960 --> 00:01:00,520
[rus] Ха-ха-ха! Груз традиций…

18
00:01:00,520 --> 00:01:03,620
[rus] Мои крестные наверняка сказали бы тоже самое!

19
00:01:03,620 --> 00:01:05,000
[rus] Правда?

20
00:01:10,480 --> 00:01:14,640
[rus] Так, девочки, давайте сосредоточимся, мы почти закончили!

21
00:01:14,640 --> 00:01:15,680
[rus] Ой, да,ладно!

22
00:01:15,680 --> 00:01:20,020
[rus] Этот квест чересчур легкий. А мы еще даже не начали…

23
00:01:23,040 --> 00:01:25,060
[rus] Ааааа! Пеппер!

24
00:01:25,060 --> 00:01:26,040
[rus] О, нет!

25
00:01:26,040 --> 00:01:27,560
[rus] Мы опоздали!

26
00:01:27,560 --> 00:01:28,640
[rus] Она…

27
00:01:28,640 --> 00:01:31,500
[rus] Нееееетттт!!!

28
00:01:35,820 --> 00:01:38,580
[rus] Ты!  За это заплатишь!

29
00:01:43,240 --> 00:01:45,220
[rus] О, нет!

30
00:01:45,220 --> 00:01:47,220
[rus] Кэррот! А, ну, брось!

31
00:01:47,220 --> 00:01:48,660
[rus] Сейчас же!

32
00:01:55,080 --> 00:01:56,260
[rus] Кэррот...

33
00:01:56,260 --> 00:01:57,860
[rus] ...да, ну, не дуйся...

34
00:01:57,860 --> 00:02:00,640
[rus] ...я знаю,ты просто пытался меня защитить…

35
00:02:00,640 --> 00:02:02,600
[rus] ...но в этом не было необходимости.

36
00:02:02,600 --> 00:02:05,580
[rus] Мы всего лишь играем!

