[*] Reference: http://www.peppercarrot.com/en/article271/episode-6-the-potion-contest
[*] STATUS: At the moment we are at the stage of polishing English translation (which is based on Russian dialogues). After polishing phase will be completed the English language will become the base one for other languages. That said, only corrections to English language are accepted at this time. Important: When proposing new replicas, please consider to try fit them to the same length as original Russian replicas. This will save a lot of work to animators and keep the kitties safe.
[*]
[*] Translators and correctors:
[*]   English: Alex Gryson, Stas Kholodilin, scribblemaniac
[*]   Russian: Denis "uncle Night" Prisukhin, Nikolai Mamashev, Stas Kholodilin
[*]   Spanish: Raúl Castellanos


1
00:00:03,430 --> 00:00:05,930
[ru] Проект "Моревна"...
[en] Morevna Project...
[sp] El Proyecto Morevna...

2
00:00:06,770 --> 00:00:09,180
[ru] При поддержке "Ethic Cinema"...
[en] ...in association with "Ethic Cinema"...
[sp] ...en asociación con "Ethic Cinema"...

3
00:00:10,140 --> 00:00:12,310
[ru] Представляет.
[en] ...presents.
[sp] ...presenta:

4
00:00:24,180 --> 00:00:25,720
[ru] [зевает]
[en] [yawns]
[sp] [bosteza]

5
00:00:26,640 --> 00:00:30,640
[ru] Кажется, я снова уснула с открытым окном...
[en] I must've fallen asleep with the window open again...
[sp] Debo haberme dormido con la ventana abierta de nuevo...

6
00:00:32,360 --> 00:00:35,360
[ru] Уфф... Как дует то...
[en] Oh... it's so windy...
[sp] Oh... Cuánto viento...

7
00:00:36,020 --> 00:00:39,310
[ru] И почему мне видно из окна... Комону?
[en] ...and why can I see Komona through the window?
[sp] ...¿Y por qué veo a Komona a través de la ventana?

8
00:00:40,140 --> 00:00:41,140
[ru] Комону?!
[en] Komona?!
[sp] ¡¿Komona?!

9
00:00:42,100 --> 00:00:42,890
[ru] КОНКУРС!!!
[en] THE CONTEST!!!
[sp] ¡¡¡EL CONCURSO!!!

10
00:00:44,100 --> 00:00:45,680
[ru] В предыдущих сериях:
[en] In previous episodes:
[sp] En episodios anteriores:

11
00:00:45,850 --> 00:00:47,890
[ru] Пэппер потратила много сил...
[en] Pepper spent a lot of effort...
[sp] Pepper hizo un gran esfuerzo...

12
00:00:48,270 --> 00:00:51,890
[ru] ...чтобы подготовиться к конкурсу зельеваров.
[en] ...preparing for the potion contest.
[sp] ...preparándose para el concurso de pócimas.

14
00:00:52,640 --> 00:00:53,470
[ru] Должно быть...
[en] I must've...
[sp] Debo de...

15
00:00:53,810 --> 00:00:56,600
[ru] Должно быть я случайно уснула...
[en] ...must've accidentally fallen asleep...
[sp] ...haberme dormido accidentalmente...

16
00:00:57,470 --> 00:00:58,100
[ru] Но...
[en] But...
[sp] Pero...

17
00:00:59,180 --> 00:01:00,390
[ru] Но... Где я?
[en] But...where am I?
[sp] Pero... ¿dónde estoy?

18
00:01:01,430 --> 00:01:02,310
[ru] Ой!!!
[en] Oh!!!
[sp] ¡¡Oh!!

19
00:01:07,930 --> 00:01:11,680
[ru] Кэррот, как это мило, что ты обо всем позаботился!
[en] Carrot! It's so cute that you took care of everything!
[sp] ¡Zanahoria! ¡Qué lindo, tú te encargaste de todo!

20
00:01:12,390 --> 00:01:13,480
[ru] Мяу!
[en] Meow!
[sp] ¡Miau!

21
00:01:14,220 --> 00:01:18,640
[ru] Ты даже додумался взять зелье, мою одежду и шляпу!
[en] You even thought to bring a potion, my clothes, and my hat!
[sp] ¡Hasta me trajiste una pócima, ropa y mi sombrero! 

22
00:01:19,720 --> 00:01:23,270
[ru] Ну ка, давай глянем, какое зелье ты прихватил.
[en] Well, let's see which potion you brought.
[sp] Bien. Veamos qué pócima has traído.

23
00:01:23,770 --> 00:01:25,640
[ru] Тааак, что у нас тут?
[en] So, what do we have here?
[sp] Así que, ¿qué tenemos aquí?

24
00:01:26,470 --> 00:01:28,470
[ru] Чтооооо?!
[en] Whaaaat?!
[sp] ¡¿Qué?!

25
00:01:30,020 --> 00:01:34,020
[ru] Кэээээээрррррооооооот!!!!!!!
[en] Caaaaaaarrrrrooooooot!!!!!!!
[sp] ¡Zaaannnaaaahhooorrriiiiaaa!

26
00:01:35,000 --> 00:01:40,000
[ru] Пэппер и Кэррот. Эпизод 6: Конкурс зельеваров.
[en] Pepper & Carrot. Episode 6: The Potion Contest
[en] Pimienta & Zanahoria. Episodio 6: El concurso de pócimas
27
00:01:40,930 --> 00:01:45,720
[ru] На правах мэра Комоны, я объявляю соревнование зельеваров...
[en] As Mayor of Komona, I declare the potion contest...
[sp] Como Alcalde de Komona, declaro al concurso de pócimas... 

28
00:01:46,020 --> 00:01:47,680
[ru] ...открытым!
[en] ...open!
[sp] ...¡abierto!

29
00:01:49,470 --> 00:01:53,470
[ru] В этом конкурсе примут участие четыре юные ведьмы!
[en] Four young witches are participating in this contest!
[sp] ¡Cuatro jóvenes brujes participan en este concurso!

30
00:01:54,520 --> 00:01:57,140
[ru] Давайте же им громко поаплодируем!
[en] Please give a huge round of applause!
[sp] ¡Por favor dénles un fuerte aplauso!
31
00:02:03,220 --> 00:02:07,220
[ru] Это честь видеть здесь восхитительную искусницу...
[en] It is an honor to welcome the ravishing and ingenious witch...
[sp] Es un honor dar la bienvenida a la bella e ingeniosa bruja...

32
00:02:07,810 --> 00:02:10,270
[ru] ...прибывшую прямиком из Техносоюза!
[en] ...from the great Technologist's Union!!!..
[sp] ...¡del gran Sindicato de Tecnólogos!...

33
00:02:10,640 --> 00:02:13,140
[ru] Кориандр!
[en] Coriander!
[sp] ¡Cilantro!

34
00:02:15,640 --> 00:02:20,310
[ru] И не забывайте о нашей, дорогой ведьме из Комоны...
[en] And don't forget about our local girl, Komona's very own witch...
[sp] Y no olvidemos a la chica de casa, la bruja del mismísimo Komona...

35
00:02:20,680 --> 00:02:23,560
[ru] Шафран!
[en] Saffron!
[sp] ¡Azafrán!

36
00:02:29,600 --> 00:02:31,680
[ru] Наша третья участница...
[en] Our third participant...
[sp] Nuestra tercer concursante...

37
00:02:32,220 --> 00:02:35,220
[ru] ...гостья, из страны заходящих лун...
[en] ...comes to us from the lands of the setting moons...
[sp] ...llega a nosotros de las tierras de las lunas ponientes...

38
00:02:35,640 --> 00:02:39,640
[ru] ...загадочная Ситими!
[en] ...the mysterious Shichimi!
[sp] ...¡la misteriosa Shichimi!

39
00:02:42,720 --> 00:02:48,020
[ru] И, наконец, наша последняя участница из Леса беличьего уголка...
[en] And finally our last participant, from the forest of Squirrel's End...
[sp] Y finalmente nuestra última participante, desde el bosque de Punta Ardilla...
40
00:02:48,350 --> 00:02:49,060
[ru] ...Пэппер.
[en] ...Pepper.
[sp] ...Pimienta.

41
00:02:51,600 --> 00:02:53,220
[ru] Дамы и господа!
[en] Ladies and gentlemen!
[sp] ¡Damas y caballeros!

42
00:02:53,470 --> 00:02:59,060
[ru] Обладателя главного приза определят Ваши аплодисменты!
[en] The winner will be determined by "applaud-o-meter"!
[sp] ¡El ganador será decidido por "aplausómetro"!

43
00:02:59,180 --> 00:03:03,020
[ru] И да начнутся игры!
[en] Let the games begin!
[sp] ¡Que comiencen los juegos!

44
00:03:05,180 --> 00:03:09,970
[ru] [орёт] Итак, Мисс Кориандр, приглашаем Вас выступить первой.
[en] [shouting] Well! First up Coriander's demonstration.
[sp] [gritando] ¡Bien! Primero la demostración de Cilantro.

45
00:03:12,430 --> 00:03:14,100
[ru] Дамы и господа...
[en] Ladies & gentlemen...
[sp] Damas y caballeros...

46
00:03:14,560 --> 00:03:17,640
[ru] ...смерть больше не страшна, благодаря моему...
[en] ...fear death no more, thanks to my...
[sp] ...no temáis más a la muerte, gracias a mi...
47
00:03:18,270 --> 00:03:19,970
[ru] ...зелью Зомбификации!
[en] ...Potion of Zombification!
[sp] ...¡Poción de zombificación!

48
00:03:30,430 --> 00:03:32,060
[ru] Великолепно!
[en] Amazing!
[sp] ¡Sorprendete!

49
00:03:32,300 --> 00:03:39,320
[ru] Этим чудодейственным зельем, Кориандр бросает вызов самой Смерти!
[en] With this mi-ra-cu-lous potion, Coriander defies death itself!
[sp] ¡Con esta mi-la-gro-sa poción, Cilantro desafía a la propia muerte!

50
00:03:41,140 --> 00:03:43,060
[ru] Да-да-да...
[en] Yes-yes-yes...
[sp] Sí-sí-sí...

51
00:03:43,310 --> 00:03:47,310
[ru] Зелье Зомбификации... глупости какие!
[en] A potion of Zombification... that's nothing!
[sp] Una pócima de zombificación... ¡Eso no es nada!

52
00:03:47,810 --> 00:03:49,930
[ru] Пора оценить МОЁ зелье.
[en] It's time to rate MY potion.
[sp] Es hora de evaluar MI poción.

53
00:03:50,430 --> 00:03:54,430
[ru] Зелье, которое Вы все по-настоящему ждали...
[en] The real potion you've all been waiting for...
[sp] La verdadera poción que todos esperaban...

54
00:03:58,350 --> 00:04:01,040
[ru] ...зелье Роскоши!
[en] ...The Potion of Poshness!
[sp] ...¡La pócima de la elegancia!

55
00:04:03,720 --> 00:04:06,310
[ru] Фантастически!
[en] Fantastic!
[sp] ¡Fantástico!

56
00:04:06,560 --> 00:04:08,350
[ru] Невероятно!
[en] Incredible!
[en] ¡Increíble!

57
00:04:08,890 --> 00:04:12,470
[ru] Это зелье ВСЮ Комону может сделать богатой!
[en] This potion could make all of Komona rich!
[sp] ¡Esta poción hará rica a toda Komona!

58
00:04:12,680 --> 00:04:16,180
[ru] Похоже, что Кориандр уже вычеркнута из списка!
[en] Your applause means Coriander has been eliminated!
[sp] ¡Ese aplauso significa la eliminacin de Cilantro!

59
00:04:16,470 --> 00:04:20,470
[ru] Сможет ли Ситими превзойти последнюю демонстрацию?
[en] Will Shichimi be able to beat that last demonstration?
[sp] ¿Podrá Shichimi vencer esta última demostración?


60
00:04:21,430 --> 00:04:25,300
[ru] Я... я не знала, что предется еще и демонстрировать.
[en] I... I did not know we had to give a demonstration.
[sp] Yo... no sabía que debíamos hacer una demostracin.

61
00:04:25,640 --> 00:04:26,970
[ru] Давай же, Ситими!
[en] Come on Shichimi!
[sp] ¡Vamos, Shichimi!

62
00:04:27,020 --> 00:04:28,390
[ru] Тебя все ждут!
[en] Everyone's waiting for you!
[sp] ¡Todos te están esperando!

63
00:04:28,930 --> 00:04:29,770
[ru] Нет!..
[en] No!..
[sp] ¡No..!

64
00:04:30,180 --> 00:04:30,720
[ru] Нельзя!..
[en] I cannot!..
[sp] ¡No puedo...!

65
00:04:30,890 --> 00:04:32,390
[ru] Это слишком опасно!..
[en] It is too dangerous!..
[sp] ¡Es demasiado peligroso..!

66
00:04:32,720 --> 00:04:33,560
[ru] П-простите!..
[en] S-sorry!..
[sp] ¡Dis-discúlpenme..!

67
00:04:34,970 --> 00:04:36,350
[ru] Дамы и господа...
[en] Ladies and gentlemen...
[sp] Damas y caballeros...

68
00:04:36,600 --> 00:04:38,100
[ru] ...похоже, что Ситими лишается...
[en] ...it seems that Shichimi forfeits...
[sp] ...parece qu Shichimi se rinde...

69
00:04:38,140 --> 00:04:39,020
[ru] ДАЙ СЮДА!
[en] Give me that!
[sp] ¡Trae acá!

70
00:04:39,180 --> 00:04:39,970
[ru] ОСТОРОЖНО!!!
[en] CAREFUL!!!
[sp] ¡¡CUIDADO!!

71
00:04:40,780 --> 00:04:47,710
[ru] [ВАРИАНТ1:] Что тут опасного? Да ты просто боишься, что твое зелье  не сможет сравниться с моим!
[ru] [ВАРИАНТ2:] Какая разница, что там твое зелье делает? Всем уже и так понятно, что я выиграла конкурс!
[en] [1-st version] What could be so dangerous? You're just scared because your potion isn't as fantastic as mine!
[en] [2-nd version] No matter what your potion does, everyone already knows that I've won the contest!
[sp] [1-a versión] ¿Cuál peligrosa? ¡Te aterra la humillación porque tu pócima no es tan fantástica como la mía!
[sp] [2-a versión] No importa lo que haga tu poción, pues ¡todos sabemos ya que gané el concurso!

72
00:04:47,890 --> 00:04:49,220
[ru] Нет-нет, это зелье...
[en] No-no, it is a potion of...
[sp] No-no, ¡Es una poción para hacer...

73
00:04:50,560 --> 00:04:52,720
[ru] ...ГИГАНТСКИХ ЧУДОВИЩ!!!
[en] ...GIANT MONSTERS!!!
[sp] ...¡MONSTRUOS GIGANTES!

74
00:04:56,850 --> 00:04:59,100
[ru] Мистер Мэр, мистер Мэр!
[en] Mr. Mayor, Mr. Mayor!
[sp] ¡Sr. Alcalde! ¡Sr. Alcalde!

75
00:04:59,560 --> 00:05:00,850
[ru] Теперь моя очередь???
[en] Is it my turn now???
[sp] ¿¿Por fin es mi turno??

76
00:05:01,020 --> 00:05:03,080
[ru] [ВАРИАНТ1:] Беги, что стоишь?!
[ru] [ВАРИАНТ2:] Беги, дура!
[en] [Version 1:] What are you doing? RUN!
[en] [Version 2:] Run, idiot!
[sp] [Versión 1:] ¿Qué haces? ¡CORRE!
[sp] [Versión 2:] ¡Corre, imbécil!

77
00:05:03,140 --> 00:05:04,100
[ru] *МАМАААА*
[en] *МАМАААА*
[sp] *MAMÁÁÁÁ*

78
00:05:06,020 --> 00:05:10,110
[ru] [саркастически] Эх, радуйся, Кэррот. Похоже, никто не увидит твое чУдное зелье..
[en] [Version 1:] [sarcastically] Ah, be glad Carrot. It seems nobody will see your wondrous potion...
[en] [Version 2:] [sarcastically] You're lucky, Carrot; It seems nobody will see your wondrous potion...
[sp] [Versión 1:] [sarcástica] Alégrate, Zanahoria. Parece que nadie verá tu pócima maravillosa...
[sp] [Versión 2:] [sarcástica] ¡Tienes suerte, Zanahoria! Parece que nadie verá tu pócima maravillosa...

79
00:05:10,810 --> 00:05:15,680
[ru] [крики на фоне:] Помогите!... Кто-нибудь!... Она разрушит наш город!!! Остановите её! (импровизация приветствуется)
[en] [background shout:]  Help!.. Anybody!.. She will ruin our town!!! Stop her!
[sp] [gritos en el fondo] !Ayuda...! ¡Alguien! ¡Destruirá la ciudad! ¡Deténganla!

80
00:05:15,680 --> 00:05:18,640
[ru] Постой, кажется, у меня появилась идея!
[en] Wait,  I think I have an idea!
[sp] ¡Esperen! ¡Creo que tengo una idea!

81
00:05:26,520 --> 00:05:27,560
[ru] Эй, ты!
[en] Hey!
[sp] ¡Hey!

82
00:05:27,970 --> 00:05:30,020
[ru] Модница-зомбоканарейка-переросток!
[en] You oversized-posh-zombie-canary!
[sp] ¡Tú, cursi canario zombie!

83
00:05:30,560 --> 00:05:32,970
[ru] Хочешь попробовать последнее "зелье"?
[en] Wanna try one last "potion"?
[sp] ¿Quieres probar la última "pócima"?

84
00:05:34,100 --> 00:05:35,310
[ru] Только сначала...
[en] But first...
[sp] Pero primero...

85
00:05:35,390 --> 00:05:37,600
[ru] ...прочитай, что здесь написано!
[en] ...read the label!
[sp] ...¡lee la etiqueta!

86
00:05:37,890 --> 00:05:39,810
[ru] Внимательно читай!
[en] Read it carefully!
[sp] ¡Léela muy bien!

87
00:05:45,560 --> 00:05:50,910
[ru] Если ты сейчас же не уберешься из Комоны, поверь мне - я вылью его на тебя!
[en] If you don't get out of Komona right away, trust me: I'll pour it all over you!
[sp] Si no te largas de Komona de inmediato, te juro que haré que te la bebas!

88
00:05:50,930 --> 00:05:51,850
[ru] Понятно?!
[en] Understood?!
[sp] ¡¿Entendido?!

89
00:06:16,310 --> 00:06:21,340
[ru] За спасение нашего города главным призом награждается...
[en] Because she saved our town we award first place to...
[sp] Por salvar a nuestro pueblo, concedemos el primer lugar a...

90
00:06:21,390 --> 00:06:23,640
[ru] ...Мисс Пэппер!
[en] ...Miss Pepper!
[sp] ...¡La señorita Pimienta!

91
00:06:24,020 --> 00:06:26,100
[ru] За её чудесное зелье!
[en] For her marvelous potion!
[sp] ¡Por su maravillosa poción!

92
00:06:26,890 --> 00:06:27,930
[ru] Ой, да ладно вам...
[en] Oh, stop it...
[sp] Ya, no exageren...

93
00:06:28,180 --> 00:06:29,890
[ru] ...никакое оно не чудесное...
[en] ...it's not so marvelous...
[sp] ...no es para tanto...

94
00:06:30,020 --> 00:06:33,180
[ru] ...это просто баночка с анализами моего кота!
[en] ...it's just my cat's pee sample!
[sp] ...¡sólo eran las muestras de orina del gato!

95
00:06:33,770 --> 00:06:34,770
[ru] Правда, Кэррот?
[en] Isn't it, Carrot?
[sp] ¿Verdad, Zanahoria?

96
00:06:36,310 --> 00:06:37,020
[ru] Мяу!
[en] Meow!
[sp] ¡Miau!
