[*] "Cutout animation in Blender with Pepper&Carrot" course - Lesson 1
[*]
[*] Translators and correctors:
[*]   English: Stas Kholodilin, scribblemaniac

1
00:00:03,760 --> 00:00:04,880
[rus] Привет, Друзья!
[eng] Hello friends!

2
00:00:05,560 --> 00:00:09,940
[rus] На экране Вы видите фрагмент мультфильма: "Pepper & Carrot".
[eng] On your screen, you can see a clip from the "Pepper & Carrot" motion comic

3
00:00:10,480 --> 00:00:16,200
[rus] И в этом курсе я расскажу Вам, как сделать такую анимацию самостоятельно.
[eng] And in this video course, I'll teach you how to create such an animation.

4
00:00:16,880 --> 00:00:21,300
[rus] Файлы к этому уроку Вы можете скачать по ссылке в описании.
[eng] You can download files for this lesson by following relevant links in description of this video.

5
00:00:21,440 --> 00:00:24,060
[rus] А также, они уже включены в сам курс.
[eng] If you purchased the full course, then you can find them included in the archive.

6
00:00:25,320 --> 00:00:28,840
[rus] Для дальнейшей работы нам понадобятся...
[eng] For the further work we need...

7
00:00:29,160 --> 00:00:30,080
[rus] Гимп...
[eng] GIMP...

8
00:00:31,380 --> 00:00:32,780
[rus] и "Блендер"...
[eng] and "Blender"...

9
00:00:32,780 --> 00:00:35,400
[rus] ...с установленным дополнением "CoaTools".
[eng] ...with the "COA Tools" addon installed for both.

10
00:00:37,300 --> 00:00:41,160
[rus] Начнем с установки дополнения Coa Tools в Gimp.
[eng] Let's start with installing the COA Tools Addon in GIMP.

11
00:00:41,520 --> 00:00:44,400
[rus] Открываем папку со скачанным CoaTools.
[eng] Open the downloaded COA Tools folder

12
00:00:46,040 --> 00:00:49,660
[rus] Копируем, находящийся внутри папки Gimp, файл.
[eng] And copy the file located in the "GIMP" folder.

13
00:00:51,160 --> 00:00:54,740
[rus] Затем, заходим в папку самого Gimp...
[eng] Then, go to the GIMP settings folder...

14
00:01:04,280 --> 00:01:06,360
[rus] ...и находим папку Plugins.
[eng] ...and find the "Plugins" folder.

15
00:01:07,160 --> 00:01:10,240
[rus] Вставляем сюда скопированный аддон.
[eng] Paste the file we copied from COA Tools.

16
00:01:15,400 --> 00:01:19,800
[rus] Убедитесь, что аддон является исполняемым файлом.
[eng] Make sure that the addon is executable.

17
00:01:24,140 --> 00:01:25,200
[rus] Готово.
[eng] Done.

18
00:01:27,040 --> 00:01:32,380
[rus] "CoaTools" позволяет Гимпу экcпортировать все слои разом в отдельные картинки...
[eng] The COA Tools addon allows GIMP to export every layer into separate pictures...

19
00:01:32,420 --> 00:01:34,240
[rus] ...формата PNG.
[eng] ...as a PNG.

20
00:01:34,380 --> 00:01:38,460
[rus] При этом, оно сохраняет все координаты той или иной части.
[eng] The addon also exports additional information about the placement of each layer.

21
00:01:39,500 --> 00:01:44,100
[rus] Давайте теперь откроем наш файл с расширением ORA в Gimp.
[eng] Now, let's open our ORA file in GIMP.

22
00:01:44,380 --> 00:01:49,220
[rus] Здесь находится наш персонаж, которого я показал Вам в начале.
[eng] Here is the character you saw in beginning of this video.

23
00:01:49,640 --> 00:01:53,440
[rus] Посмотрите, он специально разделен на слои...
[eng] Notice, it is separated into layers...

24
00:01:53,660 --> 00:01:56,020
[rus] ...чтобы его можно было анимировать.
[eng] ...so that we can animate it.

25
00:01:58,020 --> 00:02:02,480
[rus] Для некоторый частей, у нас подготовлено несколько вариантов.
[eng] For some parts you can see several versions exist.

26
00:02:02,800 --> 00:02:06,540
[rus] Вот, например, различные варианты рта.
[eng] For example, there are different variants of mouth here.

27
00:02:07,860 --> 00:02:11,120
[rus] Такие части должны находиться в группах.
[eng] Such parts should be grouped together. The grouping tells the export plugin to treat those parts specially and allow to switch them during animation process.

28
00:02:12,480 --> 00:02:14,120
[rus] Но, в остальных случаях...
[eng] For all other other cases however,

29
00:02:14,340 --> 00:02:17,380
[rus] ...никаких групп больше быть не должно.
[eng] the parts should not be grouped.

30
00:02:18,900 --> 00:02:21,420
[rus] Давайте начнем экспортировать.
[eng] So, let's start exporting.

31
00:02:21,720 --> 00:02:23,000
[rus] Нажимаем File...
[eng] Click "File"...

32
00:02:23,000 --> 00:02:26,080
[rus] И - экспоритовать в CoaTools.
[eng] ...then "Export to CoaTools".

33
00:02:26,460 --> 00:02:29,700
[rus] Далее - вводим имя сцены и путь.
[eng] Next, enter the name and path of the scene.

34
00:02:35,740 --> 00:02:36,780
[rus] Готово.
[eng] Done.

35
00:02:37,740 --> 00:02:39,580
[rus] Давайте посмотрим результат.
[eng] Let's check the result.

36
00:02:40,480 --> 00:02:46,140
[rus] Как видите, программа создала папку, в которой лежат все наши слои по отдельности.
[eng] As you can see, the addon created a folder where we can find all our layers separated.

37
00:02:48,280 --> 00:02:51,880
[rus] А также видим некий файл, с раширением .JSON.
[eng] Also, there is a file with the .JSON extension.

38
00:02:52,180 --> 00:02:55,540
[rus] Именно этот файл хранит расположение каждого слоя.
[eng] This file stores information about coordinates of each layer.

39
00:02:55,730 --> 00:03:00,180
[rus] Он нужен нам для дальнейшого импортирования нашей сцены уже в сам Blender.
[eng] We will need it to import our scene into Blender.

40
00:03:00,520 --> 00:03:06,220
[rus] Но сначала, нам нужно установить дополнение CoaTools в Blender.
[eng] But first, we need to install CoaTools addon for Blender.

41
00:03:06,440 --> 00:03:09,940
[rus] Так же заходим в папку со скачанным CoaTools
[eng] Just like in the beginning, start by openning the downloaded CoaTools folder.

42
00:03:10,420 --> 00:03:14,100
[rus] Открываем внутри папку, с названием "Blender"
[eng] Open the "Blender" folder inside.

43
00:03:14,400 --> 00:03:18,620
[rus] Там мы видим еще одну папку, с названием "Coa_tools".
[eng] Here we can see another folder - "coa_tools".

44
00:03:18,800 --> 00:03:21,440
[rus] Из нее нужно сделать ZIP архив.
[eng] We need to make a ZIP archive of it.

45
00:03:26,860 --> 00:03:27,780
[rus] Готово.
[eng] Done.

46
00:03:27,920 --> 00:03:29,760
[rus] Далее, запускаем Blender.
[eng] Next, let's run Blender.

47
00:03:30,240 --> 00:03:32,000
[rus] Нажимаем File...
[eng] Go to "File"...

48
00:03:32,560 --> 00:03:34,680
[rus] Настройки Пользователя...
[eng] User Preferences...

49
00:03:34,960 --> 00:03:39,000
[rus] И, ищем вкладку, с названием Add-ons.
[eng] And find the Add-ons tab.

50
00:03:39,280 --> 00:03:43,920
[rus] Далее, нажимаем внизу - "Установить из файла".
[eng] Then click on the "Install from File" button.

51
00:03:45,160 --> 00:03:48,760
[rus] Выбираем, созданный нами, ZIP архив.
[eng] Select the "coa_tools" ZIP archive.

52
00:03:53,000 --> 00:03:55,980
[rus] Затем, ищем наш плагин.
[eng] After that, find the installed Add-on.

53
00:03:57,460 --> 00:04:00,060
[rus] Ставим галочку рядом с ним.
[eng] Put a tick before it.

54
00:04:00,560 --> 00:04:02,860
[rus] Сохраняем настройки.
[eng] And click Save User Settings.

55
00:04:04,940 --> 00:04:05,820
[rus] Готово.
[eng] Done.

56
00:04:06,040 --> 00:04:10,400
[rus] Если Вы все сделали правильно, то в T-меню...
[eng] If you've done everything correct, then in T-menu...

57
00:04:10,540 --> 00:04:13,280
[rus] (меню, которое открывается клавишей "t")
[eng] (the one which is opened by 't' key)

58
00:04:13,460 --> 00:04:16,580
[rus] ...появится вкладка "Cutout Animation".
[eng] ...the "Cutout animation" tab will appear.

59
00:04:19,980 --> 00:04:22,760
[rus] Приступим к импортированию нашей сцены.
[eng] Let's import our scene".

60
00:04:23,900 --> 00:04:25,900
[rus] Удаляем все лишнее.
[eng] Delete the start scene...

61
00:04:27,020 --> 00:04:30,000
[rus] Теперь, нужно поместить наш курсор в центр.
[eng] Now, you need to snap your cursor to the center.

62
00:04:30,140 --> 00:04:34,160
[rus] Для этого, нажмите сочетание клавиш Shift+S...
[eng] To do that, you need to press the key combination "Shift+S"...

63
00:04:35,620 --> 00:04:38,620
[rus] ...пункт: Cursor to Center.
[eng] ...and choose "Cursor to Center".

64
00:04:38,740 --> 00:04:43,400
[rus] Затем, в T-меню, выбираем пункт: CutOut animation.
[eng] Then, go to "Cutout animation" in T-menu.

65
00:04:43,600 --> 00:04:46,500
[rus] Нажимаем кнопку - Create new Sprite.
[eng] And click on "Create new Sprite".

66
00:04:47,120 --> 00:04:51,740
[rus] По центру создалась пустышка, к которой будет привязана сцена.
[eng] A plain axes object is created. Our scene will be linked to it.

67
00:04:52,140 --> 00:04:55,280
[rus] Теперь, нажимаем кнопку - Import Sprites.
[eng] Now, press the "Import Sprites" button

68
00:04:55,820 --> 00:05:00,080
[rus] Выбираем тот файл формата .JSON, который мы создали ранее.
[eng] And choose the .JSON file, which was created earlier.

69
00:05:02,040 --> 00:05:03,000
[rus] Вуаля!
[eng] Voilà!

70
00:05:03,420 --> 00:05:06,740
[rus] Мы успешно импортировали нашу сцену в Blender.
[eng] We've successfully imported our scene into Blender.

71
00:05:06,980 --> 00:05:09,160
[rus] Всё стоит на своих местах!
[eng] Everything is in its place!
