[*] Reference: http://www.peppercarrot.com/en/article271/episode-6-the-potion-contest
[*] STATUS: Translations are welcome.
[*]
[*] Translators and correctors:
[*]   English: Alex Gryson, Stas Kholodilin, scribblemaniac
[*]   Russian: Denis "uncle Night" Prisukhin, Nikolai Mamashev, Stas Kholodilin
[*]   Lojban: Gleki Arxokuna

1
00:00:01,030 --> 00:00:03,530
[rus] Проект "Моревна"...
[eng] Morevna Project...
[jbo] la'o gy.Morevna Project.gy.

2
00:00:04,370 --> 00:00:06,780
[rus] При поддержке "Ethic Cinema"...
[eng] ...in association with "Ethic Cinema"...
[jbo] .e la'o gy.Ethic Cinema.gy. noi sidju

3
00:00:07,240 --> 00:00:08,510
[rus] Представляет.
[eng] ...presents.
[jbo] cu tigni

4
00:00:21,780 --> 00:00:23,320
[rus] [зевает]
[eng] [yawns]
[jbo] to'i moltenva'u toi

5
00:00:24,240 --> 00:00:28,240
[rus] Кажется, я снова уснула с открытым окном...
[eng] Oh, I fell asleep with the window open again...
[jbo] .i sei simlu mi za'ure'u sipna ne'a lo kalri canko

6
00:00:29,960 --> 00:00:32,760
[rus] Уфф... Как дует то...
[eng] Ufff... it's so windy...
[jbo] .i .oi mutce brife

7
00:00:33,620 --> 00:00:36,910
[rus] И почему мне видно из окна... Комону?
[eng] ...and why can I see Komona through the window?
[jbo] .i ni'i ma la .komonan. cu trixe le canko

8
00:00:37,240 --> 00:00:38,240
[rus] Комону?!
[eng] Komona?!
[jbo] la .komonan.

9
00:00:39,200 --> 00:00:39,990
[rus] КОНКУРС!!!
[eng] THE CONTEST!!!
[jbo] .i nu jivna

10
00:00:41,700 --> 00:00:43,280
[rus] В предыдущих сериях:
[eng] In previous episodes:
[jbo] .i purci pagbu

11
00:00:43,450 --> 00:00:45,490
[rus] Пэппер потратила много сил...
[eng] Pepper spent a lot of effort...
[jbo] .i la .piper. pu carmi jai gau bredi

12
00:00:45,870 --> 00:00:49,490
[rus] ...чтобы подготовиться к конкурсу зельеваров.
[eng] ...preparing for the potion contest.
[jbo] tu'a le nu jivna fa lo finti be lo mixre

13
00:00:50,040 --> 00:00:50,870
[rus] Должно быть...
[eng] I must've...
[jbo] .i sei sruma

14
00:00:51,210 --> 00:00:54,000
[rus] Должно быть я случайно уснула...
[eng] ...must've accidentally fallen asleep...
[jbo] mi pu se snuti sipna be co'a

15
00:00:54,470 --> 00:00:55,100
[rus] Но...
[eng] But...
[jbo] .i ku'i

16
00:00:56,180 --> 00:00:57,320
[rus] Но... Где я?
[eng] But...where am I?
[jbo] ku'i y mi ma zvati

17
00:00:58,220 --> 00:00:59,160
[rus] Ой!!!
[eng] Oh!!!
[jbo] ii

18
00:01:04,880 --> 00:01:08,580
[rus] Кэррот, как это мило, что ты обо всем позаботился!
[eng] Carrot! It's so cute that you took care of everything!
[jbo] .i u'e iu doi la karot do ro da pu'i kurji

19
00:01:09,640 --> 00:01:10,640
[rus] Мяу!
[eng] Meow!
[jbo] mi'au

20
00:01:11,620 --> 00:01:16,040
[rus] Ты даже додумался взять зелье, мою одежду и шляпу!
[eng] You even thought to bring a potion, my clothes, and my hat!
[jbo] .i do punji pa mixre .e ke ji'a le taxfu e le mapku

21
00:01:17,120 --> 00:01:20,670
[rus] Ну ка, давай глянем, какое зелье ты прихватил.
[eng] Well, let's see which potion you brought.
[jbo] .i .ai facki le du'u do punji ma kau noi mixre

22
00:01:21,170 --> 00:01:23,040
[rus] Тааак, что у нас тут?
[eng] So, what do we have here?
[jbo] .i ti mo

23
00:01:23,870 --> 00:01:25,870
[rus] Чтооооо?!
[eng] Whaaaat?!
[jbo] .i mo

24
00:01:28,740 --> 00:01:32,840
[rus] Кэээээээрррррооооооот!!!!!!!
[eng] Caaaaaaarrrrrooooooot!!!!!!!
[jbo] .i karot

25
00:01:33,640 --> 00:01:37,400
[rus] Пэппер и Кэррот. Эпизод 6: Конкурс зельеваров.
[eng] Pepper & Carrot. Episode 6: The Potion Contest
[jbo] la .piper. jo'u la .karot. .i 6moi fa la nu jivna

26
00:01:38,330 --> 00:01:43,120
[rus] На правах мэра Комоны, я объявляю соревнование зельеваров...
[eng] As Mayor of Komona, I declare the potion contest...
[jbo] .i gau mi poi turni la .komonan. vau le nu jivna fa le finti be lo mixre

27
00:01:43,420 --> 00:01:45,080
[rus] ...открытым!
[eng] ...open!
[jbo] cu ca'e fasnu

28
00:01:46,870 --> 00:01:50,870
[rus] В этом конкурсе примут участие четыре юные ведьмы!
[eng] Four young witches are participating in this contest!
[jbo] .i simxu le ka jivna fa le vo citno te makfa

29
00:01:51,920 --> 00:01:54,540
[rus] Давайте же им громко поаплодируем!
[eng] Please give a huge round of applause!
[jbo] .i .e'e cladu sarji le vo mei

30
00:02:00,620 --> 00:02:04,620
[rus] Это честь видеть здесь восхитительную искусницу...
[eng] It is an honor to welcome the ravishing and ingenious witch...
[jbo] .i klama fi la texno gunma fa le noi se sinma

31
00:02:05,210 --> 00:02:07,670
[rus] ...прибывшую прямиком из Техносоюза!
[eng] ...from the great Technologist's Union!!!..
[jbo] gi'e melbi gi'e stati vau se cmene be zo

32
00:02:08,040 --> 00:02:11,780
[rus] Кориандр!
[eng] Coriander!
[jbo] .koriiander.

33
00:02:13,040 --> 00:02:17,710
[rus] И не забывайте о нашей, дорогой ведьме из Комоны...
[eng] And don't forget about our local girl, Komona's very own witch...
[jbo] .i .ei morji fi pa nixli poi diklo mi'a .i fi'i la

34
00:02:18,080 --> 00:02:20,960
[rus] Шафран!
[eng] Saffron!
[jbo] .safran.

35
00:02:26,660 --> 00:02:28,920
[rus] Наша третья участница...
[eng] Our third participant...
[jbo] .i le ci moi jivna

36
00:02:29,140 --> 00:02:32,580
[rus] ...гостья, из страны заходящих лун...
[eng] ...comes to us from the lands of the setting moons...
[jbo] cu klama fi lei tumla be se ke dizlo mluni

37
00:02:33,040 --> 00:02:34,920
[rus] ...загадочная...
[eng] ...the mysterious...
[jbo] .i coi noi cizra

38
00:02:35,900 --> 00:02:38,340
[rus] ...Ситими!
[eng] ...Shichimi!
[jbo] .citcimin.

39
00:02:40,120 --> 00:02:44,520
[rus] И, наконец, наша последняя участница из Леса беличьего уголка...
[eng] And finally our last participant, from the forest of Squirrel's End...
[jbo] .i uo ro moi jivna ra'i la rebla be lo ricyratcu fa la

40
00:02:44,820 --> 00:02:46,300
[rus] ...Пэппер.
[eng] ...Pepper.
[jbo] .piper.

41
00:02:49,340 --> 00:02:50,780
[rus] Дамы и господа!
[eng] Ladies and gentlemen!
[jbo] .i doi lei nobli

42
00:02:50,870 --> 00:02:56,460
[rus] Обладателя главного приза определят Ваши аплодисменты!
[eng] The winner of the grand prize of 50,000 Ko will be determined by applaud-o-meter!
[jbo] .i ca'e ba jdice fi le jinga ta'i le nu mi'o cladu zanru

43
00:02:56,580 --> 00:03:00,420
[rus] И да начнутся игры!
[eng] Let the games begin!
[jbo] .i .e'e co'a jivna

44
00:03:02,580 --> 00:03:07,370
[rus] [орёт] Итак, Мисс Кориандр, приглашаем Вас выступить первой.
[eng] [shouting] Well! First up Coriander's demonstration.
[jbo] i 1mai tigni fa la .koriiander.

45
00:03:09,830 --> 00:03:11,500
[rus] Дамы и господа...
[eng] Ladies & gentlemen...
[jbo] .i doi lei nobli

46
00:03:11,960 --> 00:03:15,040
[rus] ...смерть больше не страшна, благодаря моему...
[eng] ...fear death no more, thanks to my...
[jbo] ko co'u terpa tu'a lo morsi .i ki'u bo mi co'i finti pa mixre

47
00:03:15,670 --> 00:03:17,370
[rus] ...зелью Зомбификации!
[eng] ...Potion of Zombification!
[jbo] pe ja'e le nu no'e morsi

48
00:03:27,980 --> 00:03:29,700
[rus] Великолепно!
[eng] Amazing!
[jbo] manci

49
00:03:30,560 --> 00:03:37,180
[rus] Этим чудодейственным зельем, Кориандр бросает вызов самой Смерти!
[eng] With this mi-ra-cu-lous potion, Coriander defies death itself!
[jbo] .i je'u gau la .koriiander. le xadni co'a jmive

50
00:03:38,540 --> 00:03:40,620
[rus] Да-да-да...
[eng] Yes-yes-yes...
[jbo] ie ie ie

51
00:03:41,460 --> 00:03:43,520
[rus] Зелье Зомбификации...
[eng] A potion of Zombification..
[jbo] .i le no'e morsi

52
00:03:43,920 --> 00:03:45,200
[rus] глупости какие!
[eng] that's nothing!
[jbo] tai jai se bebna

53
00:03:45,210 --> 00:03:47,330
[rus] Пора оценить МОЁ зелье.
[eng] It's time to rate MY potion.
[jbo] .i citsi le nu lanli le mixre

54
00:03:47,830 --> 00:03:51,830
[rus] Зелье, которое Вы все по-настоящему ждали...
[eng] The real potion you've all been waiting for...
[jbo] pe mi zi'e noi cmima le'i jai se kanpe be do

55
00:03:56,480 --> 00:03:58,380
[rus] ...зелье Роскоши!
[eng] ...The Potion of Poshness!
[jbo] zi'e noi mixre ja'e le nu ricfu

56
00:04:01,120 --> 00:04:03,710
[rus] Фантастически!
[eng] Fantastic!
[jbo] .i banli

57
00:04:03,960 --> 00:04:05,750
[rus] Невероятно!
[eng] Incredible!
[jbo] .i spaji

58
00:04:06,290 --> 00:04:10,800
[rus] Это зелье ВСЮ Комону может сделать богатой!
[eng] This potion could make all of Komona rich!
[jbo] .i ba gau ti ro xabju be la .komonan. cu ricfu

59
00:04:10,960 --> 00:04:13,580
[rus] Похоже, что Кориандр уже вычеркнута из списка!
[eng] It seems,  Coriander has already been eliminated!
[jbo] .i sei sruma la .koriiander. na jinga

60
00:04:13,870 --> 00:04:17,870
[rus] Сможет ли Ситими превзойти последнюю демонстрацию?
[eng] Will Shichimi be able to beat that last demonstration?
[jbo] .i xu la .citcimin. ba se frili le ka jivna

61
00:04:18,830 --> 00:04:22,700
[rus] Я... я не знала, что предется еще и демонстрировать.
[eng] I... I did not know we had to give a demonstration.
[jbo] .i y mi na pu djuno le du'u sarcu fa le ka pilno tigni

62
00:04:23,040 --> 00:04:24,370
[rus] Давай же, Ситими!
[eng] Come on Shichimi!
[jbo] .i .e'e doi la .citcimin.

63
00:04:24,420 --> 00:04:25,790
[rus] Тебя все ждут!
[eng] Everyone's waiting for you!
[jbo] ro le prenu tu'a do denpa

64
00:04:26,330 --> 00:04:27,170
[rus] Нет!..
[eng] No!..
[jbo] .i'a nai

65
00:04:27,580 --> 00:04:28,120
[rus] Нельзя!..
[eng] I cannot!..
[jbo] .au nai

66
00:04:28,460 --> 00:04:30,200
[rus] Это слишком опасно!..
[eng] It is too dangerous!..
[jbo] .o'i sai

67
00:04:30,400 --> 00:04:31,640
[rus] П-простите!..
[eng] S-sorry!..
[jbo] .u'u

68
00:04:32,370 --> 00:04:33,750
[rus] Дамы и господа...
[eng] Ladies and gentlemen...
[jbo] .i doi lei nobli

69
00:04:34,000 --> 00:04:35,500
[rus] ...похоже, что Ситими лишается...
[eng] ...it seems that Shichimi forfeits...
[jbo] .i sei simlu la .citcimin. ca rivbi

70
00:04:35,540 --> 00:04:36,420
[rus] ДАЙ СЮДА!
[eng] Give me that!
[jbo] .i ko dunda ta mi

71
00:04:36,580 --> 00:04:37,370
[rus] ОСТОРОЖНО!!!
[eng] CAREFUL!!!
[jbo] .i ckape

72
00:04:37,660 --> 00:04:39,480
[rus] Что тут опасного?
[eng] What could be so dangerous?
[jbo] .i ma ckape i ro le prenu ca sanji le nu va'o ro da mi jinga

73
00:04:39,680 --> 00:04:43,460
[rus] Да ты просто боишься, что твое зелье  не сможет сравниться с моим!
[eng] You're just scared because your potion isn't as fantastic as mine!
[jbo] .i sei sampu do terpa ki'u le nu le do mixre na zmadu fi le ka banli

74
00:04:44,580 --> 00:04:46,900
[rus] Нет-нет, это зелье...
[eng] No-no, it is a potion of...
[jbo] .i .ii le mixre cu jai rinka

75
00:04:47,960 --> 00:04:50,840
[rus] ...ГИГАНТСКИХ ЧУДОВИЩ!!!
[eng] ...GIANT MONSTERS!!!
[jbo] tu'a lo barda monsuta

76
00:04:58,100 --> 00:04:59,940
[rus] Мистер Мэр, мистер Мэр!
[eng] Mr. Mayor, Mr. Mayor!

77
00:05:00,100 --> 00:05:01,260
[rus] Теперь моя очередь???
[eng] Is it my turn now???
[jbo] .i pei tcini le nu mi tigni

78
00:05:01,280 --> 00:05:02,340
[rus] [ВАРИАНТ1:] Беги, что стоишь?!
[eng] Run!
[jbo] .i bajra


79
00:05:03,260 --> 00:05:04,420
[rus] *МАМАААА*
[eng] *МАМАААА*
[jbo] .oi cai

80
00:05:07,520 --> 00:05:11,260
[rus] Эх, радуйся, Кэррот. Похоже, никто не увидит твое чУдное зелье..
[eng] You're lucky, Carrot; It seems nobody will see your wondrous potion...
[jbo] .i zabna funca la .karot. .i no prenu ba zgana za'e le do manci mixre

81
00:05:11,500 --> 00:05:13,600
[rus] Она разрушит наш город!!!
[eng] She will destroy our town!!!
[jbo] .i ba daspo le tcadu

82
00:05:14,720 --> 00:05:17,760
[rus] Постой, кажется, у меня появилась идея!
[eng] Wait,  I think I have an idea!
[jbo] .i ko sisti .i mi da finti

83
00:05:26,060 --> 00:05:26,960
[rus] Эй, ты!
[eng] Hey!
[jbo] ju'i do

84
00:05:27,440 --> 00:05:30,060
[rus] Модница-зомбоканарейка-переросток!
[eng] You oversized-posh-zombie-canary!
[jbo] .i ju'i le io nai barda no'e cipni

85
00:05:30,120 --> 00:05:32,370
[rus] Хочешь попробовать последнее "зелье"?
[eng] Wanna try one last "potion"?
[jbo] .i pei carvi do fa ti noi ro moi mixre

86
00:05:33,420 --> 00:05:34,710
[rus] Только сначала...
[eng] But first...
[jbo] .i ku'i 1mai

87
00:05:34,790 --> 00:05:37,000
[rus] ...прочитай, что здесь написано!
[eng] ...read the label!
[jbo] ko tcidu le notci

88
00:05:37,920 --> 00:05:39,480
[rus] Внимательно читай!
[eng] Read it carefully!
[jbo] .i ko jundi tcidu

89
00:05:44,360 --> 00:05:49,920
[rus] Если ты сейчас же не уберешься из Комоны, поверь мне - я вылью его на тебя!
[eng] If you don't get out of Komona right away, trust me: I'll pour it all over you!
[jbo] .i do cliva la .komonan. .i jo nai .e'i ti do carvi

90
00:05:50,580 --> 00:05:51,250
[rus] Понятно?!
[eng] Understood?!
[jbo] ki'a nai pei

91
00:06:15,710 --> 00:06:20,740
[rus] За спасение нашего города главным призом награждается...
[eng] Because she saved our town we award first place to...
[jbo] .i fi le ka jai gau snura fai le tcadu vau mi'a cnemu

92
00:06:20,790 --> 00:06:23,040
[rus] ...Мисс Пэппер!
[eng] ...Miss Pepper!
[jbo] la .piper.

93
00:06:23,240 --> 00:06:25,280
[rus] За её чудесное зелье!
[eng] For her wonderful potion!
[jbo] i le mixre pe ri ja'a banli

94
00:06:26,020 --> 00:06:27,330
[rus] Ой, да ладно вам...
[eng] Huh, in fact...
[jbo] .i sei stace

95
00:06:27,580 --> 00:06:29,290
[rus] ...никакое оно не чудесное...
[eng] ...it's not really a potion...
[jbo] le mixre na tai banli

96
00:06:29,420 --> 00:06:32,580
[rus] ...это просто баночка с анализами моего кота!
[eng] ...it's just my cat's pee sample from his last trip to the vet!
[jbo] .i sa'u ti pinca le mlatu pe mi

97
00:06:33,170 --> 00:06:34,170
[rus] Правда, Кэррот?
[eng] Isn't it, Carrot?
[jbo] ie pei doi la .karot.

98
00:06:35,710 --> 00:06:36,420
[rus] Мяу!
[eng] Meow!
[jbo] mi'au
