[*] Reference:
[*]   English - https://www.youtube.com/watch?v=cTb1_w8hvqY
[*]   Russian - https://www.youtube.com/watch?v=iY2cuLJHAAA
[*]
[*] Please make sure to read instructions before you start contributing - https://github.com/morevnaproject/subtitles-translation#license
[*]
[*] STATUS: Translations are welcome.
[*]
[*] Translators and correctors:
[*]   Danish: Alexandre, Emmiline, and Rikke Skaaning Alapetite
[*]   English: Alex Gryson, Stas Kholodilin, scribblemaniac
[*]   Esperanto: Aleks André, surbaze de la traduko de librefan kaj korektoj de kaoseto
[*]   French: Olivier Jolly
[*]   German: Vitalij Mik
[*]   Italian: Carlo Gandolfi
[*]   Japanese: guruguru
[*]   Lojban: mezohe, Gleki Arxokuna
[*]   Portuguese: Fábio Emilio Costa
[*]   Russian: Denis "uncle Night" Prisukhin, Nikolai Mamashev, Stas Kholodilin
[*]   Spanish: TheFaico
[*]   Traditional Chinese (Taiwan): Ivon Huang

1
00:00:01,030 --> 00:00:03,530
[rus] Проект "Моревна"...
[dan] Morevna Projeket...
[eng] Morevna Project...
[epo] La Projekto Morevna…
[jbo] la'o gy.Morevna Project.gy.
[fra] Projet "Morevna"...
[deu] Projekt "Morevna"...
[por] Projeto "Morevna"...
[ita] Progetto "Morevna"...
[jpn] Morevna Projectが...
[spa] Morevna Project...
[zhtw] Morevna Project...

2
00:00:04,370 --> 00:00:06,780
[rus] При поддержке "Ethic Cinema"...
[dan] ...i samarbejde med ”Ethic Cinema”...
[eng] ...in association with "Ethic Cinema"...
[epo] asocie kun Ethic Cinema…
[jbo] jo'u la'o gy.Ethic Cinema.gy. noi sidju
[fra] ...en association avec "Ethic Cinema"...
[deu] ...in Zusammenarbeit mit "Ethic Cinema"...
[por] ...em associação como o "Ethic Cinema"...
[ita] ...im associazione con "Ethic Cinema"...
[jpn] ..."Ethic Cinema"との協賛で...
[spa] ...con la participación de Ethic Cinema...
[zhtw] ..."Ethic Cinema"協力...

3
00:00:07,240 --> 00:00:08,510
[rus] Представляет.
[dan] ...præsenterer.
[eng] ...presents.
[epo] prezentas.
[jbo] cu tigni
[fra] présente
[deu] ...präsentiert.
[por] ...apresentam.
[ita] ...presenta.
[jpn] ...お送りします
[spa] ...presenta:
[zhtw] ...呈獻...

4
00:00:21,780 --> 00:00:23,320
[rus] [зевает]
[dan] [gaber]
[eng] [yawns]
[epo] [oscedo]
[jbo] to'i moltenva'u toi
[fra] [baille]
[deu] **gähnen**
[por] [Bocejo]
[ita] [sbadiglio]
[jpn] [あくび]
[spa] [bostezos]
[zhtw] [打哈欠]

5
00:00:24,240 --> 00:00:28,240
[rus] Кажется, я снова уснула с открытым окном...
[dan] Pokkers! Jeg har igen lagt mig til at sove uden at lukke vinduet...
[eng] Oh, I fell asleep with the window open again...
[epo] Ho fuŝ, mi enlitiĝis denove ne ferminte la fenestron…
[jbo] .i sei simlu mi za'u re'u sipna ne'a lo kalri canko
[fra] Hmm ? Je me suis encore couchée sans fermer la fenêtre...
[deu] Oh, ich glaub' bin wieder mit offenen Fenster eingeschlafen...
[por] Puxa, acho que dormi com a janela aberta...
[ita] Oh, mi sono addormentata ancora con le finestre aperte...
[jpn] また窓を開けたまま寝ちゃったみたい...
[spa] Oh, otra vez me he quedado dormida sin cerrar la ventana...
[zhtw] 喔，我又靠著窗邊睡著了...

6
00:00:29,960 --> 00:00:32,760
[rus] Уфф... Как дует то...
[dan] ...men sikke en vind! 
[eng] Ufff... it's so windy...
[epo] Nu… kia vento!
[jbo] .i .oi mutce brife
[fra] Brrr, mais quel vent !
[deu] Uff... es zieht...
[por] Nossa! Que Frio!
[ita] ... ma che vento !
[jpn] うーん...すごい風の音...
[spa] ¡Cómo corre el viento!...
[zhtw] 嗚...風好大...

7
00:00:33,620 --> 00:00:36,910
[rus] И почему мне видно из окна... Комону?
[dan] ... og hvorfor kan jeg se Komona ud af vinduet?
[eng] ...and why can I see Komona through the window?
[epo] Kaj kial mi vidas Komonon tra la fenestro?
[jbo] .i ri'a ma la .komonan. cu trixe le canko
[fra] ...et pourquoi je vois Komona par la fenêtre ?
[deu] ... und wieso kann ich Komona .. aus dem Fenster sehen?
[por] ... e por que eu consigo ver Komona pela janela?
[ita] ... e perché vedo Komona dalla finestra ?
[jpn] ...それにコモナの街が外に見えるのはどうして？
[spa] ...¿y por qué veo Komona por la ventana?
[zhtw] ...為什麼窗戶外能看到科魔拉？

8
00:00:37,240 --> 00:00:38,240
[rus] Комону?!
[dan] Komona!
[eng] Komona?!
[epo] Komono!
[jbo] .i la .komonan.
[fra] Komona !?
[deu] Komona?!
[por] Komona?!
[ita] Komona?!
[jpn] コモナですって？！
[spa] ¡¿Komona?!
[zhtw] 科魔拉？！

9
00:00:39,200 --> 00:00:39,990
[rus] КОНКУРС!!!
[dan] Eliksirkonkurrencen!
[eng] THE CONTEST!!!
[epo] La konkurso!!!
[jbo] .i nu jivna
[fra] LE CONCOURS !!!
[deu] WETTBEWERB!!!
[por] O CONCURSO!!!
[ita] LA GARA !!!
[jpn] あのコンテスト！！！
[spa] ¡¡¡EL CONCURSO!!!
[zhtw] 對了，比賽！！！

10
00:00:41,700 --> 00:00:43,280
[rus] В предыдущих сериях:
[dan] I tidligere episoder:
[eng] In previous episodes:
[epo] Antaŭe:
[jbo] .i le purci pagbu
[fra] Précédemment :
[deu] Was bisher geschah:
[por] Nos episódios anteriores:
[ita] Negli episodi precedenti:
[jpn] これまでのあらすじ:
[spa] En episodios anteriores:
[zhtw] 在上一集中：

11
00:00:43,450 --> 00:00:45,490
[rus] Пэппер потратила много сил...
[dan] Pepper har gjort en stor indsats...
[eng] Pepper spent a lot of effort...
[epo] Pipro spertis multe da streĉoj…
[jbo] .i la .piper. pu carmi jai gau bredi
[fra] Pepper n'a pas ménagé ses efforts...
[deu] Pepper wendete viel Kraut auf...
[por] Pepper se esforçou bastante...
[ita] Pepper ha dedicato molto tempo...
[jpn] ペッパーは魔法薬コンテストに向けて...
[spa] Pepper tuvo que esforzarse al máximo...
[zhtw] 小辣椒費盡心力...

12
00:00:45,870 --> 00:00:49,490
[rus] ...чтобы подготовиться к конкурсу зельеваров.
[dan] ... for at blive klar til eliksirkonkurrencen.
[eng] ...preparing for the potion contest.
[epo] preparante por la trinkaĵ-konkurso.
[jbo] tu'a le nu jivna fa lo finti be lo mixre
[fra] ...pour se préparer au concours de potion.
[deu] ...um sich auf den anstehenden Tränke Wettbewerb vor zu bereiten.
[por] ...se preparando para o concurso de poções.
[ita] ...nel prepararsi per la Gara delle Pozioni.
[jpn] ...とてもがんばっていました
[spa] ...prepararándose para el concurso de pociones.
[zhtw] ...準備魔藥大賽。

13
00:00:50,040 --> 00:00:50,870
[rus] Должно быть...
[dan] Åh nej...
[eng] I must've...
[epo] Mi sendube…
[jbo] .i sei sruma
[fra] J'ai dû...
[deu] Ich bin wahrscheinlich ...
[por] Eu devo...
[ita] Mi...
[jpn] きっと...
[spa] Debo haber...
[zhtw] 我一定是...

14
00:00:51,210 --> 00:00:54,000
[rus] Должно быть я случайно уснула...
[dan] Jeg faldt vist i søvn!
[epo] Mi sendube ekdormiĝis nevole!
[eng] ...must've accidentally fallen asleep...
[jbo] mi pu se snuti sipna be co'a
[fra] J'ai dû m'endormir sans faire exprès !
[deu] Ich bin wahrscheinlich eingenickt...
[por] ...devo ter caído no sono por acidente...
[ita] ...mi devo essere addormentata !
[jpn] うっかりして寝ちゃったんだ！
[spa] ...me he quedado dormida...
[zhtw] ...不小心睡著了...

15
00:00:54,470 --> 00:00:55,100
[rus] Но...
[dan] ... men?
[eng] But...
[epo] Sed…
[jbo] .i ku'i
[fra] Mais...
[deu] Aber...
[por] Mas...
[ita] Ma...
[jpn] でも...
[spa] Pero...
[zhtw] 但是...

16
00:00:56,180 --> 00:00:57,320
[rus] Но... Где я?
[dan] Hvor er jeg?!?
[eng] But...where am I?
[epo] Sed… kie mi estas?
[jbo] .i ku'i .y mi ma zvati
[fra] Où suis-je ?
[deu] Aber... wo bin ich?
[por] Mas... Onde eu estou?
[ita] Ma... dove sono ?
[jpn] でも...ここはどこ？
[spa] Pero... ¿dónde estoy?
[zhtw] 這是哪裡？

17
00:00:58,220 --> 00:00:59,160
[rus] Ой!!!
[dan] Åh!!!
[eng] Oh!!!
[epo] Ho!!!
[jbo] ii
[fra] Oh !!!!
[deu] Oh!!!
[por] Oh!!!
[ita] Oh!!!
[jpn] あっ！！！
[spa] ¡¡¡Oh!!!
[zhtw] 喔！！！

18
00:01:04,880 --> 00:01:08,580
[rus] Кэррот, как это мило, что ты обо всем позаботился!
[dan] Carrot! Hvor er du sød at have tænkt på at tage mig hen til konkurrencen!
[eng] Carrot! It's so cute that you took care of everything!
[epo] Karoĉoj! Bonkoran iniciativon vi havis, konduki min al la konkurso!
[jbo] .i .u'e iu doi la karot do ro da pu'i kurji
[fra] Carrot ! T'es trop mignon d'avoir pensé à m'emmener au concours !
[deu] Carrot! Es ist so süß von dir, dass du dich um alles gekümmert hast!
[por] Carrot! Foi muita bondade sua cuidar de tudo!
[ita] Carrot ! Sei proprio in gamba, mi stai portando alla gara !
[jpn] キャロット！全部面倒を見てくれたのね！
[spa] ¡Carrot! ¡Eres tan mono! ¡Me llevas volando al concurso!
[zhtw] 蘿蔔頭！你真可愛，幫我打理好一切！

19
00:01:09,640 --> 00:01:10,640
[rus] Мяу!
[dan] Mjav!
[eng] Meow!
[epo] Mjaŭ!
[jbo] mi'au
[fra] Miaou !
[deu] Miau!
[por] Miau!
[ita] Miao!
[jpn] にゃあ！
[spa] ¡Miau!
[zhtw] 喵！

20
00:01:11,620 --> 00:01:16,040
[rus] Ты даже додумался взять зелье, мою одежду и шляпу!
[dan] Du har endda tænkt på at tage en eliksir, mit tøj og min hat med!
[eng] You even thought to bring a potion, my clothes, and my hat!
[epo] Vi eĉ pensis elpreni sorĉotrinkaĵon, miajn vestaojn kaj la ĉapelon!
[jbo] .i do punji pa mixre .e ke ji'a le taxfu .e le mapku
[fra] Tu as même pensé à prendre une potion, mes vêtements, mon chapeau !
[deu] Du hast sogar an die Kräuter, meine Klammoten und den Hut gedacht!
[por] Você até mesmo trouxe uma poção, minhas roupas e meu chapéu!
[ita] Hai pensato anche di portare una pozione, i miei vestiti, e il mio cappello !
[jpn] 私の魔法薬に 服に 帽子まで全部用意してくれたんだ！
[spa] ¡Has traído incluso una poción, mi ropa y mi sombrero!
[zhtw] 你還有記得帶上我的魔藥、衣服、帽子！

21
00:01:17,120 --> 00:01:20,670
[rus] Ну ка, давай глянем, какое зелье ты прихватил.
[dan] Lad os se hvilken eliksir du har valgt... 
[eng] Well, let's see which potion you brought.
[epo] Nu, kiun trinkaĵon vi kunprenis? …
[jbo] .i .ai facki le du'u ma kau mixre gi'e se punji
[fra] Voyons voir quelle potion tu as pris...
[deu] Na los, lass uns mal sehen, welche Kräuter du mitgebracht hast.
[por] Bem, vejamos que poção você trouxe.
[ita] Bene, vediamo che pozione hai preso...
[jpn] どの薬を持ってきたか確認しないと
[spa] A ver la poción que has elegido...
[zhtw] 好，讓我看看你帶了什麼魔藥...

22
00:01:21,170 --> 00:01:23,040
[rus] Тааак, что у нас тут?
[dan] Så, hvad har vi her?
[eng] So, what do we have here?
[epo] Do, kion ni havas ĉi tie?
[jbo] .i ti mo .a'u
[fra] Alors ? Qu'avons-nous là ?
[deu] Aaalso, was haben wir denn da?
[por] Então, o que temos aqui...
[ita] Cosa abbiamo qui ?
[jpn] ええとこれは...
[spa] ¿Qué tenemos aquí?
[zhtw] 讓我看看？

23
00:01:23,870 --> 00:01:25,870
[rus] Чтооооо?!
[dan] HVAD?!!
[eng] Whaaaat?!
[epo] Kio?
[jbo] .i ue
[fra] Noooooon !!!
[deu] Waaaaas?!
[por] Ahn?!!
[ita] Cosaaaa?!!!
[jpn] ええっ？！
[spa] ¡¿Quéeeee?!
[zhtw] 什麼？！

24
00:01:28,740 --> 00:01:32,840
[rus] Кэээээээрррррооооооот!!!!!!!
[dan] Caaaaaaarrrrrooooooot!!!!!!!
[eng] Caaaaaaarrrrrooooooot!!!!!!!
[epo] Kaaaaarrrroooooĉjoooo!!!!!!!
[jbo] .i sai doi la .karot.
[fra] Caaaaaaarrrrrooooooot !!!!!!!
[deu] Caaaaaaarrrrrooooooot!!!!!!!
[por] Caaaaaaarrrrrooooooot!!!!!!!
[ita] Caaaaaaarrrrrooooooot!!!!!!!
[jpn] キャロッットッ！！！！！！
[spa] ¡¡¡¡¡¡¡Caaaaaaarrrrrooooooot!!!!!!!
[zhtw] 蘿蔔頭！！！！！！！

25
00:01:33,640 --> 00:01:37,400
[rus] Пэппер и Кэррот. Эпизод 6: Конкурс зельеваров.
[dan] Pepper & Carrot. Episode 6: Eliksirkonkurrencen
[eng] Pepper & Carrot. Episode 6: The Potion Contest
[epo] Pipro kaj Karoĉoj. Epizodo 6: La Trinkaĵo-Konkurso
[jbo] la .piper. jo'u la .karot. .i xa moi fa la nu jivna
[fra] Pepper & Carrot. Épisode 6 : Le concours de potion
[deu] Pepper & Carrot. Folge 6: Tränkewettbewerb.
[por] Pepper & Carrot, Episódio 6 - O Concurso de Poções
[ita] Pepper & Carrot. Episodio 6: La gara delle Pozioni
[jpn] ペッパー＆キャロット エピソード6 魔法薬コンテスト
[spa] Pepper & Carrot. Episodio 6: El concurso de pociones
[zhtw] 小辣椒 & 蘿蔔頭  第6集：魔藥大賽

26
00:01:38,330 --> 00:01:43,120
[rus] На правах мэра Комоны, я объявляю соревнование зельеваров...
[dan] Som Komonas borgmester, erklærer jeg hermed eliksirkonkurrencen...
[eng] As Mayor of Komona, I declare the potion contest...
[epo] Kiel la urbestro de Komono, mi deklaras la trinkaĵo-konkurson…
[jbo] .i gau mi poi turni la .komonan. vau le nu jivna fa le finti be lo mixre
[fra] En tant que maire de Komona, je déclare le concours de potion officiellement...
[deu] Als Bürgermeister von Komona, eröffne ich den heutigen...
[por] Como Prefeito de Komona, eu declaro o cocurso de poções...
[ita] Come sindaco di Komona, dichiaro la Gara delle Pozioni...
[jpn] コモナ市長として ここに魔法薬コンテストの...
[spa] Como alcalde de Komona, doy paso al concurso de pociones.
[zhtw] 由我科魔拉市長，宣佈魔藥大賽...

27
00:01:43,420 --> 00:01:45,080
[rus] ...открытым!
[dan] ... for åben!...
[eng] ...open!
[epo] malfermita!
[jbo] cu ca'e fasnu
[fra] ...ouvert !
[deu] ...Tränkewettbewerb!
[por] ...aberto!
[ita] ...aperta !
[jpn] ...開催を宣言します！
[spa] ¡Comenzamos!
[zhtw] ...開幕！

28
00:01:46,870 --> 00:01:50,870
[rus] В этом конкурсе примут участие четыре юные ведьмы!
[dan] Vi er meget stolte af at byde velkommen til ikke mindre end fire hekse!
[eng] Four young witches are participating in this contest!
[epo] Ni bonvenigas ne malpli ol kvar sorĉistinojn por tiu ĉi unua konkurso!
[jbo] .i le jivna simxu cu se cmima vo da noi citno te makfa
[fra] Pour cette première édition, nous n'accueillons pas moins de 4 sorcières !
[deu] Die heutigen Teilnehmer sind vier junge Hexen!
[por] Quatro jovens bruxas estão participando do concurso!
[ita] Quattro giovani streghe parteciperanno alla gara !
[jpn] 4人の若き魔女がコンテストに参加します！
[spa] ¡Estas cuatro jóvenes brujas participarán en este evento!
[zhtw] 我們有4位年輕的魔女參加本次比賽！

29
00:01:51,920 --> 00:01:54,540
[rus] Давайте же им громко поаплодируем!
[dan] Lad os give dem en STOR hånd:
[eng] Please give a huge round of applause!
[epo] Bonvolu ilin aplaŭdi laŭtege!
[jbo] .i .e'e cladu sarji le vo mei
[fra] Merci de les applaudir bien fort !
[deu] Ich bitte um einen Applaus!
[por] Uma salva de palmas para elas!
[ita] Fate un grande applauso !
[jpn] 拍手でお迎えください！
[spa] ¡Por favor, un gran aplauso!
[zhtw] 請給她們熱烈掌聲！

30
00:02:00,620 --> 00:02:04,620
[rus] Это честь видеть здесь восхитительную искусницу...
[dan] Helt fra det fantastiske Teknologland, er det en ære...
[eng] It is an honor to welcome the ravishing and ingenious witch...
[epo] El la granda lando de la Unio de Teĥnologiistoj,
[jbo] .i klama fi la tutci saske gunma fa le noi se sinma
[fra] Venue du grand pays de l'union des technologistes, c'est un honneur...
[deu] Es ist mir eine Ehre die bezaubernde Dame willkommen zu heißen...
[por] É uma honra dar as boas vindas à inteligente e encantadora bruxa ...
[ita] È un onore ospitare l'affascinante e geniale strega...
[jpn] 偉大なる技術者連合から...
[spa] Es un honor dar la bienvenida a esta encantadora e ingeniosa bruja...
[zhtw] 很榮幸歡迎來自科技聯盟大國...

31
00:02:05,210 --> 00:02:07,670
[rus] ...прибывшую прямиком из Техносоюза!
[dan] ... at byde velkommen til den charmerende og geniale...
[eng] ...from the great Technologist's Union!!!..
[epo] ni havas la honoron bonvenigi la ĉarman kaj eltroveman…
[jbo] gi'e melbi gi'e stati vau se cmene be zo
[fra] ...d'accueillir la ravissante et ingénieuse...
[deu] ...die direkt aus der Techniker Gemeinde kommt!
[por] ...diretamente da União dos Tecnólogos!
[ita] ...venuta dal grande paese dell'Unione dei Tecnologici!!!...
[jpn] 魅惑の天才を迎えることができ 光栄です！
[spa] ...¡¡¡que viene desde la gran Unión de Tecnólogos!!!...
[zhtw] ...迷人又機智的魔女...

32
00:02:08,040 --> 00:02:11,780
[rus] Кориандр!
[dan] Koriander!
[eng] Coriander!
[epo] Koriandro!
[jbo] .koriiander.
[fra] Coriandre !
[deu] Coriander!
[por] Coriander!
[ita] Coriandolo !
[jpn] コリアンダー！
[spa] ¡Celandria!
[zhtw] 香菜葉！

33
00:02:13,040 --> 00:02:17,710
[rus] И не забывайте о нашей, дорогой ведьме из Комоны...
[dan] Uden at glemme vores lokale pige, Komonas egen heks,
[eng] And don't forget about our local girl, Komona's very own witch...
[epo] Ni ne forgesu nian hejmlokan knabinon, la Komona soristino mem…
[jbo] .i fi pa dirba je diklo be mi'a cu .ei morji .i fi'i la
[fra] N'oublions pas notre fille du pays, venant de Komona...
[deu] Außerdem, vergesst nicht unsere liebe Hexe aus Komona...
[por] E não se esqueçam da nossa participante local, a bruxa residente de Komona...
[ita] Senza dimenticare la nostra concittadina, la vera strega di Komona...
[jpn] 我が街コモナの魔女を忘れるなどありえません...
[spa] Sin olvidar a nuestra paisana, la bruja más querida de Komona...
[zhtw] 也不要忘記我們本國的選手，來自科魔拉本土的魔女...

34
00:02:18,080 --> 00:02:20,960
[rus] Шафран!
[dan] Safran!
[eng] Saffron!
[epo] Safrano!
[jbo] .safran.
[fra] Safran !
[deu] Saffron!
[por] Saffron!
[ita] Zafferano !
[jpn] サフラン！
[spa] ¡Azafrán!
[zhtw] 藏紅花！

35
00:02:26,660 --> 00:02:28,920
[rus] Наша третья участница...
[dan] Vores tredje deltager...
[eng] Our third participant...
[epo] Nia tria partoprenantino…
[jbo] .i le ci moi jivna
[fra] Notre troisième participante...
[deu] Unsere dritte Teilnehmerin...
[por] Nossa terceira participante...
[ita] La nostra terza partecipante...
[jpn] 3人目の参加者は...
[spa] Nuestra tercera participante...
[zhtw] 第三位參賽者...

36
00:02:29,140 --> 00:02:32,580
[rus] ...гостья, из страны заходящих лун...
[dan] ... kommer fra Månenedgangenes land...
[eng] ...comes to us from the lands of the setting moons...
[epo] alvenis al ni el la lando de la Subirantaj Lunoj,
[jbo] cu klama fi lei tumla be le se ke dizlo mluni
[fra] ...nous vient, quant à elle, du pays des lunes couchantes...
[deu] ...kommt aus dem Land des untergehenden Mondes
[por] ...veio das terras das luas alinhadas...
[ita] ...viene dal paese della Luna Calante...
[jpn] ...沈む月の土地からやってきました...
[spa] ...viene del país de las puestas de luna...
[zhtw] ...是來自月落之國...

37
00:02:33,040 --> 00:02:34,920
[rus] ...загадочная...
[dan] ... den mystiske...
[eng] ...the mysterious...
[epo] la mistera…
[jbo] .i coi noi cizra ku'o
[fra] ...la mystérieuse...
[deu] ...die geheimnisvolle...
[por] ...a misteriosa....
[ita] ...la misteriosa...
[jpn] ...謎に満ちた...
[spa] ...la misteriosa...
[zhtw] ...神秘的...

38
00:02:35,900 --> 00:02:38,340
[rus] ...Ситими!
[dan] ... Shichimi!
[eng] ...Shichimi!
[epo] Ŝiŝimio!
[jbo] .citcimin.
[fra]  Shichimi !
[deu] ...Shichimi!
[por] ...Shichimi!
[ita] ...Shichimi !
[jpn] ...シチミ！
[spa] ...¡Shichimi!
[zhtw] ...七味粉！

39
00:02:40,120 --> 00:02:44,520
[rus] И, наконец, наша последняя участница из Леса беличьего уголка...
[dan] Og endelig, vores sidste deltager, som kommer fra skoven ved Egerns Ende...
[eng] And finally our last participant, from the forest of Squirrel's End...
[epo] Kaj finfine nia lasta partoprenantino elvenis de la fundo de la Sciur-arbaro,
[jbo] .i uo ro moi jivna gi'e se krasi la rebla be lo ricyratcu vau fa
[fra] Et enfin... notre dernière participante qui nous vient de la forêt de Bout-un-Cureuil...
[deu] Und zum Schluss, unsere letzte Teilnehmerin aus dem Eichhörncheneckenwald...
[por] E finalmente nossa última participate, da Floresta da Cauda do Esquilo...
[ita] Infine, la nostra ultima partecipante, dalla foresta della Punta di Scoiattolo...
[jpn] 最後の参加者はリスのはずれの森から来た...
[spa] Y para terminar, nuestra última participante, del bosque de Punta de Ardilla...
[zhtw] 最後一位參賽者是來自松鼠尾森林的...

40
00:02:44,820 --> 00:02:46,300
[rus] ...Пэппер.
[dan] ...Pepper.
[eng] ...Pepper.
[epo] Pipro!
[jbo] la .piper.
[fra] ...Pepper.
[deu] ...Pepper.
[por] ...Pepper.
[ita] ...Pepper.
[jpn] ...ペッパーです
[spa] ...Pepper.
[zhtw] ...小辣椒。

41
00:02:49,340 --> 00:02:50,780
[rus] Дамы и господа!
[dan]  Mine damer og herrer...
[eng] Ladies and gentlemen!
[epo] Gesinjoroj,
[jbo] .i doi lei nobli
[fra] Mesdames et messieurs !
[deu] Meine Damen und Herren!
[por] Senhoras e Senhores!
[ita] Signore e signori !
[jpn] さあみなさん！
[spa] ¡Damas y caballeros!
[zhtw] 女士先生們！

42
00:02:50,870 --> 00:02:56,460
[rus] Обладателя главного приза определят Ваши аплодисменты!
[dan] Stemmerne vil bliver talt op af klap-o-metereret
[eng] The winner of the grand prize will be determined by applaud-o-meter!
[epo] La voĉdonado fariĝos per la aplaŭdado!
[jbo] .i ca'e ba jdice fi le jinga ta'i le nu mi'o cladu zanru
[fra] La gagnante sera déterminée à l'applaudimètre
[deu] Abgestimmt wird durch den Applaus!
[por] A vencedora, que receberá o prémio de 50.000 Ko, será determinada pelo medidor de aplausos!
[ita] La vincitrice del premio di 50.000 Ko avverrà scelta con l'applausometro!
[jpn] 優勝者は拍手メーターによる投票で決定されます！
[spa] ¡La ganadora del gran premio será determinada por aplausómetro!
[zhtw] 第一名將由觀眾掌聲聲量決定！

43
00:02:56,580 --> 00:03:00,420
[rus] И да начнутся игры!
[dan] Lad konkurrencen begynde!
[eng] Let the games begin!
[epo] Komenciĝu la Konkurso!
[jbo] .i .e'e co'a jivna
[fra] Que le concours commence !
[deu] Lasst uns die Spiele beginnen!
[por] Que comece a competição!
[ita] Che la gara abbia inizio !
[jpn] コンテスト開始です！
[spa] ¡Que comience el concurso!
[zhtw] 比賽開始！

44
00:03:02,580 --> 00:03:07,370
[rus] [орёт] Итак, Мисс Кориандр, приглашаем Вас выступить первой.
[dan] [råb] Først skal vi se Korianders demonstration 
[eng] [shouting] Well! First up Coriander's demonstration.
[epo] [krias] Unue, atentu la konkursaĵon de Koriandro.
[jbo] .i pa mai tigni fa la .koriiander.
[fra] [criant] Tout d'abord, place à la démonstration de Coriandre.
[deu] **schrei** Also, Miss Coriander, ich bitte Sie als erste aufzutreten.
[por] [falando alto] Bem! Para começar, Coriander fará sua demonstração!
[ita] [urlando] Per prima la dimostrazione di Coriandolo.
[jpn] [大声]では！最初はコリアンダーの実演です
[spa] [gritando] ¡Bueno! Comenzamos con la demostración de Celandria.
[zhtw] [大聲] 好！首先是香菜葉的表演。

45
00:03:09,830 --> 00:03:11,500
[rus] Дамы и господа...
[dan] Mine damer og herrer...
[eng] Ladies & gentlemen...
[epo] Gesinjoroj,
[jbo] .i doi lei nobli
[fra] Mesdames et messieurs...
[deu] Meine Damen und Herren...
[por] Senhoras e Senhores...
[ita] Signore e signori...
[jpn] 紳士淑女の皆様...
[spa] Damas y caballeros...
[zhtw] 女士先生們...

46
00:03:11,960 --> 00:03:15,040
[rus] ...смерть больше не страшна, благодаря моему...
[dan] ... frygt ikke længere døden takket være... 
[eng] ...fear death no more, thanks to my...
[epo] Nepre ne plu timu la morton danke al mia…
[jbo] ko co'u terpa tu'a lo morsi .i ki'u bo mi co'i finti pa mixre
[fra] ...plus besoin d'avoir peur de la mort grâce à ma...
[deu] ...sie müssen sich nicht mehr vor dem Tod fürchten, dank meinem...
[por] ...vocês não precisa mais temer a morte, graças à minha...
[ita] ...non abbiate più paura della morte, grazie alla mia...
[jpn] ...もう死を恐れる必要はありません この私の...
[spa] ...no teman más a la muerte, gracias a mi...
[zhtw] ...不必再懼怕死亡，只要有我的...

47
00:03:15,670 --> 00:03:17,370
[rus] ...зелью Зомбификации!
[dan] ... min ZOMBIFICERINGS-eliksir!
[eng] ...Potion of Zombification!
[epo] trinkaĵo Sorĉit-kadavriga!
[jbo] pe ja'e le nu no'e morsi
[fra] ...Potion de zombification !
[deu] ...Trank der Zombiefizierung!
[por] ...Poção de Zumbificação!
[ita] ...pozione Zombificante !
[jpn] ...ゾンビ化の薬があれば！
[spa] ...¡poción de Zombificación!
[zhtw] ...行屍走肉魔藥！

48
00:03:27,980 --> 00:03:29,700
[rus] Великолепно!
[dan] Fantastisk!
[eng] Amazing!
[epo] Mirindega!
[jbo] manci
[fra] Fantastique !
[deu] Unglaublich!
[por] Incrível!
[ita] Fantastico !
[jpn] 素晴らしい！
[spa] ¡Asombroso!
[zhtw] 太神奇了！

49
00:03:30,560 --> 00:03:37,180
[rus] Этим чудодейственным зельем, Кориандр бросает вызов самой Смерти!
[dan] Koriander trodser selve døden med denne mi-ra-ku-lø-se eliksir!
[eng] With this mi-ra-cu-lous potion, Coriander defies death itself!
[epo] La morton mem defias Koriandro per tiu iu trinkaĵo MI-RA-KLEG-A!
[jbo] .i je'u gau la .koriiander. le ka morsi ku ji'a co'u ckape
[fra] Coriandre défie la mort elle-même avec cette potion mi-ra-cu-leuse !
[deu] Mit diesem wun-der-samen Trank, trotzt Coriander selbst dem Tod!
[por] Com essa poção mi-la-gro-sa, Coriander desafia a própria morte!
[ita] Coriandolo ha sconfitto la morte stessa con questa pozione mi-ra-co-lo-sa !
[jpn] この奇跡的な魔法薬でコリアンダーは死を否定します！
[spa] ¡Con esta mi-la-gro-sa poción, Celandria desafía incluso a la muerte!
[zhtw] 香菜葉用她的行屍走肉魔藥戰勝了死亡定律！

50
00:03:38,540 --> 00:03:40,620
[rus] Да-да-да...
[dan] Ja ja ja...
[eng] Yes-yes-yes...
[epo] Jes jes jes…
[jbo] ie ie ie
[fra] Voui-oui-oui...
[deu] Ja-ja-ja...
[por] Sim, sim, sim...
[ita] Si, si, si...
[jpn] あらあらあら...
[spa] Sí-sí-sí-sí...
[zhtw] 好好好...

51
00:03:41,460 --> 00:03:43,520
[rus] Зелье Зомбификации...
[dan] En zombificerings-eliksir...
[eng] A potion of Zombification..
[epo] Trinkaĵo sorĉit-kadavriga…
[jbo] .i tu'a le no'e morsi
[fra] Une potion de zombification...
[deu] Trank der Zombiefizierung...
[por] A poção de Zombificação...
[ita] Una pozione Zombificante...
[jpn] ゾンビ化の魔法薬なんて...
[spa] Poción de Zombificación...
[zhtw] 行屍走肉魔藥...

52
00:03:43,920 --> 00:03:45,200
[rus] глупости какие!
[dan] Det er ingenting!
[eng] that's nothing!
[epo] estas nenio!
[jbo] tai jai se bebna
[fra] c'est de la rigolade !
[deu] blödsinn!
[por] não é nada!
[ita] è uno scherzo !
[jpn] なんでもありませんわ！
[spa] ¡eso no es nada!
[zhtw] 算不了什麼！

53
00:03:45,210 --> 00:03:47,330
[rus] Пора оценить МОЁ зелье.
[dan] For her er MIN eliksir 
[eng] It's time to rate MY potion.
[epo] Tempo estas por MIA trinkaĵo.
[jbo] .i citsi le nu lanli le mixre
[fra] Il est temps de découvrir MA potion.
[deu] Es wird Zeit, sich MEINEN Trank anzuschauen.
[por] Hora de avaliar a MINHA poção.
[ita] Ora è tempo di scoprire la MIA pozione.
[jpn] 今は私の魔法薬をご覧なさい
[spa] Es hora de valorar MI poción.
[zhtw] 來看看我的魔藥吧！

54
00:03:47,830 --> 00:03:51,830
[rus] Зелье, которое Вы все по-настоящему ждали...
[dan] Den eliksir I alle har ventet på...
[eng] The real potion you've all been waiting for...
[epo] La vera trinkaĵo, kiun vi ĉiuj atendas:
[jbo] pe mi zi'e noi cmima le'i jai se kanpe be do
[fra] Celle que vous attendez depuis si longtemps...
[deu] Der Trank, auf den Sie schon immer gewartet haben...
[por] A poção pela qual vocês estavam realmente esperando...
[ita] La vera pozione che tutti state aspettando...
[jpn] 皆様が本当に待ちわびていたのはこちらのほう...
[spa] La auténtica poción que estabáis esperando...
[zhtw] 這是你們夢寐以求的...

55
00:03:56,480 --> 00:03:58,380
[rus] ...зелье Роскоши!
[dan] ...OVERKLASSES-eliksiren!
[eng] ...The Potion of Poshness!
[epo] trinkaĵo luksiga!
[jbo] zi'e noi jai rinka le nu ricfu
[fra] ...La potion de Bourgeoisie !
[deu] ...Trank des Reichtums!
[por] ...a Poção do Requinte!
[ita] ...la pozione di Sciccheria !
[jpn] ...ゴージャスの魔法薬！
[spa] ...¡la poción de Burguesía!
[zhtw] ...大富大貴魔藥！

56
00:04:01,120 --> 00:04:03,710
[rus] Фантастически!
[dan] Fantastisk!
[eng] Fantastic!
[epo] Mirindege!
[jbo] .i banli
[fra] Fantastique !
[deu] Fantastisch!
[por] Fantástico!
[ita] Fantastico !
[jpn] 素晴らしい！
[spa] ¡Fantástico!
[zhtw] 太驚豔了！

57
00:04:03,960 --> 00:04:05,750
[rus] Невероятно!
[dan] Utroligt!
[eng] Incredible!
[epo] Nekredeble!
[jbo] .i spaji
[fra] Inouï !
[deu] Unglaublich!
[por] Incrível!
[ita] Incredibile !
[jpn] 驚異的です！
[spa] ¡Increíble!
[zhtw] 太厲害了！

58
00:04:06,290 --> 00:04:10,800
[rus] Это зелье ВСЮ Комону может сделать богатой!
[dan] Denne eliksir kan gøre hele Komona rig!
[eng] This potion could make all of Komona rich!
[epo] Tiu ĉi trinkaĵo povus riĉigi ĉiujn Komonajn urbanojn!
[jbo] .i ba gau ti ro xabju be la .komonan. cu ricfu
[fra] Cette potion pourrait rendre le tout Komona riche !
[deu] Dieser Trank, kann ganz Komona reich machen!
[por] Essa poção poderá fazer todos em Komona ricos!
[ita] Questa pozione renderà ricca tutta Komona !
[jpn] この薬はコモナ全体を裕福にできるでしょう！
[spa] ¡Esta poción haría ricos a todos en Komona!
[zhtw] 這魔藥能讓科魔拉全城的人富起來！

59
00:04:10,960 --> 00:04:13,580
[rus] Похоже, что Кориандр уже вычеркнута из списка!
[dan] Jeres klapsalver lyver ikke; Koriander er allerede udgået.
[eng] It seems,  Coriander has already been eliminated!
[epo] Ŝajne Koriandro jam estas eliminita!
[jbo] .i sei sruma la .koriiander. na jinga
[fra] Vos applaudissements éliminent dès à présent Coriandre !
[deu] Sieht wohl so aus, als sei Coriander schon von der Liste gestrichen!
[por] Parece que Coriander já foi eliminada!
[ita] I vostri applausi hanno eliminato Coriandolo !
[jpn] コリアンダーの負けはもう確定ね！
[spa] ¡Parece que Celandria está ya descartada!
[zhtw] 看來香菜葉已經被淘汰了！

60
00:04:13,870 --> 00:04:17,870
[rus] Сможет ли Ситими превзойти последнюю демонстрацию?
[dan] Det bliver svært for Shichimi at slå!
[eng] Will Shichimi be able to beat that last demonstration?
[epo] Ĉu Ŝiŝimio venkos tiun ĉi demonstradon?
[jbo] .i xu la .citcimin. ba se frili le ka jivna
[fra] Shichimi pourra-t-elle surpasser cette démonstration ?
[deu] Schafft es Shichimi die letzte Vorstellung zu übertreffen?
[por] Será que Shichimi é capaz de superar essa última demonstração?
[ita] Riuscirà Shichimi a superare questa ultima prova ?
[jpn] さてシチミはこの実演に勝つことができるでしょうか？
[spa] ¿Será Shichimi capaz de superar esta última demostración?
[zhtw] 七味粉能扭轉局面嗎？

61
00:04:18,830 --> 00:04:22,700
[rus] Я... я не знала, что предется еще и демонстрировать.
[dan] Jeg... Jeg vidste ikke, at vi skulle lave en demonstration
[eng] I... I did not know we had to give a demonstration.
[epo] Mi… Mi ne sciis, ke ni devos demonstri.
[jbo] .i .y mi na pu djuno le du'u sarcu fa le nu pilno tigni
[fra] Je... Je ne savais pas qu'il fallait faire une démonstration.
[deu] Ich... ich wusste nicht, dass ich es noch Vorstellen muss.
[por] Eu... Eu não imaginava que teríamos que demonstrar nossas poções.
[ita] Io... io non sapevo si dovesse fare una dimostrazione.
[jpn] わ...私 実演するなんて知らなかったんです
[spa] Yo... no puedo hacer mi demostración.
[zhtw] 我...我不知道還要實地演示。

62
00:04:23,040 --> 00:04:24,370
[rus] Давай же, Ситими!
[dan] ... Kom nu Shichimi!
[eng] Come on Shichimi!
[epo] Ek, Ŝiŝimio!
[jbo] .i .e'e doi la .citcimin.
[fra] Allons, Shichimi !
[deu] Na los, Shichimi!
[por] Vamos lá, Shichimi!
[ita] Allora Shichimi !
[jpn] さあシチミ！
[spa] ¡Vamos, Shichimi!
[zhtw] 快點七味粉！

63
00:04:24,420 --> 00:04:25,790
[rus] Тебя все ждут!
[dan] Alle venter på dig!
[eng] Everyone's waiting for you!
[epo] Ĉiuj vin atendas!
[jbo] ro le prenu tu'a do denpa
[fra] Tout le monde vous attend !
[deu] Alle warten auf dich!
[por] Estão todos esperando!
[ita] Tutto il mondo sta aspettando !
[jpn] 皆が待ってますよ！
[spa] ¡Todo el mundo te espera!
[zhtw] 大家都在等妳！

64
00:04:26,330 --> 00:04:27,170
[rus] Нет!..
[dan] Nej!..
[eng] No!..
[epo] Ne!
[jbo] .i'a nai
[fra] Non !
[deu] Nein!..
[por] Não...
[ita] No...
[jpn] でも...
[spa] ¡No!...
[zhtw] 不！...

65
00:04:27,580 --> 00:04:28,120
[rus] Нельзя!..
[dan] Det kan jeg ikke!
[eng] I cannot!..
[epo] Mi ne povas…
[jbo] .i .ei na ku
[fra] Je ne peux pas...
[deu] Ich kann nicht!..
[por] Não posso...
[ita] Non posso...
[jpn] 出来ません...
[spa] ¡No puedo!...
[zhtw] 我不行！..

66
00:04:28,460 --> 00:04:30,200
[rus] Это слишком опасно!..
[dan] Det er for farligt!
[eng] It is too dangerous!..
[epo] tro danĝere…
[jbo] .o'i sai
[fra] C'est trop dangeureux !
[deu] Es ist zu gefährlich!..
[por] É muito perigoso!
[ita] È troppo pericoloso !
[jpn] 危険すぎます！
[spa] ¡Es demasido peligroso!...
[zhtw] 太危險了！..

67
00:04:30,400 --> 00:04:31,640
[rus] П-простите!..
[dan] Undskyld!
[eng] S-sorry!..
[epo] Pardonu!
[jbo] .u'u
[fra] Dé...Désolée !
[deu] Es-Es tut mir leid!..
[por] Me... me... Me perdoem!
[ita] Ssscu... scusate !
[jpn] ご...ごめんなさい！
[spa] ¡Lo... lo siento!...
[zhtw] 抱，抱歉！..

68
00:04:32,370 --> 00:04:33,750
[rus] Дамы и господа...
[dan] Mine damer og herrer...
[eng] Ladies and gentlemen...
[epo] Gesinjoroj…
[jbo] .i doi lei nobli
[fra] Mesdames et messieurs...
[deu] Meine Damen und Herren...
[por] Senhoras e senhores...
[ita] Signore e signori...
[jpn] 紳士淑女の皆様...
[spa] Damas y caballeros...
[zhtw] 女士先生們...

69
00:04:34,000 --> 00:04:35,500
[rus] ...похоже, что Ситими лишается...
[dan] Det ser ud til, at Shichimi trækker sig...
[eng] ...it seems that Shichimi forfeits...
[epo] Ŝajnas, ke Ŝiŝimio kapitulacos…
[jbo] .i sei simlu la .citcimin. ca rivbi
[fra] ...il semblerait que Shichimi abandonne...
[deu] ...sieht wohl aus, dass Shichimi ausscheiden würde...
[por] ...parece que Shimichi está desistindo...
[ita] ...mi sembra che Shichimi abbandoni al gara...
[jpn] ...どうやらシチミは棄権するようです...
[spa] ...parece que Shichimi abandona...
[zhtw] ...看來七味粉要棄權了...

70
00:04:35,540 --> 00:04:36,420
[rus] ДАЙ СЮДА!
[dan] Giv mig det dér! 
[eng] Give me that!
[epo] Tuj donu tion al mi!
[jbo] .i ko dunda ta mi
[fra] Donne moi ça !
[deu] GIB HER!
[por] Dei-me isso aqui!
[ita] Dammi qua !
[jpn] およこしなさい！
[spa] ¡Dame eso!
[zhtw] 給我拿來！

71
00:04:36,580 --> 00:04:37,370
[rus] ОСТОРОЖНО!!!
[dan] PAS PÅ!!!
[eng] CAREFUL!!!
[epo] ATENTU!!!
[jbo] .i ckape
[fra] ATTENTION !!!
[deu] VORSICHT!!!
[por] CUIDADO!!!
[ita] ATTENZIONE !!!
[jpn] 気をつけて！！！
[spa] ¡¡¡CUIDADO!!!
[zhtw] 小心！！！

72
00:04:37,660 --> 00:04:39,480
[rus] Что тут опасного?
[dan] Hvad er det, der er så farligt?
[eng] What could be so dangerous?
[epo] Kio estu tiel danĝera?
[jbo] .i ma ckape
[fra] quoi que ta potion fasse...
[deu] Was soll schon passieren?
[por] O que pode ser tão perigoso?
[ita] Cosa può esserci di pericoloso ?
[jpn] そんなに危険だなんてありえないわ？
[spa] ¿Qué puede ser tan peligroso?
[zhtw] 有什麼危險的？

73
00:04:39,680 --> 00:04:43,460
[rus] Да ты просто боишься, что твое зелье  не сможет сравниться с моим!
[dan] Du er bare bange for, at din eliksir ikke er så god som min!
[eng] You're just scared because your potion isn't as fantastic as mine!
[epo] Ĉiuj jam scias, ke mi gajnis la konkurson, do…
[jbo] .i sei sampu do terpa ki'u le nu le do mixre na zmadu fi le ka banli
[fra] Tout le monde sait pertinemment que j'ai déjà gagné le concours, alors...
[deu] Du hast ja einfach nur Angst, dass dein Trank sich mit meinem nicht messen kann!
[por] Você apenas está assustada pois sua poção não é fantástica como a minha!
[ita] Tutto il mondo sa già che ho vinto a gara, per cui ...
[jpn] 私の魔法薬に負けるのを恐れているだけでしょう？
[spa] ¡Solo tienes miedo porque tu poción no es tan genial como la mía!
[zhtw] 妳只是害怕妳的魔藥比不上我的吧！

74
00:04:44,580 --> 00:04:46,900
[rus] Нет-нет, это зелье...
[dan] Neeej, eliksiren skaber...
[eng] No-no, it is a potion of...
[epo] Neee, tio estas trinkaĵo…
[jbo] .i .ii le mixre cu jai rinka
[fra] Nooon, c'est une potion de...
[deu] Nein-nein, es ist ein Trank der...
[por] Não... Não... essa é uma poção de...
[ita] Nooo, è una pozione per ...
[jpn] ち...違いますこの魔法薬は...
[spa] No, no, es una poción de...
[zhtw] 不，不對，那個魔藥是...

75
00:04:47,960 --> 00:04:50,840
[rus] ...ГИГАНТСКИХ ЧУДОВИЩ!!!
[dan] ... KÆMPEMONSTRE!!!
[eng] ...GIANT MONSTERS!!!
[epo] … gigant-monstriga!!!
[jbo] tu'a lo barda monsuta
[fra] ...MONSTRE GÉANT !!!
[deu] ...RIESEN MONSTER!!!
[por] ...MONSTROS GIGANTES!!!
[ita] ...MOSTRI GIGANTI !!!
[jpn] ...巨大モンスターの薬なんです！！！
[spa] ...¡¡¡MONSTRUO GIGANTE!!!
[zhtw] ...大型怪獸魔藥！！！

76
00:04:58,100 --> 00:04:59,940
[rus] Мистер Мэр, мистер Мэр!
[dan] Hr. Borgmester, Hr. Borgmester!
[eng] Mr. Mayor, Mr. Mayor!
[epo] S-ro la urbestro! S-ro la urbestro!
[jbo] .i ju'i turni
[fra] M. le maire ! M. le maire !
[deu] Herr Bürgermeister, herr Bürgermeister!
[por] Senhor Prefeito, Senhor Prefeito!
[ita] Signor sindaco, Signor sindaco !
[jpn] 市長さん 市長さん！
[spa] ¡Sr. Alcalde, Sr. Alcalde!
[zhtw] 市長先生，市長先生！

77
00:05:00,100 --> 00:05:01,260
[rus] Теперь моя очередь???
[dan] Så er det min tur, ikke?
[eng] Is it my turn now???
[epo] Ĉu estas mia vico nun?
[jbo] .i pei tcini le nu mi tigni
[fra] C'est mon tour maintenant ?
[deu] Bin ich jetzt dran??
[por] Agora é a minha vez?
[ita] È il mio turno adesso ?
[jpn] 私の番かな？
[spa] ¿Ahora me toca a mí?
[zhtw] 輪到我了嗎？？？

78
00:05:01,280 --> 00:05:02,340
[rus] [ВАРИАНТ1:] Беги, что стоишь?!
[dan] Forsvind!
[eng] Run!
[epo] Forkuru!
[jbo] .i bajra
[fra] Fuis ! Idiote !
[deu] Lauf!
[por] Corra!
[ita] Scappa, idiota !
[jpn] 逃げるんだ！
[spa] ¡Corre!
[zhtw] 快跑！

79
00:05:03,260 --> 00:05:04,420
[rus] *МАМАААА*
[dan] *Løb for livet*
[eng] *МАМАААА*
[epo] *PANJOOO*
[fra] *MAMAAAAN*
[deu] *МАМАААА*
[por] SALVE-SE QUEM PUDER!
[ita] Si salvi chi può !
[jpn] ＊うわああああ＊
[spa] *МАМАÁАА*
[zhtw] ＊嘛啊啊啊啊啊＊

80
00:05:07,520 --> 00:05:11,260
[rus] Эх, радуйся, Кэррот. Похоже, никто не увидит твое чУдное зелье..
[dan] Dit held, Carrot; jeg tror ikke, nogen kommer til at se din fantastiske ”eliksir”...
[eng] You're lucky, Carrot; It seems nobody will see your wondrous potion...
[epo] Bonŝanca vi estas, Karoĉjo. Ŝajne neniu vidos vian fabela «trinkaĵo»
[jbo] .i zabna funca la .karot. .i no prenu ba zgana za'e le do manci mixre
[fra] Coup de bol, Carrot. Il semblerait que personne n'ait à voir ta fabuleuse « potion »
[deu] Hast du glück Carrot. Sieht wohl so aus, dass niemand deinen wundersamen Trank sehen wird...
[por] Que sorte, Carrot; Parece que ninguém vai ver sua poção maravilhosa...
[ita] Sei fortunato Carrot; sembra che nessuno si sia accorto della tua favolosa "pozione"
[jpn] キャロット これってラッキーね だってあなたの魔法薬の正体はバレないかも...
[spa] Tienes suerte, Carrot; parece que nadie verá tu maravillosa «poción»...
[zhtw] 你真幸運，蘿蔔頭。這樣看來沒人會看到你的神奇藥水了...

81
00:05:11,500 --> 00:05:13,600
[rus] Она разрушит наш город!!!
[dan] Den ødelægger vores by!!!
[eng] She will destroy our town!!!
[epo] Ĝi detruos la tuton de Komono!!!
[jbo] .i ba daspo le tcadu
[fra] [en fond] À l'aide ! Au secours ! Elle va détruire tout Komona !
[deu] Sie wird unsere Stadt zerstören!!!
[por] Ela vai destruir a cidade!!!
[ita] [dal fondo] Aiutoooo ! Ci distruggerà tutta Komona !
[jpn] 街が破壊されてしまう！
[spa] ¡¡¡Va a destruir la ciudad!!!
[zhtw] 她會毀掉城市的！！！

82
00:05:14,720 --> 00:05:17,760
[rus] Постой, кажется, у меня появилась идея!
[dan] Vent, jeg tror jeg har en idé!
[eng] Wait,  I think I have an idea!
[epo] Momenton, mi ĵus havis ideon!
[jbo] .i ko sisti .i mi da finti
[fra] Oh ! Mais... je viens d'avoir une idée !
[deu] Warte mal, ich denke, ich habe eine Idee!
[por] Ei! Acho que tive uma idéia!
[ita] Un momento, penso di avere una idea !
[jpn] ちょっとまって 思いついたの！
[spa] ¡Espera, creo que tengo una idea!
[zhtw] 等等，我有個好主意！

83
00:05:26,060 --> 00:05:26,960
[rus] Эй, ты!
[dan] Hey!
[eng] Hey!
[epo] Hoj!
[jbo] ju'i do
[fra] Hé !
[deu] Hey, Du!
[por] Ei, você!
[ita] Ehi ! Tu !
[jpn] ねえ！
[spa] ¡Hey!
[zhtw] 嘿！

84
00:05:27,440 --> 00:05:30,060
[rus] Модница-зомбоканарейка-переросток!
[dan] Din Kæmpe-snob-zombie-pippip!
[eng] You oversized-posh-zombie-canary!
[epo] Vi, la Kvivit-gigant-sorĉit-kadavr-luksulino!
[jbo] .i ju'i le io nai barda no'e cipni
[fra] Toi le piou-piou-géant-zombie-bourgeois !
[deu] Du überdimensionale Zombiewellensittichtussi!
[por] Seu canário zumbi superdesenvolvido e metido à besta!
[ita] Sciccoso-zombie-canarino-gigante !
[jpn] そこの巨大ゴージャスゾンビカナリアさん！
[spa] ¡Tú, pajarraco-gigante-zombi-burgués!
[zhtw] 妳這個大富大貴行屍走肉大型怪獸的咕咕鳥！

85
00:05:30,120 --> 00:05:32,370
[rus] Хочешь попробовать последнее "зелье"?
[dan] Kunne du tænke dig at prøve den sidste eliksir?...
[eng] Wanna try one last "potion"?
[epo] Ĉu vin plaĉus elprovadon de la lasta trinkaĵo?
[jbo] .i pei carvi do fa ti noi ro moi mixre
[fra] Ça te dit de tester la dernière « potion » ?
[deu] Willst mal den letzten "Trank" probieren?
[por] Quer tentar maos uma poção?
[ita] Ti piacerebbe provare l'ultima pozione ?
[jpn] 最後の魔法薬 試してみたいの？
[spa] ¿Quieres probar la última «poción»?
[zhtw] 想試試最後一瓶「魔藥」嗎？

86
00:05:33,420 --> 00:05:34,710
[rus] Только сначала...
[dan] Men først...
[eng] But first...
[epo] Sed unue…
[jbo] .i ku'i pa mai
[fra] Tout d'abord...
[deu] Aber zu erst...
[por] Mas antes...
[ita] Ma prima...
[jpn] でも まず...
[spa] Pero primero...
[zhtw] 但首先...

87
00:05:34,790 --> 00:05:37,000
[rus] ...прочитай, что здесь написано!
[dan] ... læs du etiketten... 
[eng] ...read the label!
[epo] legu la etikedon…
[jbo] ko tcidu le notci
[fra] ...lis bien l'étiquette !
[deu] ...lies was hier steht!
[por] ...leia o rótulo!
[ita] ...leggi bene l'etichetta !
[jpn] ...このラベルを見て！
[spa] ...¡lee la etiqueta!
[zhtw] ...讀下上面的標籤！

88
00:05:37,920 --> 00:05:39,480
[rus] Внимательно читай!
[dan] Læs den grundigt!
[eng] Read it carefully!
[epo] Atente legu ĝin!
[jbo] .i ko jundi tcidu
[fra] Lis-la attentivement !
[deu] Lies genau!
[por] Leia com cuidado!
[ita] Leggila con molta attenzione !
[jpn] しっかりと読んで！
[spa] ¡Léela bien!
[zhtw] 看清楚！

89
00:05:44,360 --> 00:05:49,920
[rus] Если ты сейчас же не уберешься из Комоны, поверь мне - я вылью его на тебя!
[dan] Hvis du ikke forlader Komona med det samme, vil jeg ikke tøve med at hælde den på dig! 
[eng] If you don't get out of Komona right away, trust me: I'll pour it all over you!
[epo] Mi senhezite verŝos tiom da fluaĵo sur vin, se vi ne tuj forflugos de Komono.
[jbo] .i do cliva la .komonan. .i jo nai .e'i ti do carvi
[fra] Je n'hésiterai pas à t'en verser dessus si tu ne dégages pas tout de suite de Komona !
[deu] Wenn du nicht sofort aus Komona verschwindest, glaub mir - ich kippe das Zeug auf dich!
[por] E se você não for embora de Komona agora, eu vou fazer você beber ela todinha, tenha certeza!
[ita] Se non te ne vai subito via da Komona adesso, credimi: te la verso tutta addosso !
[jpn] コモナから今すぐ立ち去らなかったら これをあなたの全身にかけちゃうから！
[spa] Si no te largas de Komona ahora mismo, créeme: ¡no dudaré en echártela encima!
[zhtw] 妳要是不馬上離開科魔拉，我保證把這整瓶倒在妳身上！

90
00:05:50,580 --> 00:05:51,250
[rus] Понятно?!
[dan] Forstået?!
[eng] Understood?!
[epo] Ĉu konsentite?
[jbo] ki'a nai pei
[fra] Pigé !?
[deu] Hast du mich vestanden?
[por] Fui clara?!
[ita] Capito ?!
[jpn] わかった？！
[spa] ¡¿Entendido?!
[zhtw] 了解了嗎？！

91
00:06:15,710 --> 00:06:20,740
[rus] За спасение нашего города главным призом награждается...
[dan] Fordi hun reddede vores by fra en katastrofe, giver vi førstepladsen til...
[eng] Because she saved our town we award first place to...
[epo] Ĉar ŝi savis nian urbon, ni donis la premion al…
[jbo] .i fi le ka jai gau snura fai le tcadu vau mi'a cnemu
[fra] Parce qu'elle a sauvé notre ville, la première place revient à...
[deu] Für die Rettung unserer Stadt, geht der erste Platz an...
[por] Como ela salvou nossa cidade, o primeiro lugar do concurso vai para...
[ita] Per aver salvato la nostra città, consegnamo il primo premio a...
[jpn] 街を救ったので優勝は...
[spa] Por salvar nuestra ciudad, damos el primer premio a...
[zhtw] 因為她拯救了我們的城市，所以第一名頒給...

92
00:06:20,790 --> 00:06:23,040
[rus] ...Мисс Пэппер!
[dan] ... Frøken Pepper!
[eng] ...Miss Pepper!
[epo] Fraŭlino Pipro!
[jbo] la .piper.
[fra] ...Mademoiselle Pepper !
[deu] ...Miss Pepper!
[por] ...a senhorita Pepper!
[ita] ...Pepper !
[jpn] ペッパーです！
[spa] ...¡la señorita Pepper!
[zhtw] ...小辣椒女士！

93
00:06:23,240 --> 00:06:25,280
[rus] За её чудесное зелье!
[dan] For hendes vidunderlige eliksir!
[eng] For her wonderful potion!
[epo] Pro ŝia mirindega trinkaĵo!
[jbo] i le mixre pe ri ja'a banli
[fra] Pour sa merveilleuse potion !
[deu] Für ihren wundersamen Trank!
[por] Por sua poção maravilhosa!
[ita] Per la sua magnifica pozione !
[jpn] 素晴らしい魔法薬ですね！
[spa] ¡Por su maravillosa poción!
[zhtw] 和她的神奇魔藥！

94
00:06:26,020 --> 00:06:27,330
[rus] Ой, да ладно вам...
[dan] Øh... faktisk...
[eng] Huh, in fact...
[epo] Be, fakte…
[jbo] .i sei stace
[fra] Hmm, vous allez rire...
[deu] Hm, eigentlich...
[por] Bem, para falar a verdade...
[ita] Huh, infatti...
[jpn] あはは ええと...
[spa] Eh, de hecho...
[zhtw] 哈，其實啊...

95
00:06:27,580 --> 00:06:29,290
[rus] ...никакое оно не чудесное...
[dan] ... er det ikke rigtigt en eliksir;
[eng] ...it's not really a potion...
[epo] ne vere estas trinkaĵo…
[jbo] le mixre na tai banli
[fra] ...c'est pas vraiment une potion...
[deu] ...ist es garnicht so wundersam...
[por] ...não era uma poção.
[ita] ...non è proprio una pozione...
[jpn] 実は これは 魔法薬じゃないんです
[spa] ...no es realmente una poción...
[zhtw] ...這根本不是魔藥...

96
00:06:29,420 --> 00:06:32,580
[rus] ...это просто баночка с анализами моего кота!
[dan] ... det er min kats urinprøve til dens tjek hos dyrlægen!
[eng] ...it's just my cat's pee sample from his last trip to the vet!
[epo] nur estas iom da urino de mia kato okaze de la antaŭa medicina ekzameno!
[jbo] .i sa'u ti pinca le mlatu pe mi
[fra] ...ce sont juste les échantillons d'urine de mon chat pour le véto !
[deu] ...es ist einfach nur eine Urinprobe meiner Katze vom letzten Tierarztbesuch!
[por] Era apenas uma amostra da urina do meu gato da sua última visita ao veterinário!
[ita] ...è il campione di urina del mio gatto per il veterinario !
[jpn] この前獣医に行った時の 私の猫の尿の試料なんです！
[spa] ...¡solo es una muestra de orina de mi gato de su última revisión veterinaria!
[zhtw] ...這只是我的貓尿檢用的樣本而已！

97
00:06:33,170 --> 00:06:34,170
[rus] Правда, Кэррот?
[dan] Ikke, Carrot?
[eng] Isn't it, Carrot?
[epo] Ĉu ne, Karoĉjo?
[jbo] ie pei doi la .karot.
[fra] N'est ce pas, Carrot ?
[deu] Stimmts, Carrot?
[por] Não é, Carrot?
[ita] Non è vero, Carrot ?
[jpn] でしょ キャロット？
[spa] ¿Verdad, Carrot?
[zhtw] 對吧，蘿蔔頭？

98
00:06:35,710 --> 00:06:36,420
[rus] Мяу!
[dan] Mjav!
[eng] Meow!
[epo] Mjaŭ!
[jbo] mi'au
[fra] Miaou !
[deu] Miau!
[por] Miau!
[ita] Miao !
[jpn] にゃお！
[spa] ¡Miau!
[zhtw] 喵！
