1
00:00:00,320 --> 00:00:02,060
[rus] Проект "Morevna"

2
00:00:02,080 --> 00:00:05,230
[rus] При поддержке "Singpolyma" представляет

3
00:00:05,980 --> 00:00:07,680
[rus] Пеппер и Кэррот.

4
00:00:07,710 --> 00:00:11,780
[rus] Эпизод 3 - "Секретные радиенты".

5
00:00:11,780 --> 00:00:19,710
[rus] Голоса на фоне:
- лучшие ингредиенты для ваших зельей!
- Фрукты и овощи, первый сорт!
- Подходи, покупай!

6
00:00:19,710 --> 00:00:21,330
[rus] Доброе утро, сэр.

7
00:00:21,330 --> 00:00:23,780
[rus] Мне пожалуйста, восемь тыквенных звёздочек.

8
00:00:23,780 --> 00:00:26,780
[rus] Вот пожалуйста. 60 ко за всё.

9
00:00:26,780 --> 00:00:28,480
[rus] Ой-ой

10
00:00:28,480 --> 00:00:30,920
[rus] простите, придётся взять только четыре.

11
00:00:30,920 --> 00:00:31,980
[rus] Грррррхххх….

12
00:00:31,980 --> 00:00:33,360
[rus] Здравствуйте, милейший.

13
00:00:33,380 --> 00:00:35,980
[rus] Пожалуйста, подготовься мне по две дюжины всего.

14
00:00:35,980 --> 00:00:37,840
[rus] высшего качества, как обычно.

15
00:00:37,840 --> 00:00:40,480
[rus] Всегда рад услужить  вам , мисс Шафран.

16
00:00:40,480 --> 00:00:42,440
[rus] Эй гляньте-ка. Это же Пеппер.

17
00:00:42,440 --> 00:00:44,520
[rus] Как у вас дела там на окраинке?

18
00:00:44,520 --> 00:00:47,230
[rus] Наверняка цветут и пахнут.

19
00:00:47,230 --> 00:00:49,480
[rus] Не иначе как готовишь ингредиенты

20
00:00:49,480 --> 00:00:51,980
[rus] для завтрашнего состязания зельеваров?

21
00:00:51,980 --> 00:00:54,220
[rus] Состязание зелеваров?

22
00:00:54,250 --> 00:00:55,180
[rus] Завтра!?

23
00:00:56,980 --> 00:01:00,560
[rus] Соревнования зелеваров. Главный приз 50.000 ко.

24
00:01:00,560 --> 00:01:03,560
[rus] Повезло! У меня ещё целый день на подготовку!

25
00:01:03,560 --> 00:01:05,980
[rus] Выиграем это соревнование!

26
00:01:11,460 --> 00:01:12,730
[rus] О, я знаю!

27
00:01:12,730 --> 00:01:14,500
[rus] Это именно то, что мне нужно!

28
00:01:14,500 --> 00:01:18,420
[rus] Кэррот, готовся, мы идем собирать ингредиенты.

29
00:01:18,980 --> 00:01:23,640
[rus] Во-первых, нам нужно пару жемчужин мгны из этих чёрных туч.

30
00:01:27,180 --> 00:01:31,140
[rus] И немного красных ягод из проклятых джунглей.

31
00:01:34,140 --> 00:01:38,980
[rus] Плюс скорлупа яиц Фениксов  из Долин-вулканов.

32
00:01:41,040 --> 00:01:45,280
[rus] И наконец капля молока молодой драконий коровы.

33
00:01:49,180 --> 00:01:52,480
[rus] Вот и всё Кэрот! Думаю у меня есть всё необходимое.

34
00:02:00,920 --> 00:02:03,730
[rus] Выглядит…мгх.. идеально…

35
00:02:08,020 --> 00:02:11,620
[rus] Мммм! Лучший кофе на свете !

36
00:02:11,980 --> 00:02:15,380
[rus] Это все что мне нужно, чтобы работать всю ночь на пролёт

37
00:02:15,380 --> 00:02:20,440
[rus] и сварить самое лучшее зелье для завтрашнего соревнования.

