[en] Synfig Studio is a powerful, open-source animation software.
[ru] Представляем Synfig Studio - мощное бесплатное программное обеспечение для создания анимации.

[en] You can download it for free and use at home, school, work, or anywhere else, without limitations!
[ru] Вы можете скачать Synfig совершенно бесплатно и использовать его дома, в школе, на работе или где либо ещё. Без ограничений.

[en] With Synfig you can easily create motion graphics, explanation videos, and cutout animations.
[ru] Synfig прекрасно подходит для моушен дизайна, создания обучающих роликов и простой анимации.

[en] Synfig might not be as user friendly, as its commercial rivals...
[ru] На первый взгляд Synfig может показаться сложным для изучения...

[en] but it gives you control over every single element of your animation.
[ru] но в его основе лежат простые принципы, которые дают вам полный контроль над вашей анимацией

[en] Synfig has its own way to do things.
[ru] 

[en] But once you learn - you can do a great job with it.
[ru] Стоит лишь освоить их, и перед вами откроются широчайшие возможности для анимации.

[en] To help you get started, we have created a video course.
[ru] Чтобы помочь вам начать, мы разработали специальный видео-курс.

[en] With this course, you can quickly learn Synfig, starting from the very basic concepts to advanced techniques.
[ru] С этим курсом вы сможете в кратчайшие сроки освоить программу, начиная с самых азов и заканчивая продвинутыми техниками.

[en] You will learn:
[ru] Вы узнаете:

[en] how to use bones to animate your character,
[ru] как использовать кости для анимации персонажей,

[en] how to animate faces,
[ru] как анимировать мимику персонажей,

[en] how to export your work for YouTube or a website,
[ru] как экспортировать вашу работу для публикации на ютубе или вебсайте,

[en] and much more.
[ru] и многое другое.

[en] Join the course and start learning Synfig today!
[ru] Присоединяйтесь к курсу и начните изучать Synfig прямо сейчас!
