[en] Synfig Studio is a powerful, open-source animation software.

[en] You can download it for free and use at home, school, work, or anywhere else, without limitations!

[en] With Synfig you can easily create motion graphics, explanation videos, and cutout animations.

[en] Synfig might not be as user friendly, as its commercial rivals...

[en] but it gives you control over every single element of your animation.

[en] Synfig has its own way to do things.

[en] But once you learn - you can do a great job with it.

[en] To help you get started, we have created a video course.

[en] With this course, you can quickly learn Synfig, starting from the very basic concepts to advanced techniques.

[en] You will learn:

[en] how to use bones to animate your character,

[en] how to animate faces,

[en] how to export your work for YouTube or a website,

[en] and much more.

[en] Join the course and start learning Synfig today!
