[*] Translators and correctors:
[*]   English: Ahmed Ali, Konstantin Dmitriev, scribblemaniac
[*]   Russian: Konstantin Dmitriev
[*]   Spanish: Raúl Castellanos

[en] Synfig Studio is a powerful, open-source animation software.
[ru] Synfig Studio - это мощное свободное программное обеспечение для создания анимации.
[sp] Synfig Studio es un poderoso prograna de animación de código abierto.

[en] You can download it for free and use at home, school, work, or anywhere else, without limitations!
[ru] Вы можете скачать Synfig совершенно бесплатно и использовать его дома, в школе, на работе или где либо ещё. Без ограничений.
[sp] Puede descargarse sin costo y usarse en el hogar, la escuela, el trabajo o donde sea, ¡sin limitaciones!

[en] With Synfig you can easily create motion graphics, explanation videos, and cutout animations.
[ru] Synfig прекрасно подходит для моушен дизайна, создания обучающих роликов и простой анимации.
[sp] Con Synfig se pueden crear con facilidad gráficos en movimiento, videos informativos y animaciones cuadro por cuadro.

[en] Synfig might not be as user friendly, as its commercial rivals...
[ru] На первый взгляд синфиг может показаться сложным...
[sp] Tal vez Synfig no sea tan amigable como sus rivales comerciales...

[en] but it gives you control over every single element of your animation.
[ru] Но в его основе лежат простые принципы. Стоит лишь изучить их...
[sp] pero te da control sobre cada elemento de tu animacin.

[en] Synfig has its own way to do things.
[ru] 
[sp] Synfig tiene su estilo para hacer las cosas.

[en] But once you learn - you can do a great job with it.
[ru] ...и вы получите отличный инструмент для создания собственных мультфильмов.
[sp] Y cuando lo aprendes, puedes hacer grandes cosas con él.

[en] To help you get started, we have created a video course.
[ru] Чтобы помочь вам начать, мы разработали специальный видео-курс.
[sp] Para ayudarte a comenzar, hemos creado un curso en video.

[en] With this course, you can quickly learn Synfig, starting from the very basic concepts to advanced techniques.
[ru] Этот курс позволит вам освоить программу в кратчайшие сроки, начиная с самых азов и заканчивая продвинутыми техниками.
[sp] Con este curso aprenderás Synfig rápidamente, yendo de los conceptos más básicos hasta las técnicas avanzadas.

[en] You will learn:
[ru] Вы узнаете:
[sp] Aprenderás:

[en] how to use bones to animate your character,
[ru] как использовать кости для анимации персонажей,
[sp] Cómo usar "huesos" para animar a tus personajes,

[en] how to animate faces,
[ru] как научить персонажа говорить,
[sp] cómo animar rostros,

[en] how to export your work for YouTube or a website,
[ru] как экспортировать вашу работу для ютуба или вебсайта,
[sp] cómo exportar a YouTube o a un sitio web,

[en] and much more.
[ru] и многое другое.
[sp] y mucho más.

[en] Join the course and start learning Synfig today!
[ru] Присоединяйтесь к курсу и начните изучать Synfig прямо сейчас!
[sp] ¡Únete al curso y comienza hoy a aprender Synfig!
