[*] Translators and correctors:
[*]   English: Ahmed Ali, Konstantin Dmitriev, scribblemaniac, Craig Maloney
[*]   Russian: Konstantin Dmitriev
[*]   Spanish: Raúl Castellanos

[eng] Synfig Studio is a powerful, open-source animation software.
[rus] Synfig Studio - это мощное свободное программное обеспечение для создания анимации.
[spa] Synfig Studio es un poderoso prograna de animación de código abierto.

[eng] You can download it for free and use at home, school, work, or anywhere else, without limitations!
[rus] Вы можете скачать Synfig совершенно бесплатно и использовать его дома, в школе, на работе или где либо ещё. Без ограничений.
[spa] Puede descargarse sin costo y usarse en el hogar, la escuela, el trabajo o donde sea, ¡sin limitaciones!

[eng] With Synfig you can easily create motion graphics and cut-out animations for product explanation videos, tutorial videos, and more.
[rus] Synfig прекрасно подходит для моушен дизайна, создания обучающих роликов и простой анимации.
[spa] Con Synfig se pueden crear con facilidad gráficos en movimiento, videos informativos y animaciones cuadro por cuadro.

[eng] Synfig might not be as user friendly, as its commercial rivals...
[rus] На первый взгляд синфиг может показаться сложным...
[spa] Tal vez Synfig no sea tan amigable como sus rivales comerciales...

[eng] but it gives you control over every single element of your animation.
[rus] Но в его основе лежат простые принципы. Стоит лишь изучить их...
[spa] pero te da control sobre cada elemento de tu animacin.

[eng] Synfig has its own way to do things.
[rus]
[spa] Synfig tiene su estilo para hacer las cosas.

[eng] But once you learn - you can do a great job with it.
[rus] ...и вы получите отличный инструмент для создания собственных мультфильмов.
[spa] Y cuando lo aprendes, puedes hacer grandes cosas con él.

[eng] To help you get started, we have created a video course.
[rus] Чтобы помочь вам начать, мы разработали специальный видео-курс.
[spa] Para ayudarte a comenzar, hemos creado un curso en video.

[eng] With this course, you can quickly learn Synfig, starting from the very basic concepts to advanced techniques.
[rus] Этот курс позволит вам освоить программу в кратчайшие сроки, начиная с самых азов и заканчивая продвинутыми техниками.
[spa] Con este curso aprenderás Synfig rápidamente, yendo de los conceptos más básicos hasta las técnicas avanzadas.

[eng] You will learn:
[rus] Вы узнаете:
[spa] Aprenderás:

[eng] how to use bones to animate your character,
[rus] как использовать кости для анимации персонажей,
[spa] Cómo usar "huesos" para animar a tus personajes,

[eng] how to animate faces,
[rus] как научить персонажа говорить,
[spa] cómo animar rostros,

[eng] how to export your work for YouTube or a website,
[rus] как экспортировать вашу работу для ютуба или вебсайта,
[spa] cómo exportar a YouTube o a un sitio web,

[eng] and much more.
[rus] и многое другое.
[spa] y mucho más.

[eng] Join the course and start learning Synfig today!
[rus] Присоединяйтесь к курсу и начните изучать Synfig прямо сейчас!
[spa] ¡Únete al curso y comienza hoy a aprender Synfig!
