[*] Reference: https://www.youtube.com/watch?v=muVzJH3_AOw
[*] Submit completed translations here - http://www.youtube.com/timedtext_video?v=muVzJH3_AOw&ref=share
[*] Please make sure to read instructions before you start contributing  - https://github.com/morevnaproject/subtitles-translation#license
[*]
[*] Translators and correctors:
[*]   English: ...

1
00:00:03,629 --> 00:00:10,509
[rus] раскатываю прекрасно знаете про среди

2
00:00:08,440 --> 00:00:13,540
[rus] здравствуйте друзья меня зовут

3
00:00:10,509 --> 00:00:14,169
[rus] константин видео я представляю проект

4
00:00:13,540 --> 00:00:17,670
[rus] Моревна

5
00:00:14,169 --> 00:00:21,280
[rus] это небольшая анимационная студия и

6
00:00:17,670 --> 00:00:25,330
[rus] прежде чем я начну свой доклад я бы

7
00:00:21,280 --> 00:00:26,080
[rus] хотел поблагодарить студию

8
00:00:25,330 --> 00:00:31,120
[rus] союзмультфильм

9
00:00:26,080 --> 00:00:48,940
[rus] а также спонсоров компании сегодня

10
00:00:31,120 --> 00:00:51,460
[rus] имела здесь и выступать с 1 мая 2017

11
00:00:48,940 --> 00:00:53,079
[rus] года состоялась такое событие как

12
00:00:51,460 --> 00:00:55,210
[rus] встречи руководителей ведущих

13
00:00:53,079 --> 00:00:56,199
[rus] инновационных студий страны с

14
00:00:55,210 --> 00:00:59,469
[rus] президентом российской федерации

15
00:00:56,199 --> 00:01:04,320
[rus] владимир путин вы можете прочитать

16
00:00:59,469 --> 00:01:07,750
[rus] полностью на грамм у нас 1-я очередь

17
00:01:04,320 --> 00:01:09,280
[rus] анимации но самое интересное для нас

18
00:01:07,750 --> 00:01:09,820
[rus] часть в данный момент находится в

19
00:01:09,280 --> 00:01:12,010
[rus] середине

20
00:01:09,820 --> 00:01:19,150
[rus] была обозначена проблема зависимости

21
00:01:12,010 --> 00:01:21,830
[rus] выпуске о зарубежном значит результате

22
00:01:19,150 --> 00:01:24,410
[rus] встречи бродишь по выделить 50

23
00:01:21,830 --> 00:01:27,290
[rus] рублей на развитие отечественной

24
00:01:24,410 --> 00:01:31,430
[rus] индустрии анимации решение проблемы

25
00:01:27,290 --> 00:01:34,700
[rus] зависимости от значит моя студия

26
00:01:31,430 --> 00:01:37,880
[rus] занимается а вот этой проблемы с 2008

27
00:01:34,700 --> 00:01:41,420
[rus] года здесь у нас вам ganjil поставить

28
00:01:37,880 --> 00:01:43,250
[rus] такой эксперимент и попробуйте построить

29
00:01:41,420 --> 00:01:45,350
[rus] огонь массовое производство которая была

30
00:01:43,250 --> 00:01:46,970
[rus] с одной стороны реально то есть мы бы

31
00:01:45,350 --> 00:01:49,520
[rus] ничего не провали не пользуюсь там

32
00:01:46,970 --> 00:01:52,730
[rus] сложными программами педали и из любой

33
00:01:49,520 --> 00:01:54,890
[rus] страны толсто мы могли бы сами быть себя

34
00:01:52,730 --> 00:02:00,040
[rus] формировать набор функционала этой

35
00:01:54,890 --> 00:02:02,330
[rus] программы и значит решение которое мы

36
00:02:00,040 --> 00:02:04,370
[rus] решили тогда использовать мы решили

37
00:02:02,330 --> 00:02:05,540
[rus] обратиться так называемую свободном

38
00:02:04,370 --> 00:02:07,280
[rus] программном обеспечении

39
00:02:05,540 --> 00:02:09,709
[rus] что такое свободное программное

40
00:02:07,280 --> 00:02:11,840
[rus] обеспечение это программа которую

41
00:02:09,709 --> 00:02:15,770
[rus] передают вам условия распространяются

42
00:02:11,840 --> 00:02:17,350
[rus] бесплатно и второе в тот самый доступ к

43
00:02:15,770 --> 00:02:19,700
[rus] исходному коду программы

44
00:02:17,350 --> 00:02:22,450
[rus] свободный тоже на самом деле пункт

45
00:02:19,700 --> 00:02:25,490
[rus] первый меня и средства присутствующие

46
00:02:22,450 --> 00:02:27,440
[rus] очень которые строки они меня поправили

47
00:02:25,490 --> 00:02:29,690
[rus] до свидания свободная программа

48
00:02:27,440 --> 00:02:31,660
[rus] заключение распространяется бесплатно но

49
00:02:29,690 --> 00:02:35,330
[rus] мне бы сейчас вдаваться в полемику

50
00:02:31,660 --> 00:02:37,040
[rus] самом рисоваться вот я веду примеру

51
00:02:35,330 --> 00:02:39,650
[rus] несколько свободных программ наблюдали

52
00:02:37,040 --> 00:02:42,560
[rus] существует эта программа подарок для 2d

53
00:02:39,650 --> 00:02:44,060
[rus] анимации программа к ней там графические

54
00:02:42,560 --> 00:02:46,519
[rus] редакторы из возможностей по которым

55
00:02:44,060 --> 00:02:48,140
[rus] тогда анимации я разработчик сайте

56
00:02:46,519 --> 00:02:56,240
[rus] доносить 10

57
00:02:48,140 --> 00:02:57,850
[rus] закон вопрос ответит значит sentique

58
00:02:56,240 --> 00:03:00,440
[rus] студента до анимация

59
00:02:57,850 --> 00:03:02,000
[rus] значит а бант у нас программа для найма

60
00:03:00,440 --> 00:03:08,360
[rus] знанием остановимся больше

61
00:03:02,000 --> 00:03:09,830
[rus] а вот значит и большая часть для того

62
00:03:08,360 --> 00:03:12,020
[rus] чтобы понять что такое свободный

63
00:03:09,830 --> 00:03:13,490
[rus] программу нужно нужно понимать что такое

64
00:03:12,020 --> 00:03:16,610
[rus] вообще исходный код мы с вами

65
00:03:13,490 --> 00:03:18,560
[rus] пользуетесь программами и они

66
00:03:16,610 --> 00:03:19,459
[rus] представляют собой бинарным кодом набора

67
00:03:18,560 --> 00:03:21,260
[rus] 0 единиц и

68
00:03:19,459 --> 00:03:24,230
[rus] но программы в дерутся в собственное

69
00:03:21,260 --> 00:03:26,420
[rus] человеческом языке и не инопланетяне вот

70
00:03:24,230 --> 00:03:28,360
[rus] они пишутся вот в исходных кодов это

71
00:03:26,420 --> 00:03:32,330
[rus] здесь который понимают люди

72
00:03:28,360 --> 00:03:35,690
[rus] абаддон конвертируется в единице и это

73
00:03:32,330 --> 00:03:37,640
[rus] процесс он односторонний он идет в одном

74
00:03:35,690 --> 00:03:39,769
[rus] направлении вы можете с человека

75
00:03:37,640 --> 00:03:43,600
[rus] читаемого года сконвертировать

76
00:03:39,769 --> 00:03:50,050
[rus] курительница который понимает компьютер

77
00:03:43,600 --> 00:03:54,190
[rus] но процедура кумир танцы обратно но это

78
00:03:50,050 --> 00:03:57,079
[rus] я на 100 проц невыполнима нового за

79
00:03:54,190 --> 00:03:59,120
[rus] трудозатраты они для него трав приведу

80
00:03:57,079 --> 00:04:03,890
[rus] такой пример кто значит новые ряды

81
00:03:59,120 --> 00:04:04,880
[rus] а те кто не знает что такое это те

82
00:04:03,890 --> 00:04:06,709
[rus] должны быть

83
00:04:04,880 --> 00:04:08,600
[rus] значит если они собираются проект в

84
00:04:06,709 --> 00:04:15,500
[rus] одном примере все двигатели в том пищу

85
00:04:08,600 --> 00:04:18,739
[rus] но они показывают свой проект и не

86
00:04:15,500 --> 00:04:22,940
[rus] включают они вместо этого обсчитывают

87
00:04:18,739 --> 00:04:26,060
[rus] видеофайл правильный и то же самое вот

88
00:04:22,940 --> 00:04:28,760
[rus] если вот провести аналог ваш файл ваш

89
00:04:26,060 --> 00:04:30,530
[rus] проект анимационный это исходные коды

90
00:04:28,760 --> 00:04:32,690
[rus] во всем вам нужно работать что легко

91
00:04:30,530 --> 00:04:35,660
[rus] модифицировать но для того чтобы его

92
00:04:32,690 --> 00:04:39,050
[rus] показать зрителю его нужно отправить

93
00:04:35,660 --> 00:04:42,590
[rus] видеофайл это аналог бинарного кода и

94
00:04:39,050 --> 00:04:45,340
[rus] как только вы его отрезанный полет его

95
00:04:42,590 --> 00:04:47,960
[rus] сложно сказать голос персонажа

96
00:04:45,340 --> 00:04:48,680
[rus] перекрасит если выправить свой груз 0 и

97
00:04:47,960 --> 00:04:53,570
[rus] уже давно

98
00:04:48,680 --> 00:04:57,890
[rus] то прикажет мне тяжело и болезненно вот

99
00:04:53,570 --> 00:05:04,570
[rus] но можно конечно можно до 6 может

100
00:04:57,890 --> 00:05:06,650
[rus] принять болезнь вот здесь вот таким

101
00:05:04,570 --> 00:05:10,510
[rus] исходный код но на самом деле мы можем

102
00:05:06,650 --> 00:05:10,510
[rus] делать программа всё что мы захотим

103
00:05:13,450 --> 00:05:17,090
[rus] голова снова человеку подругой а теперь

104
00:05:16,400 --> 00:05:20,390
[rus] немножко

105
00:05:17,090 --> 00:05:23,060
[rus] различить бесплатного курса значит

106
00:05:20,390 --> 00:05:26,900
[rus] смотрите программу просто бесплатный

107
00:05:23,060 --> 00:05:30,430
[rus] давите езда бесплатный лес вот там она

108
00:05:26,900 --> 00:05:31,990
[rus] не сам к исходному коду это значит что

109
00:05:30,430 --> 00:05:34,790
[rus] любой момент

110
00:05:31,990 --> 00:05:38,210
[rus] производителем уж сказать так период

111
00:05:34,790 --> 00:05:40,640
[rus] возить следующий раз платная а вот

112
00:05:38,210 --> 00:05:47,020
[rus] проект в программе сделала выбор

113
00:05:40,640 --> 00:05:49,400
[rus] там куча материал влиять на погоду

114
00:05:47,020 --> 00:05:52,900
[rus] подольше достаточно многие сюда

115
00:05:49,400 --> 00:05:55,190
[rus] заниматься вот это значит что мы

116
00:05:52,900 --> 00:05:58,370
[rus] пользуемся с вами предыдущего

117
00:05:55,190 --> 00:06:04,250
[rus] наработками и вся наша смена программ от

118
00:05:58,370 --> 00:06:06,080
[rus] болезни приходится быть вот поэтому вот

119
00:06:04,250 --> 00:06:10,460
[rus] бесплатный опыт он станет доступа к

120
00:06:06,080 --> 00:06:12,170
[rus] исходному коду от этого не защита

121
00:06:10,460 --> 00:06:14,249
[rus] свободы она тоже распространяется

122
00:06:12,170 --> 00:06:17,819
[rus] бесплатно но у вас есть

123
00:06:14,249 --> 00:06:22,949
[rus] условно поэтому производителем танковое

124
00:06:17,819 --> 00:06:26,549
[rus] пола может быть любой кто уколет вы не

125
00:06:22,949 --> 00:06:28,129
[rus] зависите от кого то одного то есть ну

126
00:06:26,549 --> 00:06:33,319
[rus] допустим

127
00:06:28,129 --> 00:06:35,849
[rus] программ сказал все завтра накладно у

128
00:06:33,319 --> 00:06:39,049
[rus] нас есть исходный пункт и мы находим

129
00:06:35,849 --> 00:06:41,639
[rus] кого-то другого кто может значит сделать

130
00:06:39,049 --> 00:06:45,269
[rus] на модификации нужные программы в

131
00:06:41,639 --> 00:06:46,949
[rus] общество столица у нас а вот ну в общем

132
00:06:45,269 --> 00:06:50,069
[rus] вот эти задачи на я постараюсь

133
00:06:46,949 --> 00:06:53,849
[rus] рассказать чем я обычно мы решили

134
00:06:50,069 --> 00:06:56,129
[rus] поставить эксперимент в котором мы берем

135
00:06:53,849 --> 00:06:58,499
[rus] свободной программой и как пытаемся

136
00:06:56,129 --> 00:07:00,329
[rus] строить с помощью них анимационные

137
00:06:58,499 --> 00:07:02,339
[rus] производства и так осаде суть

138
00:07:00,329 --> 00:07:04,439
[rus] независимость то мы хотим иметь

139
00:07:02,339 --> 00:07:07,099
[rus] возможность одевать эту программу в

140
00:07:04,439 --> 00:07:13,249
[rus] своей студии например я какой-то функции

141
00:07:07,099 --> 00:07:16,379
[rus] дописываем и получаем рабочих вот

142
00:07:13,249 --> 00:07:23,249
[rus] восьмой год со свободными программами

143
00:07:16,379 --> 00:07:26,089
[rus] для анимации и дорисуйте ходил с

144
00:07:23,249 --> 00:07:28,349
[rus] пользуйтесь делать анимации вот и

145
00:07:26,089 --> 00:07:30,239
[rus] поэтому в общем направления нашей

146
00:07:28,349 --> 00:07:31,860
[rus] деятельности нашей студии это было в

147
00:07:30,239 --> 00:07:33,590
[rus] первую очередь тестирование возможности

148
00:07:31,860 --> 00:07:36,890
[rus] кто программы на данный момент

149
00:07:33,590 --> 00:07:39,260
[rus] не а потом мы понимали что вот у нас

150
00:07:36,890 --> 00:07:41,930
[rus] есть проекты она не может когда-то

151
00:07:39,260 --> 00:07:44,300
[rus] начинали делать наработки первые проекты

152
00:07:41,930 --> 00:07:47,330
[rus] выпускали с незначительными доработками

153
00:07:44,300 --> 00:07:49,970
[rus] на потом мы вошли во вкус и помню что

154
00:07:47,330 --> 00:07:52,520
[rus] эти подрабатывать прикольно потом значит

155
00:07:49,970 --> 00:07:56,240
[rus] это все гоняли по собственным проектам и

156
00:07:52,520 --> 00:07:59,210
[rus] в конце то есть всего этом еще

157
00:07:56,240 --> 00:08:03,980
[rus] образовательные какие-то курсы какие-то

158
00:07:59,210 --> 00:08:07,070
[rus] материалы статьи тогда понять как мы

159
00:08:03,980 --> 00:08:09,230
[rus] сделали хочу подчеркнуть такой момент

160
00:08:07,070 --> 00:08:12,380
[rus] что и своей медитации может показаться

161
00:08:09,230 --> 00:08:14,690
[rus] что если вы пользуетесь свободном было

162
00:08:12,380 --> 00:08:16,670
[rus] то вы обязательно должны что-то

163
00:08:14,690 --> 00:08:21,050
[rus] дорабатываем и программиста представить

164
00:08:16,670 --> 00:08:22,310
[rus] программистом нет вот такой вот

165
00:08:21,050 --> 00:08:24,530
[rus] дорабатываем потом используем в

166
00:08:22,310 --> 00:08:28,160
[rus] производстве анимации и подаем его

167
00:08:24,530 --> 00:08:30,710
[rus] обратно на работу можно пользоваться все

168
00:08:28,160 --> 00:08:33,140
[rus] остальные и я вот при всём этом за

169
00:08:30,710 --> 00:08:35,120
[rus] действительно ваяли за это время мы

170
00:08:33,140 --> 00:08:36,770
[rus] могли в 2013 года я бы положил

171
00:08:35,120 --> 00:08:41,840
[rus] разработка программ из них студию это

172
00:08:36,770 --> 00:08:46,130
[rus] что-то типа близкая к авторитетам мужем

173
00:08:41,840 --> 00:08:48,680
[rus] самым мы делаем все картинка1

174
00:08:46,130 --> 00:08:51,160
[rus] он интерфейс туда значит инструмент для

175
00:08:48,680 --> 00:08:53,210
[rus] анимации текст всем перекладка

176
00:08:51,160 --> 00:08:55,900
[rus] доработали инструменты скелетной

177
00:08:53,210 --> 00:08:59,600
[rus] анимации видите формирующиеся

178
00:08:55,900 --> 00:09:02,120
[rus] делаете постиг вот на карте не разрезаю

179
00:08:59,600 --> 00:09:04,670
[rus] не припадка я часть великость они

180
00:09:02,120 --> 00:09:06,259
[rus] формируют вот потом значит создавать

181
00:09:04,670 --> 00:09:08,629
[rus] базу батюшку звуком

182
00:09:06,259 --> 00:09:10,779
[rus] поворот сделали интеграцию с программой

183
00:09:08,629 --> 00:09:13,209
[rus] для гипсе нха то есть это когда

184
00:09:10,779 --> 00:09:17,329
[rus] артикуляция обращается и

185
00:09:13,209 --> 00:09:23,029
[rus] синхронизирован жизнь будешь самой

186
00:09:17,329 --> 00:09:25,429
[rus] навар - 1 вот ну тут видно и скучно

187
00:09:23,029 --> 00:09:26,869
[rus] финансированием дальше программа плинтус

188
00:09:25,429 --> 00:09:28,179
[rus] по которой буду говорить чуть подробнее

189
00:09:26,869 --> 00:09:30,319
[rus] сам не останется время

190
00:09:28,179 --> 00:09:32,479
[rus] вот то есть мы реализовали нам

191
00:09:30,319 --> 00:09:36,139
[rus] возможность рисование художественные

192
00:09:32,479 --> 00:09:39,559
[rus] кисти роману польша не была

193
00:09:36,139 --> 00:09:42,889
[rus] вот мы добавили туда набор кисточек

194
00:09:39,559 --> 00:09:48,199
[rus] то есть чтоб можно было там рисовать ну

195
00:09:42,889 --> 00:09:50,209
[rus] и добавим начали нету лениной уступили

196
00:09:48,199 --> 00:09:51,169
[rus] тоже значит этому фильмы которые

197
00:09:50,209 --> 00:09:57,739
[rus] выпускали

198
00:09:51,169 --> 00:10:00,019
[rus] а значит 2012 году и выпустить задача

199
00:09:57,739 --> 00:10:03,999
[rus] была продемонстрируйте что вообще могут

200
00:10:00,019 --> 00:10:11,749
[rus] по водной программы вот этим можно найти

201
00:10:03,999 --> 00:10:14,079
[rus] а вот это мои моей третьей серии которым

202
00:10:11,749 --> 00:10:19,560
[rus] античную здесь в прошлом году

203
00:10:14,079 --> 00:10:27,480
[rus] вот задач будет монстрация и отработка

204
00:10:19,560 --> 00:10:29,920
[rus] при варке который будет показан завтра

205
00:10:27,480 --> 00:10:35,350
[rus] мы хотим продемонстрировать возможности

206
00:10:29,920 --> 00:10:38,440
[rus] программу-клиент а вот ну если наши

207
00:10:35,350 --> 00:10:41,830
[rus] методические разработки это видео курс

208
00:10:38,440 --> 00:10:51,670
[rus] мы разработали создание ним analytics

209
00:10:41,830 --> 00:10:58,000
[rus] тут видеокурсе я слышу делаем курс

210
00:10:51,670 --> 00:11:03,040
[rus] олеандр самое сделать выходить чуть

211
00:10:58,000 --> 00:11:05,110
[rus] подобное сделать у себя и волнительной

212
00:11:03,040 --> 00:11:07,240
[rus] программы нас тут есть

213
00:11:05,110 --> 00:11:08,140
[rus] ведутся в складках занятия для

214
00:11:07,240 --> 00:11:24,370
[rus] школьников

215
00:11:08,140 --> 00:11:28,140
[rus] мы надеть это все я оставшиеся там две

216
00:11:24,370 --> 00:11:32,140
[rus] три минуты подробности зачем сейчас

217
00:11:28,140 --> 00:11:37,090
[rus] важном проекте это свободно программа

218
00:11:32,140 --> 00:11:39,910
[rus] будет ли кто-нибудь полюбил и вот и не а

219
00:11:37,090 --> 00:11:41,610
[rus] затем значит он был создан программе

220
00:11:39,910 --> 00:11:43,960
[rus] toon

221
00:11:41,610 --> 00:11:51,130
[rus] который использовался на студии ghibli

222
00:11:43,960 --> 00:11:53,710
[rus] а если внутри студии дописывать под себя

223
00:11:51,130 --> 00:11:58,090
[rus] как писал и

224
00:11:53,710 --> 00:12:00,870
[rus] значит мая 2012 года состоялось важное

225
00:11:58,090 --> 00:12:02,540
[rus] событие когда там болит ванга японская

226
00:12:00,870 --> 00:12:04,940
[rus] итальянской компании

227
00:12:02,540 --> 00:12:07,130
[rus] это видео автор программы тут и судить

228
00:12:04,940 --> 00:12:09,500
[rus] или подписали как сторонние соглашение

229
00:12:07,130 --> 00:12:13,160
[rus] исходя из которого исходный код

230
00:12:09,500 --> 00:12:16,220
[rus] программы тут уплатив открытый доступ а

231
00:12:13,160 --> 00:12:25,550
[rus] это значит что кто-то может использовать

232
00:12:16,220 --> 00:12:32,270
[rus] эту программу выпуска этой программы

233
00:12:25,550 --> 00:12:32,720
[rus] которые я бы хотел восстановить на то

234
00:12:32,270 --> 00:12:37,130
[rus] что

235
00:12:32,720 --> 00:12:38,840
[rus] что это программа может значить и у нее

236
00:12:37,130 --> 00:12:40,850
[rus] есть возможность заводь комплектом

237
00:12:38,840 --> 00:12:41,900
[rus] только растром вот сейчас вот вы

238
00:12:40,850 --> 00:12:44,060
[rus] наверное видите

239
00:12:41,900 --> 00:12:46,010
[rus] различный шаблон кисточек их там много

240
00:12:44,060 --> 00:12:49,520
[rus] то есть мы туда добавили возможность

241
00:12:46,010 --> 00:12:51,770
[rus] рисование кистями и каждый здесь можно

242
00:12:49,520 --> 00:12:53,030
[rus] облизать сорвать эти параметры никто не

243
00:12:51,770 --> 00:12:54,440
[rus] будет возиться все эти сорок пять

244
00:12:53,030 --> 00:12:56,930
[rus] параметров настраивать поэтому там не

245
00:12:54,440 --> 00:13:00,070
[rus] случае шагов и можно там скован рисовать

246
00:12:56,930 --> 00:13:07,040
[rus] поддержка планшетов учитывать и прочим

247
00:13:00,070 --> 00:13:09,590
[rus] вот это для компьютера дима пока то есть

248
00:13:07,040 --> 00:13:11,930
[rus] также поддержка традиционного создание

249
00:13:09,590 --> 00:13:13,100
[rus] не маца на коньки это делается на

250
00:13:11,930 --> 00:13:16,140
[rus] студенте

251
00:13:13,100 --> 00:13:18,270
[rus] наконец все рисует вот потом скользил до

252
00:13:16,140 --> 00:13:20,580
[rus] правоту и в этой программе широкие

253
00:13:18,270 --> 00:13:23,150
[rus] возможности весь процесс сопровождать то

254
00:13:20,580 --> 00:13:25,680
[rus] есть сканирование векторизация

255
00:13:23,150 --> 00:13:27,260
[rus] полуавтоматическое раскрашивания они там

256
00:13:25,680 --> 00:13:29,820
[rus] если вы там сканируйте вот эти

257
00:13:27,260 --> 00:13:31,470
[rus] количестве листы там же дагестан пойдет

258
00:13:29,820 --> 00:13:35,760
[rus] этом выравнивает вас листы вы можете

259
00:13:31,470 --> 00:13:40,490
[rus] класть не ровно 1 урон и сложные общем

260
00:13:35,760 --> 00:13:42,870
[rus] покажу что нам получилось вот значит

261
00:13:40,490 --> 00:13:44,310
[rus] то есть вот здесь наборы цветов куда

262
00:13:42,870 --> 00:13:47,370
[rus] персонажи сделали волосы

263
00:13:44,310 --> 00:13:49,620
[rus] там зеленого цвета вот потом все нюансы

264
00:13:47,370 --> 00:13:53,160
[rus] сделали потом в конце мы прошлись гранит

265
00:13:49,620 --> 00:13:55,590
[rus] зеленый дом извините красноту такой вот

266
00:13:53,160 --> 00:13:59,250
[rus] и значит надо это вы быстро этого но

267
00:13:55,590 --> 00:14:00,360
[rus] есть меняет цвет преграждать и вот

268
00:13:59,250 --> 00:14:03,510
[rus] значит сумок

269
00:14:00,360 --> 00:14:05,490
[rus] true ментального готовой анимации тут

270
00:14:03,510 --> 00:14:07,769
[rus] with a copper сандалии так и вертикально

271
00:14:05,490 --> 00:14:08,640
[rus] шкала кадров есть дальше возможности

272
00:14:07,769 --> 00:14:11,100
[rus] один из своей

273
00:14:08,640 --> 00:14:13,050
[rus] не только показывал но интерполировать

274
00:14:11,100 --> 00:14:14,790
[rus] движение то есть вы можете давать

275
00:14:13,050 --> 00:14:18,450
[rus] начальную точку слой держаться отсюда

276
00:14:14,790 --> 00:14:20,730
[rus] движется сюда вот я будет двигаться вас

277
00:14:18,450 --> 00:14:22,079
[rus] программы даже не будет обработан

278
00:14:20,730 --> 00:14:24,360
[rus] вращением снижение карбанион

279
00:14:22,079 --> 00:14:25,529
[rus] автоматически и одновременно может еще и

280
00:14:24,360 --> 00:14:27,570
[rus] показав капотом слои

281
00:14:25,529 --> 00:14:30,600
[rus] идти то есть здесь вы можете

282
00:14:27,570 --> 00:14:34,500
[rus] комбинировать есть инструменты скелетной

283
00:14:30,600 --> 00:14:38,899
[rus] анимации причем как для прикладами

284
00:14:34,500 --> 00:14:41,970
[rus] деформирующий след 0 вместо этого

285
00:14:38,899 --> 00:14:45,510
[rus] инструмента дико массивов секты который

286
00:14:41,970 --> 00:14:53,700
[rus] можно там делать вот это кстати фрагмент

287
00:14:45,510 --> 00:14:56,970
[rus] работы со студии под пузырь вот это

288
00:14:53,700 --> 00:14:59,480
[rus] оттуда если кто смартфона ну ты там учат

289
00:14:56,970 --> 00:15:02,130
[rus] его чистить этого хобби же не этом

290
00:14:59,480 --> 00:15:22,890
[rus] сплетаем можно еще модифицировать 3d

291
00:15:02,130 --> 00:15:25,970
[rus] камеры понять ну собственно все вышло

292
00:15:22,890 --> 00:15:25,970
[rus] [аплодисменты]

293
00:15:26,610 --> 00:15:31,529
[rus] работа хорошо

294
00:15:42,570 --> 00:15:51,850
[rus] охотно значит для этого 3d анимации не

295
00:15:49,360 --> 00:15:54,130
[rus] все замечательно то есть он настолько

296
00:15:51,850 --> 00:15:56,140
[rus] уже вон странах все что мы делаем в

297
00:15:54,130 --> 00:15:59,950
[rus] модели масса что все стресс из свободных

298
00:15:56,140 --> 00:16:04,960
[rus] программ 2d анимации клитору гоняет в 3d

299
00:15:59,950 --> 00:16:06,190
[rus] он на 50 то есть то что его не

300
00:16:04,960 --> 00:16:09,070
[rus] использует это в основном

301
00:16:06,190 --> 00:16:16,600
[rus] нам если проблема переподготовки кадров

302
00:16:09,070 --> 00:16:19,060
[rus] то есть там не чтобы я я вам просто вот

303
00:16:16,600 --> 00:16:20,920
[rus] название правильно работ которые сделаны

304
00:16:19,060 --> 00:16:26,709
[rus] с помощью свободных программ google

305
00:16:20,920 --> 00:16:30,630
[rus] почки вдруг смотреть один 327 вот он все

306
00:16:26,709 --> 00:16:33,790
[rus] это все те из крови не видную цветка вот

307
00:16:30,630 --> 00:16:35,830
[rus] не там ну там у меня за pixar нельзя

308
00:16:33,790 --> 00:16:38,320
[rus] проблему при подготовке как я как раз

309
00:16:35,830 --> 00:16:40,180
[rus] летят сюда когда приземлился в москве

310
00:16:38,320 --> 00:16:42,720
[rus] получил письмо от руководитель

311
00:16:40,180 --> 00:16:45,670
[rus] разработки блендера кто не разгадали

312
00:16:42,720 --> 00:16:48,790
[rus] который очень интересовался я ищу

313
00:16:45,670 --> 00:16:51,730
[rus] какие-то возможности если я как-то

314
00:16:48,790 --> 00:16:54,760
[rus] помочь российской быстрее в аннотации

315
00:16:51,730 --> 00:16:57,660
[rus] блендера или чтобы чем то есть он ищет

316
00:16:54,760 --> 00:16:57,660
[rus] эти возможности

317
00:17:00,150 --> 00:17:04,579
[rus] вот ну блин основном для людей

318
00:17:02,620 --> 00:17:07,520
[rus] количество да это за туда

319
00:17:04,579 --> 00:17:09,919
[rus] вот но на мой взгляд

320
00:17:07,520 --> 00:17:12,199
[rus] вода бледный хорошо для тех кто уже зная

321
00:17:09,919 --> 00:17:13,390
[rus] предам а у него достаточно высокий порог

322
00:17:12,199 --> 00:17:19,730
[rus] вхождения

323
00:17:13,390 --> 00:17:23,270
[rus] вот просто нужно именно

324
00:17:19,730 --> 00:17:26,980
[rus] а значит семь возьмусь из них switel был

325
00:17:23,270 --> 00:17:45,110
[rus] потому что ничего другого на мой взгляд

326
00:17:26,980 --> 00:17:50,030
[rus] для производства и там все есть то чего

327
00:17:45,110 --> 00:17:54,710
[rus] нет или подрабатывать но прошел год или

328
00:17:50,030 --> 00:17:55,850
[rus] вдруг стало предлагают осетинам плече и

329
00:17:54,710 --> 00:17:58,220
[rus] этому 2

330
00:17:55,850 --> 00:18:00,380
[rus] как я читаю первая причина это то что

331
00:17:58,220 --> 00:18:02,870
[rus] сингер ли простой интерфейс

332
00:18:00,380 --> 00:18:07,000
[rus] 1 2 есть обучающий курс который

333
00:18:02,870 --> 00:18:11,720
[rus] выпустили мы для моих людей понимать нас

334
00:18:07,000 --> 00:18:14,780
[rus] научает взял курс прошел от начала до

335
00:18:11,720 --> 00:18:22,870
[rus] конца я тут мучился это критически важно

336
00:18:14,780 --> 00:18:25,850
[rus] сейчас пока такого нет вот это что - нет

337
00:18:22,870 --> 00:18:29,299
[rus] векторные это поможете напоказ

338
00:18:25,850 --> 00:18:31,610
[rus] то есть он есть ручной подачи снова к

339
00:18:29,299 --> 00:18:34,490
[rus] коррекции то есть нам чем гады поставить

340
00:18:31,610 --> 00:18:37,250
[rus] дочери вот так фигурку на курс делали на

341
00:18:34,490 --> 00:18:43,250
[rus] другом здесь поставим вот

342
00:18:37,250 --> 00:18:45,890
[rus] paul desmond поделали командами и он все

343
00:18:43,250 --> 00:18:49,060
[rus] прочитал вон там этого нет есть

344
00:18:45,890 --> 00:18:52,430
[rus] автоматическая пазов к когда есть

345
00:18:49,060 --> 00:18:54,320
[rus] и он вообще твой прикольно причем

346
00:18:52,430 --> 00:19:00,970
[rus] достаточно там дуги алгоритм

347
00:18:54,320 --> 00:19:00,970
[rus] егор только меня это немножко неудобно

348
00:19:04,420 --> 00:19:14,330
[rus] мы продолжим подавать блюдо есть всеми

349
00:19:10,220 --> 00:19:16,250
[rus] тремя а вода возможности они

350
00:19:14,330 --> 00:19:19,490
[rus] разрабатывают на данный момент я думаю

351
00:19:16,250 --> 00:19:24,470
[rus] что пока не будут решены проблемы с

352
00:19:19,490 --> 00:19:26,770
[rus] интерфейсом вот я не знаю считаете что в

353
00:19:24,470 --> 00:19:26,770
[rus] майке

354
00:19:28,150 --> 00:19:36,380
[rus] будут делать перекладку делают делали

355
00:19:33,130 --> 00:19:43,970
[rus] будет очень сложно и нас будет обучить

356
00:19:36,380 --> 00:19:45,830
[rus] людей нет почему придет завтра я вижу

357
00:19:43,970 --> 00:19:50,230
[rus] показывают выдадим откуда взял перо

358
00:19:45,830 --> 00:19:53,230
[rus] планшет нарисовал ну раз нельзя рисовать

359
00:19:50,230 --> 00:19:53,230
[rus] оставаться

360
00:20:00,190 --> 00:20:04,790
[rus] сложные нагруженные сцены как вот кто за

361
00:20:04,010 --> 00:20:09,650
[rus] ними легче

362
00:20:04,790 --> 00:20:18,860
[rus] вращается удачен

363
00:20:09,650 --> 00:20:21,530
[rus] сложно нагружены ну зависит от того

364
00:20:18,860 --> 00:20:24,950
[rus] насколько вы там спецэффектов много

365
00:20:21,530 --> 00:20:29,420
[rus] сделать если вы сразу делаете там после

366
00:20:24,950 --> 00:20:32,600
[rus] все-таки будет одинаково медленно вот а

367
00:20:29,420 --> 00:20:35,470
[rus] если тело чистки пока он тут здесь по

368
00:20:32,600 --> 00:20:35,470
[rus] канавке он выиграет

369
00:20:36,340 --> 00:20:41,210
[rus] все в сожалению на данный момент время

370
00:20:39,170 --> 00:20:43,190
[rus] закончился я буду тут крутится в течение

371
00:20:41,210 --> 00:20:45,520
[rus] дня если кто-то захочет побеседовать и

372
00:20:43,190 --> 00:20:45,520
[rus] всегда

373
00:20:53,820 --> 00:20:58,830
[rus] мы изначально с шумом договаривались на

374
00:20:55,740 --> 00:21:00,840
[rus] у нас нет интересно поддерживать fog вот

375
00:20:58,830 --> 00:21:03,710
[rus] мы делаем только какую-то надстройку и

376
00:21:00,840 --> 00:21:05,820
[rus] выпускаем версию которая при

377
00:21:03,710 --> 00:21:08,090
[rus] нестабильной а не считается не stable

378
00:21:05,820 --> 00:21:12,060
[rus] хотя там случилась смешная

379
00:21:08,090 --> 00:21:15,960
[rus] она тут же обозвали стабильны еще что то

380
00:21:12,060 --> 00:21:18,960
[rus] и вообще мы вообще хотели с а версию

381
00:21:15,960 --> 00:21:22,050
[rus] у нас расталкивать windows версию - окей

382
00:21:18,960 --> 00:21:26,070
[rus] ладно битву за день обдумаем или ножки

383
00:21:22,050 --> 00:21:28,200
[rus] восстали что типа мы тоже хотим и вот на

384
00:21:26,070 --> 00:21:32,240
[rus] этой платформы не это очень жестко

385
00:21:28,200 --> 00:21:36,750
[rus] на самом деле в общем а ты там менюшки

386
00:21:32,240 --> 00:21:40,530
[rus] дальше вот тут разработчик наш который

387
00:21:36,750 --> 00:21:43,160
[rus] сбил после того куда его добавили в

388
00:21:40,530 --> 00:21:45,570
[rus] список официальных разработчиков ubuntu

389
00:21:43,160 --> 00:21:48,500
[rus] то есть вот сейчас может комитете

390
00:21:45,570 --> 00:21:53,430
[rus] официальную версию у нас сейчас

391
00:21:48,500 --> 00:21:58,080
[rus] разработчикам 2 все взяли потому что это

392
00:21:53,430 --> 00:21:59,580
[rus] когда шансы выиграть ну вот первый

393
00:21:58,080 --> 00:22:01,410
[rus] разработчику у нас вообще уникальный в

394
00:21:59,580 --> 00:22:04,770
[rus] том плане что этот человек который

395
00:22:01,410 --> 00:22:06,750
[rus] официально разработчик хотели процедуре

396
00:22:04,770 --> 00:22:12,120
[rus] программа сен фиг он официальный

397
00:22:06,750 --> 00:22:14,310
[rus] разработчик коде программы paint пусть и

398
00:22:12,120 --> 00:22:19,490
[rus] еще в общем еще бумом

399
00:22:14,310 --> 00:22:19,490
[rus] где-то там либо мастера в блендере

400
00:22:19,940 --> 00:22:23,750
[rus] ну раз все знают что такое устроили это

401
00:22:22,860 --> 00:22:32,100
[rus] по функциям

402
00:22:23,750 --> 00:22:34,740
[rus] сильно нужна картинка да я делала на то

403
00:22:32,100 --> 00:22:39,120
[rus] что он может здесь справа производства

404
00:22:34,740 --> 00:22:41,640
[rus] анимации можно и так и растром и

405
00:22:39,120 --> 00:22:43,410
[rus] векторов вот кстати нас в плане

406
00:22:41,640 --> 00:22:45,750
[rus] перспектив народ в конечно очень сильно

407
00:22:43,410 --> 00:22:47,870
[rus] требует чтобы мы сделаем коней поддержку

408
00:22:45,750 --> 00:22:50,580
[rus] на коне he have photoshop

409
00:22:47,870 --> 00:22:53,640
[rus] самом деле людям понравилась эта фишка

410
00:22:50,580 --> 00:22:55,500
[rus] то есть что можно проплатить плечу и мы

411
00:22:53,640 --> 00:22:59,850
[rus] как переносе кичу из одной программы в

412
00:22:55,500 --> 00:23:03,510
[rus] другую и людям эта концепция нравится и

413
00:22:59,850 --> 00:23:05,960
[rus] сейчас в общем я хотела сделать чтобы

414
00:23:03,510 --> 00:23:09,300
[rus] это фича было до нашего отъезда

415
00:23:05,960 --> 00:23:14,370
[rus] ну данного цвета сюда но все же не

416
00:23:09,300 --> 00:23:18,000
[rus] успеет это расист от искрит и это набор

417
00:23:14,370 --> 00:23:20,070
[rus] и направляющих которые мы либо it кисть

418
00:23:18,000 --> 00:23:22,410
[rus] от планшета то есть можно сделать точку

419
00:23:20,070 --> 00:23:23,370
[rus] схождения например точку перспективную

420
00:23:22,410 --> 00:23:25,020
[rus] рисовать или не

421
00:23:23,370 --> 00:23:27,960
[rus] или можно делать чтобы они шли только по

422
00:23:25,020 --> 00:23:30,810
[rus] ралли и лишним рублей по перспективности

423
00:23:27,960 --> 00:23:32,640
[rus] в общем это такая функция не 1

424
00:23:30,810 --> 00:23:35,120
[rus] назначению почему-то проплатили минный

425
00:23:32,640 --> 00:23:39,210
[rus] ярком захотелось и кому-то

426
00:23:35,120 --> 00:23:42,270
[rus] человек который по интересам и функции

427
00:23:39,210 --> 00:23:46,440
[rus] скрыты и тут все немножко более

428
00:23:42,270 --> 00:23:49,980
[rus] интересно получилось потому что нам

429
00:23:46,440 --> 00:23:54,330
[rus] скажет отнесите годы скрыты а потом в

430
00:23:49,980 --> 00:23:58,020
[rus] общем ну да то есть свои сложности в

431
00:23:54,330 --> 00:24:01,110
[rus] коде и в итоге наш программист он

432
00:23:58,020 --> 00:24:05,100
[rus] переписал курс практически с нуля просто

433
00:24:01,110 --> 00:24:08,399
[rus] или залезал забыл и поэтому там будет

434
00:24:05,100 --> 00:24:11,090
[rus] несколько таких более улучшенных фишечек

435
00:24:08,399 --> 00:24:15,450
[rus] и он сделал сначала прототип нам она

436
00:24:11,090 --> 00:24:17,700
[rus] сейчас вводит это уже предсказуемый

437
00:24:15,450 --> 00:24:18,899
[rus] казаком разговор возьмут ли они прототип

438
00:24:17,700 --> 00:24:22,610
[rus] нам он и обратно в карету

439
00:24:18,899 --> 00:24:27,090
[rus] после этому если не будет тепло

440
00:24:22,610 --> 00:24:29,039
[rus] не возьмусь к сожалению так что там же

441
00:24:27,090 --> 00:24:33,679
[rus] горизонтальная шкала как появился

442
00:24:29,039 --> 00:24:36,659
[rus] это делали не конкретно мы это дело а

443
00:24:33,679 --> 00:24:41,159
[rus] значит есть парень которая курирует

444
00:24:36,659 --> 00:24:42,990
[rus] в москве вот он не пишет мог просто им

445
00:24:41,159 --> 00:24:45,600
[rus] тоже нравится фишка что заработных

446
00:24:42,990 --> 00:24:48,450
[rus] проемом я беру лечится этих

447
00:24:45,600 --> 00:24:49,140
[rus] программистов платит им и общему мы с

448
00:24:48,450 --> 00:24:51,600
[rus] ним активность

449
00:24:49,140 --> 00:24:53,510
[rus] ограничение вот поэтому придутся vizant

450
00:24:51,600 --> 00:24:56,640
[rus] альная шоколад кадров

451
00:24:53,510 --> 00:24:58,920
[rus] здесь мы их начинают обижаться то есть я

452
00:24:56,640 --> 00:25:00,030
[rus] щас против форму повесить в вантуз уже

453
00:24:58,920 --> 00:25:03,060
[rus] ближе к тебе бейку

454
00:25:00,030 --> 00:25:05,400
[rus] нам для этого не хватает часто более

455
00:25:03,060 --> 00:25:06,260
[rus] лучшего контроля над кистями лиц в плане

456
00:25:05,400 --> 00:25:09,660
[rus] интерфейса

457
00:25:06,260 --> 00:25:12,180
[rus] просто банально что каких-то там остался

458
00:25:09,660 --> 00:25:13,830
[rus] навесить комбинации чтобы разгар

459
00:25:12,180 --> 00:25:18,270
[rus] частичке меня ну просто ли художник

460
00:25:13,830 --> 00:25:19,940
[rus] что ты зарядить вот и более удобное

461
00:25:18,270 --> 00:25:22,970
[rus] управление кадрами

462
00:25:19,940 --> 00:25:26,280
[rus] управление кадрами мы думаем сделать

463
00:25:22,970 --> 00:25:35,400
[rus] все-таки попробуйте реализовать эти как

464
00:25:26,280 --> 00:25:38,190
[rus] масло чем потому что очень много на

465
00:25:35,400 --> 00:25:40,470
[rus] взошли и управлением и в конце кадрами

466
00:25:38,190 --> 00:25:46,560
[rus] конечно там кликов приходится делать

467
00:25:40,470 --> 00:25:49,370
[rus] может течь его не знаем вот поэтому один

468
00:25:46,560 --> 00:25:49,370
[rus] из ближайших

469
00:25:50,660 --> 00:25:57,650
[rus] вот тут есть и для перекладке всякие

470
00:25:55,530 --> 00:25:57,650
[rus] функции

471
00:25:57,770 --> 00:26:08,540
[rus] вот вот история вот этого эффект очень

472
00:26:02,660 --> 00:26:10,340
[rus] интересно то что вот с шумом занимаемся

473
00:26:08,540 --> 00:26:12,500
[rus] что мы даем очень интересно наблюдать

474
00:26:10,340 --> 00:26:14,810
[rus] шумного сам который сопровождает тут он

475
00:26:12,500 --> 00:26:17,360
[rus] тут он с моим 10 body

476
00:26:14,810 --> 00:26:23,300
[rus] ну и что то там тестировались для студии

477
00:26:17,360 --> 00:26:30,410
[rus] у вас таинственный и значит и там

478
00:26:23,300 --> 00:26:33,140
[rus] какие-то проблемы а что тут музыки он

479
00:26:30,410 --> 00:26:39,200
[rus] там пишет а потом выходит вот эти но мой

480
00:26:33,140 --> 00:26:40,130
[rus] вечный цветок едем и все устранили меня

481
00:26:39,200 --> 00:26:42,190
[rus] эти пузырьки

482
00:26:40,130 --> 00:26:46,450
[rus] яга дать вам писала в специальную

483
00:26:42,190 --> 00:26:47,780
[rus] который выпустил полнометражный

484
00:26:46,450 --> 00:26:50,000
[rus] мультфильм

485
00:26:47,780 --> 00:26:52,100
[rus] и вообще он активность не сотрудничал но

486
00:26:50,000 --> 00:26:54,520
[rus] тут предмет что там часть работ

487
00:26:52,100 --> 00:26:54,520
[rus] сделанный

488
00:26:54,679 --> 00:27:00,820
[rus] он конкретно мне написал что что

489
00:26:58,200 --> 00:27:04,159
[rus] конкретно там сделано значит

490
00:27:00,820 --> 00:27:07,039
[rus] сканирования часть частично сканирования

491
00:27:04,159 --> 00:27:11,419
[rus] выполнена в этом инструменте dts который

492
00:27:07,039 --> 00:27:14,809
[rus] идёт в паб intous вот раскрашивание тоже

493
00:27:11,419 --> 00:27:15,740
[rus] выпала честь честь частью больно вопрос

494
00:27:14,809 --> 00:27:19,240
[rus] и

495
00:27:15,740 --> 00:27:23,840
[rus] [музыка]

496
00:27:19,240 --> 00:27:25,460
[rus] вот остальная часть сканирование и раз

497
00:27:23,840 --> 00:27:27,350
[rus] краб еще часть расскажет меня сделал

498
00:27:25,460 --> 00:27:30,020
[rus] назвав их названия программ которые

499
00:27:27,350 --> 00:27:32,750
[rus] никогда не слышал воды поэтому к

500
00:27:30,020 --> 00:27:36,470
[rus] сожалению и забавного таки у нас личную

501
00:27:32,750 --> 00:27:38,809
[rus] ведь мы были может быть просто я не знаю

502
00:27:36,470 --> 00:27:41,000
[rus] вот нос ну и компостера тексте

503
00:27:38,809 --> 00:27:43,730
[rus] потому что он дует ну типа мой план

504
00:27:41,000 --> 00:27:46,430
[rus] активно раскидываем по разным студии мы

505
00:27:43,730 --> 00:27:49,700
[rus] на 40 см там нет контроля тем что где и

506
00:27:46,430 --> 00:27:51,020
[rus] как используется поэтому говорит пока

507
00:27:49,700 --> 00:27:59,080
[rus] так ты сейчас но работать как бы до

508
00:27:51,020 --> 00:27:59,080
[rus] следующей студии вот ну и всякие функции

509
00:27:59,110 --> 00:28:20,800
[rus] вот такой вот как-то все вопросы

510
00:28:21,780 --> 00:28:24,839
[rus] [музыка]

511
00:28:26,250 --> 00:28:34,510
[rus] эти 16 года до поздна занялись именно

512
00:28:30,460 --> 00:28:38,970
[rus] пинтусов увеличится на 100 2017 и у вас

513
00:28:34,510 --> 00:28:38,970
[rus] был о нем вот этот разработчик

514
00:28:40,620 --> 00:28:50,169
[rus] изначально вы делали все это под linux

515
00:28:44,250 --> 00:28:53,350
[rus] ну как я бы так ну да нет хотя и делать

516
00:28:50,169 --> 00:28:55,809
[rus] подниму цену там в итоге так как у нас

517
00:28:53,350 --> 00:28:57,250
[rus] был опыт разработки этого sentique

518
00:28:55,809 --> 00:28:59,889
[rus] studio раза были очень много оттуда

519
00:28:57,250 --> 00:29:01,899
[rus] пашков у нас сильно была система сборки

520
00:28:59,889 --> 00:29:04,059
[rus] которые собирали подвинутся и погрузить

521
00:29:01,899 --> 00:29:06,370
[rus] в спорте квадратной операционной системы

522
00:29:04,059 --> 00:29:08,559
[rus] и поэтому мы очень мы на самом деле

523
00:29:06,370 --> 00:29:10,269
[rus] терпеливо ждали полгода пока как тут

524
00:29:08,559 --> 00:29:16,450
[rus] дела сборку под linux меня ему

525
00:29:10,269 --> 00:29:18,429
[rus] и вообще а потом топилин подбит учить

526
00:29:16,450 --> 00:29:22,110
[rus] вас компиляцию но не был ну а вообще

527
00:29:18,429 --> 00:29:22,110
[rus] самое кто изначально

528
00:29:23,279 --> 00:29:29,080
[rus] выберу да да вам изначально кстати тот

529
00:29:27,519 --> 00:29:32,789
[rus] порт который мы шли

530
00:29:29,080 --> 00:29:35,309
[rus] он был изначально винда виндовый

531
00:29:32,789 --> 00:29:39,970
[rus] компилироваться на

532
00:29:35,309 --> 00:29:44,590
[rus] вот и они сделали чего макинтош иную

533
00:29:39,970 --> 00:29:47,220
[rus] версию но как версию что она сильно там

534
00:29:44,590 --> 00:29:50,050
[rus] не тестировалась а потом народа белье

535
00:29:47,220 --> 00:29:55,090
[rus] несколько fitch

536
00:29:50,050 --> 00:29:57,730
[rus] наполнилась и вот он заработал там еще

537
00:29:55,090 --> 00:29:59,380
[rus] заработал конечно слух например вот мы

538
00:29:57,730 --> 00:30:10,840
[rus] только недавно пофиксили чтобы он

539
00:29:59,380 --> 00:30:11,850
[rus] нормально игрался там сообщества а какие

540
00:30:10,840 --> 00:30:15,630
[rus] то

541
00:30:11,850 --> 00:30:16,800
[rus] где можно посмотреть какие работы найдем

542
00:30:15,630 --> 00:30:20,860
[rus] сделаны

543
00:30:16,800 --> 00:30:23,910
[rus] если вот такую татарскую ссылочку к

544
00:30:20,860 --> 00:30:23,910
[rus] сожалению сейчас они

545
00:30:24,720 --> 00:30:28,950
[rus] можно с этим мы строим посмотреть полный

546
00:30:27,760 --> 00:30:32,830
[rus] метр свежего

547
00:30:28,950 --> 00:30:36,310
[rus] ну да ну это наверное отдельная тема на

548
00:30:32,830 --> 00:30:38,620
[rus] самом деле нету в общем общего такого

549
00:30:36,310 --> 00:30:39,550
[rus] склада покажу еще работ то есть как бы

550
00:30:38,620 --> 00:30:42,190
[rus] портфолио .

551
00:30:39,550 --> 00:30:45,400
[rus] у нас а я перед ответом я прошлых речь

552
00:30:42,190 --> 00:30:47,730
[rus] типа не пришлете мне чего-нибудь вот

553
00:30:45,400 --> 00:30:54,970
[rus] zoom zoom скромен и

554
00:30:47,730 --> 00:30:54,970
[rus] [музыка]

555
00:30:57,410 --> 00:31:00,459
[rus] [музыка]

556
00:31:03,960 --> 00:31:05,740
[rus] и

557
00:31:04,200 --> 00:31:07,090
[rus] [музыка]

558
00:31:05,740 --> 00:31:10,910
[rus] вот так

559
00:31:07,090 --> 00:31:10,910
[rus] [музыка]

560
00:31:17,510 --> 00:31:22,590
[rus] вот мы там 4 еще для работы подобного

561
00:31:22,050 --> 00:31:30,420
[rus] формата

562
00:31:22,590 --> 00:31:38,880
[rus] кажется да это все на вот я видел можно

563
00:31:30,420 --> 00:31:46,170
[rus] чего он тут этом посмотреть который

564
00:31:38,880 --> 00:31:52,790
[rus] пользуется по моему особо никто не

565
00:31:46,170 --> 00:32:19,680
[rus] пользуется пока что всем станет

566
00:31:52,790 --> 00:32:21,750
[rus] бесплатно раздавать интересная тема

567
00:32:19,680 --> 00:32:24,590
[rus] собой интересует они не нужно спросить

568
00:32:21,750 --> 00:32:27,630
[rus] сколько стоит работать вот этого блюда я

569
00:32:24,590 --> 00:32:28,260
[rus] такое что они начали делать в сторону

570
00:32:27,630 --> 00:32:31,380
[rus] turbo

571
00:32:28,260 --> 00:32:34,340
[rus] вот ну ну ну как это был год назад

572
00:32:31,380 --> 00:32:35,750
[rus] но как еще сказать ну а не все так не

573
00:32:34,340 --> 00:32:38,270
[rus] и потому что проблем с

574
00:32:35,750 --> 00:32:45,770
[rus] производительностью вот я таком что

575
00:32:38,270 --> 00:32:49,700
[rus] производство сейчас есть кое-кто из

576
00:32:45,770 --> 00:32:55,789
[rus] ударов они иногда дома я так он что

577
00:32:49,700 --> 00:32:57,740
[rus] используют опыт ну не производства и но

578
00:32:55,789 --> 00:32:59,870
[rus] с другой стороны я пару сцен есть

579
00:32:57,740 --> 00:33:02,929
[rus] которую сделанными лица не могут друзья

580
00:32:59,870 --> 00:33:07,340
[rus] открывать достаточно совместимости на

581
00:33:02,929 --> 00:33:09,380
[rus] данном уровне вот и вот я в чем бежим

582
00:33:07,340 --> 00:33:12,140
[rus] перспективно это в том что конечно

583
00:33:09,380 --> 00:33:13,690
[rus] первую очередь это надо толкать на в

584
00:33:12,140 --> 00:33:17,000
[rus] образовательном учреждении

585
00:33:13,690 --> 00:33:20,960
[rus] здесь что потому что это очень очень

586
00:33:17,000 --> 00:33:23,990
[rus] очень близко к там что есть курс или что

587
00:33:20,960 --> 00:33:28,549
[rus] они потом можете пойти туда the key to

588
00:33:23,990 --> 00:33:30,080
[rus] study стаж работы 20 в работу среди

589
00:33:28,549 --> 00:33:32,380
[rus] всего современное программное

590
00:33:30,080 --> 00:33:35,570
[rus] обеспечение

591
00:33:32,380 --> 00:33:37,909
[rus] она достаточно дин образная нужно просто

592
00:33:35,570 --> 00:33:38,539
[rus] чтобы люди знали какой функционал можем

593
00:33:37,909 --> 00:33:46,730
[rus] идти на

594
00:33:38,539 --> 00:33:48,559
[rus] скажем так он похож он похож не дашь

595
00:33:46,730 --> 00:33:50,360
[rus] проверим саму однако история с вами

596
00:33:48,559 --> 00:33:52,480
[rus] когда они тоже затевались не был

597
00:33:50,360 --> 00:33:56,779
[rus] честно-честно купону танцы

598
00:33:52,480 --> 00:33:58,159
[rus] ваши деньги 4 вот там одна лицензия

599
00:33:56,779 --> 00:34:01,430
[rus] стоила 10 снега

600
00:33:58,159 --> 00:34:04,340
[rus] пусть пришлют видно 12 до от масти

601
00:34:01,430 --> 00:34:07,550
[rus] вот просто не мне присылали как раз стал

602
00:34:04,340 --> 00:34:10,880
[rus] учебника который шел вместе вот сколько

603
00:34:07,550 --> 00:34:13,310
[rus] лицензий я чувствую . мне его не этом

604
00:34:10,880 --> 00:34:19,340
[rus] смысле нити бумаги многих вечера

605
00:34:13,310 --> 00:34:23,330
[rus] становилось известно тенями более того

606
00:34:19,340 --> 00:34:24,770
[rus] когда мельницы переводилось свои про

607
00:34:23,330 --> 00:34:26,720
[rus] богатырей а просто чуть-чуть в этом

608
00:34:24,770 --> 00:34:30,410
[rus] поучаствовал в стиль его а мне как раз

609
00:34:26,720 --> 00:34:32,710
[rus] высылали проекты из 46 танцев и это было

610
00:34:30,410 --> 00:34:36,320
[rus] офигенно поможет добилась открывать

611
00:34:32,710 --> 00:34:39,680
[rus] это означало что они еще работали вес 46

612
00:34:36,320 --> 00:34:44,210
[rus] тот момент уже можешь вот это было почти

613
00:34:39,680 --> 00:34:46,880
[rus] на 5 перестану быть как бы своем не каша

614
00:34:44,210 --> 00:34:48,410
[rus] в голове и на чем один понятно что

615
00:34:46,880 --> 00:34:50,750
[rus] некоторыми правилами они тоже не будут

616
00:34:48,410 --> 00:34:54,650
[rus] там сейчас но не видно что-то сверхновой

617
00:34:50,750 --> 00:34:57,170
[rus] чтобы сломать но и для того чтоб это

618
00:34:54,650 --> 00:35:03,730
[rus] собственно вполне себе продакшн и ваш

619
00:34:57,170 --> 00:35:03,730
[rus] проект и способен в том что

620
00:35:07,990 --> 00:35:21,160
[rus] ну по крайне сейчас есть понимали что

621
00:35:22,450 --> 00:35:29,930
[rus] что вообще такая что попробовать его

622
00:35:27,380 --> 00:35:31,730
[rus] доработать до чего-то более близкую к

623
00:35:29,930 --> 00:35:36,800
[rus] вто реакцию чтобы я разворачиваюсь

624
00:35:31,730 --> 00:35:42,260
[rus] параметров вот и чтобы был доступ к этим

625
00:35:36,800 --> 00:35:45,470
[rus] параметрам хотя и более того есть более

626
00:35:42,260 --> 00:35:49,100
[rus] длинных кондиционный план это ввести

627
00:35:45,470 --> 00:35:52,280
[rus] лектор нахожу не нет у виктора пазуху

628
00:35:49,100 --> 00:35:55,460
[rus] которой есть то обсчитывать богатого

629
00:35:52,280 --> 00:35:57,260
[rus] жестко предлагает от у которой работает

630
00:35:55,460 --> 00:36:01,640
[rus] векторным артем то есть надо причем

631
00:35:57,260 --> 00:36:04,790
[rus] каждый более того есть уже прототип на ю

632
00:36:01,640 --> 00:36:07,990
[rus] тубе можно найти видео где это показано

633
00:36:04,790 --> 00:36:12,100
[rus] что это примерно работает ну там часть

634
00:36:07,990 --> 00:36:15,290
[rus] имплементации сделан то программист ушел

635
00:36:12,100 --> 00:36:18,680
[rus] расставлю спонсировал которых москве с

636
00:36:15,290 --> 00:36:20,900
[rus] нами работают вот он сейчас еще долго

637
00:36:18,680 --> 00:36:23,240
[rus] просто проблема немножко сложнее чтобы

638
00:36:20,900 --> 00:36:26,390
[rus] уложить это повтор архитектуру который

639
00:36:23,240 --> 00:36:28,760
[rus] спустя вот то что он неизменно они там

640
00:36:26,390 --> 00:36:31,190
[rus] сталкиваются с тем что кадры

641
00:36:28,760 --> 00:36:32,810
[rus] переключается другой которое совершенно

642
00:36:31,190 --> 00:36:36,230
[rus] другой набор объектов

643
00:36:32,810 --> 00:36:41,420
[rus] набрасывать вот новый прототип бронируют

644
00:36:36,230 --> 00:36:54,110
[rus] в общем то есть далеко метро быстро

645
00:36:41,420 --> 00:36:56,840
[rus] решаем вот и конечно вот это там еще а

646
00:36:54,110 --> 00:36:58,520
[rus] вот какой к ближайшая перспектива вот

647
00:36:56,840 --> 00:37:00,770
[rus] после феста 4

648
00:36:58,520 --> 00:37:03,490
[rus] родины с кисточками и то есть большой

649
00:37:00,770 --> 00:37:07,460
[rus] интерес как раз в плане dragon flame

650
00:37:03,490 --> 00:37:11,990
[rus] потому что за фестиваль уже находились у

651
00:37:07,460 --> 00:37:15,130
[rus] нас решение для мужчин анимации друзей

652
00:37:11,990 --> 00:37:18,440
[rus] там уже есть поддержка собственного

653
00:37:15,130 --> 00:37:19,940
[rus] взять игру министру камера и и

654
00:37:18,440 --> 00:37:25,250
[rus] доработать до того чтобы это

655
00:37:19,940 --> 00:37:27,500
[rus] поддерживало дисками вот это решает

656
00:37:25,250 --> 00:37:30,610
[rus] далеко или такая сложная задача учитывая

657
00:37:27,500 --> 00:37:34,280
[rus] что код поддержки канонов и

658
00:37:30,610 --> 00:37:38,690
[rus] брать съемок ских light & magic из том

659
00:37:34,280 --> 00:37:40,910
[rus] числе и fun фреймов вот для этого под

660
00:37:38,690 --> 00:37:45,110
[rus] есть свободный проектом энштейн был там

661
00:37:40,910 --> 00:37:46,490
[rus] все прописано и там широкий набор камер

662
00:37:45,110 --> 00:37:49,600
[rus] и просто перенести

663
00:37:46,490 --> 00:37:49,600
[rus] складки мы получим

664
00:37:49,650 --> 00:37:56,760
[rus] мне кажется вполне такое себе решение я

665
00:37:53,640 --> 00:38:00,180
[rus] сейчас объясню чем дело мечтайте вершины

666
00:37:56,760 --> 00:38:02,849
[rus] единого которые работают с земными

667
00:38:00,180 --> 00:38:04,890
[rus] перекладке и вот нетрадиционная проблема

668
00:38:02,849 --> 00:38:07,230
[rus] что он не втянуть снимает послойно потом

669
00:38:04,890 --> 00:38:07,980
[rus] свалить своей потому что документ стоит

670
00:38:07,230 --> 00:38:10,170
[rus] от нас .

671
00:38:07,980 --> 00:38:12,109
[rus] даже если там подкладывать нибудь свою

672
00:38:10,170 --> 00:38:15,960
[rus] магию потому что получается очень

673
00:38:12,109 --> 00:38:17,160
[rus] карьерного роста и уйду от фиксирования

674
00:38:15,960 --> 00:38:20,279
[rus] тм ответ на опережение сосудов

675
00:38:17,160 --> 00:38:23,609
[rus] затаскивает в этот 10 лет еще будет 100

676
00:38:20,279 --> 00:38:27,180
[rus] 700 сразу так вообще и понимать что

677
00:38:23,609 --> 00:38:28,200
[rus] среди встроенных фильтров на месяц на

678
00:38:27,180 --> 00:38:30,630
[rus] какой-то hamadi

679
00:38:28,200 --> 00:38:33,410
[rus] для со мной будет должен быть не может

680
00:38:30,630 --> 00:38:37,760
[rus] быть хорошим выжмет как бы он там есть

681
00:38:33,410 --> 00:38:40,980
[rus] какой-нибудь вручил свыше менее понятно

682
00:38:37,760 --> 00:38:43,650
[rus] и еще мне хотелось бы что был освещен

683
00:38:40,980 --> 00:38:45,630
[rus] вопрос смотрите там есть ядро системы

684
00:38:43,650 --> 00:38:48,079
[rus] количество этих настроек которые вы

685
00:38:45,630 --> 00:38:49,490
[rus] пишите вопрос плагина

686
00:38:48,079 --> 00:38:53,440
[rus] начнут это

687
00:38:49,490 --> 00:39:04,430
[rus] вот так как раз вот эта версия

688
00:38:53,440 --> 00:39:07,130
[rus] погибли она ну вот

689
00:39:04,430 --> 00:39:08,600
[rus] звонку компании которые дали видела они

690
00:39:07,130 --> 00:39:12,380
[rus] как раз говорит что мы парит они

691
00:39:08,600 --> 00:39:13,040
[rus] разработали и плагинов вот и они

692
00:39:12,380 --> 00:39:15,530
[rus] поставляются

693
00:39:13,040 --> 00:39:16,130
[rus] лицо или positive тепла комментариях

694
00:39:15,530 --> 00:39:19,310
[rus] признать

695
00:39:16,130 --> 00:39:23,420
[rus] я компилирую дразнить его спинку

696
00:39:19,310 --> 00:39:26,090
[rus] support да я почему знаете 460 писал

697
00:39:23,420 --> 00:39:26,900
[rus] флаги митозов а вот говоришь никогда не

698
00:39:26,090 --> 00:39:31,270
[rus] движок плане

699
00:39:26,900 --> 00:39:38,210
[rus] а здесь есть я здесь есть арт ванга

700
00:39:31,270 --> 00:39:45,080
[rus] никто не смешные плагины значит которые

701
00:39:38,210 --> 00:39:51,310
[rus] делают их сетями сейчас можно пойти

702
00:39:45,080 --> 00:39:55,390
[rus] другая картинка по 100 грамм все дела и

703
00:39:51,310 --> 00:39:58,280
[rus] тогда у них на главном садится моим есть

704
00:39:55,390 --> 00:40:01,450
[rus] ну в общем они там свои плагины сделали

705
00:39:58,280 --> 00:40:03,850
[rus] открытыми и в общем да вот это же есть

706
00:40:01,450 --> 00:40:06,740
[rus] если что на самом деле есть проблема

707
00:40:03,850 --> 00:40:10,369
[rus] которая сразу вам говорю как проблема

708
00:40:06,740 --> 00:40:13,630
[rus] проблема то что official попутно мусса

709
00:40:10,369 --> 00:40:16,059
[rus] на как белье компилируется

710
00:40:13,630 --> 00:40:18,490
[rus] bizol си плюс плюс а мы не делаем кросс

711
00:40:16,059 --> 00:40:20,410
[rus] компиляцию потому что мы читаем и

712
00:40:18,490 --> 00:40:23,250
[rus] держатель новых машин как можно меньше

713
00:40:20,410 --> 00:40:26,589
[rus] не нарушать как бы это очень парочка

714
00:40:23,250 --> 00:40:29,680
[rus] комбинируем наведете нас на общем там

715
00:40:26,589 --> 00:40:31,569
[rus] есть свои проблемы вот она делаю просто

716
00:40:29,680 --> 00:40:34,769
[rus] апелляцию через мин горах вентиляторы

717
00:40:31,569 --> 00:40:36,460
[rus] для систем вот они они не совместимы как

718
00:40:34,769 --> 00:40:40,200
[rus] только мы говорим а

719
00:40:36,460 --> 00:40:42,130
[rus] обе несовместимости значит что

720
00:40:40,200 --> 00:40:44,529
[rus] плагины должны быть либо

721
00:40:42,130 --> 00:40:48,369
[rus] скомпилированный связался + + и тогда

722
00:40:44,529 --> 00:40:51,549
[rus] они в официальной версии работают - либо

723
00:40:48,369 --> 00:40:59,759
[rus] должен быть скомпилирован ис-7 когда я

724
00:40:51,549 --> 00:40:59,759
[rus] работаю с нашей версии поставлять платье

725
00:41:00,660 --> 00:41:13,420
[rus] из этой машины есть не хочешь ты нет

726
00:41:11,440 --> 00:41:20,849
[rus] если будет идет будет идти вопросам

727
00:41:13,420 --> 00:41:20,849
[rus] поставлять некоммерческих планировать

728
00:41:22,140 --> 00:41:36,150
[rus] просто ну вот летом

729
00:41:36,930 --> 00:41:48,019
[rus] [музыка]

730
00:41:38,420 --> 00:41:48,019
[rus] asics на 1 литр

731
00:41:49,640 --> 00:41:56,839
[rus] там это я могу ошибаться не думаю что

732
00:41:53,309 --> 00:42:11,940
[rus] это решается путем синхронизации проекта

733
00:41:56,839 --> 00:42:15,470
[rus] чертовых с помпоном в комплекте в них

734
00:42:11,940 --> 00:42:18,630
[rus] конфигурации деду бурсе это

735
00:42:15,470 --> 00:42:21,749
[rus] никому не зовут фокус с которым что-то

736
00:42:18,630 --> 00:42:25,700
[rus] хранится не сбился в подробности вот ну

737
00:42:21,749 --> 00:42:25,700
[rus] идеологические тогда запихивается там

738
00:42:26,930 --> 00:42:33,359
[rus] настройки плохого где-то всего корица

739
00:42:29,819 --> 00:42:36,680
[rus] биспинга зидан насколько это

740
00:42:33,359 --> 00:42:43,200
[rus] аргументированных ранить таким образом

741
00:42:36,680 --> 00:42:45,110
[rus] жизни вот а мне это вот решение там

742
00:42:43,200 --> 00:42:50,040
[rus] district

743
00:42:45,110 --> 00:42:53,130
[rus] десятилетний когда сейчас в моде облака

744
00:42:50,040 --> 00:42:56,160
[rus] и синхронизации и зачастую это работает

745
00:42:53,130 --> 00:42:58,470
[rus] эффективно это понятно что ты здесь он

746
00:42:56,160 --> 00:42:59,460
[rus] поехал дорога будет учиться не нужно 1

747
00:42:58,470 --> 00:43:05,480
[rus] голосам

748
00:42:59,460 --> 00:43:09,780
[rus] я понял сейчас как это смотрите туз есть

749
00:43:05,480 --> 00:43:13,530
[rus] палитра проекта есть палитра слоя легла

750
00:43:09,780 --> 00:43:17,040
[rus] на уровне они сдавали

751
00:43:13,530 --> 00:43:20,610
[rus] палитра studi di палитра студии хранится

752
00:43:17,040 --> 00:43:25,080
[rus] отдельно от проекта она хранится в своей

753
00:43:20,610 --> 00:43:29,480
[rus] папке ubuntu состав вот которые для

754
00:43:25,080 --> 00:43:33,330
[rus] пользователя и собственно вот этот стал

755
00:43:29,480 --> 00:43:36,770
[rus] так сейчас современные есть вполне себе

756
00:43:33,330 --> 00:43:39,990
[rus] такие решения синхронизации файлов по

757
00:43:36,770 --> 00:43:42,380
[rus] достижению получившим и вот тут мы

758
00:43:39,990 --> 00:43:44,670
[rus] уходим как раз на ту проблему которую

759
00:43:42,380 --> 00:43:48,930
[rus] который рано или поздно планируем

760
00:43:44,670 --> 00:43:51,300
[rus] обратиться к продукту делает понять что

761
00:43:48,930 --> 00:43:54,160
[rus] делает он потом делает подключение минут

762
00:43:51,300 --> 00:43:57,330
[rus] ко лбу и все-все присяду все шрифты

763
00:43:54,160 --> 00:43:59,380
[rus] 650 останется на рабочее место получает

764
00:43:57,330 --> 00:44:01,380
[rus] военно сейчас делает примерно то же

765
00:43:59,380 --> 00:44:05,790
[rus] самое чендлер club

766
00:44:01,380 --> 00:44:05,790
[rus] вот у них там есть подвеска все дела

767
00:44:05,880 --> 00:44:11,860
[rus] пространство чтобы нам хотелось так у

768
00:44:10,060 --> 00:44:15,730
[rus] нас pipeline построен не на одном

769
00:44:11,860 --> 00:44:17,200
[rus] продукте она нескольких причин их такой

770
00:44:15,730 --> 00:44:20,890
[rus] зоопарк и блендеры

771
00:44:17,200 --> 00:44:25,660
[rus] надо sensitive вас хотелось бы как-то

772
00:44:20,890 --> 00:44:28,300
[rus] разработать тоже такую дорогу сервис нет

773
00:44:25,660 --> 00:44:32,830
[rus] то все это уже есть нужно понять куда

774
00:44:28,300 --> 00:44:36,700
[rus] кидать вот чтоб накидать и собственная

775
00:44:32,830 --> 00:44:38,140
[rus] идея была такая что поставлять систему

776
00:44:36,700 --> 00:44:40,950
[rus] ну типа appstore и

777
00:44:38,140 --> 00:44:43,240
[rus] но appstore для анимационных программ

778
00:44:40,950 --> 00:44:49,510
[rus] основная программа заставляет всю

779
00:44:43,240 --> 00:44:54,430
[rus] программу на вирус глупость это такой

780
00:44:49,510 --> 00:44:56,140
[rus] уже сто раз было но в чем принцип эту

781
00:44:54,430 --> 00:44:57,850
[rus] премию с тем уходить завязать на нашу

782
00:44:56,140 --> 00:45:01,180
[rus] систему проектов которые автоматически

783
00:44:57,850 --> 00:45:03,580
[rus] инерции она уже полагать немножко больше

784
00:45:01,180 --> 00:45:05,200
[rus] функций чем автоматически аренда комнат

785
00:45:03,580 --> 00:45:08,890
[rus] на сайте зависимости отслеживают из

786
00:45:05,200 --> 00:45:11,860
[rus] этого начала выйдет а суть в том что у

787
00:45:08,890 --> 00:45:15,550
[rus] нас есть исходите так вот на файлов и

788
00:45:11,860 --> 00:45:17,860
[rus] нам нужно ходить и какого-то проекта нам

789
00:45:15,550 --> 00:45:19,980
[rus] нужно хранить тренды устроена не могут

790
00:45:17,860 --> 00:45:23,910
[rus] быть установлен автоматически мы живем

791
00:45:19,980 --> 00:45:25,050
[rus] момент вот значит мы можем легко

792
00:45:23,910 --> 00:45:29,840
[rus] бизнес-проекты

793
00:45:25,050 --> 00:45:29,840
[rus] он у нас пор в порту орду мортирами

794
00:45:30,560 --> 00:45:34,940
[rus] suisse точно таким проектов может быть

795
00:45:32,850 --> 00:45:37,590
[rus] много

796
00:45:34,940 --> 00:45:42,980
[rus] некоторыми проектами лет работал один

797
00:45:37,590 --> 00:45:49,320
[rus] художник там нет не важно 1 офис вот и

798
00:45:42,980 --> 00:45:53,130
[rus] сустав что наш блендер есть бленда 279 и

799
00:45:49,320 --> 00:45:56,100
[rus] этот 808 и какой-то проект начале когда

800
00:45:53,130 --> 00:45:56,970
[rus] он еще был про свист 8 он какой-то

801
00:45:56,100 --> 00:45:59,970
[rus] заказчик

802
00:45:56,970 --> 00:46:02,670
[rus] уже на 27 стиль идут очень важно не

803
00:45:59,970 --> 00:46:05,220
[rus] ошибиться в какой программе

804
00:46:02,670 --> 00:46:07,800
[rus] что работает то есть на служение открыть

805
00:46:05,220 --> 00:46:12,150
[rus] сцена отрыв 808 не открыть его квасим

806
00:46:07,800 --> 00:46:12,750
[rus] здесь особый состав том это все понятно

807
00:46:12,150 --> 00:46:15,270
[rus] необходимыми

808
00:46:12,750 --> 00:46:17,359
[rus] тогда несколько версий программ и вот

809
00:46:15,270 --> 00:46:20,820
[rus] эта система раз завязано на то что

810
00:46:17,359 --> 00:46:22,970
[rus] приводит проект а почему же не

811
00:46:20,820 --> 00:46:25,440
[rus] задумываешься просто щелкает на файл и

812
00:46:22,970 --> 00:46:29,760
[rus] проект уже прописано с какими весами это

813
00:46:25,440 --> 00:46:31,740
[rus] должна открываться вот если эта версию

814
00:46:29,760 --> 00:46:34,260
[rus] буду пользовать нет оно скачивается

815
00:46:31,740 --> 00:46:37,670
[rus] специальное хранилище и эти файлы

816
00:46:34,260 --> 00:46:37,670
[rus] запускаются только с этой версии

817
00:46:38,360 --> 00:46:42,610
[rus] если он переключается на другой проекта

818
00:46:40,340 --> 00:46:50,030
[rus] проект соответственно уже работа

819
00:46:42,610 --> 00:46:53,300
[rus] сезонная тысяч и сразу встанет вопрос их

820
00:46:50,030 --> 00:46:57,260
[rus] ориентирования вот все настрой ну там в

821
00:46:53,300 --> 00:47:02,660
[rus] эту систему уже как раз на тех самых

822
00:46:57,260 --> 00:47:10,280
[rus] построек и хранение их но это уже приход

823
00:47:02,660 --> 00:47:16,370
[rus] на аккаунты и сотряс может описать пока

824
00:47:10,280 --> 00:47:19,270
[rus] непонятно как эти постройки хранить ну я

825
00:47:16,370 --> 00:47:22,370
[rus] просто еще на 100 тенге

826
00:47:19,270 --> 00:47:24,860
[rus] мигом подскочил они двигались потому что

827
00:47:22,370 --> 00:47:26,930
[rus] я вознесу больших проектах это история о

828
00:47:24,860 --> 00:47:29,650
[rus] том что и система сейчас отслеживает

829
00:47:26,930 --> 00:47:31,640
[rus] изменению metric исходников исходниках

830
00:47:29,650 --> 00:47:33,560
[rus] автоматически делается несколько всего

831
00:47:31,640 --> 00:47:36,820
[rus] проекта нужно кусков его соответствии с

832
00:47:33,560 --> 00:47:39,200
[rus] этим из - это некрасиво и одну чашку

833
00:47:36,820 --> 00:47:40,880
[rus] пересчитывают странице сцену тесто в

834
00:47:39,200 --> 00:47:46,000
[rus] которых оно используется автоматически

835
00:47:40,880 --> 00:47:46,000
[rus] обновлять справит вообще даже счастье

836
00:47:46,900 --> 00:47:54,560
[rus] которые 2012 году прогноз по другому то

837
00:47:51,860 --> 00:47:57,760
[rus] есть у нас есть видео секреция где

838
00:47:54,560 --> 00:48:02,810
[rus] основанные от радарные куски вот у нас

839
00:47:57,760 --> 00:48:05,500
[rus] первый вот и он рядом сюда нравится и

840
00:48:02,810 --> 00:48:05,500
[rus] вставляется сюда

841
00:48:06,660 --> 00:48:25,340
[rus] они меняли лиля возможно набора цветов

842
00:48:10,760 --> 00:48:25,340
[rus] букет цветов которые затем автоматически

843
00:48:26,960 --> 00:48:46,620
[rus] понимаете когда метраж не должно быть но

844
00:48:43,770 --> 00:48:49,100
[rus] это уже другой использует это мы

845
00:48:46,620 --> 00:48:49,100
[rus] используем

