[*] Please make sure to read instructions before you start contributing - https://github.com/morevnaproject/subtitles-translation#license
[*]
[*] STATUS: Translations are welcome.
[*]
[*] Translators and correctors:
[*]   English: Stas Kholodilin

1
00:00:03,500 --> 00:00:05,940
[rus] История Мима и Тигра 
[eng] The Story of the Mime and the Tiger

2
00:00:06,080 --> 00:00:08,000
[rus] Жил да был один Мим. 
[eng] Once upon a time, there lived a Mime.

3
00:00:09,140 --> 00:00:11,440
[rus] И работал он в зоопарке. 
[eng] He worked in a zoo.

4
00:00:15,220 --> 00:00:17,720
[rus] И вот, однажды... 
[eng] One day...

5
00:00:17,720 --> 00:00:19,720
[rus] ...во время выступления... 
[eng] ...right in the middle of his performance...

6
00:00:19,720 --> 00:00:23,940
[rus] ...к нему подошел директор зоопарка и пригласил его в свой кабинет. 
[eng] ...the director of the zoo approached him and invited him into his office.


7
00:00:26,120 --> 00:00:27,420
[rus] Да ты не бойся... 
[eng] Calm down kid...

8
00:00:28,000 --> 00:00:28,860
[rus] Понимаешь...
[eng] Listen...

9
00:00:29,120 --> 00:00:31,960
[rus] ...в зоопарке умерла обезьяна. 
[eng] Yesterday a monkey died in our zoo.

10
00:00:33,840 --> 00:00:35,920
[rus] А её все так любили... 
[eng] She was everyone’s favorite...

11
00:00:38,460 --> 00:00:41,700
[rus] Замени её, и мы хорошо тебе заплатим. 
[eng] Replace her, and we’ll pay you well!

12
00:00:42,420 --> 00:00:44,260
[rus] Мим согласился. 
[eng] The Mime accepted the deal.


13
00:00:52,140 --> 00:00:54,600
[rus] Лучшей работы у него до этого не было. 
[eng]  He had never had a job like that (or better).

14
00:00:55,020 --> 00:00:57,100
[rus] Кормят вкусно... Поят... 
[eng] He got delicious food, fame...

15
00:00:57,100 --> 00:01:00,480
[rus] И главное... Ничего делать не надо. 
[eng] and above all — he did absolutely nothing.

16
00:01:03,240 --> 00:01:05,460
[rus] Но... Через неделю он заметил... 
[eng] But in a week he noticed...

17
00:01:05,460 --> 00:01:07,460
[rus] ...что интерес к нему упал. 
[eng] ...interest to him had fallen down.

18
00:01:11,600 --> 00:01:16,380
[rus] Все зрители теперь смотрели на тигра, живущего в соседней клетке. 
[eng] Now the audience were interested in the tiger in the next cage.

19
00:01:18,240 --> 00:01:20,080
[rus] Мима это огорчало. 
[eng] That hurt the Mime deeply.

20
00:01:21,760 --> 00:01:25,400
[rus] Тогда он перелез к тигру и начал его дразнить. 
[eng] So then, he climbed over to the tiger and started to tease him. 

21
00:01:25,780 --> 00:01:29,040
[rus] Тигру, естественно, это не понравилось 
[eng] The tiger didn't like that, of course. 

22
00:01:32,720 --> 00:01:35,120
[rus] Зрителей стало приходить всё больше. 
[eng] More and more people were coming to watch the show.

23
00:01:36,060 --> 00:01:37,400
[rus] Доходы возросли... 
[eng] The zoo’s networth had grown up...

24
00:01:38,760 --> 00:01:41,640
[rus] И миму подняли зарплату. 
[eng] and the Mime got a pay rise.

25
00:01:42,360 --> 00:01:45,440
[rus] Изо дня в день мим пролазил к тигру... 
[eng]  Day after day he climbed over to the tiger...

26
00:01:45,940 --> 00:01:47,420
[rus] Тигр - рычал... 
[eng] The tiger roared...

27
00:01:48,160 --> 00:01:50,300
[rus] Публика - апплодировала. 
[eng] The audience applauded.

28
00:01:53,460 --> 00:01:55,040
[rus] В один прекрасный день... 
[eng] But one wonderful day…

29
00:02:03,040 --> 00:02:07,860
[rus] Смерть мохнатая и неотразимая приблежалась к нему... 
[eng] Death, awful and imminent, was inexorably approaching him.

30
00:02:08,180 --> 00:02:09,740
[rus] Мим заорал. 
[eng] The Mime screamed.

31
00:02:10,400 --> 00:02:13,000
[rus] Помоги-и-ите!!!
[eng] He-e-elp!!!

32
00:02:13,100 --> 00:02:15,000
[rus] И в это время...
[eng] And then...

33
00:02:15,100 --> 00:02:17,480
[rus] Тссс, да не ори ты! 
[eng] SHH!... Shut up!

34
00:02:18,020 --> 00:02:19,800
[rus] А то еще оба работу потеряем! 
[eng] Or do you want us both to lose our jobs?
