1
00:00:00,830 --> 00:00:03,730
[deu] #4: Eine einfache Figur
[eng] #4: Simple character
[fra] #4: Personnage Simple
[ita] #4: Un semplice personaggio
[por] #4: Personagem simples
[spa] #4: Personaje simple
[zho] #4: 简单角色

2
00:00:05,620 --> 00:00:09,360
[deu] In dieser Einheit werden wir eine einfache Figur für die  Animation vorbereiten.
[eng] In this lesson we're going to prepare a simple character for animation.
[fra] Dans cette leçon nous allons préparer un personnage simple pour l'animation.
[ita] In questa lezione realizzeremo un semplice personaggio per un'animazione.
[por] Nessa aula vamos preparar um personagem simples para animar.
[spa] En esta lección vamos a preparar un personaje simple para animación.
[zho] 在本课中我们要为动画准备一个简单的角色。

3
00:00:11,040 --> 00:00:15,800
[deu] Öffnen Sie den Ordner „character-1“. Dort finden Sie ein Bild unserer Figur.
[eng] Open the character-1 folder. Here you can find an image of our character.
[fra] Ouvrez le dossier character-1. Vous trouverez ici une image de notre personnage.
[ita] Apri la cartella personaggio-1. Ci troverai un'immagine del nostro personaggio.
[por] Abra a pasta character-1. Aqui se encontra a imagem do nosso personagem.
[spa] Abre la carpeta "character-1". Aquí podras encontrar una imagen de nuestro personaje.
[zho] 打开character-1文件夹。在这里你能找到一张我们角色的图片。

4
00:00:17,740 --> 00:00:24,200
[deu] Der einfachste Weg, eine Animation zu erstellen, ist, die Figur in Einzelteile zu zerschneiden und diese in Synfig Studio wieder zusammenzusetzen
[eng] The simplest way to create animation is to cut the character into pieces and re-assemble them together in Synfig Studio
[fra] La façon la plus simple de créer une animation est de découper le personnage en pièces et de les réassembler dans Synfig Studio.
[ita] Il modo più semplice per creare un'animazione è quello di scomporre il personaggio in pezzi e ricomporlo con Synfig Studio
[por] A forma mais simples de criar uma animação é cortar o personagem em pedaços e remontar no Synfig Studio.
[spa] El método más sencillo para crear animaciones es separar a los personajes en piezas y después reunirlas de nuevo utilizando Synfig Studio.
[zho] 创建动画的最简单方法是把角色剪成几块再到Synfig Studio中组装起来。

5
00:00:24,760 --> 00:00:27,430
[deu] …auf diese Weise erhalten wir so etwas wie eine Papierpuppe.
[eng] ...so we get something like a paper doll.
[fra] ...on obtient quelque chose comme une poupée de papier.
[ita] ... quindi otteniamo qualcosa di simile a un burattino di carta.
[por] ... algo parecido com um boneco de papel.
[spa] ...así tenemos una especie de muñeca de papel.
[zho] ...这样我们得到类似纸偶的东西。

6
00:00:27,860 --> 00:00:30,740
[deu] Sie können ein beliebiges Bildbearbeitungsprogramm verwenden, um die Figur zu zerschneiden.
[eng] You can use any image editor to cut the character.
[fra] Vous pouvez utiliser n'importe quel éditeur d'image pour découper le personnage.
[ita] Puoi usare qualsiasi editor di immagini per ritagliare il personaggio.
[por] Você pode usar qualquer editor de imagem para cortar o personagem.
[spa] Puedes usar cualquier editor de imágenes para recortar al personaje.
[zho] 你可以用图像编辑器来分剪角色。

7
00:00:31,440 --> 00:00:38,830
[deu] GIMP oder Krita eignen sich für diese Aufgabe besonders – beide sind freie Software, Sie können sie also kostenlos herunterladen und verwenden.
[eng] The GIMP or Krita fit very well for this task - they both are free software, so you can download and use them at no cost.
[fra] GIMP ou Krita font très bien l'affaire - ce sont tous les deux des logiciels libres et gratuits, vous pouvez donc les télécharger et les utiliser sans le moindre coût.
[ita] The GIMP o Krita vanno benissimo per questo scopo - entrambi sono software gratuiti, quindi puoi scaricarli e usarli a costo zero.
[por] O GIMP ou Krita vão se encaixar perfeitamente nesta tarefa - ambos são softwares gratuitos, então você pode baixá-los e usar sem nenhum custo.
[spa] GIMP y KRITA sirven bien para la tarea, y ambos son software libre, así que puedes descargarlos y utilizarlos sin costo alguno.
[zho] The GIMP or或 Krita 非常适合这种事情 - 它们都是自由软件，你可以下载使用无需费用。

8
00:00:42,230 --> 00:00:47,800
[deu] Wenn Sie die Figur zerschneiden, stellen Sie sicher, dass sich die Bereiche an den Gelenken etwas überschneiden…
[eng] When cutting your image into pieces, make sure they have some intersecting areas around the joints...
[fra] Lorsque vous découpez votre image en pièces, assurez-vous qu'elles ont des zones d'intersection autour des jointures...
[ita] Quando ritagli la tua immagine nei vari pezzi, assicurati che abbiano qualche area sovrapponibile vicino alle giunzioni ...
[por] Quando estiver cortando sua imagem, tenha certeza de que cada pedaço tem áreas de intersecção com as juntas...
[spa] Cuando separes la imagen en pedazos, asegúrate de que exista algún área de interacción en las articulaciones,
[zho] 在分剪图片时，确保它们在关节联接处有相互交错的部分。

9
00:00:48,000 --> 00:00:50,600
[deu] …wie bei einer echten Papierpuppe.
[eng] ...like in a real-world paper doll.
[fra] ...comme pour de véritables poupées de papier.
[ita] ... come un burattino di carta nel mondo reale.
[por] ...como num boneco de papel na vida real.
[spa] ...como las verdaderas muñecas de papel.
[zho] ...就好像真的纸偶那样子。

10
00:00:50,680 --> 00:00:55,860
[deu] Eigentlich können Sie Ihr das Bild auch direkt in Synfig zerschneiden, doch dazu kommen wir an anderer Stelle.
[eng] Actually, you can also cut your image right in Synfig, but I will tell about this in some other time.
[fra] En fait, vous pouvez aussi découper votre image dans Synfig, mais c'est un sujet pour plus tard.
[ita] Veramente, si potrebbe ritagliare bene l'immagine anche in Synfig, ma riparleremo di questo un'altra volta.
[por] Na verdade, você também pode cortar a sua imagem direto no Synfig, mas eu vou te contar sobre isso uma outra hora.
[spa] De hecho, también se puede recortar la imagen directamente en Synfig,
[zho] 事实上，你可以在 Synfig中分剪图像，不过我打算以后在抽空告诉你这个技巧。

11
00:00:56,000 --> 00:01:01,700
[deu] Jetzt ist unser Ziel zu lernen, wie wir die Figur zusammensetzen, daher kümmere ich mich jetzt nicht um den Schneidevorgang.
[eng] Right now our main goal is to learn how to construct the character, so I won't focus on the cutting process now.
[fra] Pour le moment, notre but principal est d'apprendre comment construire le personnage, donc je ne vais pas me focaliser sur le processus de découpage.
[ita] Ora il nostro scopo principale è quello di imparare a realizzare il personaggio, quindi per ora non ci fermeremo in dettaglio sul processo di ritaglio.
[por] Agora nosso objetivo principal é aprender como construir o personagem, então eu não vou focar no processo de corte agora.
[spa] Por ahora nuestra meta principal es aprender cómo construir el personaje, así que no me enfocaré en el proceso de corte en este momento.
[zho] 当期我们的主要目标是学会如何建造角色，所以我现在不打算关注分剪的过程。

12
00:01:01,700 --> 00:01:05,360
[deu] Im Ordner „character-1“ finden Sie auch bereits geschnittene Teile, mit denen wir arbeiten können.
[eng] In the "character-1" folder you will find a pre-cut pieces to work with.
[fra] Dans le dossier "character-1" vous trouverez les pièces pré-découpées.
[ita] Nella cartella personaggio-1 troverai i pezzi già ritagliati con cui lavorare.
[por] Na pasta "character-1", você vai encontrar pedaços já cortados para trabalhar com eles.
[spa] En la carpeta "character-1" encontrarás algunas piezas precortadas para trabajar.
[zho] 在“character-1”文件夹里你能找到预先分剪好的来用。

13
00:01:05,560 --> 00:01:08,770
[deu] Hier haben wir einen Körper, einen Arm, einen Kopf und ein Bein.
[eng] Here we've got a body, an arm, a head and a leg.
[fra] Nous avons un corps, un bras, une tête et une jambe.
[ita] Ecco che abbiamo un corpo, un braccio, una testa e una gamba.
[por] Temos um corpo, um braço, uma cabeça e uma perna.
[spa] Aquí tenemos un cuerpo, un brazo, una cabeza y una pierna.
[zho] 这里我们有一个躯干，一条手臂，一只手，一个头和一条腿。

14
00:01:08,820 --> 00:01:12,220
[deu] Ein Arm und ein Bein genügen, da wir sie spiegeln können.
[eng] One arm and one leg will do, because they can be mirrored.
[fra] Un bras et une jambe suffisent parce que nous pouvons les copier en miroir.
[ita] Un braccio e una gamba vanno bene, perché si possono copiare in modo simmetrico, a specchio.
[por] Um braço e uma perna já basta, já que eles podem ser espelhados.
[spa] Un brazo y una pierna son suficientes, porque podemos reflejarlos.
[zho] 一条手臂一条腿就可以，因为它们可以镜像起来用。

15
00:01:12,840 --> 00:01:16,360
[deu] Beachten Sie bitte, dass jedes Bild einen transparenten Hintergrund haben muss…
[eng] Note that each image must have a transparent background...
[fra] Notez que chaque image doit disposer d'un fond transparent.
[ita] Nota che ogni immagine deve avere uno sfondo trasparente ...
[por] Note que cada imagem deve ter um fundo transparente...
[spa] Es importante notar que cada imagen debe tener fondo trasnparente...
[zho] 注意每个图像都要透明背景...

16
00:01:16,600 --> 00:01:19,560
[deu] …daher sind alle Dateien im PNG-Format gespeichert.
[eng] ...that's why all of them are saved in PNG format.
[fra] ...c'est pourquoi elles sont toutes enregistrées au format PNG.
[ita] ... questo perché vanno salvate tutte in formato PNG.
[por] ... é por isso que elas são salvas no formato PNG.
[spa] ...es por eso que todas han sido guardadas en formato PNG.
[zho] ...这是它们都存成PNG格式的原因。

17
00:01:20,940 --> 00:01:24,120
[deu] Also, lassen Sie uns anfangen. Wählen Sie „Datei“ -> „importieren“.
[eng] So, let's start. Choose "File" -> "Import".
[fra] Allons-y. Choisissez "File" -> "Import".
[ita] Allora, cominciamo. Scegli "File" -> "Importa".
[por] Então, vamos começar. Escolha "Arquivo" -> "Importar".
[spa] Comencemos entonces. Selecciona "File" -> "Import".
[zho] 好，开始吧。选择 "File" -> "Import".

18
00:01:25,810 --> 00:01:31,820
[deu] Suchen Sie den Speicherort der Beispieldateien, wechseln Sie in den Ordner „character-1“ und importieren Sie die erste Datei.
[eng] Find the location of sample files, go to the "character-1" folder and import the first file.
[fra] Trouvez l'emplacement des fichiers d'exemple, allez dans le dossier "character-1" et importez le premier fichier.
[ita] Trova la posizione del file di esempio, vai alla cartella "personaggio-1" e importa il primo file.
[por] Localize os arquivos de exemplo, vá para a pasta "character-1" e importe o primeiro arquivo.
[spa] Encuentra la ubicación de los archivos de ejemplo, ve a la carpeta "character-1" e importa el primer archivo.
[zho] 找到存放示例文件的地方，进入 "character-1" 文件夹并导入第一个文件。

19
00:01:32,900 --> 00:01:39,700
[deu] Übrigens können Windows- und Linux-Nutzer Bilder importieren, indem sie sie aus dem Dateimanager auf die Arbeitsfläche ziehen.
[eng] By the way, Windows and Linux users can import images by dragging them from a file manager right into the working area.
[fra] D'ailleurs, les utilisateurs Windows et Linux peuvent importer les images en les tirant depuis le gestionnaire de fichiers directement dans la surface de travail.
[ita] A proposito, gli utenti di MS Windows e Linux possono importare immagini trascinandole da un file manager fin dentro l'area di lavoro.
[por] Por falar nisso, usuários Windows e Linux podem importar imagens arrastando elas da pasta para a área de desenho.
[spa] Los usuarios de Windows y Linux pueden importar imágenes arrastrándolas desde el administrador de archivos hasta el área de trabajo.
[zho] 顺便说一下，Windows 和 Linux 用户可以直接通过从文件管理器拖通文件到工作区域的方式导入图片。

20
00:01:40,270 --> 00:01:45,730
[deu] Auf diesem Weg können Sie mehrere Dateien auf einmal auswählen und alle zugleich importieren.
[eng] This way you can select multiple files at once and add them all.
[fra] De cette façon vous pouvez sélectionner plusieurs fichiers en une seule fois et tous les ajouter.
[ita] In questo modo si possono selezionare più file in una sola volta e aggiungerli tutti insieme.
[por] Dessa forma você pode adicionar vários arquivos de uma vez.
[spa] De esta manera se pueden seleccionar múltiples archivos a la vez y añadirlos todos.
[zho] 这个方法可以一次选择并添加多个文件。

21
00:01:50,430 --> 00:01:52,440
[deu] So, hier haben wir alle Teile.
[eng] So, here we have all parts.
[fra] Nous avons donc ici toutes nos parties.
[ita] Quindi, abbiamo qui tutte le parti.
[por] Então, já estamos com todas as partes.
[spa] Así que aquí tenemos todas nuestras piezas.
[zho] 好，全部部件都加进来了。

22
00:01:52,850 --> 00:01:56,030
[deu] Wir müssen ihre Größe ändern, damit sie auf den Bildschirm passen.
[eng] We need to change their size to fit the screen.
[fra] Nous avons besoin de changer leur taille pour les faire tenir à l'écran.
[ita] Occorre cambiare le loro dimensioni per adattarle allo schermo.
[por] Nós precisamos mudar o tamanho delas para caber na tela.
[spa] Necesitamos cambiar su tamaño para ajustarlas en la pantalla.
[zho] 我们要改变它们的尺寸以适配屏幕。

23
00:01:56,160 --> 00:02:00,770
[deu] Wir könnten natürlich jedes Teil einzeln skalieren, aber es gibt einen besseren Weg, das zu erreichen.
[eng] Of course, we can scale each piece one-by-one, but there is a better way to do that.
[fra] Bien sûr, nous pouvons mettre à l'échelle chaque pièce une-à-une, mais il existe une meilleure façon de faire.
[ita] Naturalmente, si può scalare un pezzo per volta, ma c'è un modo migliore per far questo.
[por] É claro, nós podemos escalar cada pedaço um por um, mas existe uma maneira melhor de fazer isso.
[spa] Por supuesto podemos escalarlas de una en una, pero hay una manera mejor para hacerlo.
[zho] 当然，我们可以逐个缩放，但有比这更好的方法。

24
00:02:01,100 --> 00:02:06,520
[deu] In Synfig Studio können wir mehrere Ebenen gruppieren und sie als ein einzelnes Objekt verformen.
[eng] In Synfig Studio we can group several layers together and transform them as a single object.
[fra] Dans Synfig Studio, nous pouvons grouper plusieurs calques ensemble et les transformer comme un seul objet.
[ita] In Synfig Studio si possono raggruppare insieme alcuni livelli e trasformarli in un singolo oggetto.
[por] No Synfig Studio nós podemos agrupar várias camadas e transformar elas em um único objeto.
[spa] En Synfig Studio podemos agrupar varias capas juntas y transformarlas como un solo objeto.
[zho] 在 Synfig Studio 中，我们可以对几个层成组起来然后想一个物体那样做变化。

25
00:02:06,810 --> 00:02:09,300
[deu] Wählen wir die Ebenen aus, die wir gruppieren wollen.
[eng] Let's select the layers we want to group.
[fra] Sélectionnons les calques que nous voulons grouper.
[ita] Selezioniamo i livelli da raggruppare.
[por] Vamos selecionar as camadas que queremos agrupar.
[spa] Vamos a seleccionar las capas que queremos agrupar.
[zho] 我们选上要成组的层。

26
00:02:09,460 --> 00:02:14,230
[deu] Sie können mehrere Ebenen auswählen, indem Sie die Strg-Taste gedrückt halten.
[eng] You can select multiple layers by holding the Ctrl key.
[fra] Vous pouvez sélectionner de multiples calques en maintenant la touche Ctrl.
[ita] Puoi selezionare più livelli tenendo premuto il tasto Ctrl.
[por] Você pode selecionar múltiplas camadas segurando a tecla Ctrl.
[spa] Se pueden seleccionar múltiples capas manteniendo pulsada la tecla Ctrl.
[zho] 按下Ctrl键可以选择多个层。

27
00:02:15,760 --> 00:02:21,200
[deu] Genauso können Sie mehrere Ebenen hintereinander auswählen, indem Sie die Shift-Taste gedrückt halten.
[eng] Also, you can select several layers in a row by holding  the Shift key.
[fra] De même, vous pouvez sélectionner plusieurs calques dans une rangée en maintenant la touche Shift.
[ita] Si possono anche selezionare alcuni livelli in gruppo tenendo premuto il tasto Shift.
[por] E também, selecionar várias camadas em sequencia segurando a tecla Shift.
[spa] También se pueden seleccionar varias capas de una vez pulsando la tecla Shift.
[zho] 另外，按住Shift键可以选择一列中的多个层。

28
00:02:26,420 --> 00:02:28,160
[deu] Klicken Sie jetzt auf diesen Knopf.
[eng] Now, click this button.
[fra] Maintenant, cliquez sur ce bouton.
[ita] Ora, fai click su questo tasto.
[por] Agora, clique neste botão.
[spa] Ahora, haz click sobre este botón.
[zho] 现在，点击这个按钮。

29
00:02:30,020 --> 00:02:35,060
[deu] Ähnlich den Bild-Ebenen haben Gruppen ebenfalls Griffe, um Veränderung daran zu steuern.
[eng] Much like the same as image layer, the group have handles to control its transformation.
[fra] Tout comme un calque image, le groupe a des poignées pour contrôler sa transformation.
[ita] Proprio come per il livello immagine, il gruppo ha delle maniglie per controllare la sua trasformazione.
[por] Da mesma forma que a camada de imagem, o grupo tem pontos para controlar sua transformação.
[spa] Al igual que una capa de imagen, la capa del grupo tiene tiradores para transformarla.
[zho] 非常类似域图像层，组也有控制句柄来控制它的变换。

30
00:02:41,120 --> 00:02:44,000
[deu] Lassen Sie uns nun alle Teile an ihren Platz verschieben.
[eng] Now let's put all parts to their places.
[fra] Maintenant mettons toutes les pièces à leur place.
[ita] Adesso mettiamo tutte le parti al loro posto.
[por] Agora vamos colocar as partes em seus lugares.
[spa] Ahora coloquemos todas las piezas en sus lugares.
[zho] Now let's put all parts to their places.现在我们把所有部位各就各位。

31
00:02:44,160 --> 00:02:47,040
[deu] Es ist besser, sie zuerst beiseite zu schieben, etwa so.
[eng] It's better to drop them aside first, like this.
[fra] Il vaut mieux les déposer de côté d'abord, comme ceci.
[ita] Meglio prima lasciarle da parte per conto loro, così.
[por] É melhor colocar elas de lado primeiro, assim.
[spa] Es mejor separarlas primero hacia los lados, así.
[zho] 先把它们分开放好一些，这样。

32
00:02:47,160 --> 00:02:49,900
[deu] Dann fügen Sie sie wieder zusammen.
[eng] And put them back together.
[fra] Puis les remettre ensemble.
[ita] E rimettiamole di nuovo insieme.
[por] E juntar elas de volta.
[spa] Y después juntarlas de nuevo.
[zho] 再归位。

33
00:03:04,560 --> 00:03:07,220
[deu] OK, jetzt müssen wir die Reihenfolge der Ebenen verändern.
[eng] OK, here we need to change the order of the layers.
[fra] Ok, nous avons besoin de changer l'ordre des calques.
[ita] Bene, ora occorre cambiare l'ordine dei livelli.
[por] Ok, agora nós precisamos mudar a ordem das camadas.
[spa] Aquí necesitaremos cambiar el orden de las capas.
[zho] 好，我们要调整层的顺序。

34
00:03:13,720 --> 00:03:17,860
[deu] Jetzt zeige ich, wie Sie eine gespiegelte Kopie des Armes erzeugen.
[eng] Now I'm going to show how to create a mirrored copy of the arm.
[fra] Maintenant je vais vous montrer comment faire une copie en miroir de ce bras.
[ita] Adesso vedremo come si crea una copia simmetrica del braccio.
[por] Eu vou mostrar como criar uma cópia espelhada do braço.
[spa] Ahora les mostraré cómo crear un copia reflejada del brazo.
[zho] 现在我要展示如何创建手臂的镜像。

35
00:03:17,970 --> 00:03:20,940
[deu] Dazu wählen wir zuerst die Arm-Gruppe aus und duplizieren diese.
[eng] First, let's select the arm group and duplicate it.
[fra] D'abord, sélectionnez le groupe du bras et dupliquez-le.
[ita] Prima cosa, selezioniamo il gruppo braccio e duplichiamolo.
[por] Primeiro, selecione a camada do braço e duplique ela.
[spa] Primero seleccionamos el grupo brazo y lo duplicamos.
[zho] 首先，选择手臂组，复制它。

36
00:03:21,180 --> 00:03:27,260
[deu] Um eine Gruppe zu duplizieren, klicken Sie auf diesen Button oder Klicken Sie rechts auf die Ebene und wählen Sie „Ebene duplizieren“ aus dem Menü.
[eng] To duplicate a group press this button, or right click on the layer and choose "Duplicate Layer" from the menu.
[fra] Pour dupliquer un groupe, pressez ce bouton ou cliquez-droit sur le calque et choisissez "Duplicate Layer" depuis le menu.
[ita] Per duplicare un gruppo, premere questo tasto o click tasto destro del mouse sul livello e scegliere dal menu "Duplicate Layer".
[por] Para duplicar uma camada pressione este botão, ou clique com o botão direito na camada e escolha "Duplicar camada" no menu.
[spa] Para duplicar un grupo, presiona este botón; o haz click derecho sobre la capa y selecciona "Duplicate Layer" en el menú.
[zho] 要复制组请按这个按钮，或者右键点击层，在弹出菜单中选择“复制层”。

37
00:03:31,520 --> 00:03:34,460
[deu] Hier ist ein Arm. Jetzt müssen wir ihn spiegeln.
[eng] Here is an arm. Now we need to mirror it.
[fra] Ici c'est un bras. On doit maintenant le mirrorer.
[ita] Ecco un braccio, Ora ne dobbiamo fare uno simmetrico.
[por] Aqui temos um braço. Agora nós precisamos espelhar ele.
[spa] Aquí tenemos el brazo. Ahora debemos reflejarlo.
[zho] 这条手臂。我们要对它做镜像

38
00:03:34,800 --> 00:03:39,860
[deu] Ziehen Sie einfach diesen Griff auf die gegenüberliegende Seite. So.
[eng] Just drag this handle to the opposite side. Like this.
[fra] Tirez simplement la poignée du côté opposé comme ceci.
[ita] Basta trascinare questa maniglia fino al lato opposto. Così.
[por] Só arrastar este controlador para o lado oposto. Assim.
[spa] Solo arrastra este tirador hacia el lado opuesto, así.
[zho] 只要拖动这个控制句柄到另一边。像这样。

39
00:03:42,060 --> 00:03:46,860
[deu] Wenn Sie an dem Griff ziehen, versuchen Sie ihn im gleichen Abstand zur Mitte zu platzieren…
[eng] When dragging the handle, try to place it to the same distance from the central point...
[fra] Quand vous tirerez la poignée, esssayez de la placer à la même distance du point central...
[ita] Quando si trascina la maniglia, prova a metterla alla stessa distanza dal punto centrale ...
[por] Quando estiver arrastando o controlador, tente colocar ele na mesma distância do ponto central...
[spa] Cuando arrastres el tirador, trata de colocarlo a la misma distancia del centro...
[zho] 当拖动控制句柄时，试着把离中心点距离是一致的...

40
00:03:47,130 --> 00:03:49,730
[deu] …sonst werden die Proportionen verzerrt.
[eng] ...otherwise the proportions will be distorted.
[fra] ...sinon les proportions pourraient être distordues.
[ita] ... altrimenti le proporzioni saranno distorte.
[por] ...senão as proporções vão ficar distorcidas.
[spa] ...de otro modo, se distorsionarán las proporciones.
[zho] ...要不然比例会被破坏。

41
00:03:50,000 --> 00:03:53,900
[deu] Das ist natürlich nicht 100% sauber, aber in diesem Fall wird es kaum auffallen.
[eng] Sure, it's still not 100% accurate but in this case it would not be noticeable.
[fra] Bien sûr ce n'est pas précis à 100% mais dans ce cas ce ne sera pas visible.
[ita] Certo, non è ancora preciso al 100%, ma in questo caso non sarà importante.
[por] Claro, ainda não é 100% preciso mas neste caso não vai dar ser muito notável.
[spa] No es 100% preciso, pero en este caso no se notaría.
[zho] 当然，这没有100%准确，但在这个例子中这个情况是不会被注意到的。

42
00:03:54,640 --> 00:04:00,280
[deu] Wenn Sie jedoch perfekte Genauigkeit benötigen, können Sie eine Spiegelung über die manuelle Veränderung der Änderungs-Werte erzeugen.
[eng] But if you need a perfect accuracy, then you can mirror by editing transformation values manually.
[fra] Mais si vous avez besoin d'une précision parfaite, vous pouvez mirrorer en éditant les valeurs de la transformation manuellement.
[ita] Se però occorre una precisione spinta, allora si può creare una copia simmetrica editando a mano i valori di trasformazione.
[por] Mas se você precisar de precisão perfeita, então você pode espelhar e editar os valores de transformação manualmente.
[spa] Cuando se necesita una precisión perfecta, podemos reflejar la capa editando manualmente los valores de transformación.
[zho] 不过如果要完全准确的，那么要通过手工编辑变换值去做镜像。

43
00:04:00,900 --> 00:04:03,630
[deu] Versuchen wir es mit dem Bein.
[eng] Let's give it a try for a leg.
[fra] Faisons un essai avec la jambe.
[ita] Facciamo una prova con una gamba.
[por] Vamos tentar com a perna.
[spa] Hagámoslo con la pierna.
[zho] 我们在一条腿上试一下

44
00:04:10,850 --> 00:04:15,600
[deu] Suchen Sie den „Änderung“-Parameter im Parameter-Reiter und erweitern Sie ihn.
[eng] In the Parameters tab, find the "Transformation" parameter and expand it.
[fra] Dans l'onglet Parameters, trouvez le paramètre "Transformation" et déroulez-le.
[ita] Nel quadro Parameters, trova il parametro "Transformation" ed espandilo.
[por] Na aba Parâmetros, esconde o parâmetro "Transformação" e abra ele.
[spa] En la pestaña Parámetros /Parameters/, encuentra el parámetro "Transformación" /Transformation/ y expándelo.
[zho] 在参数(Parameters)面板，找到“变换(Transformation)”参数并展开。

45
00:04:18,020 --> 00:04:22,230
[deu] Hier können Sie eine Reihe an Änderungen sehen, die für Bild-Ebenen zur Verfügung stehen.
[eng] Here you can see a list of transformations available for the image layer.
[fra] Vous pouvez voir ici une liste des transformations disponibles pour le calque Image.
[ita] Qui puoi vedere una lista di trasformazioni disponibili per il livello immagine.
[por] Aqui vocẽ pode ver uma lista de transformações disponíveis para a camada de imagem.
[spa] Aquí se ve una lista con las transformaciones disponibles para la capa de imagen.
[zho] 你可以看到对图像层有效的变换列表。

46
00:04:22,310 --> 00:04:25,100
[deu] Wir müssen den „Skalieren“-Sub-Parameter verändern.
[eng] We need to edit the "Scale" subparameter.
[fra] Nous avons besoin d'éditer le sous-paramètre "Scale".
[ita] Occorre editare il sub-parametro "Scale".
[por] Nós precisamos editar o subparâmetro "Escala".
[spa] Necesitamos editar el subparámetro "Escala" /Scale/.
[zho] 我们要编辑“缩放(Scale)”子参数。

47
00:04:29,100 --> 00:04:36,060
[deu] Um das Bein entlang der horizontalen Achse zu spiegeln, müssen wir den X-Achsen-Wert mit einem Minuszeichen versehen.
[eng] To mirror the leg along the horizontal axis we have to precede the X axis value with the minus sign.
[fra] Pour mirrorer la jambe le long de l'axe horizontal nous devons précéder la valeur d'axe X d'un signe moins.
[ita] Per creare una gamba simmetrica rispetto all'asse orizzontale, occorre far precedere con il segno meno il valore dell'asse X.
[por] Para espelhar a perna no eixo original temos que colocar um sinal de menos na frente do valor do eixo X.
[spa] Para reflejar la pierna a lo largo del eje horizontal debemos anteponer un signo menos al valor del eje X.
[zho] 要水平镜像腿，我们要在X轴的值前面加个减号。

48
00:04:37,020 --> 00:04:39,730
[deu] Drücken Sie zweimal „Enter“.
[eng] Press "Enter" twice.
[fra] Pressez "Entrée" deux fois.
[ita] Premere il tasto "Enter" per due volte.
[por] Aperte "Enter" duas vezes.
[spa] Presiona la tecla "Intro" /Enter/ dos veces.
[zho] 敲回车键两次。

49
00:04:40,740 --> 00:04:45,730
[deu] Das Bein wurde mit den richtigen Proportionen gespiegelt.
[eng] See, the leg has been mirrored proportionally.
[fra] La jambe a été mirrorée proportionnellement.
[ita] Vedi, la gamba è stata realizzata con simmetria proporzionale.
[por] Veja, a perna se espelhou proporcionalmente.
[spa] Ahora la pierna se ha reflejado proporcionalmente.
[zho] 瞧，腿保持比例地镜像过来了。

50
00:04:47,970 --> 00:04:50,840
[deu] Großartig, die Figur ist vollständig zusammengesetzt.
[eng] Great, the character is fully composed now.
[fra] Bien, le personnage est désormais composé complètement.
[ita] Ottimo, il personaggio ora è del tutto completato.
[por] Ótimo, agora o personagem está completamente composto.
[spa] ¡Perfecto! Nuestro personaje está ensamblado por completo.
[zho] 太好了，角色已经全部合成好了。

51
00:04:51,430 --> 00:04:55,160
[deu] Versuchen wir, ihre Haltung zu verändern – heben wir zum Beispiel ihren Arm.
[eng] Let's try to change his pose - for example, rise his arm.
[fra] Essayons de lui changer sa pose - par exemple, lui lever le bras.
[ita] Proviamo a fargli cambiare posa - per esempio, alzare un braccio.
[por] Vamos tentar mudar a pose dele - por exemplo, levantar o braço.
[spa] Intentemos modificar su pose: por ejemplo, levantemos su brazo.
[zho] 我们来改变他的姿势 - 比如，举起它的手臂。

52
00:04:57,680 --> 00:05:01,560
[deu] Wie Sie sehen, reißt er vom Körper ab und Sie müssen ihn von Hand ausrichten.
[eng] As you see it rips out of body and you need to adjust it manually.
[fra] Comme vous pouvez le voir, il sort du corps et vous devez l'ajuster manuellement.
[ita] Come si vede, si distacca dal resto del corpo e occorre correggerlo a mano.
[por] Como você pode ver ele se arranca do corpo e vocẽ precisa ajustá-lo manualmente.
[spa] Como ven, el brazo se desprende del cuerpo y hay que ajustarlo manualmente.
[zho] 如你所见，它脱离了躯干，需要手工做调整。

53
00:05:03,930 --> 00:05:07,760
[deu] Das können wir beheben, indem wir den Rotationspunkt des Armes ändern.
[eng] We can fix this behaviour by changing rotation center of the arm.
[fra] Nous pouvons régler ce comportement en changeant le centre de rotation du bras.
[ita] Si può correggere questo andamento cambiando il centro di rotazione del braccio.
[por] Nós podemos consertar este comportamento mudando o centro de rotação do braço.
[spa] Este comportamiento puede modificarse cambiando el centro de rotación del brazo.
[zho] 通过更改手臂的旋转中心点，我们可以修复这种行为。

54
00:05:08,350 --> 00:05:11,660
[deu] Klicken Sie den grünen Griff.
[eng] Click the green handle.
[fra] Cliquez sur la poignée verte.
[ita] Fai clic sulla maniglia verde.
[por] Clique no puxador verde.
[spa] Haz click sobre el tirador verde.
[zho] 点击绿色控制句柄。

55
00:05:11,890 --> 00:05:15,900
[deu] Halten Sie die Strg-Taste gedrückt und ziehen Sie an ihm.
[eng] Then hold the Ctrl key and drag.
[fra] Puis maintenez la touche Ctrl et tirez.
[ita] Tieni premuto il tasto Ctrl e trascina.
[por] Então segure a tecla Ctrl e arraste.
[spa] Ahora, mantén apretada la tecla Ctrl y arrastra el tirador...
[zho] 然后按下Ctrl键并拖动。

56
00:05:16,100 --> 00:05:18,060
[deu] So.
[eng] Here.
[fra] Ici.
[ita] Qui.
[por] Aqui.
[spa] Hasta aquí.
[zho] 这个位置。

57
00:05:18,220 --> 00:05:22,900
[deu] Nun ist der Rotationspunkt an der richtigen Stelle, sodass Sie den Arm problemlos bewegen können.
[eng] Now the center is in the right place, so you can move the arm without a problem.
[fra] Maintenant le centre est à la bonne place, vous pouvez donc bouger le bras sans le moindre problème.
[ita] Ora il centro è nel posto giusto, quindi puoi far muovere il braccio senza problemi.
[por] Agora o centro está no lugar certo, e agora você pode mover o braço sem problemas.
[spa] Ahora el centro de rotación está en su lugar y el brazo se mueve sin problemas.
[zho] 现在中心点已经在合适的位置了，所以你可以毫无问题的移动手臂。

58
00:05:23,770 --> 00:05:26,960
[deu] Stellen wir die Rotationspunkte für die übrigen Körperteile ein.
[eng] Now let's adjust rotation centers for the remaining parts.
[fra] Maintenant ajustons les centres de rotation pour les parties restantes.
[ita] Adesso adattiamo i centri di rotazione per le parti rimanenti.
[por] Agora vamos ajustar os centros de rotação das outras partes.
[spa] Ajustemos los centros de rotación de las piezas restantes.
[zho] 现在我们对其它部分也做旋转中心的调整。

59
00:05:50,390 --> 00:05:53,640
[deu] Es wäre interessant, wenn unsere Figur ihren Körper drehen könnte.
[eng] It would be nice if our character could rotate the body.
[fra] Ce serait bien si notre personnage pouvait faire une rotation avec son corps.
[ita] Sarebbe simpatico se il nostro personaggio potesse ruotare il corpo.
[por] Seria bom se nosso personagem pudesse rotacionar o corpo.
[spa] Sería una buena idea que nuestro personaje pudiese inclinar el cuerpo.
[zho] 要是我们的角色可以选择躯干就好了。

60
00:05:54,220 --> 00:05:59,860
[deu] Wenn wir den Körper jetzt drehen, blieben der Kopf und die Arme in ihrer ursprünglichen Position, was offensichtlich falsch ist.
[eng] If we rotate the body now, the head and arms will stay in their initial places, which's obviously a flaw.
[fra] Si nous faisons une rotation du corps maintenant, la tête et les bras resteraient dans leur position initiale, ce qui serait visiblement un problème.
[ita] Se ora facciamo ruotare il corpo, la testa e le braccia rimarranno nella loro posizione iniziale, il che naturalmente è un difetto.
[por] Se rotacionarmos o corpo agora, a cabeça e os braços vão permanecer no estado inicial delas, que é obviamente uma falha.
[spa] Pero si inclinamos el cuerpo ahora, la cabeza y los brazos se quedan donde están, lo que obviamente es una falla.
[zho] 如果我们现在旋转躯干，头和手臂都原位不动，这是个明显的缺陷。

61
00:06:00,310 --> 00:06:04,000
[deu] Alle Teile sollten sich gemeinsam bewegen.
[eng] All parts should move as a whole.
[fra] Toutes les parties doivent bouger comme un ensemble.
[ita] Tutte le parti dovrebbero muoversi nel loro insieme.
[por] Todas as partes devem se mover por inteiro.
[spa] Todas las piezas deberían moverse como un todo.
[zho] 所有部分应该作为一个整体移动。

62
00:06:04,350 --> 00:06:08,160
[deu] Die Lösung ist einfach – Sie müssen lediglich Arme, Kopf und Körper gruppieren.
[eng] The solution is easy - you just need to group the arms, head, and body.
[fra] La solution est simple - vous devez grouper les bras, la tête et le corps.
[ita] La soluzione è semplice - devi solo raggruppare le braccia, la testa e il corpo.
[por] A solução é simples - você só precisa agrupar os braços, cabeça e o corpo.
[spa] La solución es sencilla - sólo debemos agrupar los brazos, el cuerpo y la cabeza.
[zho] 解决之道很简单 - 只要把手臂，头和躯干组成一个组。

63
00:06:08,930 --> 00:06:10,620
[deu] Wählen Sie die Ebenen aus…
[eng] Select the layers...
[fra] Sélectionnez les calques...
[ita] Seleziona i livelli ...
[por] Selecione as camadas...
[spa] Seleccionamos y agrupamos las capas...
[zho] 选择这些层...

64
00:06:18,720 --> 00:06:20,800
[deu] Wählen Sie nun die Gruppe aus…
[eng] Now select the group...
[fra] Maintenant sélectionnez le groupe...
[ita] Ora seleziona il gruppo ...
[por] Agora selecione o grupo...
[spa] y ahora seleccionamos el grupo...
[zho] 选择这个组...

65
00:06:21,060 --> 00:06:24,230
[deu] und bewegen Sie den Rotationspunkt…
[eng] And move the rotation center...
[fra] Et déplacez le centre de rotation...
[ita] E sposta il centro di rotazione...
[por] E mova o centro de rotação...
[spa] Y movemos el centro de rotación.
[zho] 移动旋转中心...

66
00:06:25,980 --> 00:06:29,700
[deu] Jetzt funktioniert alles.
[eng] So everything works now.
[fra] Donc tout fonctionne maintenant.
[ita] Quindi ora funziona tutto.
[por] Tudo está funcionando agora.
[spa] De modo que todo funciona ahora.
[zho] 一切都运行良好了。

67
00:06:32,020 --> 00:06:36,330
[deu] Damit alles seine Ordnung hat, nennen wir diese Gruppe „Junge“…
[eng] To keep things in order, we'll call this group "boy"...
[fra] Pour maintenir les choses en ordre, nous appellerons ce groupe "boy"...
[ita] Per lasciare le cose in ordine, chiameremo questo gruppo "ragazzo"...
[por] Para manter as coisas em ordem, vamos chamar este grupo de "garoto".
[spa] Para mantener las cosas en orden, llamemos "chico" a este grupo,
[zho] 要保持事物有序，我们把这个做称为“Boy”...

68
00:06:37,430 --> 00:06:40,700
[deu] …und diese hier – „Körper“.
[eng] ...and this one - "body".
[fra] ...et celui-là - "body".
[ita] ... e questo - "corpo".
[por] ...e este aqui de "corpo".
[spa] y "cuerpo" a este otro.
[zho] ...还有这个 -  "body".

69
00:06:41,560 --> 00:06:43,480
[deu] Eine letzte Anmerkung noch:
[eng] And one last thing to mention.
[fra] Et une dernière chose à mentionner.
[ita] E un'ultima cosa da segnalare.
[por] E tenho uma última coisa pra dizer.
[spa] Hay una última cosa por mencionar.
[zho] 最后一个要提的事情。

70
00:06:43,680 --> 00:06:46,860
[deu] Klicken wir irgendwo an den Rand, um die Auswahl aufzuheben.
[eng] Let's click anywhere aside to clear the selection.
[fra] Cliquons n'importe où à côté pour défaire la sélection.
[ita] Facciamo clic da qualche parte all'esterno per rimuovere la selezione.
[por] Vamos clicar em qualquer outro canto para tirar a seleção.
[spa] Hagamos click sobre el lienzo para limpiar la selección.
[zho] 我们随便点击一下边上的地方以清理选择。

71
00:06:46,900 --> 00:06:51,560
[deu] Klicken Sie dann ein beliebiges Körperteil der Figur an, das zur Gruppe „Körper“ gehört.
[eng] And then click any  part of the character, that belongs to the "body" group.
[fra] Puis cliquons sur n'importe quelle partie du personnage, qui appartienne au groupe "body".
[ita] Poi fai clic in ogni parte del personaggio, che appartenga al gruppo "corpo".
[por] E então clicar em qualquer parte do personagem, que pertence ao grupo "corpo".
[spa] Y luego hacemos click sobre cualquier parte del personaje que pertenezca al grupo "cuerpo".
[zho] 再点击一下属于"body"组的角色某个部位。

72
00:06:53,180 --> 00:06:59,000
[deu] Sie sehen, dass dort, wo Sie geklickt haben, der Teil der Gruppe ausgewählt wurde, jedoch nicht die Gruppe selbst.
[eng] Note that when you clicked, it's the group content that is selected, but not the group itself.
[fra] Notez que quand vous avez cliqué, c'est le contenu du groupe qui est sélectionné, mais pas le groupe en lui-même.
[ita] Nota che quando si clicca, viene selezionato il contenuto del gruppo, ma non il gruppo di per sé.
[por] Note que, quando você clicou, foi o conteúdo do grupo que foi selecionado e não o grupo em si.
[spa] Nota que cuando hacemos click, se selecciona el contenido del grupo, y no el grupo en sí.
[zho] 注意当你点击后，被选的是组的内容而非组本身。

73
00:06:59,040 --> 00:07:00,900
[deu] Das ist nicht immer das, was man möchte.
[eng] That's not always desirable.
[fra] Ce n'est pas toujours désirable.
[ita] Questo non sempre è da desiderare.
[por] Isso nem sempre é desejável.
[spa] Esto no siempre es deseable.
[zho] 有时这不是我们所期望的。

74
00:07:00,940 --> 00:07:05,520
[deu] Manchmal möchten wir, dass die Gruppe ausgewählt wird, wenn wir einen Teil von Ihr auf der Arbeitsfläche anklicken.
[eng] Sometimes we want the group to be selected when we click at any part of it on the workarea.
[fra] Parfois nous voulons que le groupe soit sélectionné quand nous cliquons dans n'importe laquelle de ses parties dans la surface de travail.
[ita] A volte si vuole che il gruppo sia selezionato quando si clicca in qualsiasi sua parte nell'area di lavoro.
[por] As vezes nós queremos que o grubo seja selecionado quando clicarmos em qualquer parte dele na área de desenho.
[spa] A veces queremos seleccionar al grupo cuando hacemos click sobre alguno de sus elementos en el área de trabajo.
[zho] 当在工作区域选择一个组的某部分时，我们有时要选的是组本身。

75
00:07:05,860 --> 00:07:10,860
[deu] Daher hat jede Gruppe einen besonderen Parameter der „Auswahl sperren“ genannt ist.
[eng] That's why each group has a special parameter, called "Lock Selection".
[fra] C'est pourquoi chaque groupe a un paramètre spécial, appelé "Lock Selection".
[ita] Questo perché ogni gruppo ha uno speciale parametro, detto "Lock Selection"
[por] É por isso que cada grupo tem um parâmetro especial, chamado de "Travar seleção".
[spa] Es por ello que cada grupo tiene un parámetro especial, llamado "Bloqueo de Selección" /Lock Selection/.
[zho] 这是为何每个组都有个特殊参数，称为“锁定选择(Lock Selection)”。

76
00:07:12,680 --> 00:07:17,460
[deu] Wenn wir diesen aktivieren, wählt ein Klick auf ein beliebiges Teil der Gruppe die Gruppe selbst aus.
[eng] Here, If we turn it on, then clicking on any part of the group will select the group itself.
[fra] Si nous l'activons ici, alors en cliquant sur n'importe quelle partie du groupe nous sélectionnerons le groupe lui-même.
[ita] Qui, se la attiviamo, allora cliccando su ogni parte del gruppo si selezionerà il gruppo stesso.
[por] Aqui. Se nós ativarmos isso, clicar em qualquer parte do grupo vai selecionar o grupo em si.
[spa] Si está activado, cuando hagamos click sobre cualquier parte del grupo se  seleccionará el grupo.
[zho] 这里，如果我们打开它，再点击该组的任何部分，被选中的将会是组本身。

77
00:07:18,000 --> 00:07:21,030
[deu] So wie hier.
[eng] Like this.
[fra] Comme ceci.
[ita] Come questo.
[por] Assim.
[spa] Así.
[zho] 像这样。

78
00:07:24,000 --> 00:07:30,000
[deu] Gleichzeitig können wir immer noch jedes einzelne Teil der Gruppe auswählen, indem wir sie in der Ebenen-Leiste ausklappen.
[eng] At the same time we still can select any element of a group by expanding it in the Layers panel.
[fra] En même temps, nous pouvons toujours sélectionner n'importe quel élément d'un groupe en l'étendant dans le Panneau des Calques.
[ita] Al tempo stesso, si può ancora selezionare qualsiasi elemento di un gruppo espandendolo nel Pannello Layers.
[por] Ao mesmo tempo nós ainda podemos selecionar qualquer elemento de um grupo expandindo ele no painel de Camadas.
[spa] Al mismo tiempo, todavía podemos seleccionar cualquier elemento del grupo expandiéndolo en el panel de Capas /Layers/.
[zho] 与此同时我们还是能够在层面板中展开组并选择其中的任意元素。

79
00:07:31,860 --> 00:07:36,930
[deu] Momentan müssen wir die Auswahl der „Körper“-Gruppe nicht sperren, daher stellen wir ihn wieder ab.
[eng] Right now we don't need to lock selection of "body" group, so let's turn it off.
[fra] Pour le moment nous n'avons pas besoin de verrouiller la sélection du groupe "body", donc désactivons-le.
[ita] Adesso non serve bloccare la selezione del gruppo "corpo", quindi disattiviamola.
[por] Agora nós não precisamos travar a seleção do grupo "corpo", então vamos desativar.
[spa] Por el momento no necesitamos bloquear la selección para el grupo "cuerpo", así que lo desactivaremos.
[zho] 目前我们不需要锁定“Body”组，所有先关掉它。

80
00:07:41,040 --> 00:07:44,700
[deu] Nun ist unsere Figur bereit! Speichern wir unsere Datei.
[eng] So, our character is ready! Let's save our file.
[fra] Donc, notre personnage est prêt ! Enregistrons notre fichier.
[ita] Quindi, il nostro personaggio è pronto ! Salviamo il file.
[por] Então, nosso personagem está pronto! Agora vamos salvar o projeto.
[spa] ¡Ahora sí, nuestro personaje está listo! Guardemos nuestro archivo.
[zho] 好，我们的角色已经就位！我们保存一下文件。

