1
00:00:00,760 --> 00:00:02,660
[deu] #1: Einführung
[eng] #1: Getting Started
[fra] #1: Pour Commencer
[ita] #1: Per iniziare
[por] #1: Primeiros passos
[spa] #1: Iniciando
[zho] #1: 起步
[rus] #1: Приступая к работе

2
00:00:03,680 --> 00:00:07,520
[deu] Herzlich willkommen zu den Trainingsvideos zur Synfig Studio Animations-Software.
[eng] Welcome to the Synfig Studio animation software training series.
[fra] Bienvenue dans la série de formation au logiciel d'animation Synfig Studio.
[ita] Benvenuti nella serie di corsi di preparazione del software di animazione 2D Synfig Studio.
[por] Bem-vindo ao programa de treinamento do Synfig Studio.
[spa] Bienvenid@ a la serie de tutoriales para el software de animación Synfig Studio.
[zho] 欢迎参加 Synfig Studio 动画软件培训系列课程。

3
00:00:08,100 --> 00:00:12,020
[deu] In dieser Einheit lernen wir die Benutzeroberfläche sowie die grundlegenden Konzepte von Synfig kennen.
[eng] In this lesson we will learn about interface and basic concepts of Synfig.
[fra] Dans cette leçon vous découvrirez l'interface et les concepts de base de Synfig.
[ita] In questa lezione impareremo l'interfaccia grafica e i concetti base di Synfig.
[por] Nesta lição vamos aprender sobre a interface e os conceitos básicos do Synfig.
[spa] En esta lección aprenderemos acerca de la interfaz y conceptos básicos de Synfig.
[zho] 在本课中，我们要学 Synfig 的界面和基本概念。

4
00:00:12,810 --> 00:00:13,890
[deu] Also beginnen wir!
[eng] So, let's start!
[fra] Alors, commençons !
[ita] Incominciamo !
[por] Então vamos começar!
[spa] Entonces, empezemos!
[zho] 那，我们开始了。

5
00:00:14,220 --> 00:00:17,500
[deu] Während dieses Kurses arbeite ich mit der englischen Benutzeroberfläche.
[eng] During this course I will be working with the English interface.
[fra] Durant ce cours, je travaillerai avec l'interface Anglaise.
[ita] Durante questo corso userò l'interfaccia grafica in Inglese
[por] Durante este curso estarei trabalhando com a interface em Inglês.
[spa] Durante este curso estaré trabajando con la interfaz en Inglés.
[zho] 在课程中我用英语界面。

6
00:00:17,640 --> 00:00:22,630
[deu] Es könnte also einfacher für Sie sein, die Sprache auf Englisch zu stellen, während Sie diesem Kurs folgen.
[eng] So you may find it more convenient to switch to English language as well while following the course.
[fra] Donc vous pourriez trouver qu'il serait plus pratique de passer aussi l'interface en Anglais pendant que vous suivrez ce cours.
[ita] Quindi potresti trovare più conveniente cambiare anche tu l'interfaccia in Inglese mentre segui il corso.
[por] Então você pode achar mais conveniente trocar para o Inglês enquanto seguimos com o curso.
[spa] Así que puede que te resulte mas conveniente cambiar el idioma a Inglés mientras sigues el curso.
[zho] 所以把你的界面也切换为英语会让你感觉更加舒适。

7
00:00:22,770 --> 00:00:26,310
[deu] Das ist sehr einfach – wählen Sie einfach „Einstellungen“ im „Bearbeiten“-Menü,
[eng] It's easy to do - just choose "Preferences" from the "Edit" menu,
[fra] C'est facile - choisissez "Préférences" dans le menu "Edition".
[ita] E' semplice da fare - scegli "Preferenze" dal menu "Edit",
[por] É fácil fazer isso - apenas vá no menu "Editar" e clique em "Preferências",
[spa] Es fácil de hacer -solo ve a "Preferencias" del menú "Edición",
[zho] 很容易的，只要从“编辑(Edit)”菜单中选择“偏好(Preferences)”

8
00:00:28,350 --> 00:00:34,640
[deu] Klicken Sie auf den den „Verschiedenes“-Tab und Wählen Sie „Englisch“ aus der Liste.
[eng] then go to the "Miscellaneous" tab, and choose "English" from the list.
[fra] puis allez dans l'onglet "Divers" et choisissez "Anglais" dans la liste.
[ita] poi vai su "Varie", e scegli "English" dalla lista.
[por] então vá até a aba "Diversos" e marque "Inglês" na lista.
[spa] Luego dirígete a la pestaña de "Miscellaneous", y escoge "English" desde la lista.
[zho] 然后到“杂项(Misc)”，并从界面语言列表中选择“English”。

9
00:00:39,230 --> 00:00:42,430
[deu] Danach müssen Sie die Anwendung neu starten.
[eng] After that you need to restart the app.
[fra] Après cela, vous devrez redémarrer l'application.
[ita] Devi restartare l'applicatione dopo aver cambiato la lingua.
[por] Depois disso você precisa reiniciar o aplicativo.
[spa] Después de eso necesitas reiniciar la aplicaión.
[zho] 之后你需要重新启动程序。

10
00:00:47,100 --> 00:00:50,220
[deu] Nun sehen wir uns die Hauptelemente der Benutzeroberfläche an.
[eng] Now let's take a look at the main elements of the interface.
[fra] Jetons maintenant un oeil aux éléments principaux de l'interface.
[ita] Ora diamo un'occhiata ai principali elementi dell'interfaccia grafica.
[por] Agora vamos dar uma olhada nos principais elementos da interface.
[spa] Ahora echemos un vistazo a los elementos principales de la interfaz.
[zho] 现在让我们看看主要的界面元素。

11
00:00:50,520 --> 00:00:54,390
[deu] Unter Umständen ist Ihre Synfig-Installation anders konfiguriert.
[eng] It might happen your Synfig installation is configured differently.
[fra] Il peut arriver que votre installation de Synfig soit configurée différemment.
[ita] Potrebbe capitare che la tua installazione di Synfig sia configurata in modo differente.
[por] Pode acontecer que a sua instalação do Synfig esteja configurada de forma diferente.
[spa] Puede ocurrir que su instalación de Synfig este configurada de manera diferente.
[zho] 你的 Synfig 可能被配置的不太一样。

12
00:00:55,060 --> 00:00:58,310
[deu] Um das Standard-Layout wiederherzustellen, wählen Sie „Fenster“ –
[eng] To restore the default layout, choose "Window" -
[fra] Pour restaurer la présentation par défaut, choisissez "Window" -
[ita] Per tornare al layout di default, scegli "Window" -
[por] Para restaurar o layout padrão, vá em "Window" -
[spa] Para reiniciar el diseño predefinido, ve  a "Window"'-
[zho] 要重置默认的布局，选择“窗口(Window)” -

13
00:01:00,100 --> 00:01:01,430
[deu] „Arbeitsfläche“ –
[eng] "Workspace" -
[fra] "Workspace" -
[ita] "Workspace" -
[por] "Workspace" -
[spa] "Workspace" -
[zho] “工作空间(Workspace)” -

14
00:01:02,770 --> 00:01:04,020
[deu] „Standart“.
[eng] "Default".
[fra] "Default".
[ita] "Default".
[por] "Default".
[spa] "Default".
[zho] “默认(Default)”。

15
00:01:06,560 --> 00:01:09,600
[deu] Was sehen wir nun im Hauptfenster?
[eng] So, what does the main window consist of?
[fra] Donc, en quoi consiste la fenêtre principale ?
[ita] Dunque in cosa consiste la finestra principale?
[por] Então, do que consiste a janela principal?
[spa] Entonces, en que consiste la ventana principal?
[zho] 那么，主要窗口有什么呢？

16
00:01:09,680 --> 00:01:13,270
[deu] In der Mitte des Bildschirms finden wir die Arbeitsfläche.
[eng] In the center of the screen we have the main working area.
[fra] Au centre de l'écran nous avons la surface de travail principale.
[ita] Nel centro dello schermata abbiamo l'area di lavoro principale.
[por] No centro da tela nós temos a principal área de trabalho.
[spa] En el centro de la pantalla tenemos el área principal de trabajo.
[zho] 在屏幕中央我们有主要工作区域。

17
00:01:15,220 --> 00:01:19,430
[deu] An deren oberem Rand finden Sie die Knöpfe, um Dateien zu speichern oder zu öffnen, …
[eng] At the top of it you can find the buttons to save or open a file, ...
[fra] Au-dessus d'elle vous pouvez trouver les boutons pour enregistrer ou ouvrir un fichier, ...
[ita] Sopra di essa ci sono i tasti per salvare o per aprire un file, ...
[por] No topo dela você pode achar os botões para salvar ou abrir um arquivo, ...
[spa] En la parte superior de la misma, puedes encontrar los botones para guardar o abrir un archivo, ...
[zho] 其上你能看到一些按钮包括保存(Save)或打开(Open)文件，...

18
00:01:19,660 --> 00:01:24,130
[deu] …den letzten Arbeitsschritt zu wiederholen oder rückgängig zu machen… und so weiter.
[eng] ...undo or redo last action... and so on.
[fra] ...défaire ou refaire la dernière action... et ainsi de suite.
[ita] ...annullare o rifare l'ultima azione... e cosi' via
[por] ...anular ou refazer a última ação... e assim por diante.
[spa] ... deshacer o rehacer la última acción... y así sucesivamente.
[zho] ...撤销(Undo)或重做(Redo)上一动作... 等等。

19
00:01:24,260 --> 00:01:27,030
[deu] Auf der linken Seite haben wir die Werkzeugleiste…
[eng] On the left we have the Toolbox...
[fra] À gauche nous avons la Boîte à Outils...
[ita] A sinistra abbiamo la Cassetta degli Attrezzi...
[por] À esquerda, temos a caixa de ferramentas "Toolbox"
[spa] A la izquierda tenemos la Caja de Herramientas /Toolbox/...
[zho] 左边我们有工具箱(Toolbox)...

20
00:01:27,260 --> 00:01:31,970
[deu] …und einige globale Werkzeugeinstellungen wie „Füllung/Rand Farben“ und „Linienstärke“.
[eng] ...and some global tool settings such as the "Fill/Outline Colors" and "Line Width".
[fra] ...et quelques réglages d'outils globaux tels que "Couleurs de remplissage et de bordures" et "Largeur de Ligne".
[ita] ...e alcuni strumenti di settaggio come "Fill/Outline Colors" - Colori di riempimento e di contorno - e "Line Width" - Spessore Tratto.
[por] e outras ferramentas globais de configuração como "Cores de Preenchimento e Borda"  e "Espessura da Linha"
[spa] ... y algunas herramientas de configuración global como "Colores Contorno/Relleno" y "Grosor de línea".
[zho] ...以及全局工具设置比如“填充/描边的颜色(Fill/Outline Colors)”和“线粗(Line Width)”。

21
00:01:34,470 --> 00:01:37,890
[deu] Es gibt zusätzliche Leisten unter und am rechten Rand der Arbeitsfläche.
[eng] There are additional panels, below and to the right of the working area.
[fra] Il y a des panneaux supplémentaires, en-dessous et à la droite de la surface de travail.
[ita] Ci sono ulteriori pannelli, sotto e a destra dell'area di lavoro.
[por] Existem painéis adicionais, abaixo e à direta da área de trabalho.
[spa] Existen paneles adicionales, abajo y a la derecha del área de trabajo.
[zho] 还有一些附加面板，分别处于工作区域的下方和右侧。

22
00:01:38,270 --> 00:01:43,810
[deu] Ich werde nicht auf alle davon im Detail eingehen. Lassen Sie uns einfach die wichtigsten betrachten:
[eng] I'm not going to describe all of them in detail, let's just take a look at the most important of them:
[fra] Je ne vais pas tous les décrire en détail, jetons juste un oeil aux plus importants d'entre eux:
[ita] Non descriverò tutto in dettaglio, diamo solo un'occhiata a quelli più importanti:
[por] Eu não vou descrever todos eles em detalhe, vamos dar uma olhada nos mais importantes:
[spa] No voy a describirlos a todos en detalle, revisaremos solo los más importantes:
[zho] 我不打算全部都详细说，只看看其中最重要的：

23
00:01:44,850 --> 00:01:46,560
[deu] „Werkzeug Optionen“…
[eng] "Tool Options"...
[fra] "Options des Outils"...
[ita] "Tool Options" (Opzioni Strumento)...
[por] "Opções de Ferramentas"
[spa] "Opciones de Herramienta" /Tool Options/...
[zho] “工具选项(Tool Options)”...

24
00:01:46,720 --> 00:01:48,180
[deu] „Ebenen“…
[eng] "Layers"...
[fra] "Calques"...
[ita] "Layers" (Livelli)...
[por] "Camadas"
[spa] "Capas" /Layers/...
[zho] “层(Layers)”...

25
00:01:48,560 --> 00:01:50,970
[deu] …und „Parameter“.
[eng] ...and "Parameters".
[fra] ...et "Paramètres".
[ita] ...e "Parameters" (Parametri).
[por] ... e "Parâmetros".
[spa] ... y "Parámetros" /Parameters/.
[zho] ...还有“参数(Parameters)”。

26
00:01:50,970 --> 00:01:56,810
[deu] Schauen wir uns an, wie sie funktionieren. Wählen Sie das Kreis-Werkzeug in der Werkzeugleiste aus.
[eng] Let's see how they work. Choose the Circle tool in the Toolbox.
[fra] Voyons comment ils fonctionnent. Choisissez Outil Cercle dans la Boîte à Outils.
[ita] Vediamo come funzionano. Scegli lo Strumento Cerchio nella Cassetta degli Attrezzi.
[por] Vamos ver como eles funcionam. Escolha a ferramenta Círculo na Caixa de Ferramentas.
[spa] Vamos a ver como funcionan. Escoge la herramienta círculo en la Caja de Herramientas.
[zho] 让我们看看它们是怎样工作的。从工具箱(Toolbox)选择圆形(Circle)工具。

27
00:01:58,270 --> 00:02:02,560
[deu] Die Einstellungen für das Kreiswerkzeug erscheinen nun unterhalb der Werkzeug-Einstellungs-Leiste.
[eng] The Circle tool options have now appeared under the Tool Options Panel.
[fra] Les options de l'Outil Cercle ont maintenant apparu dans le Panneau Options des Outils.
[ita] Le opzioni dello Strumento Cerchio appaiono nel pannello Opzioni Strumenti.
[por] Agora, as opções da ferramenta Círculo aparecem abaixo no Painel de Opções de Ferramentas.
[spa] Las opciones de la herramienta Círculo ahora han aparecido bajo el Panel de Opciones de Herramienta.
[zho] 圆形工具选项就出现在工具选项面板里。

28
00:02:02,680 --> 00:02:09,020
[deu] Stellt sicher, dass der „Kreisebene erstellen“-Knopf aktiviert ist und alle anderen Knöpfe der Reihe deaktiviert sind.
[eng] Make sure that "Create Circle Layer" button is enabled and all other buttons in this row are disabled.
[fra] Assurez-vous que le bouton "Créer un Calque Cercle" est activé et que tous les autres boutons dans cette rangée sont désactivés.
[ita] Assicurati che il pulsante "Create Circle Layer" sia attivo e tutti gli altri pulsanti in questa riga siano disattivati.
[por] Certifique-se de que  o botão "Criar Camada Círculo" esteja habilitado e que todos os outros botões da coluna estejam desabiitados.
[spa] Asegurate que el botón "Create Circle Layer" esta activado y todos lo demás botones de esta fila esten desactivados.
[zho] 确保“创建圆形层(Create Circle Layer)”按钮激活而同一行的其他按钮不激活。

29
00:02:10,140 --> 00:02:16,140
[deu] Als nächstes positionieren Sie den Mauszeiger irgendwo im Arbeitsbereich, drücken Sie und halten Sie die linke Maustaste.
[eng] Next, position the mouse somewhere in the workarea, press and hold the left mouse button.
[fra] Ensuite, placez la souris quelque part dans la surface de travail, pressez et maintenez le bouton gauche de la souris.
[ita] Poi, posiziona il mouse in un qualsiasi punto dell'area di lavoro, clicca e mantieni premuto il pulsante sinistro del mouse.
[por] Em seguida, com o mouse num ponto da área de trabalho, clique o botão esquerdo do mouse e o mantenha pressionado.
[spa] Sigiente, posiciona el cursor en algún lugar del área de trabajo, presiona y manten pulsado el botón izquierdo del ratón.
[zho] 接着，定位鼠标到工作区域的某个地方，按下并保持鼠标左键。

30
00:02:17,060 --> 00:02:20,810
[deu] Ziehen Sie nun die Maus bis Sie einen Kreis sehen und lassen Sie den Button wieder los.
[eng] Now drag the mouse until we have a circle and release the button.
[fra] Tirez maintenant la souris jusqu'à ce que vous ayez un cercle et relâchez le bouton.
[ita] Ora trascina il mouse fino a quando non abbiamo un cerchio e rilasciamo il pulsante.
[por] Agora, arraste o mouse até criar um círculo e solte o botão.
[spa] Ahora arrastra el cursor hasta obtener un círculo y suelta del botón.
[zho] 现在拖动鼠标直到有个圆形后松开按键。

31
00:02:21,310 --> 00:02:24,390
[deu] Und das war's, jetzt haben Sie einen Kreis, der so aussieht.
[eng] Here it is, you've got a circle that looks like this.
[fra] Ca y est, vous avez un cercle qui ressemble à ceci.
[ita] Ecco, hai ottenuto un cerchio che appare così.
[por] Pronto, você tem um círculo como este.
[spa] Aquí esta, tienes un circulo como este.
[zho] 有了，你得到一个这样的圆形。

32
00:02:25,060 --> 00:02:28,600
[deu] Beachten Sie, dass gerade eine neue Ebene in der Ebenen-Leiste aufgetaucht ist.
[eng] Note, a new layer has just appeared under the Layers Panel.
[fra] Notez qu'un nouveau calque est apparu dans le Panneau des Calques.
[ita] Nota, un nuovo livello e' comparso sotto il pannello Layers.
[por] Note que uma nova camada acaba de aparecer no Painel de Camadas.
[spa] Nota, una nueva capa acaba de aparecer en el Panel Capas /Layers Panel/.
[zho] 注意，新层出现在层面板。

33
00:02:29,520 --> 00:02:33,850
[deu] Das ist es: Jedes Objekt in Synfig Studio stellt eine eigene Ebene dar.
[eng] That's it: every object in Synfig Studio is a separate layer.
[fra] C'est ainsi: chaque objet dans Synfig Studio est un calque distinct.
[ita] E' così: ogni oggetto in Synfig Studio è un livello distinto.
[por] É isso aí: todo objeto no Synfig Studio fica em uma camada separada.
[spa] Es así: cada objeto en Synfig Studio es un capa separada.
[zho] 看，在 Synfig Studio，每个物件都对应分开的一个层。

34
00:02:35,020 --> 00:02:39,130
[deu] Lassen Sie uns eine andere Farbe wählen und einen weiteren Kreis erstellen.
[eng] Let's choose a different color and create one more circle.
[fra] Choisissons une couleur différente et créons un cercle de plus.
[ita] Scegliamo un colore differente e creiamo un altro cerchio.
[por] Vamos escolher uma cor diferente e criar mais um círculo.
[spa] Vamos a elegir un color diferente y crear un círculo más.
[zho] 现在选择不同颜色再画一个圆。

35
00:02:50,560 --> 00:02:53,390
[deu] Der zweite Kreis erscheint ebenfalls in der Ebenen-Leiste.
[eng] The second circle also appears in the Layers panel.
[fra] Le second cercle est lui aussi apparu dans le Panneau des Calques.
[ita] Anche il secondo cerchio appare nel pannello Layers.
[por] O segundo círculo também aparece no painel Camadas.
[spa] El segundo círculo también aparece en el Layers Panel.
[zho] 第二个圆也出现在层面板。

36
00:02:54,100 --> 00:02:56,720
[deu] Lassen Sie uns nun zum Ändern-Werkzeug wechseln.
[eng] Now let's switch to the Transform tool.
[fra] Passons maintenant à l'outil Transformation.
[ita] Ora passiamo allo strumento Transform.
[por] Agora, vamos mudar para a ferramenta de Transformação.
[spa] Ahora, vamos a cambiar a la herramienta Transformación.
[zho] 现在我们切换到变换工具(Transformation)。

37
00:02:59,520 --> 00:03:04,020
[deu] Sie können Objekte entweder über die Ebenen-Leiste oder direkt in der Arbeitsfläche auswählen.
[eng] You can select objects using either the Layers panel or the working area.
[fra] Vous pouvez sélectionner des objets en utilisant soit le Panneau des Calques soit la surface de travail.
[ita] Puoi selezionare gli oggetti sia tramite il pannello Layers oppure direttamente nell'area di lavoro.
[por] Você pode selecionar objetos utilizando o painel Camadas ou a área de trabalho.
[spa] Puedes seleccionar objetos ya sea usando el panel Layers o el área de trabajo.
[zho] 选择物体可以在层面板也可以在工作区域。

38
00:03:04,680 --> 00:03:12,310
[deu] Wenn ein Objekt ausgewählt wurde, können Sie seine Parameter anpassen, indem Sie die farbigen Punkte bewegen. Diese Punkte werden „Griffe“ genannt.
[eng] When an object is selected, you can change its parameters by dragging these color dots. These dots are called "handles".
[fra] Quand un objet est sélectionné, vous pouvez changer ses paramètres en tirant ces points colorés. Ces points sont appelés des "poignées".
[ita] Quando un oggetto viene selezionato, puoi cambiare i suoi parametri trascinando questi punti colorati. Questi punti sono chiamati "handles" - maniglie.
[por] Quando um objeto é selecionado, você pode mudar seus parâmetros ao arrastar estes pontos coloridos.  Estes pontos são chamados de "alças".
[spa] Cuando un objeto es seleccionado, tu puedes cambiar sus parámetros
[zho] 选上物件后，通过拖动这些彩色点你能更改其参数。这些点被称为“控制句柄(Handles)”

39
00:03:16,000 --> 00:03:18,800
[deu] Doch normalerweise verfügen Objekte noch über viele weitere Parameter.
[eng] But usually objects have lots of other parameters.
[fra] Mais habituellement les objets ont de nombreux autres paramètres.
[ita] Ma di solito gli oggetti hanno molti altri parametri.
[por] Mas normalmente objetos têm vários outros parâmetros.
[spa] Pero por lo general los objetos tienen un montón de otros parámetros.
[zho] 但是物件通常还有很多其他参数。

40
00:03:18,900 --> 00:03:21,860
[deu] Diese können Sie in der Parameter-Leiste ändern.
[eng] You can change them in the Parameters Panel.
[fra] Vous pouvez les changer dans le Panneau Paramètres.
[ita] Li puoi modificare nel pannello Parameters.
[por] Você pode alterá-los no Painel Parâmetros.
[spa] Puedes cambiarlos en el Panel Parámetros /Parameters Panel/.
[zho] 你可以在参数面板中修改它们。

41
00:03:25,270 --> 00:03:30,350
[deu] Hier haben wir den Alpha-Wert, Farbe, Weichzeichnung und viele weitere.
[eng] Here we have Alpha Amount, Color, Feather, and many others.
[fra] Nous avons ici Alpha Amount, Color, Feather, et bien d'autres. (L'interface étant en anglais dans cette vidéo)
[ita] Qui ad esempio abbiamo Alpha Amount, Color, Feather, e molti altri.
[por] Aqui temos Valor Alfa, Cor, Esmaecimento e muitos outros.
[spa] Aquí tenemos monto de Canal Alfa, Color, Pluma o desvanecido, y muchos otros.
[zho] 这里我们有透明度(Alpha Amount)，颜色(Color)，羽化(Feather)，等等很多。

42
00:03:31,600 --> 00:03:34,430
[deu] Um einen Parameter zu bearbeiten, doppelklicken Sie auf seinen Wert.
[eng] To edit a parameter, double-click its value.
[fra] Pour éditer un paramètre, double-cliquez sur sa valeur.
[ita] Per cambiare un parametro, fai doppio click sul suo valore.
[por] Para editar um parâmetro, faça um clique duplo no seu valor.
[spa] Para editar un parámetro, haz doble click en su valor.
[zho] 要编辑参数，双击它的值。

43
00:03:36,140 --> 00:03:38,180
[deu] Nehmen wir einige Änderungen vor…
[eng] Let's make some changes...
[fra] Faisons quelques changements...
[ita] Facciamo qualche cambiamento...
[por] Vamos fazer algumas alterações.
[spa] Vamos a hacer algunos cambios...
[zho] 我们改改看...

44
00:03:38,770 --> 00:03:40,310
[deu] Und drücken wir „Enter“.
[eng] And press Enter.
[fra] Et pressons Entrée.
[ita] e premiamo Enter.
[por] E pressione Enter.
[spa] Y presionamos Enter.
[zho] 按下回车键。

45
00:03:47,310 --> 00:03:50,560
[deu] In der Ebenen-Leiste können wir die Reihenfolge der Ebenen verändern.
[eng] In the Layers Panel we can switch the order of the layers.
[fra] Dans le Panneau des Calques nous pouvons changer l'ordre des calques.
[ita] Nel pannello Layers possiamo cambiare l'ordine dei livelli.
[por] No painel Camadas, podemos mudar a ordem das camadas.
[spa] En el Layers Panel podemos cambiar el orden de las capas.
[zho] 在层面板我们可以更改层叠放顺序。

46
00:03:55,020 --> 00:03:57,460
[deu] Hier können wir sie duplizieren…
[eng] Here we can duplicate them...
[fra] Ici nous pouvons les dupliquer...
[ita] Qui possimo duplicarli...
[por] Aqui podemos duplicá-los...
[spa] Aquí podemos duplicarlas.
[zho] 这里我们可以复制它们...

47
00:03:57,700 --> 00:03:59,500
[deu] entfernen…
[eng] remove...
[fra] les enlever...
[ita] rimuoverli...
[por] remover...
[spa] eliminarlas...
[zho] 删除...

48
00:03:59,770 --> 00:04:02,430
[deu] in die Zwischenablage kopieren und so weiter.
[eng] copy to clipboard, and so on.
[fra] les copier vers le Presse-Papier, et ainsi de suite.
[ita] copiarli nella clipboard, e cosi via.
[por] copiar para a área de transferência e assim por diante.
[spa] copiarlas al portapapeles, y así sucesivamente.
[zho] 拷贝，等等.

49
00:04:02,900 --> 00:04:06,000
[deu] Erstellen wir zum Beispiel eine Kopie dieses Kreises.
[eng] For example, let's make a copy of this circle.
[fra] Par exemple, faisons une copie de ce cercle.
[ita] Per esempio, facciamo una copia di questo cerchio.
[por] Por exemplo, vamos fazer uma cópia deste círculo.
[spa] Por ejemplo, vamos a hacer una copia de este círculo.
[zho] 例如，我们拷贝这个圆。

50
00:04:06,310 --> 00:04:07,430
[deu] Klicken Sie auf diesen Knopf…
[eng] Press this button...
[fra] Pressez ce bouton...
[ita] Premiamo questo tasto...
[por] Pressione este botão...
[spa] Presiona este botón...
[zho] 按这个按钮...

51
00:04:08,810 --> 00:04:10,890
[deu] und schon haben wir eine Kopie.
[eng] And now we've got a copy.
[fra] Et maintenant nous en avons une copie.
[ita] E ora abbiamo ottenuto una copia.
[por] E temos uma cópia.
[spa] Y ahora tenemos una copia.
[zho] 我们就有了份拷贝。

52
00:04:50,840 --> 00:04:53,440
[deu] Nun können wir mit der nächsten Einheit weitermachen.
[eng] Now we can proceed to the next lesson.
[fra] Nous pouvons maintenant passer à la leçon suivante.
[ita] Ora possiamo procedere con la prossima lezione.
[por] Agora podemos proceder à próxima lição.
[spa] Ahora podemos pasar a la siguiente lección.
[zho] 至此我们可以开始下一课了。

